//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 86.13656006589491 29.10517502059216 5.015273848759661 x000000 xFF0000 2 5.015273848759661 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 81.36416017571976 27.613800054912424 5.015273848759661 x000000 xFF0000 2 5.015273848759661 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 76.59176028554461 26.12242508923269 5.015273848759661 x000000 xFF0000 2 5.015273848759661 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.81936039536946 24.631050123552953 5.015273848759661 x000000 xFF0000 2 5.015273848759661 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 75.79786144283284 21.602596819417265 0.6889243882148613 x000000 xFF0000 2 0.6889243882148613 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 78.97639770713833 17.742945641332017 0.6889243882148613 x000000 xFF0000 2 0.6889243882148613 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 82.15493397144382 13.88329446324677 0.6889243882148613 x000000 xFF0000 2 0.6889243882148613 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 85.33347023574932 10.023643285161523 0.6889243882148613 x000000 xFF0000 2 0.6889243882148613 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 87.58960799368347 14.485687930518196 3.0509327663890478 x000000 xFF0000 2 3.0509327663890478 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 88.04228672389607 19.465153962856714 3.0509327663890478 x000000 xFF0000 2 3.0509327663890478 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 88.49496545410867 24.444619995195232 3.0509327663890478 x000000 xFF0000 2 3.0509327663890478 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 88.94764418432126 29.42408602753375 3.0509327663890478 x000000 xFF0000 2 3.0509327663890478 4 0

bounds 41.81936039536946 118.94764418432126 -19.976356714838477 69.42408602753375 