//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 75.86343993410509 46.105175020592156 1.2679114584199251 x000000 xFF0000 2 1.2679114584199251 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 80.63583982428024 44.613800054912424 1.2679114584199251 x000000 xFF0000 2 1.2679114584199251 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 85.40823971445539 43.12242508923269 1.2679114584199251 x000000 xFF0000 2 1.2679114584199251 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 90.18063960463054 41.63105012355296 1.2679114584199251 x000000 xFF0000 2 1.2679114584199251 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 89.6346412828822 46.60114930089595 3.0045264792796056 x000000 xFF0000 2 3.0045264792796056 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 90.31782826856735 51.55425494711332 3.0045264792796056 x000000 xFF0000 2 3.0045264792796056 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 91.00101525425251 56.507360593330695 3.0045264792796056 x000000 xFF0000 2 3.0045264792796056 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 91.68420223993766 61.46046623954807 3.0045264792796056 x000000 xFF0000 2 3.0045264792796056 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 92.36738922562282 66.41357188576544 3.0045264792796056 x000000 xFF0000 2 3.0045264792796056 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 93.05057621130797 71.36667753198282 3.0045264792796056 x000000 xFF0000 2 3.0045264792796056 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 90.00259662325196 67.40311594790235 5.588447030982883 x000000 xFF0000 2 5.588447030982883 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 86.80167462492956 63.56200954991547 5.588447030982883 x000000 xFF0000 2 5.588447030982883 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 83.60075262660716 59.720903151928596 5.588447030982883 x000000 xFF0000 2 5.588447030982883 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 80.39983062828476 55.87979675394172 5.588447030982883 x000000 xFF0000 2 5.588447030982883 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 77.19890862996236 52.03869035595484 5.588447030982883 x000000 xFF0000 2 5.588447030982883 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 73.99798663163996 48.197583957967964 5.588447030982883 x000000 xFF0000 2 5.588447030982883 6 0

bounds 43.99798663163996 123.05057621130797 11.63105012355296 111.36667753198282 