//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 9.714456106602983 80.27739110898963 2.0106389096106327 x000000 xFF0000 2 2.0106389096106327 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 14.238549617607953 82.40637629063903 2.0106389096106327 x000000 xFF0000 2 2.0106389096106327 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.762643128612922 84.53536147228843 2.0106389096106327 x000000 xFF0000 2 2.0106389096106327 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.286736639617892 86.66434665393783 2.0106389096106327 x000000 xFF0000 2 2.0106389096106327 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.22139655605904 91.27488794620665 2.8632929945846817 x000000 xFF0000 2 2.8632929945846817 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.37126561882322 90.05988593317625 5.323114944773899 x000000 xFF0000 2 5.323114944773899 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 16.275106016228015 87.19257421135961 5.323114944773899 x000000 xFF0000 2 5.323114944773899 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 12.178946413632811 84.32526248954298 5.323114944773899 x000000 xFF0000 2 5.323114944773899 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 8.082786811037607 81.45795076772635 5.323114944773899 x000000 xFF0000 2 5.323114944773899 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 3.2520594888065477 82.74794051119345 0.7853981633974483 x000000 xFF0000 2 0.7853981633974483 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 6.787593394739286 79.21240660526071 0.7853981633974483 x000000 xFF0000 2 0.7853981633974483 2 0

bounds -26.747940511193452 55.22139655605904 49.21240660526071 131.27488794620666 