<html>
<title>CTF</title>
<body bgcolor=#FFFFFF>

<FONT FACE="ariel,helvetica">

<BR>

<H2>TeamBots<SUP><font size=-3>TM</font></SUP> Domain: Roads</H2>

<B>City demo</B>
<UL>
	<P>
	<IMG src=imagecity.jpg width=80%>
	<P>
	Several robots drive around a large city.  Major traffic
	routes are modelled as roads (the robots can travel faster
	over the roads).  Run this demo using the citydemo script.
	Note that you will have to click on view:icons to see
	the robots, because to scale, they are very small.
	<P>
</UL>
<P>
<B>Road demo</B>
<UL>
	<P>
	<IMG src=imageroad.jpg width=80%>
	<P>
	Three robots drive across different types of roads.  
	Green roads support rapid movement (e.g. pavement)
	while the brown roads are slower (e.g. dirt roads).
	The blue area is a simulated impassible river, but the
	roads server as bridges across it.
	Run this demo using the roaddemo script.
</UL>
</body>
</html>
