//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.0 38.0 4.71238898038469 x000000 xFF0000 2 4.71238898038469 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.0 38.0 4.71238898038469 x000000 xFF0000 2 4.71238898038469 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 16.0 38.0 4.71238898038469 x000000 xFF0000 2 4.71238898038469 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 11.0 38.0 4.71238898038469 x000000 xFF0000 2 4.71238898038469 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 10.696561231728507 33.00921600207843 5.850777531609048 x000000 xFF0000 2 5.850777531609048 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 8.60127034441977 28.469419079576173 5.850777531609048 x000000 xFF0000 2 5.850777531609048 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 6.505979457111034 23.929622157073915 5.850777531609048 x000000 xFF0000 2 5.850777531609048 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 1.853987700093706 25.76237219257871 1.423717971406494 x000000 xFF0000 2 1.423717971406494 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 6.8000050118630595 25.0296288871314 1.423717971406494 x000000 xFF0000 2 1.423717971406494 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 11.746022323632413 24.296885581684087 1.423717971406494 x000000 xFF0000 2 1.423717971406494 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 16.692039635401766 23.564142276236776 1.423717971406494 x000000 xFF0000 2 1.423717971406494 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.63805694717112 22.831398970789465 1.423717971406494 x000000 xFF0000 2 1.423717971406494 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.584074258940472 22.098655665342154 1.423717971406494 x000000 xFF0000 2 1.423717971406494 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.530091570709825 21.365912359894843 1.423717971406494 x000000 xFF0000 2 1.423717971406494 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.44671330168098 26.28117477428467 3.4276440953071114 x000000 xFF0000 2 3.4276440953071114 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.03588168172323 31.07800228214102 3.4276440953071114 x000000 xFF0000 2 3.4276440953071114 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.625050061765478 35.87482978999738 3.4276440953071114 x000000 xFF0000 2 3.4276440953071114 3 0

bounds -28.146012299906292 62.44671330168098 -8.634087640105157 78.0 