//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 34.65739357167091 67.87408514266328 4.037648038161137 x000000 xFF0000 2 4.037648038161137 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.753049524455758 70.9975603804354 4.037648038161137 x000000 xFF0000 2 4.037648038161137 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.739725331291407 66.0958799693711 6.216617143403763 x000000 xFF0000 2 6.216617143403763 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.40713027867254 61.10695418008805 6.216617143403763 x000000 xFF0000 2 6.216617143403763 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.074535226053673 56.11802839080501 6.216617143403763 x000000 xFF0000 2 6.216617143403763 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.870752302982325 60.26304588880093 2.642245931909663 x000000 xFF0000 2 2.642245931909663 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.26501295638519 64.65252375337285 2.642245931909663 x000000 xFF0000 2 2.642245931909663 2 0

bounds 0.7530495244557578 66.26501295638519 26.11802839080501 110.9975603804354 