//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.158204381852226 61.916216458901296 0.8029402234548507 x000000 xFF0000 2 0.8029402234548507 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 34.75521168493927 58.44324389040346 0.8029402234548507 x000000 xFF0000 2 0.8029402234548507 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.352218988026316 54.97027132190562 0.8029402234548507 x000000 xFF0000 2 0.8029402234548507 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 41.94922629111336 51.49729875340778 0.8029402234548507 x000000 xFF0000 2 0.8029402234548507 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 45.54623359420041 48.024326184909945 0.8029402234548507 x000000 xFF0000 2 0.8029402234548507 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.143240897287455 44.55135361641211 0.8029402234548507 x000000 xFF0000 2 0.8029402234548507 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 52.7402482003745 41.07838104791427 0.8029402234548507 x000000 xFF0000 2 0.8029402234548507 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.33725550346155 37.60540847941643 0.8029402234548507 x000000 xFF0000 2 0.8029402234548507 8 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.31646526036142 40.63293052072284 2.677945044588987 x000000 xFF0000 2 2.677945044588987 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 62.55253323786121 45.10506647572242 2.677945044588987 x000000 xFF0000 2 2.677945044588987 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.788601215361 49.577202430722 2.677945044588987 x000000 xFF0000 2 2.677945044588987 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.02466919286078 54.049338385721576 2.677945044588987 x000000 xFF0000 2 2.677945044588987 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.26073717036057 58.521474340721156 2.677945044588987 x000000 xFF0000 2 2.677945044588987 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.49680514786036 62.993610295720735 2.677945044588987 x000000 xFF0000 2 2.677945044588987 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 73.73287312536014 67.46574625072031 2.677945044588987 x000000 xFF0000 2 2.677945044588987 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.73331011221688 67.5318497877526 4.801044862252127 x000000 xFF0000 2 4.801044862252127 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.75294690875345 67.08915083633363 4.801044862252127 x000000 xFF0000 2 4.801044862252127 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.77258370529002 66.64645188491465 4.801044862252127 x000000 xFF0000 2 4.801044862252127 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 53.792220501826584 66.20375293349568 4.801044862252127 x000000 xFF0000 2 4.801044862252127 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 48.81185729836315 65.7610539820767 4.801044862252127 x000000 xFF0000 2 4.801044862252127 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 43.83149409489972 65.31835503065773 4.801044862252127 x000000 xFF0000 2 4.801044862252127 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.851130891436284 64.87565607923875 4.801044862252127 x000000 xFF0000 2 4.801044862252127 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.87076768797285 64.43295712781978 4.801044862252127 x000000 xFF0000 2 4.801044862252127 8 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.890404484509418 63.99025817640081 4.801044862252127 x000000 xFF0000 2 4.801044862252127 9 0

bounds -1.1095955154905823 103.73287312536014 7.6054084794164325 107.5318497877526 