//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 9.121320343559642 82.87867965644035 0.7853981633974483 x000000 xFF0000 2 0.7853981633974483 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 13.654406875193056 80.76891035703254 1.0516502125483735 x000000 xFF0000 2 1.0516502125483735 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 10.333922322866556 77.03067784182417 2.137525544318403 x000000 xFF0000 2 2.137525544318403 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 14.552229761527094 79.71505530278996 2.137525544318403 x000000 xFF0000 2 2.137525544318403 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.770537200187633 82.39943276375575 2.137525544318403 x000000 xFF0000 2 2.137525544318403 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.98884463884817 85.08381022472155 2.137525544318403 x000000 xFF0000 2 2.137525544318403 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.20715207750871 87.76818768568734 2.137525544318403 x000000 xFF0000 2 2.137525544318403 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.341966707191986 86.61494386391495 4.817265919114924 x000000 xFF0000 2 4.817265919114924 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.369439442584955 86.09151994132473 4.817265919114924 x000000 xFF0000 2 4.817265919114924 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 12.396912177977924 85.56809601873452 4.817265919114924 x000000 xFF0000 2 4.817265919114924 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 7.424384913370894 85.04467209614431 4.817265919114924 x000000 xFF0000 2 4.817265919114924 4 0

bounds -22.575615086629107 57.20715207750871 47.03067784182417 127.76818768568734 