//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 95.78158460183965 22.74143464586077 3.5598169831690223 x000000 xFF0000 2 3.5598169831690223 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 93.75089227157241 27.310492388962057 3.5598169831690223 x000000 xFF0000 2 3.5598169831690223 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 91.72019994130517 31.879550132063343 3.5598169831690223 x000000 xFF0000 2 3.5598169831690223 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 89.68950761103793 36.448607875164626 3.5598169831690223 x000000 xFF0000 2 3.5598169831690223 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 86.69971333297578 32.44097388802479 5.89084516296407 x000000 xFF0000 2 5.89084516296407 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 84.78795436934428 27.82088972591534 5.89084516296407 x000000 xFF0000 2 5.89084516296407 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 82.87619540571278 23.200805563805886 5.89084516296407 x000000 xFF0000 2 5.89084516296407 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 80.96443644208128 18.580721401696433 5.89084516296407 x000000 xFF0000 2 5.89084516296407 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 79.05267747844978 13.96063723958698 5.89084516296407 x000000 xFF0000 2 5.89084516296407 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 77.14091851481828 9.340553077477527 5.89084516296407 x000000 xFF0000 2 5.89084516296407 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 81.62841664719795 11.545629155958874 2.0736395377227574 x000000 xFF0000 2 2.0736395377227574 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 86.00949619058119 13.955222904819653 2.0736395377227574 x000000 xFF0000 2 2.0736395377227574 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 90.39057573396443 16.364816653680432 2.0736395377227574 x000000 xFF0000 2 2.0736395377227574 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 94.77165527734766 18.77441040254121 2.0736395377227574 x000000 xFF0000 2 2.0736395377227574 4 0

bounds 47.14091851481828 125.78158460183965 -20.659446922522473 76.44860787516463 