<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:47 EDT 2000 -->
<TITLE>
: Interface  KinSensor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/KickActuator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiCarry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KinSensor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.abstractrobot</FONT>
<BR>
Interface  KinSensor</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Capture.html">Capture</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150.html">CommN150</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html">MultiForageN150</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html">RescueVan</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SocSmall.html">SocSmall</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>KinSensor</B></DL>

<P>
The KinSensor class provides an abstract interface to the simulated
 hardware of a robot that can sense it's kin.  In simulation this 
 is implemented by searching for objects the same color as the
 robot.  Do not expect these methods to provide useful information
 before the simulation begins running (i.e. at initiation time).
 <P>
 <A HREF="../COPYRIGHT.html">Copyright</A>
 (c)1997, 1998 Tucker Balch
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/KinSensor.html#getOpponents(long)">getOpponents</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of Vec2s that represent the
 locations of opponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/KinSensor.html#getPlayerNumber(long)">getPlayerNumber</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the robot's player number, between 0
 and the number of robots on the team.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/KinSensor.html#getTeammates(long)">getTeammates</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of Vec2s that represent the locations of 
 teammates (Kin).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/KinSensor.html#setKinMaxRange(double)">setKinMaxRange</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum range at which kin may be sensed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTeammates(long)"><!-- --></A><H3>
getTeammates</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[] <B>getTeammates</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Get an array of Vec2s that represent the locations of 
 teammates (Kin).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information if 
 timestamp > than last call or timestamp == -1.<DT><B>Returns:</B><DD>the sensed teammates.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html"><CODE>Vec2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOpponents(long)"><!-- --></A><H3>
getOpponents</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[] <B>getOpponents</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Get an array of Vec2s that represent the
 locations of opponents.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information if 
 	timestamp > than last call or timestamp == -1.<DT><B>Returns:</B><DD>the sensed opponents.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html"><CODE>Vec2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerNumber(long)"><!-- --></A><H3>
getPlayerNumber</H3>
<PRE>
public int <B>getPlayerNumber</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Get the robot's player number, between 0
 and the number of robots on the team.
 Don't confuse this with getID which returns a unique number
 for the object in the simulation as a whole, not on its individual
 team.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information if 
	timestamp > than last call or timestamp == -1.<DT><B>Returns:</B><DD>the player number.</DL>
</DD>
</DL>
<HR>

<A NAME="setKinMaxRange(double)"><!-- --></A><H3>
setKinMaxRange</H3>
<PRE>
public void <B>setKinMaxRange</B>(double&nbsp;r)</PRE>
<DL>
<DD>Set the maximum range at which kin may be sensed.  Primarily
 for use in simulation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - double, the maximum range.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/KickActuator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiCarry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KinSensor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
