<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:49 EDT 2000 -->
<TITLE>
: Class  MultiForageN150HardPassiveGrip
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Sim.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiForageN150HardPassiveGrip.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.MultiForageN150Hard">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.abstractrobot</FONT>
<BR>
Class  MultiForageN150HardPassiveGrip</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">EDU.gatech.cc.is.abstractrobot.Simple</A>
        |
        +--<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html">EDU.gatech.cc.is.abstractrobot.SimpleN150Hard</A>
              |
              +--<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html">EDU.gatech.cc.is.abstractrobot.MultiForageN150Hard</A>
                    |
                    +--<B>EDU.gatech.cc.is.abstractrobot.MultiForageN150HardPassiveGrip</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MultiForageN150HardPassiveGrip</B><DT>extends <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html">MultiForageN150Hard</A><DT>implements <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html">MultiForageN150</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/HardObject.html">HardObject</A></DL>

<P>
MultiForageN150HardPassiveGrip implements MultiForageN150 for
 Nomad 150 hardware using the Ndirect class.
 Assumes a passive gripper.
 You should see the specifications in MultiForageN150
 and Ndirect class documentation for details.
 <P>
 To reduce I/O between the controller and the robot, a thread is
 set up to perform periodic I/O.  The sensor data and motor commands
 are exchanged through MultiForageN150HardPassiveGrip 
 class variables (globals).

 <P>
 <A HREF="../COPYRIGHT.html">Copyright</A>
 (c)1997, 1998 Tucker Balch
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html"><CODE>MultiForageN150</CODE></A>, 
<A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html"><CODE>Ndirect</CODE></A>, 
<CODE>EDU.gatech.cc.is.Newton</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.MultiForageN150Hard"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html">MultiForageN150Hard</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#gripper_finger">gripper_finger</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#gripper_height">gripper_height</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#hard_command">hard_command</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#newt">newt</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#nt">nt</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#old_gripper_finger">old_gripper_finger</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#old_gripper_height">old_gripper_height</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#old_hard_command">old_hard_command</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#trigger_mode">trigger_mode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.SimpleN150Hard"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html">SimpleN150Hard</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#base_speed">base_speed</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#cycles">cycles</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#DEBUG">DEBUG</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#desired_heading">desired_heading</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#desired_speed">desired_speed</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#hard_command">hard_command</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#in_reverse">in_reverse</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#keep_running">keep_running</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#last_Obstacles">last_Obstacles</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#last_Position">last_Position</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#last_SteerHeading">last_SteerHeading</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#last_TurretHeading">last_TurretHeading</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#nomad150_hardware">nomad150_hardware</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#num_Obstacles">num_Obstacles</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#obstacle_rangeInch">obstacle_rangeInch</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#old_desired_heading">old_desired_heading</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#old_desired_turret_heading">old_desired_turret_heading</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#old_hard_command">old_hard_command</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#run_time_sum">run_time_sum</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#sonar_raw_data">sonar_raw_data</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#time_sum">time_sum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.Simple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#dictionary">dictionary</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#displayVectors">displayVectors</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#unique_id">unique_id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.MultiForageN150"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html">MultiForageN150</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html#GRIPPER_CAPTURE_RADIUS">GRIPPER_CAPTURE_RADIUS</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html#GRIPPER_POSITION">GRIPPER_POSITION</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html#VISION_FOV_DEG">VISION_FOV_DEG</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html#VISION_FOV_RAD">VISION_FOV_RAD</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html#VISION_RANGE">VISION_RANGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.SimpleN150"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html">SimpleN150</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#MAX_STEER">MAX_STEER</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#MAX_TRANSLATION">MAX_TRANSLATION</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#MAX_TURRET">MAX_TURRET</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#RADIUS">RADIUS</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#SONAR_RADIUS">SONAR_RADIUS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150HardPassiveGrip.html#MultiForageN150HardPassiveGrip(int, int)">MultiForageN150HardPassiveGrip</A></B>(int&nbsp;serial_port,
                               int&nbsp;baud)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a <B>MultiForageN150HardPasiveGrip</B> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150HardPassiveGrip.html#takeStep()">takeStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conducts periodic I/O with
 the robot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.abstractrobot.MultiForageN150Hard"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html">MultiForageN150Hard</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#broadcast(EDU.gatech.cc.is.communication.Message)">broadcast</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#connected()">connected</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#getObjectInGripper(long)">getObjectInGripper</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#getOpponents(long)">getOpponents</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#getPlayerNumber(long)">getPlayerNumber</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#getReceiveChannel()">getReceiveChannel</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#getTeammates(long)">getTeammates</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#getVisualObjects(long, int)">getVisualObjects</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#multicast(int[], EDU.gatech.cc.is.communication.Message)">multicast</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#run()">run</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#setCommunicationMaxRange(double)">setCommunicationMaxRange</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#setGripperFingers(long, double)">setGripperFingers</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#setGripperHeight(long, double)">setGripperHeight</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#setKinMaxRange(double)">setKinMaxRange</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#setVisionNoise(double, double, long)">setVisionNoise</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#unicast(int, EDU.gatech.cc.is.communication.Message)">unicast</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.abstractrobot.SimpleN150Hard"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html">SimpleN150Hard</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getBackgroundColor()">getBackgroundColor</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getForegroundColor()">getForegroundColor</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getObstacles(long)">getObstacles</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getPosition(long)">getPosition</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getSteerHeading(long)">getSteerHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getTime()">getTime</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getTurretHeading(long)">getTurretHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#quit()">quit</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#resetPosition(EDU.gatech.cc.is.util.Vec2)">resetPosition</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#resetSteerHeading(double)">resetSteerHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#resetTurretHeading(double)">resetTurretHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#setBaseSpeed(double)">setBaseSpeed</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#setDisplayString(java.lang.String)">setDisplayString</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#setObstacleMaxRange(double)">setObstacleMaxRange</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#setSpeed(long, double)">setSpeed</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#setSteerHeading(long, double)">setSteerHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#setTurretHeading(long, double)">setTurretHeading</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.abstractrobot.Simple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getDictionary()">getDictionary</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getID()">getID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getID(long)">getID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setDictionary(EDU.cmu.cs.coral.util.TBDictionary)">setDictionary</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setID(int)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MultiForageN150HardPassiveGrip(int, int)"><!-- --></A><H3>
MultiForageN150HardPassiveGrip</H3>
<PRE>
public <B>MultiForageN150HardPassiveGrip</B>(int&nbsp;serial_port,
                                      int&nbsp;baud)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Instantiate a <B>MultiForageN150HardPasiveGrip</B> object.  
 You should only
 instantiate one of these per robot connected to your
 computer.  Standard call is MultiForageN150Hard(1,38400);<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serial_port</CODE> - 1 = ttys0 (COM1), 2 = ttys1 (COM2) ...<DD><CODE>baud</CODE> - baud rate for communication.<DT><B>Throws:</B><DD>java.lang.Exception - If unable to configure the hardware.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="takeStep()"><!-- --></A><H3>
takeStep</H3>
<PRE>
public void <B>takeStep</B>()</PRE>
<DL>
<DD>Conducts periodic I/O with
 the robot.  It runs at most every 
 MultiForageN150HardPassiveGrip.MIN_CYCLE_TIME 
 milliseconds to gather sensor data from the robot, and issue
 movement commands.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/HardObject.html#takeStep()">takeStep</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/HardObject.html">HardObject</A><DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#takeStep()">takeStep</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html">SimpleN150Hard</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Sim.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiForageN150HardPassiveGrip.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.MultiForageN150Hard">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
