<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:49 EDT 2000 -->
<TITLE>
: Class  RescueVanSim
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageTestTriangle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RescueVanSim.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.abstractrobot</FONT>
<BR>
Class  RescueVanSim</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">EDU.gatech.cc.is.abstractrobot.Simple</A>
        |
        +--<B>EDU.gatech.cc.is.abstractrobot.RescueVanSim</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RescueVanSim</B><DT>extends <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A><DT>implements <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html">RescueVan</A></DL>

<P>
RescueVanSim implements RescueVanSim for simulation.
 Also includes code implementing communication, gripper and
 vision.
 <P>
 <A HREF="../COPYRIGHT.html">Copyright</A>
 (c)1998 Tucker Balch
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html"><CODE>RescueVanSim</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#background">background</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#base_speed">base_speed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#bottom">bottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#foreground">foreground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#left">left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#position">position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#right">right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#steer">steer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#top">top</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.Simple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#dictionary">dictionary</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#displayVectors">displayVectors</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#unique_id">unique_id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.RescueVan"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html">RescueVan</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html#MAX_CAPACITY">MAX_CAPACITY</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html#MAX_STEER">MAX_STEER</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html#MAX_TRANSLATION">MAX_TRANSLATION</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html#PICKUP_CAPTURE_RADIUS">PICKUP_CAPTURE_RADIUS</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html#RADIUS">RADIUS</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html#VISION_FOV_DEG">VISION_FOV_DEG</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html#VISION_FOV_RAD">VISION_FOV_RAD</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html#VISION_RANGE">VISION_RANGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#RescueVanSim()">RescueVanSim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a <B>RescueVanSim</B> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#broadcast(EDU.gatech.cc.is.communication.Message)">broadcast</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast a message to all teammates, except self.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#checkCollision(EDU.cmu.cs.coral.util.Circle2)">checkCollision</A></B>(<A HREF="../../../../../EDU/cmu/cs/coral/util/Circle2.html">Circle2</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determine if the object is intersecting with a specified circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#checkCollision(EDU.cmu.cs.coral.util.Polygon2)">checkCollision</A></B>(<A HREF="../../../../../EDU/cmu/cs/coral/util/Polygon2.html">Polygon2</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determine if the object is intersecting with a specified polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#clearTrail()">clearTrail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the trail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if the transceiver is connected to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#draw(java.awt.Graphics, int, int, double, double, double, double)">draw</A></B>(java.awt.Graphics&nbsp;g,
     int&nbsp;w,
     int&nbsp;h,
     double&nbsp;t,
     double&nbsp;b,
     double&nbsp;l,
     double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#draw(EDU.gatech.cc.is.util.Vec2, java.awt.Graphics, int, int, double, double, double, double)">draw</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;pos,
     java.awt.Graphics&nbsp;g,
     int&nbsp;w,
     int&nbsp;h,
     double&nbsp;t,
     double&nbsp;b,
     double&nbsp;l,
     double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the robot in a specific spot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#drawIcon(java.awt.Graphics, int, int, double, double, double, double)">drawIcon</A></B>(java.awt.Graphics&nbsp;g,
         int&nbsp;w,
         int&nbsp;h,
         double&nbsp;t,
         double&nbsp;b,
         double&nbsp;l,
         double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the robot as an icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#drawID(java.awt.Graphics, int, int, double, double, double, double)">drawID</A></B>(java.awt.Graphics&nbsp;g,
       int&nbsp;w,
       int&nbsp;h,
       double&nbsp;t,
       double&nbsp;b,
       double&nbsp;l,
       double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the robot's ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#drawState(java.awt.Graphics, int, int, double, double, double, double)">drawState</A></B>(java.awt.Graphics&nbsp;g,
          int&nbsp;w,
          int&nbsp;h,
          double&nbsp;t,
          double&nbsp;b,
          double&nbsp;l,
          double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the robot's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#drawTrail(java.awt.Graphics, int, int, double, double, double, double)">drawTrail</A></B>(java.awt.Graphics&nbsp;g,
          int&nbsp;w,
          int&nbsp;h,
          double&nbsp;t,
          double&nbsp;b,
          double&nbsp;l,
          double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the robot's Trail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#drop(long)">drop</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop something out of the van in Last-In-First-Out (LIFO) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the background color of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#getCenter(EDU.gatech.cc.is.util.Vec2)">getCenter</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the center point of the object from a particular location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#getClosestPoint(EDU.gatech.cc.is.util.Vec2)">getClosestPoint</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the closest point on the object from a particular location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#getForegroundColor()">getForegroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the foreground color of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#getNumObjectsCarrying(long)">getNumObjectsCarrying</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report how many things are loaded in the van.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#getObstacles(long)">getObstacles</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of Vec2s that point egocentrically from the
 center of the robot to the obstacles currently sensed by the 
 bumpers and sonars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#getOpponents(long)">getOpponents</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of Vec2s that point egocentrically from the
 center of the robot to the opponents currently sensed by the
 robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#getPlayerNumber(long)">getPlayerNumber</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an int represting the player's ID on the team.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position of the robot in global coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#getPosition(long)">getPosition</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position of the robot in global coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/CircularBufferEnumeration.html">CircularBufferEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#getReceiveChannel()">getReceiveChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#getSteerHeading(long)">getSteerHeading</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current heading of the steering motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#getTeammates(long)">getTeammates</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of Vec2s that point egocentrically from the
 center of the robot to the teammates currently sensed by the
 robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets time elapsed since the robot was instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#getVisionClass()">getVisionClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the vision class of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#getVisualAxes(long, int)">getVisualAxes</A></B>(long&nbsp;timestamp,
              int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED:
 Get an array of doubles that represent the
 major axis orientation of the visually sensed objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#getVisualObjects(long, int)">getVisualObjects</A></B>(long&nbsp;timestamp,
                 int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of Vec2s that represent the
 locations of visually sensed objects egocentrically
 from center of the robot to the objects currently sensed by the 
 vision system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#getVisualSizes(long, int)">getVisualSizes</A></B>(long&nbsp;timestamp,
               int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED:
 Get an array of doubles that represent an estimate of the
 size in square meters of the visually sensed objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#init(double, double, double, double, java.awt.Color, java.awt.Color, int, int, long)">init</A></B>(double&nbsp;xp,
     double&nbsp;yp,
     double&nbsp;tp,
     double&nbsp;ignore,
     java.awt.Color&nbsp;f,
     java.awt.Color&nbsp;b,
     int&nbsp;v,
     int&nbsp;i,
     long&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a <B>RescueVanSim</B> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#isObstacle()">isObstacle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if the object should be considered an obstacle, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#isPickupable()">isPickupable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if the object can be picked up, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#isPushable()">isPushable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if the object is pushable false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#multicast(int[], EDU.gatech.cc.is.communication.Message)">multicast</A></B>(int[]&nbsp;ids,
          <A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit a message to specific teammates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#pickup(long)">pickup</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pick up the closest pickupable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#pickUp(EDU.gatech.cc.is.simulation.SimulatedObject)">pickUp</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to pick up the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#push(EDU.gatech.cc.is.util.Vec2, EDU.gatech.cc.is.util.Vec2)">push</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;d,
     <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to push the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#putDown(EDU.gatech.cc.is.util.Vec2)">putDown</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to put down the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#receive(EDU.gatech.cc.is.communication.Message)">receive</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#resetPosition(EDU.gatech.cc.is.util.Vec2)">resetPosition</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;posit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the odometry of the robot in global coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#resetSteerHeading(double)">resetSteerHeading</A></B>(double&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the steering odometry of the robot in global coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#setBaseSpeed(double)">setBaseSpeed</A></B>(double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base speed for the robot (translation) in
 meters per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#setCommunicationMaxRange(double)">setCommunicationMaxRange</A></B>(double&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum range at which communication can occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#setDisplayString(java.lang.String)">setDisplayString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the String that is printed on the robot's display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#setGripperHeight(long, double)">setGripperHeight</A></B>(long&nbsp;timestamp,
                 double&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#setKinMaxRange(double)">setKinMaxRange</A></B>(double&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum range at which a sensor reading should be considered
 kin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#setObstacleMaxRange(double)">setObstacleMaxRange</A></B>(double&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum range at which a sensor reading should be considered
 an obstacle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#setSpeed(long, double)">setSpeed</A></B>(long&nbsp;timestamp,
         double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the desired speed for the robot (translation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#setSteerHeading(long, double)">setSteerHeading</A></B>(long&nbsp;timestamp,
                double&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the desired heading for the steering motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#setTrailLength(int)">setTrailLength</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the length of the trail (in movement steps).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#setVisionClass(int)">setVisionClass</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the way the object is perceived by vision hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#setVisionNoise(double, double, long)">setVisionNoise</A></B>(double&nbsp;mean,
               double&nbsp;stddev,
               long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a dummy implementation to keep compatibility with VisualSensorObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#takeStep(long, EDU.gatech.cc.is.simulation.SimulatedObject[])">takeStep</A></B>(long&nbsp;time_increment,
         <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A>[]&nbsp;all_objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a simulated step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#unicast(int, EDU.gatech.cc.is.communication.Message)">unicast</A></B>(int&nbsp;id,
        <A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit a message to just one teammate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.abstractrobot.Simple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getDictionary()">getDictionary</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getID()">getID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getID(long)">getID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setDictionary(EDU.cmu.cs.coral.util.TBDictionary)">setDictionary</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setID(int)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="position"><!-- --></A><H3>
position</H3>
<PRE>
protected <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A> <B>position</B></PRE>
<DL>
</DL>
<HR>

<A NAME="steer"><!-- --></A><H3>
steer</H3>
<PRE>
protected <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A> <B>steer</B></PRE>
<DL>
</DL>
<HR>

<A NAME="foreground"><!-- --></A><H3>
foreground</H3>
<PRE>
protected java.awt.Color <B>foreground</B></PRE>
<DL>
</DL>
<HR>

<A NAME="background"><!-- --></A><H3>
background</H3>
<PRE>
protected java.awt.Color <B>background</B></PRE>
<DL>
</DL>
<HR>

<A NAME="left"><!-- --></A><H3>
left</H3>
<PRE>
protected double <B>left</B></PRE>
<DL>
</DL>
<HR>

<A NAME="right"><!-- --></A><H3>
right</H3>
<PRE>
protected double <B>right</B></PRE>
<DL>
</DL>
<HR>

<A NAME="top"><!-- --></A><H3>
top</H3>
<PRE>
protected double <B>top</B></PRE>
<DL>
</DL>
<HR>

<A NAME="bottom"><!-- --></A><H3>
bottom</H3>
<PRE>
protected double <B>bottom</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="base_speed"><!-- --></A><H3>
base_speed</H3>
<PRE>
protected double <B>base_speed</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RescueVanSim()"><!-- --></A><H3>
RescueVanSim</H3>
<PRE>
public <B>RescueVanSim</B>()</PRE>
<DL>
<DD>Instantiate a <B>RescueVanSim</B> object.  Be sure
 to also call init with proper values.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html#init(double, double, double, double, java.awt.Color, java.awt.Color, int, int, long)"><CODE>init(double, double, double, double, java.awt.Color, java.awt.Color, int, int, long)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(double, double, double, double, java.awt.Color, java.awt.Color, int, int, long)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(double&nbsp;xp,
                 double&nbsp;yp,
                 double&nbsp;tp,
                 double&nbsp;ignore,
                 java.awt.Color&nbsp;f,
                 java.awt.Color&nbsp;b,
                 int&nbsp;v,
                 int&nbsp;i,
                 long&nbsp;s)</PRE>
<DL>
<DD>Initialize a <B>RescueVanSim</B> object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#init(double, double, double, double, java.awt.Color, java.awt.Color, int, int, long)">init</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the initial x position.<DD><CODE>y</CODE> - the initial y position.<DD><CODE>t</CODE> - orientation.<DD><CODE>r</CODE> - radius.<DD><CODE>fg</CODE> - the foreground color of the object when drawn.<DD><CODE>bg</CODE> - the background color of the object when drawn.<DD><CODE>vc</CODE> - the vision class of the object - for use 
	by simulated vision.<DD><CODE>id</CODE> - a unique ID number fore the object.<DD><CODE>s</CODE> - random number seed.</DL>
</DD>
</DL>
<HR>

<A NAME="takeStep(long, EDU.gatech.cc.is.simulation.SimulatedObject[])"><!-- --></A><H3>
takeStep</H3>
<PRE>
public void <B>takeStep</B>(long&nbsp;time_increment,
                     <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A>[]&nbsp;all_objs)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Take a simulated step.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#takeStep(long, EDU.gatech.cc.is.simulation.SimulatedObject[])">takeStep</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time_increment</CODE> - how much time has elapsed since
 the last call.<DD><CODE>all_objects</CODE> - the other objects in the simulation.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumObjectsCarrying(long)"><!-- --></A><H3>
getNumObjectsCarrying</H3>
<PRE>
public int <B>getNumObjectsCarrying</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Report how many things are loaded in the van.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiCarry.html">MultiCarry</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information 
        if timestamp > than last call or timestamp == -1.<DT><B>Returns:</B><DD>number of objects.</DL>
</DD>
</DL>
<HR>

<A NAME="pickup(long)"><!-- --></A><H3>
pickup</H3>
<PRE>
public boolean <B>pickup</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiCarry.html">MultiCarry</A></B></DD>
<DD>Pick up the closest pickupable object.  Will fail
 if no object in range, or if full capacity.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiCarry.html">MultiCarry</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information 
        if timestamp > than last call or timestamp == -1.<DT><B>Returns:</B><DD>true if success, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="drop(long)"><!-- --></A><H3>
drop</H3>
<PRE>
public void <B>drop</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Drop something out of the van in Last-In-First-Out (LIFO) order.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiCarry.html">MultiCarry</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information 
        if timestamp > than last call or timestamp == -1.<DD><CODE>position</CODE> - the desired position from 0 to 1.<DT><B>Returns:</B><DD>true if success, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isObstacle()"><!-- --></A><H3>
isObstacle</H3>
<PRE>
public boolean <B>isObstacle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>true if the object should be considered an obstacle, false otherwise.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#isObstacle()">isObstacle</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the object should be considered an obstacle, 
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPushable()"><!-- --></A><H3>
isPushable</H3>
<PRE>
public boolean <B>isPushable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>true if the object is pushable false otherwise.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#isPushable()">isPushable</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the object is pushable, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPickupable()"><!-- --></A><H3>
isPickupable</H3>
<PRE>
public boolean <B>isPickupable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>true if the object can be picked up, false otherwise.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#isPickupable()">isPickupable</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the object can be picked up, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestPoint(EDU.gatech.cc.is.util.Vec2)"><!-- --></A><H3>
getClosestPoint</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A> <B>getClosestPoint</B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;from)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Find the closest point on the object from a particular location.
 This is useful for obstacle avoidance and so on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#getClosestPoint(EDU.gatech.cc.is.util.Vec2)">getClosestPoint</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the place from which the point is determined.<DT><B>Returns:</B><DD>the closest point.</DL>
</DD>
</DL>
<HR>

<A NAME="checkCollision(EDU.cmu.cs.coral.util.Circle2)"><!-- --></A><H3>
checkCollision</H3>
<PRE>
public boolean <B>checkCollision</B>(<A HREF="../../../../../EDU/cmu/cs/coral/util/Circle2.html">Circle2</A>&nbsp;c)</PRE>
<DL>
<DD>determine if the object is intersecting with a specified circle.
 This is useful for obstacle avoidance and so on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#checkCollision(EDU.cmu.cs.coral.util.Circle2)">checkCollision</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the circle which may be intersecting the current object.<DT><B>Returns:</B><DD>true if collision detected.</DL>
</DD>
</DL>
<HR>

<A NAME="checkCollision(EDU.cmu.cs.coral.util.Polygon2)"><!-- --></A><H3>
checkCollision</H3>
<PRE>
public boolean <B>checkCollision</B>(<A HREF="../../../../../EDU/cmu/cs/coral/util/Polygon2.html">Polygon2</A>&nbsp;p)</PRE>
<DL>
<DD>determine if the object is intersecting with a specified polygon.
 This is useful for obstacle avoidance and so on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#checkCollision(EDU.cmu.cs.coral.util.Polygon2)">checkCollision</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the polygon which may be intersecting the current object.<DT><B>Returns:</B><DD>true if collision detected.</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter(EDU.gatech.cc.is.util.Vec2)"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A> <B>getCenter</B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;from)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Find the center point of the object from a particular location.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#getCenter(EDU.gatech.cc.is.util.Vec2)">getCenter</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the place from which the point is determined.<DT><B>Returns:</B><DD>the center point.</DL>
</DD>
</DL>
<HR>

<A NAME="push(EDU.gatech.cc.is.util.Vec2, EDU.gatech.cc.is.util.Vec2)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;d,
                 <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Try to push the object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#push(EDU.gatech.cc.is.util.Vec2, EDU.gatech.cc.is.util.Vec2)">push</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the direction and distance of the push.<DD><CODE>v</CODE> - the velocity of the push.</DL>
</DD>
</DL>
<HR>

<A NAME="pickUp(EDU.gatech.cc.is.simulation.SimulatedObject)"><!-- --></A><H3>
pickUp</H3>
<PRE>
public void <B>pickUp</B>(<A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Try to pick up the object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#pickUp(EDU.gatech.cc.is.simulation.SimulatedObject)">pickUp</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object picking it up - this is used for 
 	drawing purposes.</DL>
</DD>
</DL>
<HR>

<A NAME="putDown(EDU.gatech.cc.is.util.Vec2)"><!-- --></A><H3>
putDown</H3>
<PRE>
public void <B>putDown</B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Try to put down the object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#putDown(EDU.gatech.cc.is.util.Vec2)">putDown</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the location of deposit.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisionClass(int)"><!-- --></A><H3>
setVisionClass</H3>
<PRE>
public void <B>setVisionClass</B>(int&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Change the way the object is perceived by vision hardware.
 This can be used to make old targets invisible (a simulation
 hack.... sorry).<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#setVisionClass(int)">setVisionClass</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the new vision class.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisionClass()"><!-- --></A><H3>
getVisionClass</H3>
<PRE>
public int <B>getVisionClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Return the vision class of the object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#getVisionClass()">getVisionClass</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the new vision class.</DL>
</DD>
</DL>
<HR>

<A NAME="getForegroundColor()"><!-- --></A><H3>
getForegroundColor</H3>
<PRE>
public java.awt.Color <B>getForegroundColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html">SimpleInterface</A></B></DD>
<DD>Gets the foreground color of the robot.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getForegroundColor()">getForegroundColor</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public java.awt.Color <B>getBackgroundColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html">SimpleInterface</A></B></DD>
<DD>Gets the background color of the robot.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getBackgroundColor()">getBackgroundColor</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></DL>
</DD>
</DL>
<HR>

<A NAME="drawID(java.awt.Graphics, int, int, double, double, double, double)"><!-- --></A><H3>
drawID</H3>
<PRE>
public void <B>drawID</B>(java.awt.Graphics&nbsp;g,
                   int&nbsp;w,
                   int&nbsp;h,
                   double&nbsp;t,
                   double&nbsp;b,
                   double&nbsp;l,
                   double&nbsp;r)</PRE>
<DL>
<DD>Draw the robot's ID.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#drawID(java.awt.Graphics, int, int, double, double, double, double)">drawID</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics area to draw the object.<DD><CODE>w</CODE> - the width in pixels of g.<DD><CODE>h</CODE> - the height in pixels of g.<DD><CODE>t</CODE> - the y coordinate represented by the top boundary of
 the drawing area.<DD><CODE>b</CODE> - the y coordinate represented by the bottom boundary of
 the drawing area.<DD><CODE>l</CODE> - the x coordinate represented by the left boundary of
 the drawing area.<DD><CODE>r</CODE> - the x coordinate represented by the right boundary of
 the drawing area.</DL>
</DD>
</DL>
<HR>

<A NAME="drawTrail(java.awt.Graphics, int, int, double, double, double, double)"><!-- --></A><H3>
drawTrail</H3>
<PRE>
public void <B>drawTrail</B>(java.awt.Graphics&nbsp;g,
                      int&nbsp;w,
                      int&nbsp;h,
                      double&nbsp;t,
                      double&nbsp;b,
                      double&nbsp;l,
                      double&nbsp;r)</PRE>
<DL>
<DD>Draw the robot's Trail.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#drawTrail(java.awt.Graphics, int, int, double, double, double, double)">drawTrail</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics area to draw the object.<DD><CODE>w</CODE> - the width in pixels of g.<DD><CODE>h</CODE> - the height in pixels of g.<DD><CODE>t</CODE> - the y coordinate represented by the top boundary of
 the drawing area.<DD><CODE>b</CODE> - the y coordinate represented by the bottom boundary of
 the drawing area.<DD><CODE>l</CODE> - the x coordinate represented by the left boundary of
 the drawing area.<DD><CODE>r</CODE> - the x coordinate represented by the right boundary of
 the drawing area.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayString(java.lang.String)"><!-- --></A><H3>
setDisplayString</H3>
<PRE>
public void <B>setDisplayString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Set the String that is printed on the robot's display.
 For simulated robots, this appears printed below the agent
 when view "Robot State" is selected.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setDisplayString(java.lang.String)">setDisplayString</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String, the text to display.</DL>
</DD>
</DL>
<HR>

<A NAME="drawState(java.awt.Graphics, int, int, double, double, double, double)"><!-- --></A><H3>
drawState</H3>
<PRE>
public void <B>drawState</B>(java.awt.Graphics&nbsp;g,
                      int&nbsp;w,
                      int&nbsp;h,
                      double&nbsp;t,
                      double&nbsp;b,
                      double&nbsp;l,
                      double&nbsp;r)</PRE>
<DL>
<DD>Draw the robot's state.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#drawState(java.awt.Graphics, int, int, double, double, double, double)">drawState</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics area to draw the object.<DD><CODE>w</CODE> - the width in pixels of g.<DD><CODE>h</CODE> - the height in pixels of g.<DD><CODE>t</CODE> - the y coordinate represented by the top boundary of
 the drawing area.<DD><CODE>b</CODE> - the y coordinate represented by the bottom boundary of
 the drawing area.<DD><CODE>l</CODE> - the x coordinate represented by the left boundary of
 the drawing area.<DD><CODE>r</CODE> - the x coordinate represented by the right boundary of
 the drawing area.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrailLength(int)"><!-- --></A><H3>
setTrailLength</H3>
<PRE>
public void <B>setTrailLength</B>(int&nbsp;l)</PRE>
<DL>
<DD>Set the length of the trail (in movement steps).<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#setTrailLength(int)">setTrailLength</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - int, the length of the trail.</DL>
</DD>
</DL>
<HR>

<A NAME="clearTrail()"><!-- --></A><H3>
clearTrail</H3>
<PRE>
public void <B>clearTrail</B>()</PRE>
<DL>
<DD>Clear the trail.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#clearTrail()">clearTrail</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(EDU.gatech.cc.is.util.Vec2, java.awt.Graphics, int, int, double, double, double, double)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;pos,
                 java.awt.Graphics&nbsp;g,
                 int&nbsp;w,
                 int&nbsp;h,
                 double&nbsp;t,
                 double&nbsp;b,
                 double&nbsp;l,
                 double&nbsp;r)</PRE>
<DL>
<DD>Draw the robot in a specific spot.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#draw(EDU.gatech.cc.is.util.Vec2, java.awt.Graphics, int, int, double, double, double, double)">draw</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - location to draw it at.<DD><CODE>g</CODE> - graphics area to draw the object.<DD><CODE>w</CODE> - the width in pixels of g.<DD><CODE>h</CODE> - the height in pixels of g.<DD><CODE>t</CODE> - the y coordinate represented by the top boundary of
 the drawing area.<DD><CODE>b</CODE> - the y coordinate represented by the bottom boundary of
 the drawing area.<DD><CODE>l</CODE> - the x coordinate represented by the left boundary of
 the drawing area.<DD><CODE>r</CODE> - the x coordinate represented by the right boundary of
 the drawing area.</DL>
</DD>
</DL>
<HR>

<A NAME="drawIcon(java.awt.Graphics, int, int, double, double, double, double)"><!-- --></A><H3>
drawIcon</H3>
<PRE>
public void <B>drawIcon</B>(java.awt.Graphics&nbsp;g,
                     int&nbsp;w,
                     int&nbsp;h,
                     double&nbsp;t,
                     double&nbsp;b,
                     double&nbsp;l,
                     double&nbsp;r)</PRE>
<DL>
<DD>Draw the robot as an icon.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#drawIcon(java.awt.Graphics, int, int, double, double, double, double)">drawIcon</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics area to draw the object.<DD><CODE>w</CODE> - the width in pixels of g.<DD><CODE>h</CODE> - the height in pixels of g.<DD><CODE>t</CODE> - the y coordinate represented by the top boundary of
 the drawing area.<DD><CODE>b</CODE> - the y coordinate represented by the bottom boundary of
 the drawing area.<DD><CODE>l</CODE> - the x coordinate represented by the left boundary of
 the drawing area.<DD><CODE>r</CODE> - the x coordinate represented by the right boundary of
 the drawing area.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics, int, int, double, double, double, double)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g,
                 int&nbsp;w,
                 int&nbsp;h,
                 double&nbsp;t,
                 double&nbsp;b,
                 double&nbsp;l,
                 double&nbsp;r)</PRE>
<DL>
<DD>Draw the robot.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#draw(java.awt.Graphics, int, int, double, double, double, double)">draw</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics area to draw the object.<DD><CODE>w</CODE> - the width in pixels of g.<DD><CODE>h</CODE> - the height in pixels of g.<DD><CODE>t</CODE> - the y coordinate represented by the top boundary of
 the drawing area.<DD><CODE>b</CODE> - the y coordinate represented by the bottom boundary of
 the drawing area.<DD><CODE>l</CODE> - the x coordinate represented by the left boundary of
 the drawing area.<DD><CODE>r</CODE> - the x coordinate represented by the right boundary of
 the drawing area.</DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public void <B>quit</B>()</PRE>
<DL>
<DD>Clean up.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#quit()">quit</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A><DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#quit()">quit</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD>Gets time elapsed since the robot was instantiated. 
 Since this is simulation, it may not match real elapsed time.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getTime()">getTime</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></DL>
</DD>
</DL>
<HR>

<A NAME="getObstacles(long)"><!-- --></A><H3>
getObstacles</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[] <B>getObstacles</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Get an array of Vec2s that point egocentrically from the
 center of the robot to the obstacles currently sensed by the 
 bumpers and sonars.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getObstacles(long)">getObstacles</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information 
	if timestamp > than last call or timestamp == -1 .<DT><B>Returns:</B><DD>the sensed obstacles.</DL>
</DD>
</DL>
<HR>

<A NAME="setObstacleMaxRange(double)"><!-- --></A><H3>
setObstacleMaxRange</H3>
<PRE>
public void <B>setObstacleMaxRange</B>(double&nbsp;range)</PRE>
<DL>
<DD>Set the maximum range at which a sensor reading should be considered
 an obstacle.  Beyond this range, the readings are ignored.
 The default range on startup is 1 meter.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setObstacleMaxRange(double)">setObstacleMaxRange</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range in meters.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualObjects(long, int)"><!-- --></A><H3>
getVisualObjects</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[] <B>getVisualObjects</B>(long&nbsp;timestamp,
                               int&nbsp;channel)</PRE>
<DL>
<DD>Get an array of Vec2s that represent the
 locations of visually sensed objects egocentrically
 from center of the robot to the objects currently sensed by the 
 vision system.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information 
	if timestamp > than last call or timestamp == -1 .<DD><CODE>channel</CODE> - (1-6) which type/color of object to retrieve.<DT><B>Returns:</B><DD>the sensed objects.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisionNoise(double, double, long)"><!-- --></A><H3>
setVisionNoise</H3>
<PRE>
public void <B>setVisionNoise</B>(double&nbsp;mean,
                           double&nbsp;stddev,
                           long&nbsp;seed)</PRE>
<DL>
<DD>this is a dummy implementation to keep compatibility with VisualSensorObject.
 at this point, vision noise is not built into the class. for an example,
 see SimpleCyeSim.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/VisualObjectSensor.html">VisualObjectSensor</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mean</CODE> - this is the mean of the distribution.  most cases this will be 0<DD><CODE>stddev</CODE> - this is the standard deviation of the noise (>= 0.0)
                 if equal to 0, then noise will not affect the sensor<DD><CODE>seed</CODE> - this is the value used to seed the number generator, for
             repeatable pseudorandom noise.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualSizes(long, int)"><!-- --></A><H3>
getVisualSizes</H3>
<PRE>
public double[] <B>getVisualSizes</B>(long&nbsp;timestamp,
                               int&nbsp;channel)</PRE>
<DL>
<DD>NOT IMPLEMENTED:
 Get an array of doubles that represent an estimate of the
 size in square meters of the visually sensed objects.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information if 
 	timestamp > than last call or timestamp == -1 .<DD><CODE>channel</CODE> - (1-6) which type/color of object to retrieve.<DT><B>Returns:</B><DD>the sizes of the sensed objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualAxes(long, int)"><!-- --></A><H3>
getVisualAxes</H3>
<PRE>
public double[] <B>getVisualAxes</B>(long&nbsp;timestamp,
                              int&nbsp;channel)</PRE>
<DL>
<DD>NOT IMPLEMENTED:
 Get an array of doubles that represent the
 major axis orientation of the visually sensed objects.
 0 and PI are horizontal, PI/2 is vertical.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information 
	if timestamp > than last call or timestamp == -1 .<DD><CODE>channel</CODE> - (1-6) which type/color of object to retrieve.<DT><B>Returns:</B><DD>the major axes of the sensed objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition(long)"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A> <B>getPosition</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Get the position of the robot in global coordinates.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getPosition(long)">getPosition</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information 
	if timestamp > than last call or timestamp == -1.<DT><B>Returns:</B><DD>the position.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A> <B>getPosition</B>()</PRE>
<DL>
<DD>Get the position of the robot in global coordinates.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#getPosition()">getPosition</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the position.</DL>
</DD>
</DL>
<HR>

<A NAME="resetPosition(EDU.gatech.cc.is.util.Vec2)"><!-- --></A><H3>
resetPosition</H3>
<PRE>
public void <B>resetPosition</B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;posit)</PRE>
<DL>
<DD>Reset the odometry of the robot in global coordinates.
 This might be done when reliable sensor information provides
 a very good estimate of the robot's location, or if you
 are starting the robot in a known location other than (0,0).
 Do this only if you are certain you're right!<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#resetPosition(EDU.gatech.cc.is.util.Vec2)">resetPosition</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the new position.</DL>
</DD>
</DL>
<HR>

<A NAME="getSteerHeading(long)"><!-- --></A><H3>
getSteerHeading</H3>
<PRE>
public double <B>getSteerHeading</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html">SimpleInterface</A></B></DD>
<DD>Get the current heading of the steering motor.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getSteerHeading(long)">getSteerHeading</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html">SimpleInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information 
 	if timestamp > than last call or timestamp == -1.<DT><B>Returns:</B><DD>the heading in radians.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setSteerHeading(long, double)"><CODE>Simple.setSteerHeading(long, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetSteerHeading(double)"><!-- --></A><H3>
resetSteerHeading</H3>
<PRE>
public void <B>resetSteerHeading</B>(double&nbsp;heading)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html">SimpleInterface</A></B></DD>
<DD>Reset the steering odometry of the robot in global coordinates.
 This might be done when reliable sensor information provides
 a very good estimate of the robot's heading.
 Do this only if you are certain you're right!<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#resetSteerHeading(double)">resetSteerHeading</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html">SimpleInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heading</CODE> - the new heading in radians.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getSteerHeading(long)"><CODE>Simple.getSteerHeading(long)</CODE></A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setSteerHeading(long, double)"><CODE>Simple.setSteerHeading(long, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSteerHeading(long, double)"><!-- --></A><H3>
setSteerHeading</H3>
<PRE>
public void <B>setSteerHeading</B>(long&nbsp;timestamp,
                            double&nbsp;heading)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html">SimpleInterface</A></B></DD>
<DD>Set the desired heading for the steering motor.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setSteerHeading(long, double)">setSteerHeading</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html">SimpleInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heading</CODE> - the heading in radians.<DD><CODE>timestamp</CODE> - only get new information 
	if timestamp > than last call or timestamp == -1.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getSteerHeading(long)"><CODE>Simple.getSteerHeading(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(long, double)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(long&nbsp;timestamp,
                     double&nbsp;speed)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html">SimpleInterface</A></B></DD>
<DD>Set the desired speed for the robot (translation).  
 The speed must be between 0 and 1; where 0 is stopped
 and 1.0 is "full blast".  It will be clipped
 to whichever limit it exceeds.  Also, underlying
 software will keep the actual speed at zero until the 
 steering motor is close to the desired heading.
 Use setBaseSpeed to adjust the top speed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setSpeed(long, double)">setSpeed</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html">SimpleInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information 
	if timestamp > than last call or timestamp == -1.<DD><CODE>speed</CODE> - the desired speed from 0 to 1.0, where 1.0 is the 
	base speed.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setSteerHeading(long, double)"><CODE>Simple.setSteerHeading(long, double)</CODE></A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setBaseSpeed(double)"><CODE>Simple.setBaseSpeed(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseSpeed(double)"><!-- --></A><H3>
setBaseSpeed</H3>
<PRE>
public void <B>setBaseSpeed</B>(double&nbsp;speed)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html">SimpleInterface</A></B></DD>
<DD>Set the base speed for the robot (translation) in
 meters per second.
 Base speed is how fast the robot will move when
 setSpeed(1.0) is called.
 The speed must be between 0 and MAX_TRANSLATION.  
 It will be clipped to whichever limit it exceeds.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setBaseSpeed(double)">setBaseSpeed</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html">SimpleInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - the desired speed from 0 to 1.0, where 1.0 is the 
 	base speed.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setSpeed(long, double)"><CODE>Simple.setSpeed(long, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOpponents(long)"><!-- --></A><H3>
getOpponents</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[] <B>getOpponents</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Get an array of Vec2s that point egocentrically from the
 center of the robot to the opponents currently sensed by the
 robot<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information if 
		timestamp > than last call or timestamp == -1 .<DT><B>Returns:</B><DD>the sensed Opponents.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerNumber(long)"><!-- --></A><H3>
getPlayerNumber</H3>
<PRE>
public int <B>getPlayerNumber</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Return an int represting the player's ID on the team.
 This value may not be valid if the simulation has not
 been "set up" yet.  Do not use it during initialization.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information if
      timestamp > than last call or timestamp == -1 .<DT><B>Returns:</B><DD>the number.</DL>
</DD>
</DL>
<HR>

<A NAME="getTeammates(long)"><!-- --></A><H3>
getTeammates</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[] <B>getTeammates</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Get an array of Vec2s that point egocentrically from the
 center of the robot to the teammates currently sensed by the
 robot.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information if
      timestamp > than last call or timestamp == -1 .<DT><B>Returns:</B><DD>the sensed teammates.</DL>
</DD>
</DL>
<HR>

<A NAME="setKinMaxRange(double)"><!-- --></A><H3>
setKinMaxRange</H3>
<PRE>
public void <B>setKinMaxRange</B>(double&nbsp;range)</PRE>
<DL>
<DD>Set the maximum range at which a sensor reading should be considered
 kin.  Beyond this range, the readings are ignored.
 Also used by opponent sensor.
 The default range on startup is 1 meter.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range in meters.</DL>
</DD>
</DL>
<HR>

<A NAME="setGripperHeight(long, double)"><!-- --></A><H3>
setGripperHeight</H3>
<PRE>
public void <B>setGripperHeight</B>(long&nbsp;timestamp,
                             double&nbsp;position)</PRE>
<DL>
<DD>NOT IMPLEMENTED<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multicast(int[], EDU.gatech.cc.is.communication.Message)"><!-- --></A><H3>
multicast</H3>
<PRE>
public void <B>multicast</B>(int[]&nbsp;ids,
                      <A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)
               throws <A HREF="../../../../../EDU/gatech/cc/is/communication/CommunicationException.html">CommunicationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></B></DD>
<DD>Transmit a message to specific teammates.  Transmission to
 self is allowed.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - int[], the IDs of the agents to receive the message.<DD><CODE>m</CODE> - Message, the message to transmit.<DT><B>Throws:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/communication/CommunicationException.html">CommunicationException</A> - if one of the receiving agents 
		does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(EDU.gatech.cc.is.communication.Message)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(<A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></B></DD>
<DD>Broadcast a message to all teammates, except self.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Message, the message to be broadcast.</DL>
</DD>
</DL>
<HR>

<A NAME="unicast(int, EDU.gatech.cc.is.communication.Message)"><!-- --></A><H3>
unicast</H3>
<PRE>
public void <B>unicast</B>(int&nbsp;id,
                    <A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)
             throws <A HREF="../../../../../EDU/gatech/cc/is/communication/CommunicationException.html">CommunicationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></B></DD>
<DD>Transmit a message to just one teammate.  Transmission to
 self is allowed.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int, the ID of the agent to receive the message.<DD><CODE>m</CODE> - Message, the message to transmit.<DT><B>Throws:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/communication/CommunicationException.html">CommunicationException</A> - if the receiving agent does not
		exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveChannel()"><!-- --></A><H3>
getReceiveChannel</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/CircularBufferEnumeration.html">CircularBufferEnumeration</A> <B>getReceiveChannel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></B></DD>
<DD>Get an enumeration of the incoming messages.  The messages
 are automatically buffered by the implementation.
 Unless the implementation guarantees it, you cannot
 count on all messages being delivered.
 Example, to print all incoming messages:
 <PRE>
 Transceiver c = new RobotComm();
 Enumeration r = c.getReceiveChannel();
 while (r.hasMoreElements())
 	System.out.println(r.nextElement());
 </PRE><DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the Enumeration.</DL>
</DD>
</DL>
<HR>

<A NAME="setCommunicationMaxRange(double)"><!-- --></A><H3>
setCommunicationMaxRange</H3>
<PRE>
public void <B>setCommunicationMaxRange</B>(double&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></B></DD>
<DD>Set the maximum range at which communication can occur.
 In simulation, this corresponds to a simulation of physical limits,
 on mobile robots it corresponds to a signal strength setting.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - double, the maximum range.</DL>
</DD>
</DL>
<HR>

<A NAME="receive(EDU.gatech.cc.is.communication.Message)"><!-- --></A><H3>
receive</H3>
<PRE>
public void <B>receive</B>(<A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Receive a message.  This is principally for robot to robot
 communication.  Most objects can safely ignore this.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#receive(EDU.gatech.cc.is.communication.Message)">receive</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the message.</DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public boolean <B>connected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></B></DD>
<DD>Check to see if the transceiver is connected to the server.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageTestTriangle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RescueVanSim.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
