//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 88.00584226455133 75.18713485846554 4.649970170388732 x000000 xFF0000 2 4.649970170388732 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 83.0155793721369 75.49902628924144 4.649970170388732 x000000 xFF0000 2 4.649970170388732 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 78.02531647972245 75.81091772001734 4.649970170388732 x000000 xFF0000 2 4.649970170388732 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 73.035053587308 76.12280915079324 4.649970170388732 x000000 xFF0000 2 4.649970170388732 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.12391628373237 71.20652713955396 5.742765806909002 x000000 xFF0000 2 5.742765806909002 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.55143750659474 66.91906251099124 5.742765806909002 x000000 xFF0000 2 5.742765806909002 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 66.9789587294571 62.63159788242852 5.742765806909002 x000000 xFF0000 2 5.742765806909002 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.77906109051276 57.696029403333455 0.49394136891958107 x000000 xFF0000 2 0.49394136891958107 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.14956020568785 53.29367390372258 0.49394136891958107 x000000 xFF0000 2 0.49394136891958107 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.52005932086294 48.8913184041117 0.49394136891958107 x000000 xFF0000 2 0.49394136891958107 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 77.43997309068577 48.0 1.5707963267948966 x000000 xFF0000 2 1.5707963267948966 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 82.43997309068577 48.0 1.5707963267948966 x000000 xFF0000 2 1.5707963267948966 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 87.43997309068577 48.0 1.5707963267948966 x000000 xFF0000 2 1.5707963267948966 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 89.34251031726002 52.62388928301029 3.067653615931853 x000000 xFF0000 2 3.067653615931853 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 89.71186874483658 57.61022805529384 3.067653615931853 x000000 xFF0000 2 3.067653615931853 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 90.08122717241314 62.596566827577384 3.067653615931853 x000000 xFF0000 2 3.067653615931853 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 90.4505855999897 67.58290559986094 3.067653615931853 x000000 xFF0000 2 3.067653615931853 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 90.81994402756625 72.56924437214448 3.067653615931853 x000000 xFF0000 2 3.067653615931853 5 0

bounds 36.978958729457105 120.81994402756625 18.0 116.12280915079324 