//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.006644526430172 86.19955703157132 4.645820816608866 x000000 xFF0000 2 4.645820816608866 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.017718737147128 86.53215208419019 4.645820816608866 x000000 xFF0000 2 4.645820816608866 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.028792947864083 86.86474713680906 4.645820816608866 x000000 xFF0000 2 4.645820816608866 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.122773468646884 81.94751939108903 0.21866894587394192 x000000 xFF0000 2 0.21866894587394192 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.207425757740165 77.06658409016927 0.21866894587394192 x000000 xFF0000 2 0.21866894587394192 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.199382454320006 77.35007719321 1.446441332248135 x000000 xFF0000 2 1.446441332248135 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.556789163597593 79.80222049447566 2.6344941491974563 x000000 xFF0000 2 2.6344941491974563 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.985003819490753 84.17300687508335 2.6344941491974563 x000000 xFF0000 2 2.6344941491974563 2 0

bounds -12.877226531353116 59.98500381949076 47.06658409016927 126.86474713680906 