//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.075716089706845 21.165964615346272 2.3774678762164063 x000000 xFF0000 2 2.3774678762164063 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.53524290588491 24.775905640923394 2.3774678762164063 x000000 xFF0000 2 2.3774678762164063 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.99476972206298 28.385846666500516 2.3774678762164063 x000000 xFF0000 2 2.3774678762164063 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.45429653824105 31.995787692077638 2.3774678762164063 x000000 xFF0000 2 2.3774678762164063 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 74.91382335441912 35.605728717654756 2.3774678762164063 x000000 xFF0000 2 2.3774678762164063 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 78.37335017059719 39.21566974323188 2.3774678762164063 x000000 xFF0000 2 2.3774678762164063 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 81.83287698677526 42.825610768809 2.3774678762164063 x000000 xFF0000 2 2.3774678762164063 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 78.5516133237452 46.59831653174414 3.90571743096318 x000000 xFF0000 2 3.90571743096318 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 75.09208650756713 50.20825755732126 3.90571743096318 x000000 xFF0000 2 3.90571743096318 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.63255969138906 53.81819858289838 3.90571743096318 x000000 xFF0000 2 3.90571743096318 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.17303287521099 57.428139608475504 3.90571743096318 x000000 xFF0000 2 3.90571743096318 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.71350605903292 61.038080634052626 3.90571743096318 x000000 xFF0000 2 3.90571743096318 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.253979242854854 64.64802165962975 3.90571743096318 x000000 xFF0000 2 3.90571743096318 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 57.794452426676784 68.25796268520688 3.90571743096318 x000000 xFF0000 2 3.90571743096318 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 53.30773925217027 66.05128987536172 4.877537657799317 x000000 xFF0000 2 4.877537657799317 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 50.31621439294966 62.044947526452134 5.686986165882106 x000000 xFF0000 2 5.686986165882106 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.508707301263335 57.90756865449334 5.686986165882106 x000000 xFF0000 2 5.686986165882106 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 44.70120020957701 53.770189782534544 5.686986165882106 x000000 xFF0000 2 5.686986165882106 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 41.893693117890685 49.63281091057575 5.686986165882106 x000000 xFF0000 2 5.686986165882106 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 39.08618602620436 45.495432038616954 5.686986165882106 x000000 xFF0000 2 5.686986165882106 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.278678934518034 41.35805316665816 5.686986165882106 x000000 xFF0000 2 5.686986165882106 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.47117184283171 37.220674294699364 5.686986165882106 x000000 xFF0000 2 5.686986165882106 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.94998519128476 34.998011254623584 0.920925877382949 x000000 xFF0000 2 0.920925877382949 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 41.930796161900275 31.972594916955796 0.920925877382949 x000000 xFF0000 2 0.920925877382949 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 45.91160713251579 28.947178579288007 0.920925877382949 x000000 xFF0000 2 0.920925877382949 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.892418103131305 25.92176224162022 0.920925877382949 x000000 xFF0000 2 0.920925877382949 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 53.87322907374682 22.89634590395243 0.920925877382949 x000000 xFF0000 2 0.920925877382949 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 57.854040044362335 19.87092956628464 0.920925877382949 x000000 xFF0000 2 0.920925877382949 6 0

bounds 3.4711718428317084 111.83287698677526 -10.12907043371536 108.25796268520688 