<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:43 EDT 2000 -->
<TITLE>
: Package EDU.cmu.cs.coral.learning
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../EDU/cmu/cs/coral/learning/package-summary.html" TARGET="classFrame">EDU.cmu.cs.coral.learning</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="i_PriQLearner_id.html" TARGET="classFrame">i_PriQLearner_id</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
