//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 66.68420929314885 22.092878241416702 5.401313368599551 x000000 xFF0000 2 5.401313368599551 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 62.8245581150636 18.914341977111206 5.401313368599551 x000000 xFF0000 2 5.401313368599551 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.96490693697835 15.735805712805709 5.401313368599551 x000000 xFF0000 2 5.401313368599551 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.1052557588931 12.557269448500211 5.401313368599551 x000000 xFF0000 2 5.401313368599551 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.24560458080785 9.378733184194713 5.401313368599551 x000000 xFF0000 2 5.401313368599551 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.171155909680046 10.238351766267431 1.6278771092011612 x000000 xFF0000 2 1.6278771092011612 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.16301258179993 10.523600718959996 1.6278771092011612 x000000 xFF0000 2 1.6278771092011612 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 66.15486925391981 10.80884967165256 1.6278771092011612 x000000 xFF0000 2 1.6278771092011612 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.1467259260397 11.094098624345124 1.6278771092011612 x000000 xFF0000 2 1.6278771092011612 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 76.13858259815957 11.379347577037688 1.6278771092011612 x000000 xFF0000 2 1.6278771092011612 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 81.13043927027945 11.664596529730252 1.6278771092011612 x000000 xFF0000 2 1.6278771092011612 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 86.12229594239933 11.949845482422816 1.6278771092011612 x000000 xFF0000 2 1.6278771092011612 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 83.0812616615445 15.918738338455498 3.9269908169872414 x000000 xFF0000 2 3.9269908169872414 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 79.54572775561176 19.454272244388235 3.9269908169872414 x000000 xFF0000 2 3.9269908169872414 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 76.01019384967903 22.989806150320973 3.9269908169872414 x000000 xFF0000 2 3.9269908169872414 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.06167704999295 23.705474707143864 4.570491925780526 x000000 xFF0000 2 4.570491925780526 1 0

bounds 21.24560458080785 116.12229594239933 -20.621266815805285 63.705474707143864 