<html>
<head>
<title>
TeamBots(tm) Copyright
</title>
</head>
<body BGCOLOR="#FFFFFF">

<FONT FACE="ariel,helvetica">

<h2>TeamBots<SUP><FONT SIZE=-3>TM</FONT></SUP> Copyright Information</h2>

<UL>
<PRE>
--------------------------------------------------------------

TeamBots(tm) software is 
Copyright 1999, 2000 Tucker Balch, Georgia Tech Research Corporation (GTRC) 
and Carnegie Mellon University (CMU)

ALL RIGHTS RESERVED

This software may be modified, copied and redistributed, both within the 
recipient's organization and externally, subject to the following 
restrictions: 

    1. The recipient may not derive income from the TeamBots
       software itself; 

    2. In any derivative works based on this software, the
       recipient agrees to acknowledge Tucker Balch, GTRC and CMU; 

    3. Any copies made of this software must be accompanied by the 
       following copyright notice: 

       "Copyright (c)1999, 2000 Tucker Balch, GTRC and CMU.  
        All rights Reserved." 

       as well as this complete copyright notice file; and 

    4. The recipient agrees to obey all U.S. Government
       restrictions governing redistribution or export of
       such information. 

These restrictions may apply to redistribution within an international 
organization. Tucker Balch, GTRC and CMU make no warranties or 
representations, either expressed or implied, with respect to the 
software contained herein, its quality, merchantability, performance 
or fitness for a particular purpose. In no event shall Tucker Balch,
GTRC or CMU, or their developers, directors, officers, employees or 
affiliates be liable for direct, incidental, indirect, special or 
consequential damages (including damages or loss of business profits, 
business interruption, loss of business information and the like) 
resulting from any defect in this software or its documentation or 
arising out of the use or inability to use this software or accompanying 
documentation even if Tucker Balch, GTRC, CMU or an authorized 
representative therein has been advised of the possibility of such 
damage. Tucker Balch, GTRC and CMU make no representation or warranty 
regarding the results obtainable through use of this software. No oral 
or written information or advice given by Tucker Balch, GTRC or CMU, 
their dealers, distributors, agents, affiliates, developers, directors, 
officers or employees shall create a warranty or in any way increase 
the scope of this warranty. 

--------------------------------------------------------------

The following copyright applies to the software in the files Ndirect.c 
and Ndirect.h included with this release: 

Copyright (c) 1996 Nomadic Technologies, Inc. 

The contents of these  files is copyrighted by  Nomadic Technologies,
Inc, and is protected by United States copyright laws. You may make
as  many copies   of  the software   as  deemed  necessary  for the
effective programming of the Nomad  series robots provided that all
copyright and other proprietary   notices are reproduced  in  their
entirety.

--------------------------------------------------------------

The TeamBots trademark is owned by Tucker Balch.  The trademark 
has been filed with the U.S. Patent and Trademark Office (75/850053).

--------------------------------------------------------------
</PRE>
</UL>

</FONT>
</body>
</html>
