<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:59 EDT 2000 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>EDU.cmu.cs.coral.cye</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="EDU.cmu.cs.coral.cye.JCyeException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/cmu/cs/coral/cye/JCyeException.html">EDU.cmu.cs.coral.cye.JCyeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>EDU.cmu.cs.coral.learning</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="EDU.cmu.cs.coral.learning.i_PriQLearner_id"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/cmu/cs/coral/learning/i_PriQLearner_id.html">EDU.cmu.cs.coral.learning.i_PriQLearner_id</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
an</H3>
<PRE>
int <B>an</B></PRE>
<DL>
</DL>
<HR>

<H3>
changeQueue</H3>
<PRE>
<A HREF="EDU/cmu/cs/coral/util/PriorityQueue.html">PriorityQueue</A> <B>changeQueue</B></PRE>
<DL>
</DL>
<HR>

<H3>
changes</H3>
<PRE>
int <B>changes</B></PRE>
<DL>
</DL>
<HR>

<H3>
criteria</H3>
<PRE>
int <B>criteria</B></PRE>
<DL>
</DL>
<HR>

<H3>
first_of_trial</H3>
<PRE>
boolean <B>first_of_trial</B></PRE>
<DL>
</DL>
<HR>

<H3>
gamma</H3>
<PRE>
double <B>gamma</B></PRE>
<DL>
</DL>
<HR>

<H3>
last_policy</H3>
<PRE>
int[] <B>last_policy</B></PRE>
<DL>
</DL>
<HR>

<H3>
minUpdate</H3>
<PRE>
double <B>minUpdate</B></PRE>
<DL>
</DL>
<HR>

<H3>
numactions</H3>
<PRE>
int <B>numactions</B></PRE>
<DL>
</DL>
<HR>

<H3>
profile</H3>
<PRE>
double[][] <B>profile</B></PRE>
<DL>
</DL>
<HR>

<H3>
queries</H3>
<PRE>
int <B>queries</B></PRE>
<DL>
</DL>
<HR>

<H3>
randomrate</H3>
<PRE>
double <B>randomrate</B></PRE>
<DL>
</DL>
<HR>

<H3>
randomratedecay</H3>
<PRE>
double <B>randomratedecay</B></PRE>
<DL>
</DL>
<HR>

<H3>
rgen</H3>
<PRE>
com.sun.java.util.collections.Random <B>rgen</B></PRE>
<DL>
</DL>
<HR>

<H3>
seed</H3>
<PRE>
long <B>seed</B></PRE>
<DL>
</DL>
<HR>

<H3>
states</H3>
<PRE>
<A HREF="EDU/cmu/cs/coral/learning/i_PriQLearner_id.state.html">i_PriQLearner_id.state</A>[] <B>states</B></PRE>
<DL>
</DL>
<HR>

<H3>
total_reward</H3>
<PRE>
double <B>total_reward</B></PRE>
<DL>
</DL>
<HR>

<H3>
updateCount</H3>
<PRE>
int <B>updateCount</B></PRE>
<DL>
</DL>
<HR>

<H3>
xn</H3>
<PRE>
int <B>xn</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>EDU.cmu.cs.coral.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="EDU.cmu.cs.coral.util.Circle2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/cmu/cs/coral/util/Circle2.html">EDU.cmu.cs.coral.util.Circle2</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
centre</H3>
<PRE>
<A HREF="EDU/gatech/cc/is/util/Vec2.html">Vec2</A> <B>centre</B></PRE>
<DL>
</DL>
<HR>

<H3>
radius</H3>
<PRE>
double <B>radius</B></PRE>
<DL>
</DL>

<P>
<A NAME="EDU.cmu.cs.coral.util.Polygon2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/cmu/cs/coral/util/Polygon2.html">EDU.cmu.cs.coral.util.Polygon2</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
vertices</H3>
<PRE>
java.util.Vector <B>vertices</B></PRE>
<DL>
</DL>

<P>
<A NAME="EDU.cmu.cs.coral.util.TBDictionary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/cmu/cs/coral/util/TBDictionary.html">EDU.cmu.cs.coral.util.TBDictionary</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="EDU.cmu.cs.coral.util.UnexpectedException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/cmu/cs/coral/util/UnexpectedException.html">EDU.cmu.cs.coral.util.UnexpectedException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>EDU.gatech.cc.is.communication</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="EDU.gatech.cc.is.communication.AckMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/communication/AckMessage.html">EDU.gatech.cc.is.communication.AckMessage</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="EDU.gatech.cc.is.communication.CommunicationException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/communication/CommunicationException.html">EDU.gatech.cc.is.communication.CommunicationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="EDU.gatech.cc.is.communication.LongMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/communication/LongMessage.html">EDU.gatech.cc.is.communication.LongMessage</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
val</H3>
<PRE>
long <B>val</B></PRE>
<DL>
<DD>the long to send.</DL>

<P>
<A NAME="EDU.gatech.cc.is.communication.Message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/communication/Message.html">EDU.gatech.cc.is.communication.Message</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
receivers</H3>
<PRE>
int[] <B>receivers</B></PRE>
<DL>
<DD>IDs of the receivers.  Ignored for broadcast messages.</DL>
<HR>

<H3>
sender</H3>
<PRE>
int <B>sender</B></PRE>
<DL>
<DD>the ID of the sender.  Ranges from 1 to the number of agents in
 the group.</DL>
<HR>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>the type of message.  Default is BROADCAST.</DL>

<P>
<A NAME="EDU.gatech.cc.is.communication.PositionMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/communication/PositionMessage.html">EDU.gatech.cc.is.communication.PositionMessage</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
val</H3>
<PRE>
<A HREF="EDU/gatech/cc/is/util/Vec2.html">Vec2</A> <B>val</B></PRE>
<DL>
<DD>the position of the sender in global coordinates.</DL>

<P>
<A NAME="EDU.gatech.cc.is.communication.RegisterMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/communication/RegisterMessage.html">EDU.gatech.cc.is.communication.RegisterMessage</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
val</H3>
<PRE>
int <B>val</B></PRE>
<DL>
<DD>Our ID to register.</DL>

<P>
<A NAME="EDU.gatech.cc.is.communication.ReinforcementMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/communication/ReinforcementMessage.html">EDU.gatech.cc.is.communication.ReinforcementMessage</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
val</H3>
<PRE>
double <B>val</B></PRE>
<DL>
<DD>the reinforcement signal.</DL>

<P>
<A NAME="EDU.gatech.cc.is.communication.StringMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/communication/StringMessage.html">EDU.gatech.cc.is.communication.StringMessage</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
val</H3>
<PRE>
java.lang.String <B>val</B></PRE>
<DL>
<DD>the string to send.</DL>

<P>
<A NAME="EDU.gatech.cc.is.communication.TerminateMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/communication/TerminateMessage.html">EDU.gatech.cc.is.communication.TerminateMessage</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>EDU.gatech.cc.is.learning</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="EDU.gatech.cc.is.learning.Bilinear2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/learning/Bilinear2D.html">EDU.gatech.cc.is.learning.Bilinear2D</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
max_x_limit</H3>
<PRE>
double <B>max_x_limit</B></PRE>
<DL>
<DD>Maximum value for the x variable in the domain space.</DL>
<HR>

<H3>
max_y_limit</H3>
<PRE>
double <B>max_y_limit</B></PRE>
<DL>
<DD>Maximum value for the y variable in the domain space.</DL>
<HR>

<H3>
min_x_limit</H3>
<PRE>
double <B>min_x_limit</B></PRE>
<DL>
<DD>Minimum value for the x variable in the domain space.</DL>
<HR>

<H3>
min_y_limit</H3>
<PRE>
double <B>min_y_limit</B></PRE>
<DL>
<DD>Minimum value for the y variable in the domain space.</DL>
<HR>

<H3>
npoints_x</H3>
<PRE>
int <B>npoints_x</B></PRE>
<DL>
<DD>Number of grid points in the x axis.</DL>
<HR>

<H3>
npoints_y</H3>
<PRE>
int <B>npoints_y</B></PRE>
<DL>
<DD>Number of grid points in the y axis.</DL>
<HR>

<H3>
range_x</H3>
<PRE>
double <B>range_x</B></PRE>
<DL>
<DD>Range of the x variable in the domain space: (max_limit - min_limit).</DL>
<HR>

<H3>
range_y</H3>
<PRE>
double <B>range_y</B></PRE>
<DL>
<DD>Range of the y variable in the domain space: (max_limit - min_limit).</DL>
<HR>

<H3>
resolution_x</H3>
<PRE>
double <B>resolution_x</B></PRE>
<DL>
<DD>Resolution of the x axis: (max_limit - min_limit) / (npoints - 1)</DL>
<HR>

<H3>
resolution_y</H3>
<PRE>
double <B>resolution_y</B></PRE>
<DL>
<DD>Resolution of the y axis: (max_limit - min_limit) / (npoints - 1)</DL>
<HR>

<H3>
table</H3>
<PRE>
double[][][] <B>table</B></PRE>
<DL>
<DD>Grid of points.</DL>

<P>
<A NAME="EDU.gatech.cc.is.learning.FunctionApproximator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/learning/FunctionApproximator.html">EDU.gatech.cc.is.learning.FunctionApproximator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
domain_dim</H3>
<PRE>
int <B>domain_dim</B></PRE>
<DL>
<DD>The dimension of the domain space.</DL>
<HR>

<H3>
range_dim</H3>
<PRE>
int <B>range_dim</B></PRE>
<DL>
<DD>The dimension of the range space.</DL>

<P>
<A NAME="EDU.gatech.cc.is.learning.FunctionApproximatorException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/learning/FunctionApproximatorException.html">EDU.gatech.cc.is.learning.FunctionApproximatorException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="EDU.gatech.cc.is.learning.i_AverageLearner_id"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/learning/i_AverageLearner_id.html">EDU.gatech.cc.is.learning.i_AverageLearner_id</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
an</H3>
<PRE>
int <B>an</B></PRE>
<DL>
</DL>
<HR>

<H3>
changes</H3>
<PRE>
int <B>changes</B></PRE>
<DL>
</DL>
<HR>

<H3>
first_of_trial</H3>
<PRE>
int <B>first_of_trial</B></PRE>
<DL>
</DL>
<HR>

<H3>
gamma</H3>
<PRE>
double <B>gamma</B></PRE>
<DL>
</DL>
<HR>

<H3>
last_policy</H3>
<PRE>
int[] <B>last_policy</B></PRE>
<DL>
</DL>
<HR>

<H3>
p</H3>
<PRE>
double[][] <B>p</B></PRE>
<DL>
</DL>
<HR>

<H3>
q</H3>
<PRE>
double[][] <B>q</B></PRE>
<DL>
</DL>
<HR>

<H3>
randomrate</H3>
<PRE>
double <B>randomrate</B></PRE>
<DL>
</DL>
<HR>

<H3>
randomratedecay</H3>
<PRE>
double <B>randomratedecay</B></PRE>
<DL>
</DL>
<HR>

<H3>
rgen</H3>
<PRE>
java.util.Random <B>rgen</B></PRE>
<DL>
</DL>
<HR>

<H3>
seed</H3>
<PRE>
long <B>seed</B></PRE>
<DL>
</DL>
<HR>

<H3>
xn</H3>
<PRE>
int <B>xn</B></PRE>
<DL>
</DL>

<P>
<A NAME="EDU.gatech.cc.is.learning.i_QLearner_id"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/learning/i_QLearner_id.html">EDU.gatech.cc.is.learning.i_QLearner_id</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
alpha</H3>
<PRE>
double <B>alpha</B></PRE>
<DL>
</DL>
<HR>

<H3>
an</H3>
<PRE>
int <B>an</B></PRE>
<DL>
</DL>
<HR>

<H3>
changes</H3>
<PRE>
int <B>changes</B></PRE>
<DL>
</DL>
<HR>

<H3>
criteria</H3>
<PRE>
int <B>criteria</B></PRE>
<DL>
</DL>
<HR>

<H3>
first_of_trial</H3>
<PRE>
int <B>first_of_trial</B></PRE>
<DL>
</DL>
<HR>

<H3>
gamma</H3>
<PRE>
double <B>gamma</B></PRE>
<DL>
</DL>
<HR>

<H3>
last_policy</H3>
<PRE>
int[] <B>last_policy</B></PRE>
<DL>
</DL>
<HR>

<H3>
p</H3>
<PRE>
double[][] <B>p</B></PRE>
<DL>
</DL>
<HR>

<H3>
profile</H3>
<PRE>
double[][] <B>profile</B></PRE>
<DL>
</DL>
<HR>

<H3>
q</H3>
<PRE>
double[][] <B>q</B></PRE>
<DL>
</DL>
<HR>

<H3>
queries</H3>
<PRE>
int <B>queries</B></PRE>
<DL>
</DL>
<HR>

<H3>
randomrate</H3>
<PRE>
double <B>randomrate</B></PRE>
<DL>
</DL>
<HR>

<H3>
randomratedecay</H3>
<PRE>
double <B>randomratedecay</B></PRE>
<DL>
</DL>
<HR>

<H3>
rgen</H3>
<PRE>
java.util.Random <B>rgen</B></PRE>
<DL>
</DL>
<HR>

<H3>
seed</H3>
<PRE>
long <B>seed</B></PRE>
<DL>
</DL>
<HR>

<H3>
total_reward</H3>
<PRE>
double <B>total_reward</B></PRE>
<DL>
</DL>
<HR>

<H3>
xn</H3>
<PRE>
int <B>xn</B></PRE>
<DL>
</DL>

<P>
<A NAME="EDU.gatech.cc.is.learning.i_ReinforcementLearner_id"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">EDU.gatech.cc.is.learning.i_ReinforcementLearner_id</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
logfile</H3>
<PRE>
java.io.FileOutputStream <B>logfile</B></PRE>
<DL>
</DL>
<HR>

<H3>
logfilename</H3>
<PRE>
java.lang.String <B>logfilename</B></PRE>
<DL>
</DL>
<HR>

<H3>
logging</H3>
<PRE>
boolean <B>logging</B></PRE>
<DL>
<DD>Indicates whether logging is turned on or not.</DL>
<HR>

<H3>
logstream</H3>
<PRE>
java.io.PrintWriter <B>logstream</B></PRE>
<DL>
</DL>
<HR>

<H3>
numactions</H3>
<PRE>
int <B>numactions</B></PRE>
<DL>
<DD>The number of actions to select from.</DL>
<HR>

<H3>
numstates</H3>
<PRE>
int <B>numstates</B></PRE>
<DL>
<DD>The number of situations or states the object may be in.</DL>
<HR>

<H3>
policyfilename</H3>
<PRE>
java.lang.String <B>policyfilename</B></PRE>
<DL>
<DD>The name of the file to save or read the policy in/from.</DL>

<P>
<A NAME="EDU.gatech.cc.is.learning.i_ReinforcementLearner_idTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/learning/i_ReinforcementLearner_idTest.html">EDU.gatech.cc.is.learning.i_ReinforcementLearner_idTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="EDU.gatech.cc.is.learning.i_SLearner_id"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/learning/i_SLearner_id.html">EDU.gatech.cc.is.learning.i_SLearner_id</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
a</H3>
<PRE>
double[][] <B>a</B></PRE>
<DL>
</DL>
<HR>

<H3>
an</H3>
<PRE>
int <B>an</B></PRE>
<DL>
</DL>
<HR>

<H3>
changes</H3>
<PRE>
int <B>changes</B></PRE>
<DL>
</DL>
<HR>

<H3>
first_of_trial</H3>
<PRE>
int <B>first_of_trial</B></PRE>
<DL>
</DL>
<HR>

<H3>
last_policy</H3>
<PRE>
int[] <B>last_policy</B></PRE>
<DL>
</DL>
<HR>

<H3>
p</H3>
<PRE>
double[][] <B>p</B></PRE>
<DL>
</DL>
<HR>

<H3>
profile</H3>
<PRE>
double[][] <B>profile</B></PRE>
<DL>
</DL>
<HR>

<H3>
queries</H3>
<PRE>
int <B>queries</B></PRE>
<DL>
</DL>
<HR>

<H3>
total_reward</H3>
<PRE>
double <B>total_reward</B></PRE>
<DL>
</DL>
<HR>

<H3>
xn</H3>
<PRE>
int <B>xn</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>EDU.gatech.cc.is.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="EDU.gatech.cc.is.util.CircularBuffer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/util/CircularBuffer.html">EDU.gatech.cc.is.util.CircularBuffer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buf_size</H3>
<PRE>
int <B>buf_size</B></PRE>
<DL>
<DD>size of the buffer.  Default size is 10.</DL>
<HR>

<H3>
buffer</H3>
<PRE>
java.lang.Object[] <B>buffer</B></PRE>
<DL>
<DD>the buffer itself.</DL>
<HR>

<H3>
current</H3>
<PRE>
int <B>current</B></PRE>
<DL>
<DD>current cell in the buffer.</DL>
<HR>

<H3>
total</H3>
<PRE>
int <B>total</B></PRE>
<DL>
<DD>total number of items ever added to the buffer.
 This can help reveal if data is ever lost by an enumeration.</DL>

<P>
<A NAME="EDU.gatech.cc.is.util.CircularBufferEnumeration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/util/CircularBufferEnumeration.html">EDU.gatech.cc.is.util.CircularBufferEnumeration</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buffer</H3>
<PRE>
<A HREF="EDU/gatech/cc/is/util/CircularBuffer.html">CircularBuffer</A> <B>buffer</B></PRE>
<DL>
<DD>the buffer we are enumerating.</DL>
<HR>

<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DD>the last cell read.</DL>
<HR>

<H3>
total</H3>
<PRE>
int <B>total</B></PRE>
<DL>
<DD>total number of items ever read from the buffer by this enumeration.</DL>

<P>
<A NAME="EDU.gatech.cc.is.util.CircularBufferException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/util/CircularBufferException.html">EDU.gatech.cc.is.util.CircularBufferException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="EDU.gatech.cc.is.util.DialogMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/util/DialogMessage.html">EDU.gatech.cc.is.util.DialogMessage</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ok</H3>
<PRE>
java.awt.Button <B>ok</B></PRE>
<DL>
</DL>
<HR>

<H3>
parent</H3>
<PRE>
java.awt.Frame <B>parent</B></PRE>
<DL>
</DL>
<HR>

<H3>
ta</H3>
<PRE>
java.awt.TextArea <B>ta</B></PRE>
<DL>
</DL>

<P>
<A NAME="EDU.gatech.cc.is.util.DialogMessageJoke"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/util/DialogMessageJoke.html">EDU.gatech.cc.is.util.DialogMessageJoke</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buttonx</H3>
<PRE>
int <B>buttonx</B></PRE>
<DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
</DL>
<HR>

<H3>
ok</H3>
<PRE>
java.awt.Button <B>ok</B></PRE>
<DL>
</DL>
<HR>

<H3>
parent</H3>
<PRE>
java.awt.Frame <B>parent</B></PRE>
<DL>
</DL>
<HR>

<H3>
ta</H3>
<PRE>
java.awt.TextArea <B>ta</B></PRE>
<DL>
</DL>

<P>
<A NAME="EDU.gatech.cc.is.util.Vec2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/gatech/cc/is/util/Vec2.html">EDU.gatech.cc.is.util.Vec2</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
r</H3>
<PRE>
double <B>r</B></PRE>
<DL>
<DD>The r component of the polar view of the vector; <B>never</B>
 set directly, use setr instead.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="EDU/gatech/cc/is/util/Vec2.html#setr(double)"><CODE>Vec2.setr(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
t</H3>
<PRE>
double <B>t</B></PRE>
<DL>
<DD>The theta component of the polar view of the vector; <B>never</B>
 set directly, use sett instead.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="EDU/gatech/cc/is/util/Vec2.html#sett(double)"><CODE>Vec2.sett(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DD>The x component of the cartesian view of the vector; <B>never</B>
 set directly, use setx instead.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="EDU/gatech/cc/is/util/Vec2.html#setx(double)"><CODE>Vec2.setx(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DD>The y component of the cartesian view of the vector; <B>never</B>
 set directly, use sety instead.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="EDU/gatech/cc/is/util/Vec2.html#sety(double)"><CODE>Vec2.sety(double)</CODE></A></DL>
</DD>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
