//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.02136948453924 59.64256433814471 4.831817906403028 x000000 xFF0000 2 4.831817906403028 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.05698529210463 59.046838235052554 4.831817906403028 x000000 xFF0000 2 4.831817906403028 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.09260109967002 58.4511121319604 4.831817906403028 x000000 xFF0000 2 4.831817906403028 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 50.12821690723541 57.855386028868246 4.831817906403028 x000000 xFF0000 2 4.831817906403028 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 45.163832714800805 57.25965992577609 4.831817906403028 x000000 xFF0000 2 4.831817906403028 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.65170493421907 52.93655756588914 6.197680013501381 x000000 xFF0000 2 6.197680013501381 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.22469922748689 47.95482432068039 6.197680013501381 x000000 xFF0000 2 6.197680013501381 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 41.797693520754706 42.97309107547163 6.197680013501381 x000000 xFF0000 2 6.197680013501381 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 41.370687814022524 37.99135783026287 6.197680013501381 x000000 xFF0000 2 6.197680013501381 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.94368210729034 33.00962458505411 6.197680013501381 x000000 xFF0000 2 6.197680013501381 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.51667640055816 28.027891339845358 6.197680013501381 x000000 xFF0000 2 6.197680013501381 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.08967069382598 23.046158094636603 6.197680013501381 x000000 xFF0000 2 6.197680013501381 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.58305346920775 18.719858279639087 2.5065659181994793 x000000 xFF0000 2 2.5065659181994793 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.549048659457 22.74513746640593 2.5065659181994793 x000000 xFF0000 2 2.5065659181994793 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 43.51504384970625 26.770416653172767 2.5065659181994793 x000000 xFF0000 2 2.5065659181994793 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 46.481039039955505 30.795695839939604 2.5065659181994793 x000000 xFF0000 2 2.5065659181994793 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.44703423020476 34.82097502670644 2.5065659181994793 x000000 xFF0000 2 2.5065659181994793 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 52.41302942045401 38.84625421347328 2.5065659181994793 x000000 xFF0000 2 2.5065659181994793 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.37902461070326 42.87153340024012 2.5065659181994793 x000000 xFF0000 2 2.5065659181994793 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.345019800952514 46.896812587006956 2.5065659181994793 x000000 xFF0000 2 2.5065659181994793 8 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.311014991201766 50.92209177377379 2.5065659181994793 x000000 xFF0000 2 2.5065659181994793 9 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.27701018145102 54.94737096054063 2.5065659181994793 x000000 xFF0000 2 2.5065659181994793 10 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.24300537170026 58.97265014730747 2.5065659181994793 x000000 xFF0000 2 2.5065659181994793 11 0

bounds 7.583053469207748 97.24300537170026 -11.280141720360913 99.64256433814471 