<HTML>
  <HEAD>
  <TITLE> RoboCup-97: Small League - Field Image  </TITLE>
</HEAD>

<BODY>
<H2>An Image of the Field  </H2>

Red circle is the ball(diameter is 40mm) and Yellow circles are
robots(150mm diamter)

<P>
<IMG SRC="images/field-small.jpg">
<P>

<H3> Size and Color of parts of the field </H3>
<TABLE>
  <TH>  </TH>  <TH> Size (mm) </TH> <TH> Color </TH> <TH> Comments </TH><TR>
  <TD> base </TD>
                  <TD> 2940(W) x 1725(L) x ??(H)  </TD>
                  <TD> Dark Green </TD>
		  <TD> width and length is
		   200mm longer than the field size </TD><TR>
  <TD> Field Size</TD> 
                  <TD> 2740(W) x 1525(L)  </TD>
                  <TD> Dark Green</TD>  <TR>  <TR>
  <TD> Wall  </TD>
		  <TD>height is 50 </TD> 
                  <TD> Wthile</TD>  <TR>  <TR>
  <TD> Wall Thickness</TD> <TD> 10 </TD> <TR>
  <TD> Goal</TD>
                  <TD> 500(W) x 100(L) x 100(H) </TD>
                  <TD> Blue </TD> <TD> frame and net </TD> <TR>
  <TD> Penalty Area</TD>
                  <TD> 1000(W) x 225(L) </TD>
                  <TD> field color </TD> <TD> </TD> <TR>
</TABLE>

<H3> Size and Color of painted line and are on the field</H3>
<TABLE>
  <TH> place </TH>  <TH> line width(mm) </TH>
          <TH> color </TH>  <TH> comments </TH><TR>
  <TD> field border </TD> <TD> 20 </TD> <TD> white </TD> <TR>
  <TD> center line </TD> <TD> 10 </TD> <TD> white </TD> <TR>
  <TD> center circle </TD> <TD> diameter 150 </TD> <TD> white </TD> <TR>
  <TD> penalty area </TD> <TD> 10 </TD> <TD> white </TD> <TR>
  <TD> goal </TD> <TD> 500(W) x 100(L) </TD> <TD> blue </TD>  
         <TD> Goal is built on this area </TD> <TR>
</TABLE>

<P>

<HR>
<!-- ------------------------------------------------------------- -->
<ADDRESS> ssuzuki@robotics.mech.eng.osaka-u.ac.jp </ADDRESS>
<!-- hhmts start -->
Last modified: Thu Jun 19 10:52:36 1997
<!-- hhmts end -->
</BODY>
</HTML>
