<HTML>
  <HEAD>
  <TITLE>RoboCup-97 Regulation  </TITLE>
</HEAD>

<BODY>
This is a duplicate of the RoboCup regulations as
of 13 July 1997.

<H1> The regulation for small size robot league </H1>

<OL> 
<LI><B>Field Size</B><BR> 
A ping pong table (a table tennis table) is used for the official 
match. The size and color of the table is officially determined 
as the international standard for ping pong. 
It is 152.5cm by 274cm, and color is green. 
Details shall be given in the figure. <P>

<A HREF="field-small.html"> An image of the field is here</A><P>

Four small panels are attached to the corner to avoid ball to stuck.
As shown in the figure below, it should be located 3 cm from the corner for each
axis. Green strips of width 1cm shall be painted to identify the edge of the panel.


<IMG SRC="images/corner-small.gif"><P>

For details of the Table Tennis, please refer to 
<A HREF="http://www.ittf.com/HB/laws.html">International Table Tennis Federation,
Regulations</A>.
The regulation of the table hight do not apply. We will provide appropriate hight
for RoboCup, so that global vision can be used easily.

<LI><B>Robot</B><BR> 
The maximum diameter of a circular robot shall be 15cm, while the
maximum length of a rectangular robot shall be 18cm with a with a
width of 10cm.  These provide for the same size of robot in terms of
surface area.  This is approximately 1/10 of the length of the shorter
end of the field.

 
<LI><B>Team</B><BR> 
A team should consists of no more than 5 robots. 
 
<LI><B>Goals</B><BR> 
The width of the goal is 50 cm, which is approximately 
1/3 of the length of the shorter end of the field. 

Behind the goal is a safety net (white) and a safety zone (green).
This prevents robots from falling down from the goal post.
 
<LI><B>Ball</B><BR> 
Orange golf ball shall be used. 
 
<LI><B>Colorings</B><BR> 
Colors of each part of the field are as follows: 
<OL> 
<LI>Field shall be dark green. 
Since ITTF's color regulation is flexible, there may be slight difference in the color of the table. The designer of the robot shall take this fact in consideration.
<LI>Wall shall be white. 
<LI>Ball shall be orange. 
<LI>Lines are drawn in white. 
<LI>Some markers on corners and goals are in green. 
</OL> 
Coloring is a very sensitive issue, because it is very difficult 
to guarantee exact color which will be used at the competition. 
It also changes depends on lightings.
While the organizer will make a sincere effort to provide standard color,
the designer shall design their robot robust enough to cope with variations in color.
Each team will be given certain amount of time to fine-tune their robot for the actual fields and settings on a day before the competition.
 
<LI><B>Length of the game</B><BR> 
The games consits of the first half, break, and the second half. 
Each of them is 10 minutes. 
 
<LI><B>Wall</B><BR> 
A wall shall be placed  all around the field, except in goals. The
wall shall be painted in white. The height shall be 5cm
 
<LI><B>Defense Zone</B><BR> 
Defense zone will be created in surrounding the goal of each side. 
It is 22.5 cm from the goal line, and width of 100 cm. 
The boarder of the defense zone will be painted in white, with the width 
of 1cm. 
Only one defense robot can enter this area. 
A brief passing and accidental entry of other robots are permitted, but 
intensional entry and stay is prohibited. 
 
<LI><B>Robot marking</B><BR> 
Each robot should put at least one colored ping pong ball on top of
their body, approximately between 15 cm to 20 cm in height.  Teams
may, at their discretion, use two pingpong balls (of differing colours)
per robot to determine the orientation of the robot as well as its
postion.  The color(s) of the ping pong ball(s) will be used to identify
friend and enemy, as well as positions using the global vision system.
The ping pong  ball shall be located near the center of the robot. 

 
<LI><B>Wireless Communications</B><BR> 
Robot can use wireless communication to computers and network 
located outside of the field. The method of wireless communication, 
power, and frequency shall be notified at the time of registration. 
Any change after the registration shall be notified to the 
tounarment committee as soon as possible. 
In order to avoid interferance, a team should be able to 
select two carrior frequencies before the match. 
The type of the wireless communication shall follow 
legal regulations of the country where the tournarment is held. 

<LI><B>Global Vision System</B><BR>
The use of global vision system is permitted, not required, to identify and track the
position of robots and balls.
The use of the global vision system shall be notified at the time of register
(April 1, for RoboCup-97), and detailed arrangements shall be discussed with the
RoboCup-97 committee.

<LI><B>Lighting</B><BR>
Separetely defined strength of lighting will be provided.

<LI><B>Goal Keepers</B><BR>Goal keeper can hold and manipulate a ball for up to 10
seconds within its penalty area. After releasing the ball, the keeper must not
hold the ball until it touches any opponent, or an alley outside the penalty
area. If the ball released by the keeper reaches the other half end of 
the court without touching any other player, the opponent is given an 
indirect free kick positioned anywhere along the half way line 
(borrowed from Futsal rule).

<LI><B>Kick-off/Restart/Stop</B>
For kick-off, restart, and stop of the game, the umpire will call verbally, 
or by whistle, and the operator of the team can send signals to robots.<P>

<LI><B>Robot positions at kick-off/Restart</B><BR>
<UL>
<LI><B>Kick-off</B><BR>
All robots shall be in located in their side of the field.
Only one robot, which kick the ball, shall be in the 
center circle.
<LI><B>Penalty Kick</B><BR>
Only a goal keeper shall be in the defense zone, and the ball shall be located
at the specified position.
All other robots shall be located at least 15 cm behind the robot which kicks 
the ball. Robots other than the goal keeper and the kicker cannot move until the
kicker kicks the ball.
<LI><B>Free Kick</B>
to be defined.
<LI><B>Restart after the goal</B><BR> 
The restart after the goal shall adopt the same formation 
as the kick-off.  
<LI><B>Throw-in</B><BR> 
When the ball fell-off from the wall, the ball will be returned 
immidiately to the field, and located approximately 5cm inside of the 
wall, where the ball fell-off.  No other robot shall enter 
15 cm from the ball. 
A robot of the team, which did not fell-off the ball, 
will be located in front of the ball. 
During this period, the robot can continue to move, and 
the time counting continues. 
</UL>

 
<LI><B>Fouls</B> 
<BR> 
Following fouls are defined: 
 
<OL> 
<LI><B>Multiple Defense</B><BR> 
When more than one defense robots enter the defense zone 
to substantially affects the game. The foul will be called, and 
the penalty kick will be declared. 
<LI><B>Ball Holding</B><BR>
A player cannot 'hold' a ball unless it is a goal keeper in
its penalty area. Holding a ball means taking a full control of the ball by
removing its entire degrees of freedom; typically, fixing a ball to the body or
surrounding a ball using the body to prevent accesses by others.
A free kick will be decleared. If this happens in the defense zone by 
the denfense team, a penalty kick will be declared.
<LI><B>Court Modification</B><BR>
Modification or damage to the court and the ball is forbidden. Should this 
occur, the game is suspended and the appropriate restoration is done 
immediately before the game resumes.
<LI><B>Robot Halting</B><BR>All the players must be halted prior to kick-off or
restarting of the game. The judges check or adjust the placements of 
the players and declares the completion of adjustment by 5 seconds 
before cueing a kick-off 
or a restart action. During this 5 seconds, the players can move.
<LI><B>Offside</B><BR> Offside rule is not adopted.
</OL>


<LI><B>Charging</B><BR>
<OL>
<LI>Unless during striving for a ball, a player must not attack
another. In case the umpire clearly observes such an act, it is regarded as a
violent action. Then the umpire presents a red card to the responsible player
ordering it to leave the game. 
The judgment is done based on an external appearance.
<LI>Throughout the game, if a player utilizes a device or an action which
continuously exerts, or whose primal purpose appears to be,
serious damages to other robot's functions, the umpire can present a yellow card 
as a warning to the responsible player, and order it to go outside the court and 
correct the problem. Once the correction is made, the robot can resume to the
game under an approval by the umpire. In case the problem is repeated, the
umpire presents a red card to the responsible player telling it to leave the
game.
</OL>
Aside from the above items, no regulations are placed against possible body
contacts, charging, dangerous plays, obstructions etc.



<LI><B>Conflict Resolution</B><BR> 
Resolution of dispute and interpretation of ambiguity of 
rules shall be made by three officials, who will act as 
umpires, designated prior to the 
match. The umpires shall not have any conflict of interest 
to teams in the match. 
The umpires may consult with the tounarment officials of the 
RoboCup for resolving conflicts. 
Ambiguities shall be resolved by referring to 
FIFA official regulations, where appropriate. 

</OL>

<HR>
<!-- ------------------------------------------------------------- -->
<!-- hhmts start -->
Last modified: Wed Jun  4 21:33:15 1997
<!-- hhmts end -->
</BODY>
</HTML>
