<html>
<title>CTF</title>
<body bgcolor=#FFFFFF>

<FONT FACE="ariel,helvetica">

<BR>

<H2>TeamBots<SUP><font size=-3>TM</font></SUP> Domain: CTF</H2>

<B>Capture the Flag</B>
<UL>
	<P>
	<IMG src=image.jpg width=80%>
	<P>
	Teams of robots (red and blue) must capture flags from their
	opponent's territory and carry them back to their own bin.
	Three example control sytems are included: capturered,
	captureblue and harrassblue.  
	<P>
	The capturered control system
	is used as the basic red-team behavior: go get a red flag,
	then bring it back (and avoid obstacles too).  captureblue
	is similar.  harrassblue, on the other hand causes one of
	the blue robots to "pester" the closest red opponent.
</UL>
</body>
</html>
