//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 76.0 47.0 0.0 x000000 xFF0000 2 0.0 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 73.0 51.0 0.46364760900080615 x000000 xFF0000 2 0.46364760900080615 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 75.23606797749979 46.52786404500042 0.46364760900080615 x000000 xFF0000 2 0.46364760900080615 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 77.47213595499957 42.05572809000084 0.46364760900080615 x000000 xFF0000 2 0.46364760900080615 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 80.95896192856867 45.63930795237911 2.158798930342464 x000000 xFF0000 2 2.158798930342464 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 78.96782369227013 50.2257410461839 4.037648038161137 x000000 xFF0000 2 4.037648038161137 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 74.10716119773804 49.05358059886902 5.176036589385496 x000000 xFF0000 2 5.176036589385496 1 0

bounds 43.0 110.95896192856867 12.05572809000084 91.0 