<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:57 EDT 2000 -->
<TITLE>
: Class  AttractorPermSim
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorFlagSim.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttractorPermSim.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_EDU.gatech.cc.is.simulation.AttractorSim">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.simulation</FONT>
<BR>
Class  AttractorPermSim</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html">EDU.gatech.cc.is.simulation.AttractorSim</A>
        |
        +--<B>EDU.gatech.cc.is.simulation.AttractorPermSim</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../EDU/cmu/cs/coral/simulation/AttractorHurtPersonSim.html">AttractorHurtPersonSim</A>, <A HREF="../../../../../EDU/cmu/cs/coral/simulation/AttractorPersonSim.html">AttractorPersonSim</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AttractorPermSim</B><DT>extends <A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html">AttractorSim</A><DT>implements <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>

<P>
A simple attractor for simulation.  This attractor differs from
 AttractorSim in that it remains once it is putDown.

 <P>
 Copyright (c)2000 by Tucker Balch
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.simulation.AttractorSim"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class EDU.gatech.cc.is.simulation.<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html">AttractorSim</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#all_objects">all_objects</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#background">background</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#bottom">bottom</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#DEBUG">DEBUG</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#deposited">deposited</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#foreground">foreground</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#left">left</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#picked_up">picked_up</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#position">position</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#RADIUS">RADIUS</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#rando">rando</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#right">right</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#seed">seed</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#top">top</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#unique_id">unique_id</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#visionclass">visionclass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorPermSim.html#AttractorPermSim()">AttractorPermSim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorPermSim.html#putDown(EDU.gatech.cc.is.util.Vec2)">putDown</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to put down the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.simulation.AttractorSim"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class EDU.gatech.cc.is.simulation.<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html">AttractorSim</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#checkCollision(EDU.cmu.cs.coral.util.Circle2)">checkCollision</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#checkCollision(EDU.cmu.cs.coral.util.Polygon2)">checkCollision</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#clearTrail()">clearTrail</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#draw(java.awt.Graphics, int, int, double, double, double, double)">draw</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#draw(EDU.gatech.cc.is.util.Vec2, java.awt.Graphics, int, int, double, double, double, double)">draw</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#drawIcon(java.awt.Graphics, int, int, double, double, double, double)">drawIcon</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#drawID(java.awt.Graphics, int, int, double, double, double, double)">drawID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#drawState(java.awt.Graphics, int, int, double, double, double, double)">drawState</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#drawTrail(java.awt.Graphics, int, int, double, double, double, double)">drawTrail</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#getCenter(EDU.gatech.cc.is.util.Vec2)">getCenter</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#getClosestPoint(EDU.gatech.cc.is.util.Vec2)">getClosestPoint</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#getID()">getID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#getPosition()">getPosition</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#getVisionClass()">getVisionClass</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#init(double, double, double, double, java.awt.Color, java.awt.Color, int, int, long)">init</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#isObstacle()">isObstacle</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#isPickupable()">isPickupable</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#isPushable()">isPushable</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#pickUp(EDU.gatech.cc.is.simulation.SimulatedObject)">pickUp</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#push(EDU.gatech.cc.is.util.Vec2, EDU.gatech.cc.is.util.Vec2)">push</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#quit()">quit</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#receive(EDU.gatech.cc.is.communication.Message)">receive</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#setID(int)">setID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#setTrailLength(int)">setTrailLength</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#setVisionClass(int)">setVisionClass</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#takeStep(long, EDU.gatech.cc.is.simulation.SimulatedObject[])">takeStep</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttractorPermSim()"><!-- --></A><H3>
AttractorPermSim</H3>
<PRE>
public <B>AttractorPermSim</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="putDown(EDU.gatech.cc.is.util.Vec2)"><!-- --></A><H3>
putDown</H3>
<PRE>
public void <B>putDown</B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Try to put down the object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#putDown(EDU.gatech.cc.is.util.Vec2)">putDown</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A><DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#putDown(EDU.gatech.cc.is.util.Vec2)">putDown</A> in class <A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html">AttractorSim</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the location of deposit.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorFlagSim.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttractorPermSim.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_EDU.gatech.cc.is.simulation.AttractorSim">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
