<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:58 EDT 2000 -->
<TITLE>
: Class  BinSim
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/simulation/GolfBallNoiseSim.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinSim.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.simulation</FONT>
<BR>
Class  BinSim</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html">EDU.gatech.cc.is.simulation.AttractorSim</A>
        |
        +--<B>EDU.gatech.cc.is.simulation.BinSim</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BinSim</B><DT>extends <A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html">AttractorSim</A><DT>implements <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>

<P>
A simple bin for depositing attractors.

 <P>
 Copyright (c)2000 by Tucker Balch
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/BinSim.html#background">background</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/BinSim.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.simulation.AttractorSim"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class EDU.gatech.cc.is.simulation.<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html">AttractorSim</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#all_objects">all_objects</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#background">background</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#bottom">bottom</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#DEBUG">DEBUG</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#deposited">deposited</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#foreground">foreground</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#left">left</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#picked_up">picked_up</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#position">position</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#RADIUS">RADIUS</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#rando">rando</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#right">right</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#seed">seed</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#top">top</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#unique_id">unique_id</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#visionclass">visionclass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/BinSim.html#BinSim()">BinSim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a <B>BinSin</B> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/BinSim.html#draw(java.awt.Graphics, int, int, double, double, double, double)">draw</A></B>(java.awt.Graphics&nbsp;g,
     int&nbsp;w,
     int&nbsp;h,
     double&nbsp;t,
     double&nbsp;b,
     double&nbsp;l,
     double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/BinSim.html#draw(EDU.gatech.cc.is.util.Vec2, java.awt.Graphics, int, int, double, double, double, double)">draw</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;pos,
     java.awt.Graphics&nbsp;g,
     int&nbsp;w,
     int&nbsp;h,
     double&nbsp;t,
     double&nbsp;b,
     double&nbsp;l,
     double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the object in a specific spot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/BinSim.html#getCenter(EDU.gatech.cc.is.util.Vec2)">getCenter</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the center point of the object from a particular location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/BinSim.html#getClosestPoint(EDU.gatech.cc.is.util.Vec2)">getClosestPoint</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the closest point on the object from a particular location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/BinSim.html#init(double, double, double, double, java.awt.Color, java.awt.Color, int, int, long)">init</A></B>(double&nbsp;xp,
     double&nbsp;yp,
     double&nbsp;t,
     double&nbsp;r,
     java.awt.Color&nbsp;f,
     java.awt.Color&nbsp;b,
     int&nbsp;v,
     int&nbsp;i,
     long&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an <B>BinSim</B> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/BinSim.html#isPickupable()">isPickupable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if the object can be picked up, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/BinSim.html#isPushable()">isPushable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if the object is pushable false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/BinSim.html#push(EDU.gatech.cc.is.util.Vec2, EDU.gatech.cc.is.util.Vec2)">push</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;d,
     <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to push the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/BinSim.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.simulation.AttractorSim"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class EDU.gatech.cc.is.simulation.<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html">AttractorSim</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#checkCollision(EDU.cmu.cs.coral.util.Circle2)">checkCollision</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#checkCollision(EDU.cmu.cs.coral.util.Polygon2)">checkCollision</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#clearTrail()">clearTrail</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#drawIcon(java.awt.Graphics, int, int, double, double, double, double)">drawIcon</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#drawID(java.awt.Graphics, int, int, double, double, double, double)">drawID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#drawState(java.awt.Graphics, int, int, double, double, double, double)">drawState</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#drawTrail(java.awt.Graphics, int, int, double, double, double, double)">drawTrail</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#getID()">getID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#getPosition()">getPosition</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#getVisionClass()">getVisionClass</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#isObstacle()">isObstacle</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#pickUp(EDU.gatech.cc.is.simulation.SimulatedObject)">pickUp</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#putDown(EDU.gatech.cc.is.util.Vec2)">putDown</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#receive(EDU.gatech.cc.is.communication.Message)">receive</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#setID(int)">setID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#setTrailLength(int)">setTrailLength</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#setVisionClass(int)">setVisionClass</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#takeStep(long, EDU.gatech.cc.is.simulation.SimulatedObject[])">takeStep</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="background"><!-- --></A><H3>
background</H3>
<PRE>
protected java.awt.Color <B>background</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BinSim()"><!-- --></A><H3>
BinSim</H3>
<PRE>
public <B>BinSim</B>()</PRE>
<DL>
<DD>Instantiate a <B>BinSin</B> object.  Be sure
 to also call init with proper values.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/BinSim.html#init(double, double, double, double, java.awt.Color, java.awt.Color, int, int, long)"><CODE>init(double, double, double, double, java.awt.Color, java.awt.Color, int, int, long)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(double, double, double, double, java.awt.Color, java.awt.Color, int, int, long)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(double&nbsp;xp,
                 double&nbsp;yp,
                 double&nbsp;t,
                 double&nbsp;r,
                 java.awt.Color&nbsp;f,
                 java.awt.Color&nbsp;b,
                 int&nbsp;v,
                 int&nbsp;i,
                 long&nbsp;s)</PRE>
<DL>
<DD>Initialize an <B>BinSim</B> object.
 Called automatically by JavaBotSim.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#init(double, double, double, double, java.awt.Color, java.awt.Color, int, int, long)">init</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A><DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#init(double, double, double, double, java.awt.Color, java.awt.Color, int, int, long)">init</A> in class <A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html">AttractorSim</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xp</CODE> - the x coordinate.<DD><CODE>yp</CODE> - the y coordinate.<DD><CODE>t</CODE> - ingored.<DD><CODE>r</CODE> - the radius.<DD><CODE>f</CODE> - the foreground color.<DD><CODE>b</CODE> - ignored.<DD><CODE>v</CODE> - the vision class.<DD><CODE>i</CODE> - the unique id.<DD><CODE>s</CODE> - random number seed.</DL>
</DD>
</DL>
<HR>

<A NAME="isPushable()"><!-- --></A><H3>
isPushable</H3>
<PRE>
public boolean <B>isPushable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>true if the object is pushable false otherwise.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#isPushable()">isPushable</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A><DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#isPushable()">isPushable</A> in class <A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html">AttractorSim</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the object is pushable, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPickupable()"><!-- --></A><H3>
isPickupable</H3>
<PRE>
public boolean <B>isPickupable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>true if the object can be picked up, false otherwise.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#isPickupable()">isPickupable</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A><DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#isPickupable()">isPickupable</A> in class <A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html">AttractorSim</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the object can be picked up, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestPoint(EDU.gatech.cc.is.util.Vec2)"><!-- --></A><H3>
getClosestPoint</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A> <B>getClosestPoint</B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;from)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Find the closest point on the object from a particular location.
 This is useful for obstacle avoidance and so on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#getClosestPoint(EDU.gatech.cc.is.util.Vec2)">getClosestPoint</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A><DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#getClosestPoint(EDU.gatech.cc.is.util.Vec2)">getClosestPoint</A> in class <A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html">AttractorSim</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the place from which the point is determined.<DT><B>Returns:</B><DD>the closest point.</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter(EDU.gatech.cc.is.util.Vec2)"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A> <B>getCenter</B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;from)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Find the center point of the object from a particular location.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#getCenter(EDU.gatech.cc.is.util.Vec2)">getCenter</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A><DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#getCenter(EDU.gatech.cc.is.util.Vec2)">getCenter</A> in class <A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html">AttractorSim</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the place from which the point is determined.<DT><B>Returns:</B><DD>the center point.</DL>
</DD>
</DL>
<HR>

<A NAME="push(EDU.gatech.cc.is.util.Vec2, EDU.gatech.cc.is.util.Vec2)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;d,
                 <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Try to push the object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#push(EDU.gatech.cc.is.util.Vec2, EDU.gatech.cc.is.util.Vec2)">push</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A><DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#push(EDU.gatech.cc.is.util.Vec2, EDU.gatech.cc.is.util.Vec2)">push</A> in class <A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html">AttractorSim</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the direction and distance of the push.<DD><CODE>v</CODE> - the velocity of the push.</DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public void <B>quit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Clean up.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#quit()">quit</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A><DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#quit()">quit</A> in class <A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html">AttractorSim</A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics, int, int, double, double, double, double)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g,
                 int&nbsp;w,
                 int&nbsp;h,
                 double&nbsp;t,
                 double&nbsp;b,
                 double&nbsp;l,
                 double&nbsp;r)</PRE>
<DL>
<DD>Draw the bin.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#draw(java.awt.Graphics, int, int, double, double, double, double)">draw</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A><DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#draw(java.awt.Graphics, int, int, double, double, double, double)">draw</A> in class <A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html">AttractorSim</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics area to draw the object.<DD><CODE>w</CODE> - the width in pixels of g.<DD><CODE>h</CODE> - the height in pixels of g.<DD><CODE>t</CODE> - the y coordinate represented by the top boundary of
 the drawing area.<DD><CODE>b</CODE> - the y coordinate represented by the bottom boundary of
 the drawing area.<DD><CODE>l</CODE> - the x coordinate represented by the left boundary of
 the drawing area.<DD><CODE>r</CODE> - the x coordinate represented by the right boundary of
 the drawing area.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(EDU.gatech.cc.is.util.Vec2, java.awt.Graphics, int, int, double, double, double, double)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;pos,
                 java.awt.Graphics&nbsp;g,
                 int&nbsp;w,
                 int&nbsp;h,
                 double&nbsp;t,
                 double&nbsp;b,
                 double&nbsp;l,
                 double&nbsp;r)</PRE>
<DL>
<DD>Draw the object in a specific spot.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#draw(EDU.gatech.cc.is.util.Vec2, java.awt.Graphics, int, int, double, double, double, double)">draw</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A><DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#draw(EDU.gatech.cc.is.util.Vec2, java.awt.Graphics, int, int, double, double, double, double)">draw</A> in class <A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html">AttractorSim</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - location to draw it at.<DD><CODE>g</CODE> - graphics area to draw the object.<DD><CODE>w</CODE> - the width in pixels of g.<DD><CODE>h</CODE> - the height in pixels of g.<DD><CODE>t</CODE> - the y coordinate represented by the top boundary of
 the drawing area.<DD><CODE>b</CODE> - the y coordinate represented by the bottom boundary of
 the drawing area.<DD><CODE>l</CODE> - the x coordinate represented by the left boundary of
 the drawing area.<DD><CODE>r</CODE> - the x coordinate represented by the right boundary of
 the drawing area.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/simulation/GolfBallNoiseSim.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinSim.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
