//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.45651273371742 36.57247877713763 3.682012153860377 x000000 xFF0000 2 3.682012153860377 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.49702183535219 39.62574454116195 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.34297042793936 34.62811828824255 0.244978663126864 x000000 xFF0000 2 0.244978663126864 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 52.55564855312103 29.77740578751589 0.244978663126864 x000000 xFF0000 2 0.244978663126864 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.3532308254391 33.02984623815865 2.5535900500422257 x000000 xFF0000 2 2.5535900500422257 1 0

bounds 21.342970427939363 86.3532308254391 -0.22259421248411115 79.62574454116195 