//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 14.50384911698647 23.335899411324313 5.300391583932257 x000000 xFF0000 2 5.300391583932257 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 10.885337770625867 19.885337770625867 5.497787143782138 x000000 xFF0000 2 5.497787143782138 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 7.927156369843059 15.854312739686119 5.81953769817878 x000000 xFF0000 2 5.81953769817878 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 12.918185450394033 16.153693295324814 1.602036160225165 x000000 xFF0000 2 1.602036160225165 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.915745830829426 16.30986705721342 1.602036160225165 x000000 xFF0000 2 1.602036160225165 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.91330621126482 16.466040819102027 1.602036160225165 x000000 xFF0000 2 1.602036160225165 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.910866591700216 16.622214580990633 1.602036160225165 x000000 xFF0000 2 1.602036160225165 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.90842697213561 16.77838834287924 1.602036160225165 x000000 xFF0000 2 1.602036160225165 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.905987352571 16.934562104767846 1.602036160225165 x000000 xFF0000 2 1.602036160225165 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.61908325041094 21.380916749589062 3.9269908169872414 x000000 xFF0000 2 3.9269908169872414 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.674192238509605 22.121222686629558 4.504892753949488 x000000 xFF0000 2 4.504892753949488 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.78144331357586 23.151275091878766 4.504892753949488 x000000 xFF0000 2 4.504892753949488 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.888694388642115 24.181327497127974 4.504892753949488 x000000 xFF0000 2 4.504892753949488 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 15.99594546370837 25.211379902377182 4.504892753949488 x000000 xFF0000 2 4.504892753949488 4 0

bounds -22.07284363015694 67.905987352571 -14.145687260313881 65.21137990237719 