<html>
<title>CTF</title>
<body bgcolor=#FFFFFF>

<FONT FACE="ariel,helvetica">

<BR>

<H2>TeamBots<SUP><font size=-3>TM</font></SUP> Domain: ForageAAAI97</H2>

<B>Forage behaviors used in 1997 at AAAI</B>
<UL>
	<P>
	<IMG src=image.jpg width=80%>
	<P>
	Two simulated Nomad 150 robots search for objects to collect
	and return to the homebase (center of the field).  
	In this case, the orange objects must be delivered to
	a location in front of the orange bin (simulated by a big
	orange circle).  Blue objects must be delivered to the
	blue bin.  There
	are two types of objects to collect: moving simulated squiggle
	balls and stationary blue balls.  It is very hard to catch the
	squiggle balls.  This is the actual code used by Georgia Tech
	in the 1997 competition.
</UL>
</body>
</html>
