//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.63900589744229 89.02179865389887 6.162561638599484 x000000 xFF0000 2 6.162561638599484 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.0373490598461 84.05812974373033 6.162561638599484 x000000 xFF0000 2 6.162561638599484 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.435692222249912 79.0944608335618 6.162561638599484 x000000 xFF0000 2 6.162561638599484 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.834035384653724 74.13079192339326 6.162561638599484 x000000 xFF0000 2 6.162561638599484 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.232378547057536 69.16712301322472 6.162561638599484 x000000 xFF0000 2 6.162561638599484 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.630721709461348 64.20345410305619 6.162561638599484 x000000 xFF0000 2 6.162561638599484 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.02906487186516 59.239785192887645 6.162561638599484 x000000 xFF0000 2 6.162561638599484 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 16.42740803426897 54.2761162827191 6.162561638599484 x000000 xFF0000 2 6.162561638599484 8 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 15.825751196672785 49.31244737255056 6.162561638599484 x000000 xFF0000 2 6.162561638599484 9 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 15.224094359076599 44.348778462382015 6.162561638599484 x000000 xFF0000 2 6.162561638599484 10 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 14.622437521480412 39.38510955221347 6.162561638599484 x000000 xFF0000 2 6.162561638599484 11 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 14.020780683884226 34.42144064204493 6.162561638599484 x000000 xFF0000 2 6.162561638599484 12 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 13.41912384628804 29.457771731876385 6.162561638599484 x000000 xFF0000 2 6.162561638599484 13 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 12.817467008691853 24.49410282170784 6.162561638599484 x000000 xFF0000 2 6.162561638599484 14 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 8.566375875342574 21.8619508169864 2.321725389192837 x000000 xFF0000 2 2.321725389192837 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 12.221652216556919 25.273542068786455 2.321725389192837 x000000 xFF0000 2 2.321725389192837 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 15.876928557771265 28.68513332058651 2.321725389192837 x000000 xFF0000 2 2.321725389192837 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.53220489898561 32.09672457238656 2.321725389192837 x000000 xFF0000 2 2.321725389192837 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.187481240199958 35.50831582418662 2.321725389192837 x000000 xFF0000 2 2.321725389192837 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.842757581414304 38.91990707598667 2.321725389192837 x000000 xFF0000 2 2.321725389192837 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.49803392262865 42.331498327786726 2.321725389192837 x000000 xFF0000 2 2.321725389192837 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 34.153310263843 45.74308957958678 2.321725389192837 x000000 xFF0000 2 2.321725389192837 8 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.80858660505734 49.154680831386834 2.321725389192837 x000000 xFF0000 2 2.321725389192837 9 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 41.46386294627169 52.56627208318689 2.321725389192837 x000000 xFF0000 2 2.321725389192837 10 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.95060781077968 57.53985923592601 3.6663884252399006 x000000 xFF0000 2 3.6663884252399006 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.445426458071154 61.86699066333164 3.6663884252399006 x000000 xFF0000 2 3.6663884252399006 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.94024510536263 66.19412209073727 3.6663884252399006 x000000 xFF0000 2 3.6663884252399006 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.4350637526541 70.5212535181429 3.6663884252399006 x000000 xFF0000 2 3.6663884252399006 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.92988239994558 74.84838494554853 3.6663884252399006 x000000 xFF0000 2 3.6663884252399006 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.424701047237058 79.17551637295416 3.6663884252399006 x000000 xFF0000 2 3.6663884252399006 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.919519694528535 83.5026478003598 3.6663884252399006 x000000 xFF0000 2 3.6663884252399006 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.414338341820013 87.82977922776543 3.6663884252399006 x000000 xFF0000 2 3.6663884252399006 8 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.90915698911149 92.15691065517106 3.6663884252399006 x000000 xFF0000 2 3.6663884252399006 9 0

bounds -21.433624124657428 71.46386294627169 -8.1380491830136 132.15691065517106 