<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:56 EDT 2000 -->
<TITLE>
: Class  Bilinear2D
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bilinear2D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.learning</FONT>
<BR>
Class  Bilinear2D</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximator.html">EDU.gatech.cc.is.learning.FunctionApproximator</A>
        |
        +--<B>EDU.gatech.cc.is.learning.Bilinear2D</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Bilinear2D</B><DT>extends <A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximator.html">FunctionApproximator</A><DT>implements java.lang.Cloneable, java.io.Serializable</DL>

<P>
Transform points from a two-dimensional space to another two
 dimensional space.
 <P>
 <B>Introduction</B><BR>
 The Bilinear2D is a vectorial function that transforms points from a
 two-dimensional space to another two-dimensional space. The transformation
 is specified using a grid at the domain space and associating the points at
 the target space that correspond to each node of the grid. 
 <P>
 <B>Computation</B><BR>
 The evaluation of query points is performed using a bilinear interpolation
 of the target points associated with the four neighboring points 
 to the query point.
 <P>
 The domain space is specified by a rectangle and a grid of points.
 The rectangle is defined using four numbers: <code>min_x_limit</code>,
 <code>max_x_limit</code>, <code>min_y_limit</code>, and
 <code>max_y_limit</code>.
 The grid of points is defined using the number of points along the x and
 y axes: <code>npoints_x</code> and <code>npoints_y</code>, and a
 bidimensional array of 2D doubles (i.e., the points in the range space).
 <P>
 <B>File format</B><BR>
 A text file can be used to define a Bilinear2D function. The format is as
 follows: <BR>
 <PRE>
 min_x_limit:   [value]
 max_x_limit:   [value]
 min_y_limit:   [value]
 max_y_limit:   [value]
 npoints_x:     [r]
 npoints_y:     [s]
 [x_00],[y_00]  [x_01],[y_01] ... [x_0r],[y_0r]
 [x_10],[y_10]  [x_11],[y_11] ... [x_1r],[y_1r]
       .              .                 .
       .              .                 .
       .              .                 .
 [x_s0],[y_s0]  [x_s1],[y_s1] ... [x_sr],[y_sr]
 </PRE>

 Example:<BR>
 <PRE>
 min_x_limit:   0
 max_x_limit:   50
 min_y_limit:   0
 max_y_limit:   50
 npoints_x:     5
 npoints_y:     5
 10,20  7.5,20    5,20  2.5,20   0,20
 10,15  7.5,15    5,15  2.5,15   0,15
 10,10  7.5,10    5,10  2.5,10   0,10
 10, 5  7.5, 5    5, 5  2.5, 5   0, 5
 10, 0  7.5, 0    5, 0  2.5, 0   0, 0
 </PRE>

 <P>
 Copyright (c)1997 Georgia Tech Research Corporation
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximator.html"><CODE>FunctionApproximator</CODE></A>, <A HREF="../../../../../serialized-form.html#EDU.gatech.cc.is.learning.Bilinear2D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/Bilinear2D.html#max_x_limit">max_x_limit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum value for the x variable in the domain space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/Bilinear2D.html#max_y_limit">max_y_limit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum value for the y variable in the domain space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/Bilinear2D.html#min_x_limit">min_x_limit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum value for the x variable in the domain space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/Bilinear2D.html#min_y_limit">min_y_limit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum value for the y variable in the domain space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/Bilinear2D.html#npoints_x">npoints_x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of grid points in the x axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/Bilinear2D.html#npoints_y">npoints_y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of grid points in the y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/Bilinear2D.html#range_x">range_x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Range of the x variable in the domain space: (max_limit - min_limit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/Bilinear2D.html#range_y">range_y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Range of the y variable in the domain space: (max_limit - min_limit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/Bilinear2D.html#resolution_x">resolution_x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolution of the x axis: (max_limit - min_limit) / (npoints - 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/Bilinear2D.html#resolution_y">resolution_y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolution of the y axis: (max_limit - min_limit) / (npoints - 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/Bilinear2D.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grid of points.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.learning.FunctionApproximator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class EDU.gatech.cc.is.learning.<A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximator.html">FunctionApproximator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximator.html#domain_dim">domain_dim</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximator.html#range_dim">range_dim</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/Bilinear2D.html#Bilinear2D(double, double, int, double, double, int, double[][][])">Bilinear2D</A></B>(double&nbsp;min_x_limit,
           double&nbsp;max_x_limit,
           int&nbsp;npoints_x,
           double&nbsp;min_y_limit,
           double&nbsp;max_y_limit,
           int&nbsp;npoints_y,
           double[][][]&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a Bilinear function approximator that maps
 points from a two-dimensional space (x,y) to another two-dimensional
 space (u,v).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/Bilinear2D.html#Bilinear2D(java.lang.String)">Bilinear2D</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the definition of a Bilinear2D function approximator from a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/Bilinear2D.html#query(double[])">query</A></B>(double[]&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the bilinear interpolation associated with the
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/Bilinear2D.html#query(int, int)">query</A></B>(int&nbsp;x,
      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the bilinear interpolation associated with the
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/Bilinear2D.html#saveDefinition(java.lang.String)">saveDefinition</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a definition of this instance in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/Bilinear2D.html#update(double[], double[])">update</A></B>(double[]&nbsp;q,
       double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="max_x_limit"><!-- --></A><H3>
max_x_limit</H3>
<PRE>
public final double <B>max_x_limit</B></PRE>
<DL>
<DD>Maximum value for the x variable in the domain space.</DL>
<HR>

<A NAME="min_x_limit"><!-- --></A><H3>
min_x_limit</H3>
<PRE>
public final double <B>min_x_limit</B></PRE>
<DL>
<DD>Minimum value for the x variable in the domain space.</DL>
<HR>

<A NAME="range_x"><!-- --></A><H3>
range_x</H3>
<PRE>
public final double <B>range_x</B></PRE>
<DL>
<DD>Range of the x variable in the domain space: (max_limit - min_limit).</DL>
<HR>

<A NAME="npoints_x"><!-- --></A><H3>
npoints_x</H3>
<PRE>
public final int <B>npoints_x</B></PRE>
<DL>
<DD>Number of grid points in the x axis.</DL>
<HR>

<A NAME="resolution_x"><!-- --></A><H3>
resolution_x</H3>
<PRE>
public final double <B>resolution_x</B></PRE>
<DL>
<DD>Resolution of the x axis: (max_limit - min_limit) / (npoints - 1)</DL>
<HR>

<A NAME="max_y_limit"><!-- --></A><H3>
max_y_limit</H3>
<PRE>
public final double <B>max_y_limit</B></PRE>
<DL>
<DD>Maximum value for the y variable in the domain space.</DL>
<HR>

<A NAME="min_y_limit"><!-- --></A><H3>
min_y_limit</H3>
<PRE>
public final double <B>min_y_limit</B></PRE>
<DL>
<DD>Minimum value for the y variable in the domain space.</DL>
<HR>

<A NAME="range_y"><!-- --></A><H3>
range_y</H3>
<PRE>
public final double <B>range_y</B></PRE>
<DL>
<DD>Range of the y variable in the domain space: (max_limit - min_limit).</DL>
<HR>

<A NAME="npoints_y"><!-- --></A><H3>
npoints_y</H3>
<PRE>
public final int <B>npoints_y</B></PRE>
<DL>
<DD>Number of grid points in the y axis.</DL>
<HR>

<A NAME="resolution_y"><!-- --></A><H3>
resolution_y</H3>
<PRE>
public final double <B>resolution_y</B></PRE>
<DL>
<DD>Resolution of the y axis: (max_limit - min_limit) / (npoints - 1)</DL>
<HR>

<A NAME="table"><!-- --></A><H3>
table</H3>
<PRE>
protected double[][][] <B>table</B></PRE>
<DL>
<DD>Grid of points.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Bilinear2D(double, double, int, double, double, int, double[][][])"><!-- --></A><H3>
Bilinear2D</H3>
<PRE>
public <B>Bilinear2D</B>(double&nbsp;min_x_limit,
                  double&nbsp;max_x_limit,
                  int&nbsp;npoints_x,
                  double&nbsp;min_y_limit,
                  double&nbsp;max_y_limit,
                  int&nbsp;npoints_y,
                  double[][][]&nbsp;table)</PRE>
<DL>
<DD>Create an instance of a Bilinear function approximator that maps
 points from a two-dimensional space (x,y) to another two-dimensional
 space (u,v).</DL>
<HR>

<A NAME="Bilinear2D(java.lang.String)"><!-- --></A><H3>
Bilinear2D</H3>
<PRE>
public <B>Bilinear2D</B>(java.lang.String&nbsp;filename)
           throws <A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximatorException.html">FunctionApproximatorException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Loads the definition of a Bilinear2D function approximator from a file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name.<DT><B>Throws:</B><DD>java.io.IOException - if an I/O error occurs.<DD><A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximatorException.html">FunctionApproximatorException</A> - if a parse error occurs.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximator.html"><CODE>FunctionApproximator</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="saveDefinition(java.lang.String)"><!-- --></A><H3>
saveDefinition</H3>
<PRE>
public void <B>saveDefinition</B>(java.lang.String&nbsp;filename)
                    throws <A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximatorException.html">FunctionApproximatorException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Save a definition of this instance in a file.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximator.html#saveDefinition(java.lang.String)">saveDefinition</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximator.html">FunctionApproximator</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name.<DT><B>Throws:</B><DD>java.io.IOException - if an I/O error occurs.<DD><A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximatorException.html">FunctionApproximatorException</A> - if something wrong occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="query(double[])"><!-- --></A><H3>
query</H3>
<PRE>
public double[] <B>query</B>(double[]&nbsp;point)</PRE>
<DL>
<DD>Computes and returns the bilinear interpolation associated with the
 point. The point is clipped to the domain rectangle.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximator.html#query(double[])">query</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximator.html">FunctionApproximator</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the input point (two-dimensional array of doubles).<DT><B>Returns:</B><DD>the output point (two-dimensional array of doubles).</DL>
</DD>
</DL>
<HR>

<A NAME="query(int, int)"><!-- --></A><H3>
query</H3>
<PRE>
public double[] <B>query</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Computes and returns the bilinear interpolation associated with the
 point. The point is clipped to the domain rectangle.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x ordinate of the input point.<DD><CODE>y</CODE> - the y ordinate of the input point.<DT><B>Returns:</B><DD>the output point (two-dimensional array of doubles).</DL>
</DD>
</DL>
<HR>

<A NAME="update(double[], double[])"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(double[]&nbsp;q,
                   double[]&nbsp;p)
            throws <A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximatorException.html">FunctionApproximatorException</A></PRE>
<DL>
<DD>Not implemented.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximator.html#update(double[], double[])">update</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximator.html">FunctionApproximator</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximatorException.html">FunctionApproximatorException</A> - always.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/learning/FunctionApproximator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bilinear2D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
