<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:56 EDT 2000 -->
<TITLE>
: Class  i_SLearner_id
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_idTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="i_SLearner_id.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_EDU.gatech.cc.is.learning.i_ReinforcementLearner_id">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.learning</FONT>
<BR>
Class  i_SLearner_id</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">EDU.gatech.cc.is.learning.i_ReinforcementLearner_id</A>
        |
        +--<B>EDU.gatech.cc.is.learning.i_SLearner_id</B>
</PRE>
<HR>
<DL>
<DT>public class <B>i_SLearner_id</B><DT>extends <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A><DT>implements java.lang.Cloneable, java.io.Serializable</DL>

<P>
An object that learns to select from several actions based on
 a reward.  Uses the S-learning method as defined by Mataric.
 "S" is for "single-step."
 <P>
 The module will learn to select a discrete output based on 
 state and a continuous reinforcement input.  The "i"s in front 
 of and behind the name imply that this class takes integers as 
 input and output.  The "d" indicates a double for the reinforcement 
 input (i.e. a continuous value). 
 <P>
 Copyright (c)2000 Tucker Balch
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#EDU.gatech.cc.is.learning.i_SLearner_id">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.learning.i_ReinforcementLearner_id"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class EDU.gatech.cc.is.learning.<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#logging">logging</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#numactions">numactions</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#numstates">numstates</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#policyfilename">policyfilename</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/i_SLearner_id.html#i_SLearner_id(int, int)">i_SLearner_id</A></B>(int&nbsp;numstatesin,
              int&nbsp;numactionsin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an S learner using default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/i_SLearner_id.html#i_SLearner_id(int, int, int)">i_SLearner_id</A></B>(int&nbsp;numstatesin,
              int&nbsp;numactionsin,
              int&nbsp;criteriain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an S learner.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/i_SLearner_id.html#endTrial(double, double)">endTrial</A></B>(double&nbsp;Vn,
         double&nbsp;rn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the current trial ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/i_SLearner_id.html#getAvgReward()">getAvgReward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the average reward per step in the trial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/i_SLearner_id.html#getPolicyChanges()">getPolicyChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the number of policy changes in the trial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/i_SLearner_id.html#getQueries()">getQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the number of queries in the trial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/i_SLearner_id.html#initTrial(int)">initTrial</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to initialize for a new trial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/i_SLearner_id.html#query(int, double)">query</A></B>(int&nbsp;yn,
      double&nbsp;rn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select an output based on the state and reward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/i_SLearner_id.html#readPolicy()">readPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the policy from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/i_SLearner_id.html#savePolicy()">savePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the policy to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/learning/i_SLearner_id.html#saveProfile(java.lang.String)">saveProfile</A></B>(java.lang.String&nbsp;profile_filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the policy profile to a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.learning.i_ReinforcementLearner_id"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class EDU.gatech.cc.is.learning.<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#log(java.lang.String)">log</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#loggingOff()">loggingOff</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#loggingOn()">loggingOn</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#loggingOn(java.lang.String)">loggingOn</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#setPolicyFileName(java.lang.String)">setPolicyFileName</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="i_SLearner_id(int, int, int)"><!-- --></A><H3>
i_SLearner_id</H3>
<PRE>
public <B>i_SLearner_id</B>(int&nbsp;numstatesin,
                     int&nbsp;numactionsin,
                     int&nbsp;criteriain)</PRE>
<DL>
<DD>Instantiate an S learner.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numstates</CODE> - int, the number of states the system could be in.<DD><CODE>numactions</CODE> - int, the number of actions or outputs to 
                        select from.<DD><CODE>criteria</CODE> - int, IGNORED, but retained for compatibility.</DL>
</DD>
</DL>
<HR>

<A NAME="i_SLearner_id(int, int)"><!-- --></A><H3>
i_SLearner_id</H3>
<PRE>
public <B>i_SLearner_id</B>(int&nbsp;numstatesin,
                     int&nbsp;numactionsin)</PRE>
<DL>
<DD>Instantiate an S learner using default parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numstates</CODE> - int, the number of states the system could be in.<DD><CODE>numactions</CODE> - int, the number of actions or outputs to 
                        select from.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="query(int, double)"><!-- --></A><H3>
query</H3>
<PRE>
public int <B>query</B>(int&nbsp;yn,
                 double&nbsp;rn)</PRE>
<DL>
<DD>Select an output based on the state and reward.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#query(int, double)">query</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statein</CODE> - int,    the current state.<DD><CODE>rewardin</CODE> - double, reward for the last output, positive
                         numbers are "good."</DL>
</DD>
</DL>
<HR>

<A NAME="endTrial(double, double)"><!-- --></A><H3>
endTrial</H3>
<PRE>
public void <B>endTrial</B>(double&nbsp;Vn,
                     double&nbsp;rn)</PRE>
<DL>
<DD>Called when the current trial ends.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#endTrial(double, double)">endTrial</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Vn</CODE> - double, the value of the absorbing state.<DD><CODE>reward</CODE> - double, the reward for the last output.</DL>
</DD>
</DL>
<HR>

<A NAME="initTrial(int)"><!-- --></A><H3>
initTrial</H3>
<PRE>
public int <B>initTrial</B>(int&nbsp;s)</PRE>
<DL>
<DD>Called to initialize for a new trial.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#initTrial(int)">initTrial</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statein</CODE> - int,    the current state.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvgReward()"><!-- --></A><H3>
getAvgReward</H3>
<PRE>
public double <B>getAvgReward</B>()</PRE>
<DL>
<DD>Report the average reward per step in the trial.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#getAvgReward()">getAvgReward</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the average.</DL>
</DD>
</DL>
<HR>

<A NAME="getQueries()"><!-- --></A><H3>
getQueries</H3>
<PRE>
public int <B>getQueries</B>()</PRE>
<DL>
<DD>Report the number of queries in the trial.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#getQueries()">getQueries</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the total.</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyChanges()"><!-- --></A><H3>
getPolicyChanges</H3>
<PRE>
public int <B>getPolicyChanges</B>()</PRE>
<DL>
<DD>Report the number of policy changes in the trial.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#getPolicyChanges()">getPolicyChanges</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the total.</DL>
</DD>
</DL>
<HR>

<A NAME="saveProfile(java.lang.String)"><!-- --></A><H3>
saveProfile</H3>
<PRE>
public void <B>saveProfile</B>(java.lang.String&nbsp;profile_filename)
                 throws java.io.IOException</PRE>
<DL>
<DD>Write the policy profile to a file.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - String, the name of the file to write to.</DL>
</DD>
</DL>
<HR>

<A NAME="readPolicy()"><!-- --></A><H3>
readPolicy</H3>
<PRE>
public void <B>readPolicy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></B></DD>
<DD>Read the policy from a file.
 Use setPolicyFileName() to determine where the policy is saved.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#readPolicy()">readPolicy</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - String, the name of the file to read from.</DL>
</DD>
</DL>
<HR>

<A NAME="savePolicy()"><!-- --></A><H3>
savePolicy</H3>
<PRE>
public void <B>savePolicy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></B></DD>
<DD>Write the policy to a file.
 Use setPolicyFileName() to determine where the policy is read from.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#savePolicy()">savePolicy</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - String, the name of the file to write to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_idTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="i_SLearner_id.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_EDU.gatech.cc.is.learning.i_ReinforcementLearner_id">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
