//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 98.58483248793989 15.779597114149551 4.077362244994376 x000000 xFF0000 2 4.077362244994376 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 94.55955330117305 18.7455923043988 4.077362244994376 x000000 xFF0000 2 4.077362244994376 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 90.53427411440622 21.711587494648054 4.077362244994376 x000000 xFF0000 2 4.077362244994376 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 86.50899492763938 24.677582684897306 4.077362244994376 x000000 xFF0000 2 4.077362244994376 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 82.48371574087254 27.64357787514656 4.077362244994376 x000000 xFF0000 2 4.077362244994376 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 77.99112436463797 25.448897322951435 5.279118197908196 x000000 xFF0000 2 5.279118197908196 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 73.77281692597742 22.76451986198564 5.279118197908196 x000000 xFF0000 2 5.279118197908196 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.55450948731689 20.080142401019845 5.279118197908196 x000000 xFF0000 2 5.279118197908196 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.33620204865636 17.39576494005405 5.279118197908196 x000000 xFF0000 2 5.279118197908196 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.11789460999582 14.711387479088254 5.279118197908196 x000000 xFF0000 2 5.279118197908196 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 66.06702866097855 14.0 1.5707963267948966 x000000 xFF0000 2 1.5707963267948966 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.06702866097855 14.0 1.5707963267948966 x000000 xFF0000 2 1.5707963267948966 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 76.06702866097855 14.0 1.5707963267948966 x000000 xFF0000 2 1.5707963267948966 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 81.06702866097855 14.0 1.5707963267948966 x000000 xFF0000 2 1.5707963267948966 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 86.06702866097855 14.0 1.5707963267948966 x000000 xFF0000 2 1.5707963267948966 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 91.06702866097855 14.0 1.5707963267948966 x000000 xFF0000 2 1.5707963267948966 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 96.06702866097855 14.0 1.5707963267948966 x000000 xFF0000 2 1.5707963267948966 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 101.06702866097855 14.0 1.5707963267948966 x000000 xFF0000 2 1.5707963267948966 8 0

bounds 31.117894609995822 131.06702866097856 -16.0 67.64357787514656 