<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:44 EDT 2000 -->
<TITLE>
: Package EDU.gatech.cc.is.clay
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/communication/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package EDU.gatech.cc.is.clay
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="b_CanKick_r.html">b_CanKick_r</A></B></TD>
<TD>Report whether we are in a position to kick the ball.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="b_Close_vv.html">b_Close_vv</A></B></TD>
<TD>Return true if the values of 
 two embedded nodes are close to one another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="b_Equal_i.html">b_Equal_i</A></B></TD>
<TD>Return true if the value of embedded node equals a set integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="b_NonNegative_s.html">b_NonNegative_s</A></B></TD>
<TD>True if embedded node is non-Negative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="b_NonZero_s.html">b_NonZero_s</A></B></TD>
<TD>Return true if the value of embedded node is non-zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="b_NonZero_v.html">b_NonZero_v</A></B></TD>
<TD>Returns true if embedded schema Vec2 is
 is non-zero length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="b_Not_s.html">b_Not_s</A></B></TD>
<TD>Provides the inverse of an embedded scalar node's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="b_Persist_s.html">b_Persist_s</A></B></TD>
<TD>Persist on a true value of embedded
 NodeBoolean for the prescribed amount of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="b_SameXSign_vv.html">b_SameXSign_vv</A></B></TD>
<TD>Returns true if the values of the
 two embedded schemas' x components are both negative or
 both positive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="b_WatchDog_s.html">b_WatchDog_s</A></B></TD>
<TD>Monitor a boolean node for true values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="d_Add_dd.html">d_Add_dd</A></B></TD>
<TD>Add the output of two NodeDoubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="d_FixedDouble_.html">d_FixedDouble_</A></B></TD>
<TD>Always reports the same double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="d_ReinforcementComm_r.html">d_ReinforcementComm_r</A></B></TD>
<TD>Report the sum of recently received Reinforcement Learning Messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="d_Select_i.html">d_Select_i</A></B></TD>
<TD>Select one from an array of doubles based on the output of
 an embedded integer schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="i_FixedInt_.html">i_FixedInt_</A></B></TD>
<TD>Always reports the same int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="i_FSA_ba.html">i_FSA_ba</A></B></TD>
<TD>A Finite State Automoton that generates an integer output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="i_InGripper_r.html">i_InGripper_r</A></B></TD>
<TD>Report the type of object in the gripper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="i_Learner_id.html">i_Learner_id</A></B></TD>
<TD>A node that uses a reinforcement learning module to learn 
 over time which output to select, given the current state 
 and reward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="i_Merge_ba.html">i_Merge_ba</A></B></TD>
<TD>Merge the outputs of embedded boolean nodes
 into a single int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="i_Merge_ia.html">i_Merge_ia</A></B></TD>
<TD>Merge the output of several embedded integer nodes
 into a single state number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="i_StepLearner_id.html">i_StepLearner_id</A></B></TD>
<TD>A node that uses a reinforcement learning module to learn 
 over time which output to select, given the current state 
 and reward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Node.html">Node</A></B></TD>
<TD>The basic unit for constructing behaviors in Clay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NodeBoolean.html">NodeBoolean</A></B></TD>
<TD>A Node that returns boolean values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NodeDouble.html">NodeDouble</A></B></TD>
<TD>A Node that returns double values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NodeInt.html">NodeInt</A></B></TD>
<TD>A Node that returns int values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NodeScalar.html">NodeScalar</A></B></TD>
<TD>A Node that returns int, double and boolean values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NodeVec2.html">NodeVec2</A></B></TD>
<TD>A Node that returns Vec2 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NodeVec2Array.html">NodeVec2Array</A></B></TD>
<TD>A Node that returns an array of Vec2 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_Attract_va.html">v_Attract_va</A></B></TD>
<TD>This node (motor schema) generates a vector away from the
 items detected by its embedded perceptual schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_Average_va.html">v_Average_va</A></B></TD>
<TD>This node generates a vector that is the average of the
 incoming list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_Average_vv.html">v_Average_vv</A></B></TD>
<TD>Average the Vec2 output of two embedded Vec2 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_Avoid_v.html">v_Avoid_v</A></B></TD>
<TD>This node (motor schema) generates a vector away from a single hazard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_Avoid_va.html">v_Avoid_va</A></B></TD>
<TD>This node (motor schema) generates a vector away from the
 items detected by its embedded perceptual schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_Ball_r.html">v_Ball_r</A></B></TD>
<TD>Report the egocentric position of a soccer ball.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_Closest_va.html">v_Closest_va</A></B></TD>
<TD>Finds the closest in a list of Vec2s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_EgoToGlobal_rv.html">v_EgoToGlobal_rv</A></B></TD>
<TD>Convert an egocentric Vec2 to global coordinates
 based on the position information proved by the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_FixedPoint_.html">v_FixedPoint_</A></B></TD>
<TD>Always reports the same Vec2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_GeoField_vav.html">v_GeoField_vav</A></B></TD>
<TD>Generates a linear attractive field from detected objects,
 along a given axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_GlobalPosition_r.html">v_GlobalPosition_r</A></B></TD>
<TD>Report a Vec2 representing the robot's
 position in global coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_GlobalToEgo_rv.html">v_GlobalToEgo_rv</A></B></TD>
<TD>Convert a global Vec2 to egocentric coordinates
 based on the positional information provided by a SimpleInterface robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_Intercept_v.html">v_Intercept_v</A></B></TD>
<TD>Generates a vector towards an intercept with a
 moving attractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_LinearAttraction_v.html">v_LinearAttraction_v</A></B></TD>
<TD>Generates a vector towards a goal location
 that varies with distance from the goal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_LinearAttraction_va.html">v_LinearAttraction_va</A></B></TD>
<TD>Generates a vector towards a multiple goal locations
 that varies with distance from the goals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_Localizer_rv.html">v_Localizer_rv</A></B></TD>
<TD>This determines the robots location, given an abstract_robot and a visible
 landmark as
 input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_Noise_.html">v_Noise_</A></B></TD>
<TD>Generates a vector in a random direction for a specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_OurGoal_r.html">v_OurGoal_r</A></B></TD>
<TD>Report the egocentric position of the defended goal for a soccer robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_Select_vai.html">v_Select_vai</A></B></TD>
<TD>Selects one from an array of embedded NodeVec2s based on the output
 of an embedded integer schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_StaticWeightedSum_va.html">v_StaticWeightedSum_va</A></B></TD>
<TD>Combine an array of embedded schemas using
 static weights set at configuration time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_SteerHeading_r.html">v_SteerHeading_r</A></B></TD>
<TD>Report a Vec2 pointing in the direction of a robot's heading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_Subtract_vv.html">v_Subtract_vv</A></B></TD>
<TD>Subtract the vector output of two embedded NodeVec2s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_Swirl_vav.html">v_Swirl_vav</A></B></TD>
<TD>Generate a
 vector that swirls to one side or the other of detected hazards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_Swirl_vv.html">v_Swirl_vv</A></B></TD>
<TD>Generate a vector that swirls to one side or the other of a detected hazard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_SwirlLeft_va.html">v_SwirlLeft_va</A></B></TD>
<TD>Generate a vector that aways swirls to the left of detected hazards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_TheirGoal_r.html">v_TheirGoal_r</A></B></TD>
<TD>This perceptual node reports the position of a soccer ball
 for a GoalSensor robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="v_WinnerTakeAll_va.html">v_WinnerTakeAll_va</A></B></TD>
<TD>Combine an array of embedded schemas using
 a winner-take-all policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="va_Add_vav.html">va_Add_vav</A></B></TD>
<TD>Add one vector to an array of others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="va_FilterClose_va.html">va_FilterClose_va</A></B></TD>
<TD>Keep Vec2s that are close to 0,0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="va_FilterClose1_va.html">va_FilterClose1_va</A></B></TD>
<TD>Keep Vec2s that are close to 0,0; keep at least the closest one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="va_FilterOutClose_vva.html">va_FilterOutClose_vva</A></B></TD>
<TD>Remove Vec2s that are close to a location from a list of Vec2s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="va_Merge_vav.html">va_Merge_vav</A></B></TD>
<TD>Merge a Vec2 into a Vec2Array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="va_Merge_vava.html">va_Merge_vava</A></B></TD>
<TD>Merge two Vec2Arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="va_Obstacles_r.html">va_Obstacles_r</A></B></TD>
<TD>Report a list of Vec2s pointing to
 obstacles detected by the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="va_Opponents_r.html">va_Opponents_r</A></B></TD>
<TD>Report a list of Vec2s pointing to the oppoenents detected by a soccer robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="va_Persist_va.html">va_Persist_va</A></B></TD>
<TD>Remember Vec2s for a given period of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="va_PersistBlend_va.html">va_PersistBlend_va</A></B></TD>
<TD>Remembers Vec2s for a given period of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="va_Subtract_vav.html">va_Subtract_vav</A></B></TD>
<TD>Subtract one vector from an array of others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="va_Teammates_r.html">va_Teammates_r</A></B></TD>
<TD>Report a list of Vec2s pointing to the teammates detected by a KinSensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="va_VisualObjects_r.html">va_VisualObjects_r</A></B></TD>
<TD>Reports a list of Vec2s pointing to
 the type of attractor requested and detected by a vision-equipped robot.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/communication/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
