//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 34.0 62.0 3.141592653589793 x000000 xFF0000 2 3.141592653589793 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 34.0 67.0 3.141592653589793 x000000 xFF0000 2 3.141592653589793 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 34.0 72.0 3.141592653589793 x000000 xFF0000 2 3.141592653589793 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 34.0 77.0 3.141592653589793 x000000 xFF0000 2 3.141592653589793 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 34.0 82.0 3.141592653589793 x000000 xFF0000 2 3.141592653589793 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.747570684702747 79.37001047180782 4.8594673357730915 x000000 xFF0000 2 4.8594673357730915 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 24.80155337293339 78.6372671663605 4.8594673357730915 x000000 xFF0000 2 4.8594673357730915 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.855536061164038 77.90452386091319 4.8594673357730915 x000000 xFF0000 2 4.8594673357730915 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 14.909518749394683 77.17178055546587 4.8594673357730915 x000000 xFF0000 2 4.8594673357730915 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 9.963501437625329 76.43903725001856 4.8594673357730915 x000000 xFF0000 2 4.8594673357730915 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 12.820170390360856 72.33544827273576 1.0088747645380813 x000000 xFF0000 2 1.0088747645380813 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.05133459080961 69.67138192430507 1.0088747645380813 x000000 xFF0000 2 1.0088747645380813 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.282498791258362 67.00731557587437 1.0088747645380813 x000000 xFF0000 2 1.0088747645380813 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.513662991707115 64.34324922744368 1.0088747645380813 x000000 xFF0000 2 1.0088747645380813 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.744827192155867 61.679182879012984 1.0088747645380813 x000000 xFF0000 2 1.0088747645380813 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.97599139260462 59.01511653058229 1.0088747645380813 x000000 xFF0000 2 1.0088747645380813 6 0

bounds -20.03649856237467 64.0 29.01511653058229 122.0 