//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.73618343350948 92.03146385522564 5.42813257005357 x000000 xFF0000 2 5.42813257005357 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.96315582269196 88.7505702806017 5.42813257005357 x000000 xFF0000 2 5.42813257005357 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 57.19012821187444 85.46967670597778 5.42813257005357 x000000 xFF0000 2 5.42813257005357 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 53.417100601056916 82.18878313135384 5.42813257005357 x000000 xFF0000 2 5.42813257005357 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.644072990239394 78.90788955672991 5.42813257005357 x000000 xFF0000 2 5.42813257005357 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 45.87104537942187 75.62699598210598 5.42813257005357 x000000 xFF0000 2 5.42813257005357 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.88143160464852 75.94910524709468 1.0121970114513341 x000000 xFF0000 2 1.0121970114513341 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 45.12142312467396 73.29911054707878 1.0121970114513341 x000000 xFF0000 2 1.0121970114513341 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.3614146446994 70.64911584706289 1.0121970114513341 x000000 xFF0000 2 1.0121970114513341 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 53.60140616472484 67.99912114704699 1.0121970114513341 x000000 xFF0000 2 1.0121970114513341 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 57.841397684750284 65.3491264470311 1.0121970114513341 x000000 xFF0000 2 1.0121970114513341 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.33669226234104 60.58091277818497 2.321725389192837 x000000 xFF0000 2 2.321725389192837 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 59.991968603555385 63.99250402998502 2.321725389192837 x000000 xFF0000 2 2.321725389192837 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.64724494476973 67.40409528178508 2.321725389192837 x000000 xFF0000 2 2.321725389192837 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.30252128598407 70.81568653358514 2.321725389192837 x000000 xFF0000 2 2.321725389192837 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.95779762719842 74.2272777853852 2.321725389192837 x000000 xFF0000 2 2.321725389192837 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 74.61307396841276 77.63886903718526 2.321725389192837 x000000 xFF0000 2 2.321725389192837 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.84255092999624 82.31489814000753 3.6052402625905993 x000000 xFF0000 2 3.6052402625905993 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.60648295249645 86.7870340950071 3.6052402625905993 x000000 xFF0000 2 3.6052402625905993 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.37041497499666 91.25917005000667 3.6052402625905993 x000000 xFF0000 2 3.6052402625905993 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 66.13434699749688 95.73130600500625 3.6052402625905993 x000000 xFF0000 2 3.6052402625905993 4 0

bounds 10.881431604648519 104.61307396841276 30.580912778184967 135.73130600500625 