<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:59 EDT 2000 -->
<TITLE>
: Class  Units
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/TBVersion.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Units.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.util</FONT>
<BR>
Class  Units</H2>
<PRE>
java.lang.Object
  |
  +--<B>EDU.gatech.cc.is.util.Units</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Units</B><DT>extends java.lang.Object</DL>

<P>
Routines for units conversion. 
 <P>
 Copyright (c)2000 Tucker Balch
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#HUGE">HUGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A very large number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#PI2">PI2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy to have 2 PI around.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#Units()">Units</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#BestTurnDeg(double, double)">BestTurnDeg</A></B>(double&nbsp;start,
            double&nbsp;finish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the best direction and angle to turn from the start 
 angle to the finish angle in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#BestTurnRad(double, double)">BestTurnRad</A></B>(double&nbsp;start,
            double&nbsp;finish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the best direction and angle to turn from the start 
 angle to the finish angle in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#ClipDeg(double)">ClipDeg</A></B>(double&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit the angle to between 0 and 359.9999.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#ClipRad(double)">ClipRad</A></B>(double&nbsp;rad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit the angle to between 0 and 2 PI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#Deg10ToRad(int)">Deg10ToRad</A></B>(int&nbsp;deg10)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert 10ths of degrees to radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#DegToRad(double)">DegToRad</A></B>(double&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert degrees to radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#DegToRad(int)">DegToRad</A></B>(int&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert degrees to radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#Inch10ToMeter(int)">Inch10ToMeter</A></B>(int&nbsp;inch10)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert 10ths of inches to meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#InchToMeter(double)">InchToMeter</A></B>(double&nbsp;inch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert inches to meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#InchToMeter(int)">InchToMeter</A></B>(int&nbsp;inch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert inches to meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the units functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#MeterToInch(double)">MeterToInch</A></B>(double&nbsp;meter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert meters to inches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#MeterToInch10(double)">MeterToInch10</A></B>(double&nbsp;meter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert meters to 10ths of inches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#RadToDeg(double)">RadToDeg</A></B>(double&nbsp;rad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert radians to degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#RadToDeg10(double)">RadToDeg10</A></B>(double&nbsp;rad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert radians to 10ths of degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/util/Units.html#readDouble(java.io.StreamTokenizer)">readDouble</A></B>(java.io.StreamTokenizer&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read a double from a stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PI2"><!-- --></A><H3>
PI2</H3>
<PRE>
public static final double <B>PI2</B></PRE>
<DL>
<DD>Handy to have 2 PI around.</DL>
<HR>

<A NAME="HUGE"><!-- --></A><H3>
HUGE</H3>
<PRE>
public static final double <B>HUGE</B></PRE>
<DL>
<DD>A very large number</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Units()"><!-- --></A><H3>
Units</H3>
<PRE>
public <B>Units</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DegToRad(double)"><!-- --></A><H3>
DegToRad</H3>
<PRE>
public static double <B>DegToRad</B>(double&nbsp;deg)</PRE>
<DL>
<DD>Convert degrees to radians.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deg</CODE> - double, degrees.<DT><B>Returns:</B><DD>radians.</DL>
</DD>
</DL>
<HR>

<A NAME="DegToRad(int)"><!-- --></A><H3>
DegToRad</H3>
<PRE>
public static double <B>DegToRad</B>(int&nbsp;deg)</PRE>
<DL>
<DD>Convert degrees to radians.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deg</CODE> - int, degrees.<DT><B>Returns:</B><DD>radians.</DL>
</DD>
</DL>
<HR>

<A NAME="Deg10ToRad(int)"><!-- --></A><H3>
Deg10ToRad</H3>
<PRE>
public static double <B>Deg10ToRad</B>(int&nbsp;deg10)</PRE>
<DL>
<DD>Convert 10ths of degrees to radians.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deg10</CODE> - int, 10ths of degrees.<DT><B>Returns:</B><DD>radians.</DL>
</DD>
</DL>
<HR>

<A NAME="RadToDeg(double)"><!-- --></A><H3>
RadToDeg</H3>
<PRE>
public static double <B>RadToDeg</B>(double&nbsp;rad)</PRE>
<DL>
<DD>Convert radians to degrees.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rad</CODE> - double, radians.<DT><B>Returns:</B><DD>degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="RadToDeg10(double)"><!-- --></A><H3>
RadToDeg10</H3>
<PRE>
public static int <B>RadToDeg10</B>(double&nbsp;rad)</PRE>
<DL>
<DD>Convert radians to 10ths of degrees.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rad</CODE> - double, radians.<DT><B>Returns:</B><DD>10ths of degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="InchToMeter(int)"><!-- --></A><H3>
InchToMeter</H3>
<PRE>
public static double <B>InchToMeter</B>(int&nbsp;inch)</PRE>
<DL>
<DD>Convert inches to meters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inch</CODE> - int, inches.<DT><B>Returns:</B><DD>meters.</DL>
</DD>
</DL>
<HR>

<A NAME="InchToMeter(double)"><!-- --></A><H3>
InchToMeter</H3>
<PRE>
public static double <B>InchToMeter</B>(double&nbsp;inch)</PRE>
<DL>
<DD>Convert inches to meters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inch</CODE> - double, inches.<DT><B>Returns:</B><DD>meters.</DL>
</DD>
</DL>
<HR>

<A NAME="Inch10ToMeter(int)"><!-- --></A><H3>
Inch10ToMeter</H3>
<PRE>
public static double <B>Inch10ToMeter</B>(int&nbsp;inch10)</PRE>
<DL>
<DD>Convert 10ths of inches to meters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inch</CODE> - int, inches.<DT><B>Returns:</B><DD>10ths of meters.</DL>
</DD>
</DL>
<HR>

<A NAME="MeterToInch10(double)"><!-- --></A><H3>
MeterToInch10</H3>
<PRE>
public static int <B>MeterToInch10</B>(double&nbsp;meter)</PRE>
<DL>
<DD>Convert meters to 10ths of inches.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meter</CODE> - double, meters.<DT><B>Returns:</B><DD>inches.</DL>
</DD>
</DL>
<HR>

<A NAME="MeterToInch(double)"><!-- --></A><H3>
MeterToInch</H3>
<PRE>
public static double <B>MeterToInch</B>(double&nbsp;meter)</PRE>
<DL>
<DD>Convert meters to inches.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meter</CODE> - double, meters.<DT><B>Returns:</B><DD>inches.</DL>
</DD>
</DL>
<HR>

<A NAME="ClipRad(double)"><!-- --></A><H3>
ClipRad</H3>
<PRE>
public static double <B>ClipRad</B>(double&nbsp;rad)</PRE>
<DL>
<DD>Limit the angle to between 0 and 2 PI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rad</CODE> - double, angle in radians to be clipped.<DT><B>Returns:</B><DD>the clipped angle.</DL>
</DD>
</DL>
<HR>

<A NAME="ClipDeg(double)"><!-- --></A><H3>
ClipDeg</H3>
<PRE>
public static double <B>ClipDeg</B>(double&nbsp;deg)</PRE>
<DL>
<DD>Limit the angle to between 0 and 359.9999.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deg</CODE> - double, angle in degrees to be clipped.<DT><B>Returns:</B><DD>the clipped angle.</DL>
</DD>
</DL>
<HR>

<A NAME="BestTurnDeg(double, double)"><!-- --></A><H3>
BestTurnDeg</H3>
<PRE>
public static double <B>BestTurnDeg</B>(double&nbsp;start,
                                 double&nbsp;finish)</PRE>
<DL>
<DD>Compute the best direction and angle to turn from the start 
 angle to the finish angle in degrees.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The starting angle.<DD><CODE>finish</CODE> - The desired angle.<DT><B>Returns:</B><DD>the required turn.</DL>
</DD>
</DL>
<HR>

<A NAME="readDouble(java.io.StreamTokenizer)"><!-- --></A><H3>
readDouble</H3>
<PRE>
public static double <B>readDouble</B>(java.io.StreamTokenizer&nbsp;in)
                         throws java.lang.Exception</PRE>
<DL>
<DD>read a double from a stream. Assumes you have just read the
 token.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - StreamTokenizer, the stream to read from.<DT><B>Returns:</B><DD>the double.<DT><B>Throws:</B><DD>java.lang.Exception - if there is no number there.</DL>
</DD>
</DL>
<HR>

<A NAME="BestTurnRad(double, double)"><!-- --></A><H3>
BestTurnRad</H3>
<PRE>
public static double <B>BestTurnRad</B>(double&nbsp;start,
                                 double&nbsp;finish)</PRE>
<DL>
<DD>Compute the best direction and angle to turn from the start 
 angle to the finish angle in radians.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The starting angle.<DD><CODE>finish</CODE> - The desired angle.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Test the units functions.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/TBVersion.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Units.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
