//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 53.20774551967896 83.09695711726899 4.338055364377105 x000000 xFF0000 2 4.338055364377105 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 48.55398805247722 84.92521897938396 4.338055364377105 x000000 xFF0000 2 4.338055364377105 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 43.90023058527549 86.75348084149893 4.338055364377105 x000000 xFF0000 2 4.338055364377105 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 39.24647311807375 88.5817427036139 4.338055364377105 x000000 xFF0000 2 4.338055364377105 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 34.592715650872016 90.41000456572887 4.338055364377105 x000000 xFF0000 2 4.338055364377105 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.93895818367028 92.23826642784384 4.338055364377105 x000000 xFF0000 2 4.338055364377105 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.608492401518898 89.7388532747985 5.650436472177403 x000000 xFF0000 2 5.650436472177403 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.65167408338131 85.70682829551997 5.650436472177403 x000000 xFF0000 2 5.650436472177403 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.69485576524372 81.67480331624144 5.650436472177403 x000000 xFF0000 2 5.650436472177403 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 16.73803744710613 77.6427783369629 5.650436472177403 x000000 xFF0000 2 5.650436472177403 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 14.861383502733588 82.27723299453282 0.46364760900080615 x000000 xFF0000 2 0.46364760900080615 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.097451480233378 77.80509703953325 0.46364760900080615 x000000 xFF0000 2 0.46364760900080615 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.333519457733168 73.33296108453368 0.46364760900080615 x000000 xFF0000 2 0.46364760900080615 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.569587435232958 68.8608251295341 0.46364760900080615 x000000 xFF0000 2 0.46364760900080615 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.805655412732747 64.38868917453453 0.46364760900080615 x000000 xFF0000 2 0.46364760900080615 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.041723390232537 59.916553219534954 0.46364760900080615 x000000 xFF0000 2 0.46364760900080615 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.572363462814664 57.80153536317696 1.5152978215491797 x000000 xFF0000 2 1.5152978215491797 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.564665228841726 57.52418526506435 1.5152978215491797 x000000 xFF0000 2 1.5152978215491797 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.55696699486879 57.24683516695173 1.5152978215491797 x000000 xFF0000 2 1.5152978215491797 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 45.54926876089585 56.96948506883912 1.5152978215491797 x000000 xFF0000 2 1.5152978215491797 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.54936187786531 57.0 1.5707963267948966 x000000 xFF0000 2 1.5707963267948966 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 45.54936187786531 57.0 1.5707963267948966 x000000 xFF0000 2 1.5707963267948966 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.788283248153476 61.47070812038369 2.761086276477428 x000000 xFF0000 2 2.761086276477428 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.64523662992399 66.11309157480999 2.761086276477428 x000000 xFF0000 2 2.761086276477428 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.50219001169451 70.75547502923628 2.761086276477428 x000000 xFF0000 2 2.761086276477428 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 53.359143393465025 75.39785848366257 2.761086276477428 x000000 xFF0000 2 2.761086276477428 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.21609677523554 80.04024193808887 2.761086276477428 x000000 xFF0000 2 2.761086276477428 5 0

bounds -15.138616497266412 85.21609677523554 26.96948506883912 132.23826642784383 