//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.99482311952499 63.82383393414559 1.5120405040791738 x000000 xFF0000 2 1.5120405040791738 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 41.98619498539997 63.53022382438824 1.5120405040791738 x000000 xFF0000 2 1.5120405040791738 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 46.97756685127495 63.236613714630884 1.5120405040791738 x000000 xFF0000 2 1.5120405040791738 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.96893871714993 62.94300360487353 1.5120405040791738 x000000 xFF0000 2 1.5120405040791738 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.96031058302491 62.64939349511618 1.5120405040791738 x000000 xFF0000 2 1.5120405040791738 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.951682448899895 62.355783385358826 1.5120405040791738 x000000 xFF0000 2 1.5120405040791738 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 66.94305431477487 62.062173275601474 1.5120405040791738 x000000 xFF0000 2 1.5120405040791738 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.94804440364148 66.05842584091974 2.694072678432623 x000000 xFF0000 2 2.694072678432623 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.11169974156533 70.5660411282611 2.694072678432623 x000000 xFF0000 2 2.694072678432623 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 74.27535507948919 75.07365641560247 2.694072678432623 x000000 xFF0000 2 2.694072678432623 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 76.43901041741304 79.58127170294384 2.694072678432623 x000000 xFF0000 2 2.694072678432623 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 78.6026657553369 84.0888869902852 2.694072678432623 x000000 xFF0000 2 2.694072678432623 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 80.76632109326076 88.59650227762657 2.694072678432623 x000000 xFF0000 2 2.694072678432623 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 75.86405664430306 87.61273234899214 4.565310624996288 x000000 xFF0000 2 4.565310624996288 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.91803933253371 88.34547565443945 4.565310624996288 x000000 xFF0000 2 4.565310624996288 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.97202202076436 89.07821895988677 4.565310624996288 x000000 xFF0000 2 4.565310624996288 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.026004708995 89.81096226533408 4.565310624996288 x000000 xFF0000 2 4.565310624996288 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.07998739722565 90.5437055707814 4.565310624996288 x000000 xFF0000 2 4.565310624996288 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.1339700854563 91.27644887622871 4.565310624996288 x000000 xFF0000 2 4.565310624996288 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 46.187952773686945 92.00919218167603 4.565310624996288 x000000 xFF0000 2 4.565310624996288 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 41.24193546191759 92.74193548712334 4.565310624996288 x000000 xFF0000 2 4.565310624996288 8 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.29591815014824 93.47467879257066 4.565310624996288 x000000 xFF0000 2 4.565310624996288 9 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.349900838378886 94.20742209801797 4.565310624996288 x000000 xFF0000 2 4.565310624996288 10 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.403883526609533 94.94016540346529 4.565310624996288 x000000 xFF0000 2 4.565310624996288 11 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.777239016093358 99.90074164594614 0.04542327942157698 x000000 xFF0000 2 0.04542327942157698 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.004277320686608 94.90589894489464 0.04542327942157698 x000000 xFF0000 2 0.04542327942157698 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.23131562527986 89.91105624384315 0.04542327942157698 x000000 xFF0000 2 0.04542327942157698 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.45835392987311 84.91621354279165 0.04542327942157698 x000000 xFF0000 2 0.04542327942157698 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.68539223446636 79.92137084174016 0.04542327942157698 x000000 xFF0000 2 0.04542327942157698 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.91243053905961 74.92652814068866 0.04542327942157698 x000000 xFF0000 2 0.04542327942157698 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.02596042272649 70.39519374220879 0.6610431688506868 x000000 xFF0000 2 0.6610431688506868 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.09566349030109 66.44843265532715 0.6610431688506868 x000000 xFF0000 2 0.6610431688506868 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.16536655787569 62.50167156844552 0.6610431688506868 x000000 xFF0000 2 0.6610431688506868 3 0

bounds -4.2227609839066425 110.76632109326076 32.062173275601474 139.90074164594614 