//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 78.12132034355965 67.12132034355965 2.356194490192345 x000000 xFF0000 2 2.356194490192345 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 79.51269540904183 71.92382754574905 3.30674133100442 x000000 xFF0000 2 3.30674133100442 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 78.69070047251503 76.85579716490977 3.30674133100442 x000000 xFF0000 2 3.30674133100442 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 73.75020601777335 77.62489699111333 4.2487413713838835 x000000 xFF0000 2 4.2487413713838835 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.4742641302662 72.79044021711034 5.742765806909002 x000000 xFF0000 2 5.742765806909002 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.90178535312857 68.50297558854763 5.742765806909002 x000000 xFF0000 2 5.742765806909002 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.91303877403155 68.16770320741956 1.2924966677897851 x000000 xFF0000 2 1.2924966677897851 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.72065851223566 66.79409756793267 1.2924966677897851 x000000 xFF0000 2 1.2924966677897851 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 74.52827825043977 65.42049192844577 1.2924966677897851 x000000 xFF0000 2 1.2924966677897851 3 0

bounds 34.91303877403155 109.51269540904183 35.42049192844577 117.62489699111333 