//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 79.2868065354042 23.46271560535646 3.7493946497037536 x000000 xFF0000 2 3.7493946497037536 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 76.4314840944112 27.567241614283898 3.7493946497037536 x000000 xFF0000 2 3.7493946497037536 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 73.57616165341821 31.671767623211334 3.7493946497037536 x000000 xFF0000 2 3.7493946497037536 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.72083921242522 35.77629363213877 3.7493946497037536 x000000 xFF0000 2 3.7493946497037536 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.86551677143223 39.8808196410662 3.7493946497037536 x000000 xFF0000 2 3.7493946497037536 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.01019433043923 43.98534564999364 3.7493946497037536 x000000 xFF0000 2 3.7493946497037536 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.471867878612564 41.886871676685864 5.149016140198231 x000000 xFF0000 2 5.149016140198231 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.94095217863624 39.77244435003025 5.149016140198231 x000000 xFF0000 2 5.149016140198231 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.41003647865991 37.65801702337463 5.149016140198231 x000000 xFF0000 2 5.149016140198231 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 48.60703400895378 33.51758502238445 5.902678930067221 x000000 xFF0000 2 5.902678930067221 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 46.750080627183266 28.875201567958158 5.902678930067221 x000000 xFF0000 2 5.902678930067221 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.10133976922434 24.46254018881645 0.8850668158886102 x000000 xFF0000 2 0.8850668158886102 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 52.97112626524094 21.29635123753014 0.8850668158886102 x000000 xFF0000 2 0.8850668158886102 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.84091276125754 18.130162286243827 0.8850668158886102 x000000 xFF0000 2 0.8850668158886102 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.71069925727414 14.963973334957513 0.8850668158886102 x000000 xFF0000 2 0.8850668158886102 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.58048575329074 11.7977843836712 0.8850668158886102 x000000 xFF0000 2 0.8850668158886102 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.45027224930735 8.631595432384886 0.8850668158886102 x000000 xFF0000 2 0.8850668158886102 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.70905139202718 12.423739746486625 2.316215803069055 x000000 xFF0000 2 2.316215803069055 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 75.38306861516462 15.815140260151953 2.316215803069055 x000000 xFF0000 2 2.316215803069055 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 79.05708583830206 19.20654077381728 2.316215803069055 x000000 xFF0000 2 2.316215803069055 3 0

bounds 16.750080627183266 109.2868065354042 -21.368404567615116 83.98534564999363 