<html>
<title>CTF</title>
<body bgcolor=#FFFFFF>

<FONT FACE="ariel,helvetica">

<BR>

<H2>TeamBots<SUP><font size=-3>TM</font></SUP> Domain: Forage</H2>

<B>Forage</B>
<UL>
	<P>
	<IMG src=image.jpg width=80%>
	<P>
	Two simulated Nomad 150 robots search for objects to collect
	and return to the homebase (center of the field).  There
	are two types of objects to collect: moving simulated squiggle
	balls and stationary blue balls.  It is very hard to catch the
	squiggle balls.
</UL>
</body>
</html>
