//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.34920862654403 90.07143881944815 6.064516361305644 x000000 xFF0000 2 6.064516361305644 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.26455633745074 85.19050351852839 6.064516361305644 x000000 xFF0000 2 6.064516361305644 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.99689637867671 81.00310362132329 0.7853981633974483 x000000 xFF0000 2 0.7853981633974483 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 62.891544866521095 77.08432932494541 1.9295669970654687 x000000 xFF0000 2 1.9295669970654687 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.57319075436632 78.83994653288737 1.9295669970654687 x000000 xFF0000 2 1.9295669970654687 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.25483664221154 80.59556374082932 1.9295669970654687 x000000 xFF0000 2 1.9295669970654687 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 76.93648253005676 82.35118094877127 1.9295669970654687 x000000 xFF0000 2 1.9295669970654687 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 74.63709048787324 77.91127146361971 2.819842099193151 x000000 xFF0000 2 2.819842099193151 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 76.21822931795742 82.65468795387228 2.819842099193151 x000000 xFF0000 2 2.819842099193151 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 77.79936814804161 87.39810444412485 2.819842099193151 x000000 xFF0000 2 2.819842099193151 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 75.45651148571895 91.81523277142158 3.7295952571373605 x000000 xFF0000 2 3.7295952571373605 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.8032701155405 93.64480779061562 4.823046201558585 x000000 xFF0000 2 4.823046201558585 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.8338514421724 93.09265016024139 4.823046201558585 x000000 xFF0000 2 4.823046201558585 2 0

bounds 32.891544866521095 107.79936814804161 47.084329324945415 133.64480779061563 