//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.07152330911474 93.62860932364589 5.092895357497055 x000000 xFF0000 2 5.092895357497055 1 0 47.16712520114097 61.28141683887137 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.10794812747531 90.84317925099013 5.092895357497055 x000000 xFF0000 2 5.092895357497055 6 0 39.9970381418927 71.15019503542501 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.14437294583588 88.05774917833438 5.092895357497055 x000000 xFF0000 2 5.092895357497055 11 0 45.270380859843996 68.6687483097664 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.180797764196456 85.27231910567862 5.092895357497055 x000000 xFF0000 2 5.092895357497055 16 0 43.741505828413295 69.93354373216681 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.21722258255701 82.48688903302286 5.092895357497055 x000000 xFF0000 2 5.092895357497055 21 0 41.94612138661613 70.77838752152076 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.253647400917565 79.7014589603671 5.092895357497055 x000000 xFF0000 2 5.092895357497055 26 0 38.01672416273574 71.02560424036861 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 12.29007221927812 76.91602888771135 5.092895357497055 x000000 xFF0000 2 5.092895357497055 31 0 31.646603478004828 64.24211470131448 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 11.561354415001214 70.66537241541253 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 4 0 33.09597106923096 67.9027993687804 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 13.668095064531563 63.467341862850525 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 9 0 36.129609859541034 70.41244363421781 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 15.774835714061913 56.26931131028849 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 14 0 34.454269564299224 69.34924035290405 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.88157636359227 49.07128075772645 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 19 0 32.14006126425381 66.16400588851721 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.98831701312263 41.87325020516441 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 24 0 31.646603478004828 62.25788529868552 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.095057662652987 34.67521965260237 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 29 0 46.4366816398744 59.43652699769888 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.22016474068881 36.91555391079498 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 5 0 34.454269564299224 57.15075964709595 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.46937642465213 38.83881415347913 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 10 0 32.14006126425381 60.33599411148279 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 43.71858810861545 40.76207439616327 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 15 0 33.09597106923096 58.59720063121959 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 50.96779979257877 42.685334638847415 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 20 0 36.129609859541034 56.08755636578219 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.21701147654208 44.60859488153156 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 25 0 38.01672416273574 55.4743957596314 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.46622316050541 46.5318551242157 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 30 0 39.9970381418927 55.349804964574986 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.5223106005661 49.37335702337246 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 1 0 43.741505828413295 56.56645626783319 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.05840591350656 56.45708299866864 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 6 0 41.94612138661613 55.721612478479244 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.59450122644702 63.540808973964815 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 11 0 46.4366816398744 67.06347300230112 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.13059653938748 70.62453494926099 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 16 0 47.41581508830583 63.25 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.66669185232794 77.70826092455717 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 21 0 47.16712520114097 65.21858316112863 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.202787165268404 84.79198689985334 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 26 0 45.270380859844 57.8312516902336 55.0 94.0

bounds -20.0 101.0 5.0 134.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.42442934819755 54.25678856218805 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.87151009952476 72.96320661571536 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.04162225011292 68.69290160427983 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.18754601772656 53.90014738973767 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.883012316701496 73.50015483274497 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.06201117741234 53.934002268515776 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.628303225732054 42.14069032481242 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.2343473277003 64.41611584703654 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.48897672618071 92.15133093672435 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.727339143404645 67.1973181170572 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.151745187361016 54.07441252907238 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.1637480053748 70.107222684645 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.207377295972886 63.38579787360782 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.17482407113175 82.26543763348914 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	14.42823558137636 64.35553855631258 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.12322012798969 79.77113298886319 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.28451884112424 77.52461261378843 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.65874744116485 79.47713076077369 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.493447921454905 66.78692997536305 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.773627789345408 58.728965655536996 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	13.659307556701618 65.10327189982618 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.152950410049954 75.07600441813122 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.12791464973553 63.66690548824194 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.773581243662044 53.163148684198376 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.124291055441933 64.75852669136322 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.21089480729801 79.7161475123248 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.659810134089966 49.02324505832382 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.6012105956193 81.77700734190181 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.54587975373021 47.51049202460713 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.0757445189229 74.3833880587286 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.53897153749843 63.89441917106987 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.230295608373513 43.86911479977149 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.001736603318676 41.12055904884919 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.27878566225549 57.32629171183528 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.707518271387144 65.95317553545556 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.76089044006079 67.40825334069794 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.71081665420573 65.06027279438563 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.6627783333932 54.67238564594318 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.757948064485056 49.24472482470849 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.284255464542607 57.33589965693699 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.39662891120936 72.93100439486435 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.804236950176247 58.61227246861627 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.600656428008357 70.07977326470478 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.51793692584319 73.02535471360028 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.05582232253807 41.46463783644988 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.59034985068238 66.66402125247218 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.98804731119509 82.73657757927916 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.50256472986169 42.93053685058866 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.44861992736199 71.11712133284715 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.00885572804605 52.994601082541095 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
