<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:44 EDT 2000 -->
<TITLE>
: Class  JCyeMsg
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCyeMsg.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.cmu.cs.coral.cye</FONT>
<BR>
Class  JCyeMsg</H2>
<PRE>
java.lang.Object
  |
  +--<B>EDU.cmu.cs.coral.cye.JCyeMsg</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JCyeMsg</B><DT>extends java.lang.Object</DL>

<P>
JCyeMsg implements the message protocol used by the Cye robot.
 This class should NOT be used by a end-user of the JavaCye package.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_ACK_REQUEST">CMD_ACK_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_ASTART">CMD_ASTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_BUZZER_FREQUENCY">CMD_BUZZER_FREQUENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_BUZZER_ON">CMD_BUZZER_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_GO_STRAIGHT_VELOCITY">CMD_GO_STRAIGHT_VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_ISTART">CMD_ISTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_POLL_REQUEST">CMD_POLL_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_POWER_OFF">CMD_POWER_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_REQUEST_POSITION">CMD_REQUEST_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_REQUEST_STATE">CMD_REQUEST_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_SET_DEST">CMD_SET_DEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_SET_HANDLE_LENGTH">CMD_SET_HANDLE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_SET_HEADING">CMD_SET_HEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_SET_HEADING_CORRECT_FACTOR">CMD_SET_HEADING_CORRECT_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_SET_HEADING_DEST">CMD_SET_HEADING_DEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_SET_MAXPWM">CMD_SET_MAXPWM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_SET_MAXSPEED">CMD_SET_MAXSPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_SET_MOTION_CONTROL_CONSTANTS">CMD_SET_MOTION_CONTROL_CONSTANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_SET_MOTORS_PWM">CMD_SET_MOTORS_PWM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_SET_MOTORS_VELOCITY">CMD_SET_MOTORS_VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_SET_POSITION">CMD_SET_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_SET_POSITIONVELOCITY_DEST">CMD_SET_POSITIONVELOCITY_DEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_SET_SENSITIVE_OBS">CMD_SET_SENSITIVE_OBS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_SET_TURN">CMD_SET_TURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_SET_VELOCITY_DIRECTION">CMD_SET_VELOCITY_DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CMD_STOP_MOTORS">CMD_STOP_MOTORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#ESC">ESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#ESC_ETX">ESC_ETX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#ESC_STX">ESC_STX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#ETX">ETX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#FLAG">FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#FLAG_NUM">FLAG_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#MAX_MSG_LEN">MAX_MSG_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#PC_SRC_ADDR">PC_SRC_ADDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#REPLY_AT_HOME">REPLY_AT_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#REPLY_CHARGE">REPLY_CHARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#REPLY_OBSTACLE">REPLY_OBSTACLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#REPLY_SOFTWARE_REV">REPLY_SOFTWARE_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#REPLY_STATUS_UPDATE">REPLY_STATUS_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#STX">STX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#JCyeMsg(byte)">JCyeMsg</A></B>(byte&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCyeMsg constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#Add(byte)">Add</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a byte to the message buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CalcCRC(byte[], int)">CalcCRC</A></B>(byte[]&nbsp;a,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the CRC value for a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#CombineBytes(byte, byte)">CombineBytes</A></B>(byte&nbsp;b1,
             byte&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combine two four-bit values into a single byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#GetBufByte(int)">GetBufByte</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a particular buffer byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#GetDestAddr()">GetDestAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message destination address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#GetMsgBuf()">GetMsgBuf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw buffer data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#GetMsgID()">GetMsgID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message ID number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#GetMsgLen()">GetMsgLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#GetRxMsgNum()">GetRxMsgNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message RX number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#GetSrcAddr()">GetSrcAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message source address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#GetTxMsgNum()">GetTxMsgNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TX message number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#ParseReply()">ParseReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract address, message number, and message type from a freshly-received JCyeMsg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#Print()">Print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty-prints a JCyeMsg object to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#SetBufByte(int, byte)">SetBufByte</A></B>(int&nbsp;i,
           byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a particular buffer byte to a specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#SetDestAddr(int)">SetDestAddr</A></B>(int&nbsp;Addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message destination address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#SetMsgID(int)">SetMsgID</A></B>(int&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message ID number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#SetRxMsgNum(int)">SetRxMsgNum</A></B>(int&nbsp;Num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message RX number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#SetSrcAddr(int)">SetSrcAddr</A></B>(int&nbsp;Addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message source address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#SetTxMsgNum(int)">SetTxMsgNum</A></B>(int&nbsp;Num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TX message number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#SplitByte(byte)">SplitByte</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split a byte into two four-bit values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html">JCyeMsg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html#toTransmitArray()">toTransmitArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts all of the ugly protocol information into a pretty byte array ready to be pushed through the serial port.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAX_MSG_LEN"><!-- --></A><H3>
MAX_MSG_LEN</H3>
<PRE>
public static final int <B>MAX_MSG_LEN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PC_SRC_ADDR"><!-- --></A><H3>
PC_SRC_ADDR</H3>
<PRE>
public static final byte <B>PC_SRC_ADDR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SET_DEST"><!-- --></A><H3>
CMD_SET_DEST</H3>
<PRE>
public static final byte <B>CMD_SET_DEST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SET_HEADING_DEST"><!-- --></A><H3>
CMD_SET_HEADING_DEST</H3>
<PRE>
public static final byte <B>CMD_SET_HEADING_DEST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SET_TURN"><!-- --></A><H3>
CMD_SET_TURN</H3>
<PRE>
public static final byte <B>CMD_SET_TURN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SET_MOTORS_PWM"><!-- --></A><H3>
CMD_SET_MOTORS_PWM</H3>
<PRE>
public static final byte <B>CMD_SET_MOTORS_PWM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SET_MAXPWM"><!-- --></A><H3>
CMD_SET_MAXPWM</H3>
<PRE>
public static final byte <B>CMD_SET_MAXPWM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SET_MAXSPEED"><!-- --></A><H3>
CMD_SET_MAXSPEED</H3>
<PRE>
public static final byte <B>CMD_SET_MAXSPEED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SET_MOTORS_VELOCITY"><!-- --></A><H3>
CMD_SET_MOTORS_VELOCITY</H3>
<PRE>
public static final byte <B>CMD_SET_MOTORS_VELOCITY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SET_HEADING_CORRECT_FACTOR"><!-- --></A><H3>
CMD_SET_HEADING_CORRECT_FACTOR</H3>
<PRE>
public static final byte <B>CMD_SET_HEADING_CORRECT_FACTOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SET_POSITIONVELOCITY_DEST"><!-- --></A><H3>
CMD_SET_POSITIONVELOCITY_DEST</H3>
<PRE>
public static final byte <B>CMD_SET_POSITIONVELOCITY_DEST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_STOP_MOTORS"><!-- --></A><H3>
CMD_STOP_MOTORS</H3>
<PRE>
public static final byte <B>CMD_STOP_MOTORS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_REQUEST_POSITION"><!-- --></A><H3>
CMD_REQUEST_POSITION</H3>
<PRE>
public static final byte <B>CMD_REQUEST_POSITION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SET_HEADING"><!-- --></A><H3>
CMD_SET_HEADING</H3>
<PRE>
public static final byte <B>CMD_SET_HEADING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SET_POSITION"><!-- --></A><H3>
CMD_SET_POSITION</H3>
<PRE>
public static final byte <B>CMD_SET_POSITION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_GO_STRAIGHT_VELOCITY"><!-- --></A><H3>
CMD_GO_STRAIGHT_VELOCITY</H3>
<PRE>
public static final byte <B>CMD_GO_STRAIGHT_VELOCITY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SET_SENSITIVE_OBS"><!-- --></A><H3>
CMD_SET_SENSITIVE_OBS</H3>
<PRE>
public static final byte <B>CMD_SET_SENSITIVE_OBS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SET_MOTION_CONTROL_CONSTANTS"><!-- --></A><H3>
CMD_SET_MOTION_CONTROL_CONSTANTS</H3>
<PRE>
public static final byte <B>CMD_SET_MOTION_CONTROL_CONSTANTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SET_HANDLE_LENGTH"><!-- --></A><H3>
CMD_SET_HANDLE_LENGTH</H3>
<PRE>
public static final byte <B>CMD_SET_HANDLE_LENGTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_BUZZER_ON"><!-- --></A><H3>
CMD_BUZZER_ON</H3>
<PRE>
public static final byte <B>CMD_BUZZER_ON</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_BUZZER_FREQUENCY"><!-- --></A><H3>
CMD_BUZZER_FREQUENCY</H3>
<PRE>
public static final byte <B>CMD_BUZZER_FREQUENCY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SET_VELOCITY_DIRECTION"><!-- --></A><H3>
CMD_SET_VELOCITY_DIRECTION</H3>
<PRE>
public static final byte <B>CMD_SET_VELOCITY_DIRECTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_REQUEST_STATE"><!-- --></A><H3>
CMD_REQUEST_STATE</H3>
<PRE>
public static final byte <B>CMD_REQUEST_STATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_POWER_OFF"><!-- --></A><H3>
CMD_POWER_OFF</H3>
<PRE>
public static final byte <B>CMD_POWER_OFF</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_POLL_REQUEST"><!-- --></A><H3>
CMD_POLL_REQUEST</H3>
<PRE>
public static final byte <B>CMD_POLL_REQUEST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_ISTART"><!-- --></A><H3>
CMD_ISTART</H3>
<PRE>
public static final byte <B>CMD_ISTART</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_ASTART"><!-- --></A><H3>
CMD_ASTART</H3>
<PRE>
public static final byte <B>CMD_ASTART</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_ACK_REQUEST"><!-- --></A><H3>
CMD_ACK_REQUEST</H3>
<PRE>
public static final byte <B>CMD_ACK_REQUEST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REPLY_STATUS_UPDATE"><!-- --></A><H3>
REPLY_STATUS_UPDATE</H3>
<PRE>
public static final byte <B>REPLY_STATUS_UPDATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REPLY_OBSTACLE"><!-- --></A><H3>
REPLY_OBSTACLE</H3>
<PRE>
public static final byte <B>REPLY_OBSTACLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REPLY_CHARGE"><!-- --></A><H3>
REPLY_CHARGE</H3>
<PRE>
public static final byte <B>REPLY_CHARGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REPLY_SOFTWARE_REV"><!-- --></A><H3>
REPLY_SOFTWARE_REV</H3>
<PRE>
public static final byte <B>REPLY_SOFTWARE_REV</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REPLY_AT_HOME"><!-- --></A><H3>
REPLY_AT_HOME</H3>
<PRE>
public static final byte <B>REPLY_AT_HOME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FLAG"><!-- --></A><H3>
FLAG</H3>
<PRE>
public static final byte <B>FLAG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FLAG_NUM"><!-- --></A><H3>
FLAG_NUM</H3>
<PRE>
public static final int <B>FLAG_NUM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ESC"><!-- --></A><H3>
ESC</H3>
<PRE>
public static final byte <B>ESC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STX"><!-- --></A><H3>
STX</H3>
<PRE>
public static final byte <B>STX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ETX"><!-- --></A><H3>
ETX</H3>
<PRE>
public static final byte <B>ETX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ESC_STX"><!-- --></A><H3>
ESC_STX</H3>
<PRE>
public static final byte <B>ESC_STX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ESC_ETX"><!-- --></A><H3>
ESC_ETX</H3>
<PRE>
public static final byte <B>ESC_ETX</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JCyeMsg(byte)"><!-- --></A><H3>
JCyeMsg</H3>
<PRE>
protected <B>JCyeMsg</B>(byte&nbsp;d)</PRE>
<DL>
<DD>JCyeMsg constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d,</CODE> - the destination address.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Print()"><!-- --></A><H3>
Print</H3>
<PRE>
protected void <B>Print</B>()</PRE>
<DL>
<DD>Pretty-prints a JCyeMsg object to System.out.</DL>
<HR>

<A NAME="GetMsgBuf()"><!-- --></A><H3>
GetMsgBuf</H3>
<PRE>
protected byte[] <B>GetMsgBuf</B>()</PRE>
<DL>
<DD>Returns the raw buffer data.<DD><DL>
<DT><B>Returns:</B><DD>the byte array of raw data</DL>
</DD>
</DL>
<HR>

<A NAME="GetMsgLen()"><!-- --></A><H3>
GetMsgLen</H3>
<PRE>
protected int <B>GetMsgLen</B>()</PRE>
<DL>
<DD>Returns the message length.<DD><DL>
<DT><B>Returns:</B><DD>the message length</DL>
</DD>
</DL>
<HR>

<A NAME="toTransmitArray()"><!-- --></A><H3>
toTransmitArray</H3>
<PRE>
protected <A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html">JCyeMsg</A> <B>toTransmitArray</B>()</PRE>
<DL>
<DD>Converts all of the ugly protocol information into a pretty byte array ready to be pushed through the serial port.
 Implements CRC on transmit end. Adds flag bytes to start and end of packet.<DD><DL>
<DT><B>Returns:</B><DD>a JCyeMsg object with the raw data buffer full of nicely-processed bytes</DL>
</DD>
</DL>
<HR>

<A NAME="Add(byte)"><!-- --></A><H3>
Add</H3>
<PRE>
protected void <B>Add</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Adds a byte to the message buffer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to add</DL>
</DD>
</DL>
<HR>

<A NAME="SetBufByte(int, byte)"><!-- --></A><H3>
SetBufByte</H3>
<PRE>
protected void <B>SetBufByte</B>(int&nbsp;i,
                          byte&nbsp;b)</PRE>
<DL>
<DD>Sets a particular buffer byte to a specified value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the buffer index<DD><CODE>b</CODE> - the byte</DL>
</DD>
</DL>
<HR>

<A NAME="GetBufByte(int)"><!-- --></A><H3>
GetBufByte</H3>
<PRE>
protected byte <B>GetBufByte</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets a particular buffer byte.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the buffer index<DT><B>Returns:</B><DD>b the desired byte</DL>
</DD>
</DL>
<HR>

<A NAME="SetDestAddr(int)"><!-- --></A><H3>
SetDestAddr</H3>
<PRE>
protected void <B>SetDestAddr</B>(int&nbsp;Addr)</PRE>
<DL>
<DD>Sets the message destination address.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Addr</CODE> - the address</DL>
</DD>
</DL>
<HR>

<A NAME="GetDestAddr()"><!-- --></A><H3>
GetDestAddr</H3>
<PRE>
protected int <B>GetDestAddr</B>()</PRE>
<DL>
<DD>Gets the message destination address.<DD><DL>
<DT><B>Returns:</B><DD>the address</DL>
</DD>
</DL>
<HR>

<A NAME="SetSrcAddr(int)"><!-- --></A><H3>
SetSrcAddr</H3>
<PRE>
protected void <B>SetSrcAddr</B>(int&nbsp;Addr)</PRE>
<DL>
<DD>Sets the message source address.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Addr</CODE> - the address</DL>
</DD>
</DL>
<HR>

<A NAME="GetSrcAddr()"><!-- --></A><H3>
GetSrcAddr</H3>
<PRE>
protected int <B>GetSrcAddr</B>()</PRE>
<DL>
<DD>Gets the message source address.<DD><DL>
<DT><B>Returns:</B><DD>the address</DL>
</DD>
</DL>
<HR>

<A NAME="SetRxMsgNum(int)"><!-- --></A><H3>
SetRxMsgNum</H3>
<PRE>
protected void <B>SetRxMsgNum</B>(int&nbsp;Num)</PRE>
<DL>
<DD>Sets the message RX number.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Num</CODE> - the RX number</DL>
</DD>
</DL>
<HR>

<A NAME="GetRxMsgNum()"><!-- --></A><H3>
GetRxMsgNum</H3>
<PRE>
protected int <B>GetRxMsgNum</B>()</PRE>
<DL>
<DD>Gets the message RX number.<DD><DL>
<DT><B>Returns:</B><DD>the RX number</DL>
</DD>
</DL>
<HR>

<A NAME="SetTxMsgNum(int)"><!-- --></A><H3>
SetTxMsgNum</H3>
<PRE>
protected void <B>SetTxMsgNum</B>(int&nbsp;Num)</PRE>
<DL>
<DD>Sets the TX message number.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Num</CODE> - the TX number</DL>
</DD>
</DL>
<HR>

<A NAME="GetTxMsgNum()"><!-- --></A><H3>
GetTxMsgNum</H3>
<PRE>
protected int <B>GetTxMsgNum</B>()</PRE>
<DL>
<DD>Gets the TX message number.<DD><DL>
<DT><B>Returns:</B><DD>the TX number</DL>
</DD>
</DL>
<HR>

<A NAME="SetMsgID(int)"><!-- --></A><H3>
SetMsgID</H3>
<PRE>
protected void <B>SetMsgID</B>(int&nbsp;ID)</PRE>
<DL>
<DD>Sets the message ID number.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - the number</DL>
</DD>
</DL>
<HR>

<A NAME="GetMsgID()"><!-- --></A><H3>
GetMsgID</H3>
<PRE>
protected int <B>GetMsgID</B>()</PRE>
<DL>
<DD>Gets the message ID number.<DD><DL>
<DT><B>Returns:</B><DD>the number</DL>
</DD>
</DL>
<HR>

<A NAME="CalcCRC(byte[], int)"><!-- --></A><H3>
CalcCRC</H3>
<PRE>
protected int <B>CalcCRC</B>(byte[]&nbsp;a,
                      int&nbsp;len)</PRE>
<DL>
<DD>Calculates the CRC value for a byte array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the byte array<DD><CODE>len</CODE> - the length of the array</DL>
</DD>
</DL>
<HR>

<A NAME="ParseReply()"><!-- --></A><H3>
ParseReply</H3>
<PRE>
protected void <B>ParseReply</B>()</PRE>
<DL>
<DD>Extract address, message number, and message type from a freshly-received JCyeMsg.</DL>
<HR>

<A NAME="SplitByte(byte)"><!-- --></A><H3>
SplitByte</H3>
<PRE>
protected byte[] <B>SplitByte</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Split a byte into two four-bit values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to split<DT><B>Returns:</B><DD>a byte array with the two four-bit values</DL>
</DD>
</DL>
<HR>

<A NAME="CombineBytes(byte, byte)"><!-- --></A><H3>
CombineBytes</H3>
<PRE>
protected byte <B>CombineBytes</B>(byte&nbsp;b1,
                            byte&nbsp;b2)</PRE>
<DL>
<DD>Combine two four-bit values into a single byte.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b1</CODE> - the first four-bit value<DD><CODE>b2</CODE> - the second four-bit value<DT><B>Returns:</B><DD>the combined byte</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCyeMsg.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
