//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.121320343559642 42.878679656440355 0.7853981633974483 x000000 xFF0000 2 0.7853981633974483 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.65685424949238 39.34314575050762 0.7853981633974483 x000000 xFF0000 2 0.7853981633974483 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.192388155425117 35.80761184457488 0.7853981633974483 x000000 xFF0000 2 0.7853981633974483 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.727922061357855 32.27207793864214 0.7853981633974483 x000000 xFF0000 2 0.7853981633974483 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.2634559672906 28.736544032709403 0.7853981633974483 x000000 xFF0000 2 0.7853981633974483 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.798989873223334 25.201010126776666 0.7853981633974483 x000000 xFF0000 2 0.7853981633974483 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 39.836008435016815 28.151006928763813 2.2584675828336263 x000000 xFF0000 2 2.2584675828336263 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 43.69963970764299 31.324704045563884 2.2584675828336263 x000000 xFF0000 2 2.2584675828336263 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.56327098026916 34.498401162363955 2.2584675828336263 x000000 xFF0000 2 2.2584675828336263 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.42690225289533 37.672098279164025 2.2584675828336263 x000000 xFF0000 2 2.2584675828336263 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.290533525521504 40.845795395964096 2.2584675828336263 x000000 xFF0000 2 2.2584675828336263 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 59.154164798147676 44.01949251276417 2.2584675828336263 x000000 xFF0000 2 2.2584675828336263 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.01779607077385 47.19318962956424 2.2584675828336263 x000000 xFF0000 2 2.2584675828336263 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.40533420253633 51.456409420638145 3.946596147844446 x000000 xFF0000 2 3.946596147844446 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.80116887802705 54.921953001897066 3.946596147844446 x000000 xFF0000 2 3.946596147844446 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 53.19700355351777 58.387496583155986 3.946596147844446 x000000 xFF0000 2 3.946596147844446 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.592838229008485 61.85304016441491 3.946596147844446 x000000 xFF0000 2 3.946596147844446 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 45.988672904499204 65.31858374567383 3.946596147844446 x000000 xFF0000 2 3.946596147844446 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.38450757998992 68.78412732693276 3.946596147844446 x000000 xFF0000 2 3.946596147844446 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.78034225548064 72.24967090819169 3.946596147844446 x000000 xFF0000 2 3.946596147844446 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.80619640067751 71.74185892020326 5.003845774862556 x000000 xFF0000 2 5.003845774862556 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.01706497457175 70.30511949237153 5.003845774862556 x000000 xFF0000 2 5.003845774862556 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.4705065015057 66.78064463827998 5.6172160698004765 x000000 xFF0000 2 5.6172160698004765 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.381398741846183 62.849052944167866 5.6172160698004765 x000000 xFF0000 2 5.6172160698004765 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.292290982186664 58.91746125005575 5.6172160698004765 x000000 xFF0000 2 5.6172160698004765 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 16.203183222527144 54.98586955594364 5.6172160698004765 x000000 xFF0000 2 5.6172160698004765 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 16.453832364283436 49.99215600711779 6.192525419978841 x000000 xFF0000 2 6.192525419978841 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 16.001153634070842 45.01268997477927 6.192525419978841 x000000 xFF0000 2 6.192525419978841 2 0

bounds -13.998846365929158 93.01779607077384 -4.798989873223334 112.24967090819169 