//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 7.0 16.0 0.0 x000000 xFF0000 2 0.0 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 7.0 11.0 0.0 x000000 xFF0000 2 0.0 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 11.894630538291757 12.021073892341649 1.3734007669450157 x000000 xFF0000 2 1.3734007669450157 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 16.797533916746357 11.040493216650729 1.3734007669450157 x000000 xFF0000 2 1.3734007669450157 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.700437295200956 10.05991254095981 1.3734007669450157 x000000 xFF0000 2 1.3734007669450157 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.603340673655556 9.07933186526889 1.3734007669450157 x000000 xFF0000 2 1.3734007669450157 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.506244052110155 8.09875118957797 1.3734007669450157 x000000 xFF0000 2 1.3734007669450157 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.29623227262562 13.035948634635595 3.0828368308740703 x000000 xFF0000 2 3.0828368308740703 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.589842382382976 18.027320500510577 3.0828368308740703 x000000 xFF0000 2 3.0828368308740703 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.88345249214033 23.018692366385558 3.0828368308740703 x000000 xFF0000 2 3.0828368308740703 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.832300383873065 26.979812260079335 4.153789665041128 x000000 xFF0000 2 4.153789665041128 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.592308863847627 29.629806960095237 4.153789665041128 x000000 xFF0000 2 4.153789665041128 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.606031984932248 30.0 4.71238898038469 x000000 xFF0000 2 4.71238898038469 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 15.606031984932248 30.0 4.71238898038469 x000000 xFF0000 2 4.71238898038469 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 12.681726648518683 25.944332570411724 5.5974557962733 x000000 xFF0000 2 5.5974557962733 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 9.515537697232368 22.07454607439512 5.5974557962733 x000000 xFF0000 2 5.5974557962733 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 6.349348745946053 18.204759578378514 5.5974557962733 x000000 xFF0000 2 5.5974557962733 3 0

bounds -23.650651254053948 62.88345249214033 -21.901248810422032 70.0 