<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:56 EDT 2000 -->
<TITLE>
: Class  Newton
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/newton/NewtonCalibrate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Newton.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.newton</FONT>
<BR>
Class  Newton</H2>
<PRE>
java.lang.Object
  |
  +--<B>EDU.gatech.cc.is.newton.Newton</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Newton</B><DT>extends java.lang.Object</DL>

<P>
<B>Introduction</B><BR>
Provides an interface to the Newton Research Labs' Cognachrome
Vision System.  See Newton's Users's Guide for details on their hardware.
<P>
<B>Frame of Reference</B><BR>
If (X,Y) is the center of a colored blob in the image, X is the column, 
numbered from 0 on the left to 200 on the right.  Y is the row, from
0 at the top to 255 on the bottom.
<P>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html#CHANNEL_A">CHANNEL_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of newton's 3 color channels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html#CHANNEL_B">CHANNEL_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of newton's 3 color channels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html#CHANNEL_C">CHANNEL_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of newton's 3 color channels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html#NEWTON_FAILURE">NEWTON_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html#NEWTON_IO_FAILURE">NEWTON_IO_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html#NEWTON_SUCCESS">NEWTON_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html#NEWTON_UNINITIALIZED">NEWTON_UNINITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html#Newton(int, int)">Newton</A></B>(int&nbsp;serial_port,
       int&nbsp;baud)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a <B>newton.Newton</B> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose of a <B>newton.Newton</B> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html#getArea(int, int[])">getArea</A></B>(int&nbsp;channel,
        int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the square root of the area in pixels values 
of visible blobs on a particular
channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html#getNumVis(int)">getNumVis</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the number of items visible on a certain channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html#getX(int, int[])">getX</A></B>(int&nbsp;channel,
     int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the X values of the visible blobs on a particular
channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html#getY(int, int[])">getY</A></B>(int&nbsp;channel,
     int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the Y values of visible blobs on a particular
channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html#read_frame()">read_frame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads one frame of visual data from the newton.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CHANNEL_A"><!-- --></A><H3>
CHANNEL_A</H3>
<PRE>
public static final int <B>CHANNEL_A</B></PRE>
<DL>
<DD>One of newton's 3 color channels<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html"><CODE>Newton</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CHANNEL_B"><!-- --></A><H3>
CHANNEL_B</H3>
<PRE>
public static final int <B>CHANNEL_B</B></PRE>
<DL>
<DD>One of newton's 3 color channels<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html"><CODE>Newton</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CHANNEL_C"><!-- --></A><H3>
CHANNEL_C</H3>
<PRE>
public static final int <B>CHANNEL_C</B></PRE>
<DL>
<DD>One of newton's 3 color channels<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html"><CODE>Newton</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="NEWTON_SUCCESS"><!-- --></A><H3>
NEWTON_SUCCESS</H3>
<PRE>
public static final int <B>NEWTON_SUCCESS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NEWTON_FAILURE"><!-- --></A><H3>
NEWTON_FAILURE</H3>
<PRE>
public static final int <B>NEWTON_FAILURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NEWTON_IO_FAILURE"><!-- --></A><H3>
NEWTON_IO_FAILURE</H3>
<PRE>
public static final int <B>NEWTON_IO_FAILURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NEWTON_UNINITIALIZED"><!-- --></A><H3>
NEWTON_UNINITIALIZED</H3>
<PRE>
public static final int <B>NEWTON_UNINITIALIZED</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Newton(int, int)"><!-- --></A><H3>
Newton</H3>
<PRE>
public <B>Newton</B>(int&nbsp;serial_port,
              int&nbsp;baud)
       throws java.lang.Exception</PRE>
<DL>
<DD>Instantiate a <B>newton.Newton</B> object.  You should only
instantiate one of these per newton board connected to your
computer.  Configures the board with default values.
Standard call is Newton(3,38400);<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serial_port</CODE> - 1 = ttys0 (COM1), 2 = ttys1 (COM2) ...<DD><CODE>baud</CODE> - (IGNORED FOR NOW!) baud rate for communication.<DT><B>Throws:</B><DD>java.lang.Exception - If unable to make native code resident.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Exception,
                        java.lang.Throwable</PRE>
<DL>
<DD>Dispose of a <B>newton.Newton</B> object.  You should never
call this, the garbage collector calls it.<DD><DL>
<DT><B>Overrides:</B><DD>finalize in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD>java.lang.Exception - If unable to release code resources.<DD>java.lang.Throwable - If super.finalize() throws it.</DL>
</DD>
</DL>
<HR>

<A NAME="read_frame()"><!-- --></A><H3>
read_frame</H3>
<PRE>
public void <B>read_frame</B>()</PRE>
<DL>
<DD>Reads one frame of visual data from the newton. Use
the get* methods to retrieve the data.<DD><DL>
<DT><B>See Also: </B><DD><CODE>getNumVis</CODE>, 
<CODE>getX</CODE>, 
<CODE>getY</CODE>, 
<CODE>getArea</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumVis(int)"><!-- --></A><H3>
getNumVis</H3>
<PRE>
public int <B>getNumVis</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Reports the number of items visible on a certain channel.
Use the get* methods to retrieve the data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel to read (e.g. CHANNEL_A).<DT><B>See Also: </B><DD><CODE>getX</CODE>, 
<CODE>getY</CODE>, 
<CODE>getArea</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getX(int, int[])"><!-- --></A><H3>
getX</H3>
<PRE>
public void <B>getX</B>(int&nbsp;channel,
                 int[]&nbsp;values)</PRE>
<DL>
<DD>Reports the X values of the visible blobs on a particular
channel.  X ranges from 0 to 200 (left to right)
Use getNumVis first to size your array.
and represents the column of the center of a blob.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel to read (e.g. CHANNEL_A).<DD><CODE>readings</CODE> - an array in which to store the X values.<DT><B>See Also: </B><DD><CODE>getY</CODE>, 
<CODE>getArea</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getY(int, int[])"><!-- --></A><H3>
getY</H3>
<PRE>
public void <B>getY</B>(int&nbsp;channel,
                 int[]&nbsp;values)</PRE>
<DL>
<DD>Reports the Y values of visible blobs on a particular
channel.  Y ranges from 0 to 255 (top to bottom)
and represents the row of the center of a blob.
Use getNumVis first to size your array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel to read (e.g. CHANNEL_A).<DD><CODE>readings</CODE> - an array in which to store the Y values.<DT><B>See Also: </B><DD><CODE>getX</CODE>, 
<CODE>getArea</CODE>, 
<CODE>getNumVis</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArea(int, int[])"><!-- --></A><H3>
getArea</H3>
<PRE>
public void <B>getArea</B>(int&nbsp;channel,
                    int[]&nbsp;values)</PRE>
<DL>
<DD>Reports the square root of the area in pixels values 
of visible blobs on a particular
channel.
Use getNumVis first to size your array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel to read (e.g. CHANNEL_A).<DD><CODE>readings</CODE> - an array in which to store the area values.<DT><B>See Also: </B><DD><CODE>getX</CODE>, 
<CODE>getY</CODE>, 
<CODE>getNumVis</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/newton/NewtonCalibrate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Newton.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
