//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.272393124891003 91.910427500436 3.3865713167166573 x000000 xFF0000 2 3.3865713167166573 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.279118741714278 91.65117678334694 4.990688639389801 x000000 xFF0000 2 4.990688639389801 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.762768510801333 93.79653936149833 0.6747409422235526 x000000 xFF0000 2 0.6747409422235526 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 24.886243748573456 89.89219531428319 0.6747409422235526 x000000 xFF0000 2 0.6747409422235526 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.00971898634558 85.98785126706804 0.6747409422235526 x000000 xFF0000 2 0.6747409422235526 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 24.00040810464147 83.0003060784811 2.214297435588181 x000000 xFF0000 2 2.214297435588181 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.00040810464147 86.0003060784811 2.214297435588181 x000000 xFF0000 2 2.214297435588181 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.000408104641465 89.0003060784811 2.214297435588181 x000000 xFF0000 2 2.214297435588181 3 0

bounds -8.237231489198667 62.000408104641465 53.0003060784811 133.79653936149833 