//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.00690848351024 76.24222795605098 3.8682349942715186 x000000 xFF0000 2 3.8682349942715186 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.685089289360644 79.97927454946928 3.8682349942715186 x000000 xFF0000 2 3.8682349942715186 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.363270095211046 83.71632114288758 3.8682349942715186 x000000 xFF0000 2 3.8682349942715186 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.04145090106145 87.45336773630588 3.8682349942715186 x000000 xFF0000 2 3.8682349942715186 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 15.719631706911851 91.19041432972418 3.8682349942715186 x000000 xFF0000 2 3.8682349942715186 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 12.998332370767132 86.99583092691783 5.902678930067221 x000000 xFF0000 2 5.902678930067221 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 11.141378988996612 82.35344747249154 5.902678930067221 x000000 xFF0000 2 5.902678930067221 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 13.307273511975355 77.84690767844437 0.5070985043923368 x000000 xFF0000 2 0.5070985043923368 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 15.735488167868516 73.47612129783668 0.5070985043923368 x000000 xFF0000 2 0.5070985043923368 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.73290845693007 73.31552723046201 1.6373644905707203 x000000 xFF0000 2 1.6373644905707203 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.721834246213113 73.64812228308088 1.6373644905707203 x000000 xFF0000 2 1.6373644905707203 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.710760035496158 73.98071733569975 1.6373644905707203 x000000 xFF0000 2 1.6373644905707203 3 0

bounds -18.858621011003386 60.71076003549616 43.31552723046201 131.19041432972418 