//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.47000105999682 95.15200169599491 5.724585991836024 x000000 xFF0000 2 5.724585991836024 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.675002649992052 93.88000423998729 5.724585991836024 x000000 xFF0000 2 5.724585991836024 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.880004239987283 92.60800678397966 5.724585991836024 x000000 xFF0000 2 5.724585991836024 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.085005829982514 91.33600932797204 5.724585991836024 x000000 xFF0000 2 5.724585991836024 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.290007419977744 90.06401187196441 5.724585991836024 x000000 xFF0000 2 5.724585991836024 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.495009009972975 88.79201441595679 5.724585991836024 x000000 xFF0000 2 5.724585991836024 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.700010599968206 87.52001695994916 5.724585991836024 x000000 xFF0000 2 5.724585991836024 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.905012189963436 86.24801950394153 5.724585991836024 x000000 xFF0000 2 5.724585991836024 8 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.110013779958667 84.97602204793391 5.724585991836024 x000000 xFF0000 2 5.724585991836024 9 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 24.315015369953898 83.70402459192628 5.724585991836024 x000000 xFF0000 2 5.724585991836024 10 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.520016959949128 82.43202713591866 5.724585991836024 x000000 xFF0000 2 5.724585991836024 11 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.72501854994436 81.16002967991103 5.724585991836024 x000000 xFF0000 2 5.724585991836024 12 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.93002013993959 79.88803222390341 5.724585991836024 x000000 xFF0000 2 5.724585991836024 13 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.13502172993482 78.61603476789578 5.724585991836024 x000000 xFF0000 2 5.724585991836024 14 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.34002331993005 77.34403731188816 5.724585991836024 x000000 xFF0000 2 5.724585991836024 15 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.54502490992528 76.07203985588053 5.724585991836024 x000000 xFF0000 2 5.724585991836024 16 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.750026499920512 74.80004239987291 5.724585991836024 x000000 xFF0000 2 5.724585991836024 17 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.955028089915743 73.52804494386528 5.724585991836024 x000000 xFF0000 2 5.724585991836024 18 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.160029679910973 72.25604748785766 5.724585991836024 x000000 xFF0000 2 5.724585991836024 19 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.87802685516979 70.9390508833365 0.691336928769462 x000000 xFF0000 2 0.691336928769462 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.83437842622113 69.78345940164947 0.691336928769462 x000000 xFF0000 2 0.691336928769462 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.790729997272468 68.62786791996243 0.691336928769462 x000000 xFF0000 2 0.691336928769462 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.747081568323807 67.47227643827539 0.691336928769462 x000000 xFF0000 2 0.691336928769462 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.703433139375147 66.31668495658835 0.691336928769462 x000000 xFF0000 2 0.691336928769462 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.659784710426486 65.1610934749013 0.691336928769462 x000000 xFF0000 2 0.691336928769462 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.616136281477825 64.00550199321427 0.691336928769462 x000000 xFF0000 2 0.691336928769462 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 24.572487852529164 62.849910511527234 0.691336928769462 x000000 xFF0000 2 0.691336928769462 8 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.528839423580504 61.6943190298402 0.691336928769462 x000000 xFF0000 2 0.691336928769462 9 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.485190994631843 60.53872754815317 0.691336928769462 x000000 xFF0000 2 0.691336928769462 10 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.441542565683182 59.383136066466136 0.691336928769462 x000000 xFF0000 2 0.691336928769462 11 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.39789413673452 58.2275445847791 0.691336928769462 x000000 xFF0000 2 0.691336928769462 12 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.35424570778586 57.07195310309207 0.691336928769462 x000000 xFF0000 2 0.691336928769462 13 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.3105972788372 55.91636162140504 0.691336928769462 x000000 xFF0000 2 0.691336928769462 14 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.26694884988854 54.760770139718005 0.691336928769462 x000000 xFF0000 2 0.691336928769462 15 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.22330042093988 53.60517865803097 0.691336928769462 x000000 xFF0000 2 0.691336928769462 16 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.179651991991214 52.44958717634394 0.691336928769462 x000000 xFF0000 2 0.691336928769462 17 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 34.13600356304255 51.29399569465691 0.691336928769462 x000000 xFF0000 2 0.691336928769462 18 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.092355134093886 50.138404212969874 0.691336928769462 x000000 xFF0000 2 0.691336928769462 19 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.04870670514522 48.98281273128284 0.691336928769462 x000000 xFF0000 2 0.691336928769462 20 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.00505827619656 47.82722124959581 0.691336928769462 x000000 xFF0000 2 0.691336928769462 21 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.96140984724789 46.671629767908776 0.691336928769462 x000000 xFF0000 2 0.691336928769462 22 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.91776141829923 45.51603828622174 0.691336928769462 x000000 xFF0000 2 0.691336928769462 23 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 39.874112989350564 44.36044680453471 0.691336928769462 x000000 xFF0000 2 0.691336928769462 24 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.8304645604019 43.20485532284768 0.691336928769462 x000000 xFF0000 2 0.691336928769462 25 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.24996687637772 43.68963689731184 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 43.56333340241791 44.414252911678844 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 44.8766999284581 45.138868926045845 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 46.19006645449829 45.863484940412846 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.503432980538484 46.58810095477985 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 48.816799506578676 47.31271696914685 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 50.13016603261887 48.03733298351385 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.44353255865906 48.76194899788085 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 8 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 52.75689908469925 49.48656501224785 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 9 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.07026561073944 50.21118102661485 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 10 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.38363213677963 50.93579704098185 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 11 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.69699866281982 51.660413055348855 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 12 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.010365188860014 52.385029069715856 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 13 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 59.323731714900205 53.10964508408286 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 14 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.6370982409404 53.83426109844986 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 15 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.95046476698059 54.55887711281686 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 16 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.26383129302078 55.28349312718386 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 17 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.57719781906097 56.00810914155086 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 18 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.89056434510117 56.73272515591786 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 19 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.20393087114137 57.45734117028486 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 20 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.51729739718157 58.181957184651864 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 21 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.83066392322176 58.906573199018865 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 22 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.30669976053296 60.32903229564285 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.6439890205811 61.79061908918478 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.98127828062924 63.25220588272671 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.31856754067738 64.71379267626864 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.65585680072552 66.17537946981057 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.99314606077365 67.63696626335249 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.33043532082179 69.09855305689442 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.66772458086993 70.56013985043634 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 8 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 73.00501384091807 72.02172664397827 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 9 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.51965599234525 73.44103202296425 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.04531434331999 74.86405697004002 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.57097269429472 76.2870819171158 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.09663104526946 77.71010686419157 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.6222893962442 79.13313181126735 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.14794774721894 80.55615675834312 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.67360609819367 81.9791817054189 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.19926444916841 83.40220665249467 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 8 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.72492280014315 84.82523159957044 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 9 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.25058115111788 86.24825654664622 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 10 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.1100273344363 87.22249316639093 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.6548135842183 87.58629660394543 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.19959983400031 87.95010004149992 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 62.74438608378231 88.31390347905442 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.28917233356431 88.67770691660891 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 59.83395858334631 89.0415103541634 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.37874483312831 89.4053137917179 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.92353108291031 89.7691172292724 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 8 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.46831733269231 90.13292066682689 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 9 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.01310358247431 90.49672410438139 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 10 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 52.55788983225631 90.86052754193588 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 11 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.10267608203831 91.22433097949038 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 12 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.64746233182031 91.58813441704487 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 13 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 48.19224858160231 91.95193785459936 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 14 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 46.73703483138431 92.31574129215386 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 15 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 45.281821081166306 92.67954472970835 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 16 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 43.826607330948306 93.04334816726285 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 17 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.371393580730306 93.40715160481734 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 18 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.916179830512306 93.77095504237184 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 19 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 39.460966080294305 94.13475847992633 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 20 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.005752330076305 94.49856191748083 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 21 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.550538579858305 94.86236535503532 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 22 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.095324829640305 95.22616879258982 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 23 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.640111079422304 95.58997223014431 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 24 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.184897329204304 95.9537756676988 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 25 0

object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.67590210769845 76.73248602819898 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.077410779754008 72.66183354829607 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.56190372480637 74.0836760053701 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.107066372374625 62.45987025683225 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.89919129627934 87.90717658682034 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.54709311797959 73.13800962020046 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.23319747515909 69.97641903260688 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.317663564705846 69.15078068769206 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.86283563365346 57.8481253975373 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.39978079857027 78.03634286354774 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.505589044589264 61.2329799060345 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.44858423936496 88.4306864162126 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.893158324796666 91.93712269745592 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.50108040954596 69.25237791805901 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.37054481103394 49.061564500954255 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.783833873285655 80.12187615112589 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.25695437499451 76.83774701487133 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.82896161396501 85.44279917106158 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.284667318118984 81.3205273748591 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.969774426372105 76.34883154736463 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.37357938092983 78.54172839245325 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.357505722420957 70.55115510694068 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.04965495230655 94.30701151024121 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.00596950440392 60.02716846910859 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.03906336469398 57.39625675891334 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.81449147018108 61.459851757007115 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.57491054424602 73.03453910291297 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.292534408692813 74.21500638418429 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.49205812546201 69.23818394367463 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.49770587658591 47.585681235670044 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.797801561685663 77.62022941968074 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.59278573850017 60.06962139430108 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.99776840786632 80.12611907153371 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.80744762968591 48.704082701181704 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.237071114995462 83.6456031642367 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.30241887744596 86.35110454721926 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.720019329659564 63.63581473293245 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.82308743724246 76.84984095673607 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.57404831870588 77.55665841358035 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.83409902496005 65.95113718076115 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.73659388575367 70.28571521770652 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.215563731545693 76.81530398606102 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.01358446146837 78.68409817715592 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.391563574496104 68.86486125372039 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.293778848696896 53.442112358146105 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.12674168193864 77.27236674998527 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.707376384349406 71.25266440375752 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.30258724837997 79.12794390227589 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.87800794591584 80.29914645750188 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.72719276038852 66.65758141516716 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.65008416277671 76.4743034181738 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.2259077320664 68.03875725840264 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.79461204670126 80.89909756421827 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.805093188015796 65.46228363770979 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.029156490992875 83.84694941958611 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.842209102653754 64.52024641528331 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.667273151862993 65.67204883154888 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.15980889843584 48.926391395472734 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.65652510409718 67.5598412656031 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.68763782050613 71.79134571992326 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.06043055279516 90.410510496299 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.03533930344113 83.34615072660492 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.37733954234494 84.98219072074818 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.829715348539 86.52869755460458 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.1133847621239 94.78743970831508 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.04265788082841 80.4084205414997 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.4081207530647 79.06813313889883 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.44476062592344 57.37130661142062 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.12041947030917 69.24888973742954 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.373406386098885 85.35404690019816 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.37444497544496 64.09171369648953 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.167673234295584 73.7227274186388 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.36765739248969 68.11820749119283 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.498498444544452 66.34929656037741 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.217292164704396 87.51931391890659 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.029822233658535 58.08671777921792 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.643236549648734 86.83881039197263 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.89014540752504 85.14315474901201 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.719237543567445 60.33602740685593 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.29273053563144 53.95236535996804 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.71122791684774 82.81339085513602 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.212679191353075 49.23486142470411 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.18920947013127 61.708591207788444 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.38999655327838 59.15120923458777 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.092909755310032 72.32064481432582 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.33368912557865 88.76180377270487 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.13028335127399 66.93354642736044 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.77824693423925 77.96224910112352 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.839911881358525 80.89116868381012 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.06227590728001 76.48971966278661 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.75931899134196 62.473867033503346 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.76110247405119 76.26265572828275 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.95800626049093 67.17983597468867 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.26076676781924 76.47666335981336 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.32241814426816 60.39360183352119 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.686756688064282 66.31391063095947 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.49675413117521 90.09770070286235 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.41892318602325 64.18038218117738 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.91461391387381 46.63711465952777 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.474725397477094 51.91496053042614 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0

bounds -13.0 103.0 13.0 136.0 