//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 31.47000105999682 95.15200169599491 5.724585991836024 x000000 xFF0000 2 5.724585991836024 1 0 85.17123365142805 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 30.675002649992052 93.88000423998729 5.724585991836024 x000000 xFF0000 2 5.724585991836024 2 0 85.11414484056529 73.49836910392614 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 29.880004239987283 92.60800678397966 5.724585991836024 x000000 xFF0000 2 5.724585991836024 3 0 84.94306461981198 75.49021994320083 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 29.085005829982514 91.33600932797204 5.724585991836024 x000000 xFF0000 2 5.724585991836024 4 0 84.65855101728881 77.46905551439707 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 28.290007419977744 90.06401187196441 5.724585991836024 x000000 xFF0000 2 5.724585991836024 5 0 84.26153205723043 79.42842126718709 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 27.495009009972975 88.79201441595679 5.724585991836024 x000000 xFF0000 2 5.724585991836024 6 0 83.75330273296322 81.36192615774392 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 26.700010599968206 87.52001695994916 5.724585991836024 x000000 xFF0000 2 5.724585991836024 7 0 83.13552078290637 83.26326349499794 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 25.905012189963436 86.24801950394153 5.724585991836024 x000000 xFF0000 2 5.724585991836024 8 0 82.41020128337354 85.12623151175232 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 25.110013779958667 84.97602204793391 5.724585991836024 x000000 xFF0000 2 5.724585991836024 9 0 81.57971007581294 86.94475359355853 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 24.315015369953898 83.70402459192628 5.724585991836024 x000000 xFF0000 2 5.724585991836024 10 0 80.64675604992411 88.71289809936965 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 23.520016959949128 82.43202713591866 5.724585991836024 x000000 xFF0000 2 5.724585991836024 11 0 79.61438230782291 90.42489770932062 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 22.72501854994436 81.16002967991103 5.724585991836024 x000000 xFF0000 2 5.724585991836024 12 0 78.48595623807483 92.07516823652675 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 21.93002013993959 79.88803222390341 5.724585991836024 x000000 xFF0000 2 5.724585991836024 13 0 77.2651585319735 93.65832684154077 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 21.13502172993482 78.61603476789578 5.724585991836024 x000000 xFF0000 2 5.724585991836024 14 0 75.9559711778906 95.16920959005627 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 20.34002331993005 77.34403731188816 5.724585991836024 x000000 xFF0000 2 5.724585991836024 15 0 74.56266447285762 96.60288829658796 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 19.54502490992528 76.07203985588053 5.724585991836024 x000000 xFF0000 2 5.724585991836024 16 0 73.0897830937444 97.95468659918853 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 18.750026499920512 74.80004239987291 5.724585991836024 x000000 xFF0000 2 5.724585991836024 17 0 71.54213127346787 99.22019521276927 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 17.955028089915743 73.52804494386528 5.724585991836024 x000000 xFF0000 2 5.724585991836024 18 0 69.92475713058282 100.39528631127146 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 17.160029679910973 72.25604748785766 5.724585991836024 x000000 xFF0000 2 5.724585991836024 19 0 68.24293620336846 101.4761269917772 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 17.87802685516979 70.9390508833365 0.691336928769462 x000000 xFF0000 2 0.691336928769462 1 0 66.50215424211906 102.45919177664183 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 18.83437842622113 69.78345940164947 0.691336928769462 x000000 xFF0000 2 0.691336928769462 2 0 64.70808931576673 103.3412741128694 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 19.790729997272468 68.62786791996243 0.691336928769462 x000000 xFF0000 2 0.691336928769462 3 0 62.86659329120076 104.11949683122192 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 20.747081568323807 67.47227643827539 0.691336928769462 x000000 xFF0000 2 0.691336928769462 4 0 60.98367274569414 104.79132153094751 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 21.703433139375147 66.31668495658835 0.691336928769462 x000000 xFF0000 2 0.691336928769462 5 0 59.06546937469704 105.35455685951595 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 22.659784710426486 65.1610934749013 0.691336928769462 x000000 xFF0000 2 0.691336928769462 6 0 57.118239958902684 105.80736566035517 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 23.616136281477825 64.00550199321427 0.691336928769462 x000000 xFF0000 2 0.691336928769462 7 0 55.14833595592936 106.14827096527421 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 24.572487852529164 62.849910511527234 0.691336928769462 x000000 xFF0000 2 0.691336928769462 8 0 53.162182783185735 106.37616081202634 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 25.528839423580504 61.6943190298402 0.691336928769462 x000000 xFF0000 2 0.691336928769462 9 0 51.16625885949486 106.49029187129887 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 26.485190994631843 60.53872754815317 0.691336928769462 x000000 xFF0000 2 0.691336928769462 10 0 49.16707447383848 106.49029187129887 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 27.441542565683182 59.383136066466136 0.691336928769462 x000000 xFF0000 2 0.691336928769462 11 0 47.1711505501476 106.37616081202634 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 28.39789413673452 58.2275445847791 0.691336928769462 x000000 xFF0000 2 0.691336928769462 12 0 45.184997377403974 106.14827096527421 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 29.35424570778586 57.07195310309207 0.691336928769462 x000000 xFF0000 2 0.691336928769462 13 0 43.21509337443065 105.80736566035517 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 30.3105972788372 55.91636162140504 0.691336928769462 x000000 xFF0000 2 0.691336928769462 14 0 41.2678639586363 105.35455685951595 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 31.26694884988854 54.760770139718005 0.691336928769462 x000000 xFF0000 2 0.691336928769462 15 0 39.349660587639185 104.79132153094753 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 32.22330042093988 53.60517865803097 0.691336928769462 x000000 xFF0000 2 0.691336928769462 16 0 37.466740042132585 104.11949683122194 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 33.179651991991214 52.44958717634394 0.691336928769462 x000000 xFF0000 2 0.691336928769462 17 0 35.625244017566615 103.3412741128694 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 34.13600356304255 51.29399569465691 0.691336928769462 x000000 xFF0000 2 0.691336928769462 18 0 33.831179091214274 102.45919177664183 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 35.092355134093886 50.138404212969874 0.691336928769462 x000000 xFF0000 2 0.691336928769462 19 0 32.09039712996487 101.4761269917772 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 36.04870670514522 48.98281273128284 0.691336928769462 x000000 xFF0000 2 0.691336928769462 20 0 30.408576202750517 100.39528631127148 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 37.00505827619656 47.82722124959581 0.691336928769462 x000000 xFF0000 2 0.691336928769462 21 0 28.79120205986547 99.22019521276927 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 37.96140984724789 46.671629767908776 0.691336928769462 x000000 xFF0000 2 0.691336928769462 22 0 27.24355023958893 97.95468659918853 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 38.91776141829923 45.51603828622174 0.691336928769462 x000000 xFF0000 2 0.691336928769462 23 0 25.77066886047571 96.60288829658796 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 39.874112989350564 44.36044680453471 0.691336928769462 x000000 xFF0000 2 0.691336928769462 24 0 24.37736215544273 95.16920959005627 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 40.8304645604019 43.20485532284768 0.691336928769462 x000000 xFF0000 2 0.691336928769462 25 0 23.06817480135984 93.6583268415408 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 42.24996687637772 43.68963689731184 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 1 0 21.84737709525849 92.07516823652675 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 43.56333340241791 44.414252911678844 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 2 0 20.71895102551042 90.42489770932063 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 44.8766999284581 45.138868926045845 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 3 0 19.68657728340922 88.71289809936968 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 46.19006645449829 45.863484940412846 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 4 0 18.7536232575204 86.94475359355854 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 47.503432980538484 46.58810095477985 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 5 0 17.923132049959783 85.12623151175232 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 48.816799506578676 47.31271696914685 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 6 0 17.19781255042696 83.26326349499796 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 50.13016603261887 48.03733298351385 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 7 0 16.5800306003701 81.36192615774394 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 51.44353255865906 48.76194899788085 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 8 0 16.071801276102903 79.42842126718709 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 52.75689908469925 49.48656501224785 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 9 0 15.674782316044514 77.46905551439707 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 54.07026561073944 50.21118102661485 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 10 0 15.390268713521351 75.49021994320083 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 55.38363213677963 50.93579704098185 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 11 0 15.21918849276804 73.49836910392615 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 56.69699866281982 51.660413055348855 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 12 0 15.162099681905275 71.5 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 58.010365188860014 52.385029069715856 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 13 0 15.21918849276804 69.50163089607388 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 59.323731714900205 53.10964508408286 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 14 0 15.390268713521351 67.50978005679919 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 60.6370982409404 53.83426109844986 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 15 0 15.674782316044514 65.53094448560296 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 61.95046476698059 54.55887711281686 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 16 0 16.071801276102903 63.57157873281292 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 63.26383129302078 55.28349312718386 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 17 0 16.580030600370094 61.63807384225609 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 64.57719781906097 56.00810914155086 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 18 0 17.197812550426953 59.73673650500207 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 65.89056434510117 56.73272515591786 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 19 0 17.92313204995977 57.8737684882477 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 67.20393087114137 57.45734117028486 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 20 0 18.75362325752039 56.05524640644148 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 68.51729739718157 58.181957184651864 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 21 0 19.68657728340921 54.28710190063035 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 69.83066392322176 58.906573199018865 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 22 0 20.71895102551041 52.575102290679396 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 70.30669976053296 60.32903229564285 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 1 0 21.847377095258484 50.92483176347325 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 70.6439890205811 61.79061908918478 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 2 0 23.068174801359827 49.34167315845923 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 70.98127828062924 63.25220588272671 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 3 0 24.377362155442714 47.830790409943745 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 71.31856754067738 64.71379267626864 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 4 0 25.770668860475695 46.39711170341205 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 71.65585680072552 66.17537946981057 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 5 0 27.24355023958892 45.045313400811466 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 71.99314606077365 67.63696626335249 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 6 0 28.791202059865448 43.779804787230745 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 72.33043532082179 69.09855305689442 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 7 0 30.40857620275051 42.60471368872852 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 72.66772458086993 70.56013985043634 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 8 0 32.090397129964856 41.52387300822281 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 73.00501384091807 72.02172664397827 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 9 0 33.83117909121427 40.54080822335817 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 72.51965599234525 73.44103202296425 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 1 0 35.62524401756658 39.658725887130615 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 72.04531434331999 74.86405697004002 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 2 0 37.466740042132564 38.88050316877808 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 71.57097269429472 76.2870819171158 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 3 0 39.34966058763918 38.20867846905249 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 71.09663104526946 77.71010686419157 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 4 0 41.26786395863627 37.645443140484055 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 70.6222893962442 79.13313181126735 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 5 0 43.21509337443063 37.19263433964482 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 70.14794774721894 80.55615675834312 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 6 0 45.18499737740397 36.85172903472579 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 69.67360609819367 81.9791817054189 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 7 0 47.17115055014757 36.623839187973665 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 69.19926444916841 83.40220665249467 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 8 0 49.16707447383846 36.50970812870113 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 68.72492280014315 84.82523159957044 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 9 0 51.16625885949485 36.50970812870113 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 68.25058115111788 86.24825654664622 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 10 0 53.16218278318571 36.62383918797366 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 67.1100273344363 87.22249316639093 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 1 0 55.14833595592935 36.851729034725786 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 65.6548135842183 87.58629660394543 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 2 0 57.118239958902656 37.19263433964481 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 64.19959983400031 87.95010004149992 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 3 0 59.06546937469702 37.64544314048405 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 62.74438608378231 88.31390347905442 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 4 0 60.983672745694136 38.20867846905248 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 61.28917233356431 88.67770691660891 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 5 0 62.86659329120073 38.88050316877806 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 59.83395858334631 89.0415103541634 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 6 0 64.70808931576671 39.65872588713059 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 58.37874483312831 89.4053137917179 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 7 0 66.50215424211905 40.540808223358155 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 56.92353108291031 89.7691172292724 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 8 0 68.24293620336843 41.52387300822278 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 55.46831733269231 90.13292066682689 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 9 0 69.9247571305828 42.60471368872852 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 54.01310358247431 90.49672410438139 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 10 0 71.54213127346785 43.77980478723072 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 52.55788983225631 90.86052754193588 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 11 0 73.08978309374439 45.04531340081144 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 51.10267608203831 91.22433097949038 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 12 0 74.56266447285762 46.39711170341203 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 49.64746233182031 91.58813441704487 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 13 0 75.95597117789059 47.83079040994372 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 48.19224858160231 91.95193785459936 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 14 0 77.26515853197348 49.3416731584592 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 46.73703483138431 92.31574129215386 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 15 0 78.48595623807483 50.92483176347324 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 45.281821081166306 92.67954472970835 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 16 0 79.6143823078229 52.575102290679354 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 43.826607330948306 93.04334816726285 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 17 0 80.64675604992411 54.28710190063032 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 42.371393580730306 93.40715160481734 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 18 0 81.57971007581293 56.05524640644147 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 40.916179830512306 93.77095504237184 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 19 0 82.41020128337354 57.873768488247656 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 39.460966080294305 94.13475847992633 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 20 0 83.13552078290635 59.73673650500204 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 38.005752330076305 94.49856191748083 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 21 0 83.75330273296322 61.63807384225605 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 36.550538579858305 94.86236535503532 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 22 0 84.26153205723043 63.57157873281289 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 35.095324829640305 95.22616879258982 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 23 0 84.65855101728881 65.53094448560293 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 33.640111079422304 95.58997223014431 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 24 0 84.94306461981196 67.50978005679914 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 32.184897329204304 95.9537756676988 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 25 0 85.11414484056529 69.50163089607385 32.0 96.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.04442966244191 66.26494138872019 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.276041785271396 60.14820641542581 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.970791899336575 85.11898970631586 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.52540811200845 62.88001770693066 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.465311638596596 78.18750969556066 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.256740241294956 64.12650628571066 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.9298505448035 62.95026248403193 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.346720841842703 78.09729572192504 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.08187206518195 53.31615458666065 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.9700077848753 84.48492618264736 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.84931711070441 59.57350406638802 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.927274587320156 61.737550587806496 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.18305493355673 85.07499380831716 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.347385425588218 59.7458704607445 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.638411849310486 82.35706748306231 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.76502216176573 51.831087275590576 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.060792532140383 66.20173729047038 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.893842636705735 87.66822549941386 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.89771437341406 76.95281946556543 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.90359294282411 79.96620682240271 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.996184095502954 57.55045742981818 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.21887740911026 73.32138244835716 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.22904601939223 77.19163294431624 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.90024507943639 82.0319973629398 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.591341774193374 64.36594695316803 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.288054455962765 84.00924613554864 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.9840800210744 83.86586379236857 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.18095353630218 70.97971300054444 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.24261754384606 53.36723552980331 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.4123269980606 77.02918611964165 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.924380708463566 75.90160676467715 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.97000159548861 54.8277365185187 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.51479540184488 56.106263326802164 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.944777352661674 59.88705704747787 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.96287790935367 85.69018777321146 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.13983040882181 66.39314393315688 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.669205720361354 65.86091219075851 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.44324763168825 67.94200317235426 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.08358147135158 64.75307088496533 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.68652853535292 80.30642765683888 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.164559255344464 80.52586139242398 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.788198294542326 90.13564882655018 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.92973525946732 53.82561728505766 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.618062624050665 66.35879480052219 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.04769340323384 70.97874065074836 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.92957323025942 67.84027054711062 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.4557497445094 53.60429193268402 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.84657225470806 63.65912390074626 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.96730705037956 61.18592900269102 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.15262469562945 89.53577772683013 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.6348506770001 51.90398303609938 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.99079395253319 58.85003028468961 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.286784556686925 89.49616255004648 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.59860606503711 80.27616831496718 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.83301551754907 84.17876335119583 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.17016981398103 79.107167349608 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.57189486481604 73.77091696852409 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.53469685136001 76.05113445345518 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.7674594418714 59.266108649177426 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.358152241625476 91.30521612273138 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.7959142900343 84.52540033571017 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.547711812448576 83.7837017419693 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.812010806211816 71.62994892612338 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.66345011541443 77.04484212164698 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.638396456400226 70.34531945996552 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.203635131993785 58.2698113568094 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.42813891607097 76.57980372543344 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.82562306571694 67.05129435810971 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.00299005351196 72.76886369482787 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.65854515646457 75.83233167596913 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.276648357552133 76.02630759835907 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.99349069368648 57.083746792227444 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.27028934634894 48.20556538840944 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.83526571711256 53.21361806801336 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.62909573123069 50.867005603683495 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.293712578771256 61.69149197239031 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.71262822900953 62.86399927502048 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.811136556543723 85.66332248379103 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.96626427635209 68.69310763950018 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.15635229144394 86.56913426272362 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.585439690547474 69.51608876192367 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.8335402882267 52.858573377381425 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.16343058953396 65.85972990131546 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.47996882637008 58.81202629114842 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.68224679471865 62.936883327331714 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.45305244337703 51.840946340548015 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.71021184254644 75.16722238874377 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.458000791078184 72.10460284939478 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.96412369091846 57.85512492864365 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.83455262362221 88.0072973797071 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.69574104982572 85.5730192365191 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.234716716652954 80.42922841264016 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.516650020323183 75.80013790135686 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.92591905933581 66.3030920727912 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.20631541687605 68.5706083392799 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.147500991006325 57.41196513429531 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.62008378595007 65.3193411305953 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.136891565247897 74.58458585044202 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.403205717378455 78.91191203438837 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.802992842227 52.855314950847045 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
