//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 54.30364248183606 93.72145699273442 5.092895357497055 x000000 xFF0000 2 5.092895357497055 1 0 75.78215978461321 63.25 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 53.143046618229484 93.2572186472918 5.092895357497055 x000000 xFF0000 2 5.092895357497055 2 0 75.7511660539266 64.74935931879047 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 51.98245075462291 92.79298030184917 5.092895357497055 x000000 xFF0000 2 5.092895357497055 3 0 75.65823781413573 66.24615700733594 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 50.821854891016336 92.32874195640655 5.092895357497055 x000000 xFF0000 2 5.092895357497055 4 0 75.50353383157947 67.73783581189372 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 49.66125902740976 91.86450361096392 5.092895357497055 x000000 xFF0000 2 5.092895357497055 5 0 75.28731841541692 69.22184722424853 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 48.50066316380319 91.4002652655213 5.092895357497055 x000000 xFF0000 2 5.092895357497055 6 0 75.00996096605965 70.69565583579607 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 47.340067300196615 90.93602692007867 5.092895357497055 x000000 xFF0000 2 5.092895357497055 7 0 74.67193534405732 72.15674366924608 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 46.17947143659004 90.47178857463605 5.092895357497055 x000000 xFF0000 2 5.092895357497055 8 0 74.2738190605149 73.60261448054426 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 45.01887557298347 90.00755022919343 5.092895357497055 x000000 xFF0000 2 5.092895357497055 9 0 73.81629229042456 75.03079802366342 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 43.858279709376895 89.5433118837508 5.092895357497055 x000000 xFF0000 2 5.092895357497055 10 0 73.30013671059817 76.43885427097734 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 42.69768384577032 89.07907353830818 5.092895357497055 x000000 xFF0000 2 5.092895357497055 11 0 72.72623416418557 77.82437758200709 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 41.53708798216375 88.61483519286556 5.092895357497055 x000000 xFF0000 2 5.092895357497055 12 0 72.09556515406032 79.18500081341736 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 40.376492118557174 88.15059684742293 5.092895357497055 x000000 xFF0000 2 5.092895357497055 13 0 71.409207167647 80.5183993632412 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 39.2158962549506 87.68635850198031 5.092895357497055 x000000 xFF0000 2 5.092895357497055 14 0 70.668332836052 81.82229514242349 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 38.055300391344026 87.22212015653768 5.092895357497055 x000000 xFF0000 2 5.092895357497055 15 0 69.87420793064298 83.09446046689777 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 36.89470452773745 86.75788181109506 5.092895357497055 x000000 xFF0000 2 5.092895357497055 16 0 69.02818920049971 84.33272186354732 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 35.73410866413088 86.29364346565244 5.092895357497055 x000000 xFF0000 2 5.092895357497055 17 0 68.13172205443101 85.53496378354725 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 34.573512800524306 85.82940512020981 5.092895357497055 x000000 xFF0000 2 5.092895357497055 18 0 67.18633809151807 86.6991322167444 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 33.41291693691773 85.36516677476719 5.092895357497055 x000000 xFF0000 2 5.092895357497055 19 0 66.19365248440306 87.82323820089908 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 32.25232107331116 84.90092842932457 5.092895357497055 x000000 xFF0000 2 5.092895357497055 20 0 65.15536121979385 88.90536121979385 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 31.091725209704585 84.43669008388194 5.092895357497055 x000000 xFF0000 2 5.092895357497055 21 0 64.07323820089908 89.94365248440306 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 29.93112934609801 83.97245173843932 5.092895357497055 x000000 xFF0000 2 5.092895357497055 22 0 62.949132216744395 90.93633809151805 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 28.770533482491437 83.5082133929967 5.092895357497055 x000000 xFF0000 2 5.092895357497055 23 0 61.784963783547255 91.88172205443101 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 27.609937618884864 83.04397504755407 5.092895357497055 x000000 xFF0000 2 5.092895357497055 24 0 60.58272186354732 92.77818920049971 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 26.44934175527829 82.57973670211145 5.092895357497055 x000000 xFF0000 2 5.092895357497055 25 0 59.344460466897786 93.62420793064298 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 25.288745891671716 82.11549835666882 5.092895357497055 x000000 xFF0000 2 5.092895357497055 26 0 58.07229514242348 94.418332836052 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 24.128150028065143 81.6512600112262 5.092895357497055 x000000 xFF0000 2 5.092895357497055 27 0 56.76839936324121 95.159207167647 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 22.96755416445857 81.18702166578358 5.092895357497055 x000000 xFF0000 2 5.092895357497055 28 0 55.43500081341736 95.84556515406032 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 21.806958300851996 80.72278332034095 5.092895357497055 x000000 xFF0000 2 5.092895357497055 29 0 54.074377582007095 96.47623416418557 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 20.646362437245422 80.25854497489833 5.092895357497055 x000000 xFF0000 2 5.092895357497055 30 0 52.688854270977345 97.05013671059817 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 19.48576657363885 79.7943066294557 5.092895357497055 x000000 xFF0000 2 5.092895357497055 31 0 51.28079802366342 97.56629229042456 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 18.325170710032275 79.33006828401308 5.092895357497055 x000000 xFF0000 2 5.092895357497055 32 0 49.85261448054426 98.0238190605149 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 17.1645748464257 78.86582993857046 5.092895357497055 x000000 xFF0000 2 5.092895357497055 33 0 48.40674366924609 98.42193534405732 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 16.003978982819127 78.40159159312783 5.092895357497055 x000000 xFF0000 2 5.092895357497055 34 0 46.94565583579609 98.75996096605965 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 14.843383119212554 77.93735324768521 5.092895357497055 x000000 xFF0000 2 5.092895357497055 35 0 45.471847224248535 99.03731841541692 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 13.68278725560598 77.47311490224259 5.092895357497055 x000000 xFF0000 2 5.092895357497055 36 0 43.98783581189372 99.25353383157947 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 12.522191391999407 77.00887655679996 5.092895357497055 x000000 xFF0000 2 5.092895357497055 37 0 42.49615700733594 99.40823781413573 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 11.361595528392833 76.54463821135734 5.092895357497055 x000000 xFF0000 2 5.092895357497055 38 0 40.999359318790475 99.5011660539266 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 10.20099966478626 76.08039986591471 5.092895357497055 x000000 xFF0000 2 5.092895357497055 39 0 39.5 99.53215978461321 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 10.340051292499053 74.83815808396157 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 1 0 38.00064068120954 99.5011660539266 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 10.691174734087445 73.63848632520124 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 2 0 36.50384299266406 99.40823781413573 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 11.042298175675837 72.43881456644091 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 3 0 35.01216418810629 99.25353383157949 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 11.393421617264229 71.23914280768058 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 4 0 33.52815277575147 99.03731841541692 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 11.744545058852621 70.03947104892025 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 5 0 32.054344164203926 98.75996096605965 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 12.095668500441013 68.83979929015992 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 6 0 30.593256330753917 98.42193534405732 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 12.446791942029405 67.64012753139959 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 7 0 29.147385519455742 98.0238190605149 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 12.797915383617797 66.44045577263925 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 8 0 27.719201976336578 97.56629229042456 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 13.149038825206189 65.24078401387892 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 9 0 26.311145729022655 97.05013671059817 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 13.50016226679458 64.04111225511859 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 10 0 24.925622417992912 96.47623416418558 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 13.851285708382973 62.84144049635825 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 11 0 23.564999186582643 95.84556515406032 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 14.202409149971364 61.641768737597914 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 12 0 22.231600636758795 95.159207167647 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 14.553532591559756 60.442096978837576 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 13 0 20.92770485757653 94.418332836052 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 14.904656033148148 59.24242522007724 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 14 0 19.655539533102225 93.62420793064298 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 15.25577947473654 58.0427534613169 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 15 0 18.417278136452683 92.77818920049971 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 15.606902916324932 56.84308170255656 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 16 0 17.21503621645275 91.88172205443101 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 15.958026357913324 55.64340994379622 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 17 0 16.05086778325561 90.93633809151807 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 16.309149799501714 54.44373818503588 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 18 0 14.926761799100916 89.94365248440306 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 16.660273241090106 53.244066426275545 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 19 0 13.844638780206157 88.90536121979385 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 17.011396682678498 52.044394667515206 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 20 0 12.806347515596947 87.82323820089908 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 17.36252012426689 50.84472290875487 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 21 0 11.813661908481944 86.6991322167444 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 17.713643565855282 49.64505114999453 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 22 0 10.868277945568995 85.53496378354725 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 18.064767007443674 48.44537939123419 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 23 0 9.97181079950029 84.33272186354732 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 18.415890449032066 47.24570763247385 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 24 0 9.125792069357022 83.09446046689777 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 18.767013890620458 46.046035873713514 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 25 0 8.331667163948008 81.82229514242349 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 19.11813733220885 44.846364114953175 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 26 0 7.5907928323530065 80.51839936324122 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 19.46926077379724 43.64669235619284 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 27 0 6.904434845939676 79.18500081341736 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 19.820384215385634 42.4470205974325 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 28 0 6.27376583581443 77.8243775820071 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 20.171507656974025 41.24734883867216 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 29 0 5.699863289401826 76.43885427097736 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 20.522631098562417 40.04767707991182 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 30 0 5.183707709575444 75.03079802366342 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 20.87375454015081 38.84800532115148 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 31 0 4.726180939485104 73.60261448054426 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 21.2248779817392 37.648333562391144 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 32 0 4.328064655942683 72.1567436692461 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 21.576001423327593 36.448661803630806 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 33 0 3.9900390339403558 70.69565583579609 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 21.927124864915985 35.24899004487047 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 34 0 3.7126815845830805 69.22184722424853 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 23.17554188156027 35.31187845837313 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 1 0 3.4964661684205254 67.73783581189372 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 24.383743828887493 35.632421832153824 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 2 0 3.341762185864262 66.24615700733595 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 25.591945776214715 35.95296520593452 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 3 0 3.248833946073404 64.74935931879048 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 26.800147723541937 36.27350857971521 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 4 0 3.2178402153867935 63.25000000000001 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 28.00834967086916 36.59405195349591 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 5 0 3.248833946073404 61.75064068120953 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 29.21655161819638 36.9145953272766 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 6 0 3.341762185864262 60.253842992664076 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 30.424753565523602 37.235138701057295 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 7 0 3.4964661684205183 58.7621641881063 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 31.632955512850824 37.55568207483799 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 8 0 3.7126815845830805 57.27815277575147 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 32.841157460178046 37.87622544861868 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 9 0 3.9900390339403486 55.80434416420393 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 34.04935940750527 38.19676882239938 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 10 0 4.328064655942676 54.343256330753924 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 35.2575613548325 38.51731219618007 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 11 0 4.726180939485104 52.897385519455746 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 36.46576330215972 38.837855569960766 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 12 0 5.183707709575444 51.46920197633658 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 37.67396524948695 39.15839894374146 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 13 0 5.699863289401819 50.06114572902267 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 38.88216719681417 39.478942317522154 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 14 0 6.273765835814416 48.67562241799291 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 40.0903691441414 39.79948569130285 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 15 0 6.904434845939669 47.31499918658265 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 41.298571091468624 40.12002906508354 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 16 0 7.590792832353003 45.9816006367588 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 42.50677303879585 40.44057243886424 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 17 0 8.331667163947994 44.677704857576536 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 43.714974986123075 40.76111581264493 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 18 0 9.125792069357011 43.40553953310223 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 44.9231769334503 41.081659186425625 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 19 0 9.971810799500286 42.167278136452694 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 46.131378880777525 41.40220256020632 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 20 0 10.868277945568984 40.965036216452745 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 47.33958082810475 41.722745933987014 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 21 0 11.81366190848193 39.80086778325562 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 48.547782775431976 42.04328930776771 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 22 0 12.806347515596936 38.676761799100916 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 49.7559847227592 42.3638326815484 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 23 0 13.84463878020615 37.594638780206154 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 50.96418667008643 42.684376055329096 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 24 0 14.926761799100895 36.556347515596954 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 52.17238861741365 43.00491942910979 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 25 0 16.050867783255608 35.56366190848193 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 53.38059056474088 43.325462802890485 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 26 0 17.21503621645274 34.61827794556899 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 54.5887925120681 43.64600617667118 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 27 0 18.417278136452666 33.721810799500304 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 55.79699445939533 43.96654955045187 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 28 0 19.655539533102218 32.87579206935702 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 57.005196406722554 44.28709292423257 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 29 0 20.92770485757651 32.08166716394801 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 58.21339835404978 44.60763629801326 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 30 0 22.231600636758774 31.340792832353014 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 59.421600301377005 44.928179671793956 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 31 0 23.564999186582632 30.654434845939676 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 60.62980224870423 45.24872304557465 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 32 0 24.92562241799289 30.02376583581443 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 61.838004196031456 45.569266419355344 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 33 0 26.311145729022655 29.449863289401826 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 63.04620614335868 45.88980979313604 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 34 0 27.71920197633657 28.933707709575444 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 64.2544080906859 46.21035316691673 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 35 0 29.147385519455717 28.47618093948511 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 65.46261003801312 46.53089654069743 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 36 0 30.593256330753917 28.078064655942683 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 66.67081198534035 46.85143991447812 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 37 0 32.05434416420391 27.740039033940363 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 67.87901393266758 47.171983288258815 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 38 0 33.528152775751444 27.46268158458308 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 69.0872158799948 47.49252666203951 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 39 0 35.01216418810628 27.246466168420525 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 70.29541782732203 47.8130700358202 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 40 0 36.50384299266405 27.091762185864262 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 70.64787838842837 49.01234963326844 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 1 0 38.000640681209504 26.998833946073404 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 70.23722760725178 50.19297062915114 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 2 0 39.49999999999999 26.967840215386794 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 69.8265768260752 51.37359162503384 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 3 0 40.99935931879045 26.998833946073404 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 69.41592604489861 52.55421262091654 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 4 0 42.49615700733594 27.091762185864262 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 69.00527526372203 53.734833616799236 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 5 0 43.9878358118937 27.24646616842052 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 68.59462448254544 54.915454612681934 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 6 0 45.471847224248506 27.46268158458308 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 68.18397370136886 56.09607560856463 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 7 0 46.94565583579608 27.740039033940356 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 67.77332292019227 57.27669660444733 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 8 0 48.40674366924607 28.078064655942676 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 67.36267213901569 58.45731760033003 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 9 0 49.85261448054424 28.476180939485097 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 66.9520213578391 59.63793859621273 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 10 0 51.280798023663415 28.933707709575444 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 66.54137057666252 60.818559592095426 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 11 0 52.68885427097733 29.44986328940182 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 66.13071979548593 61.999180587978124 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 12 0 54.074377582007095 30.023765835814423 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 65.72006901430935 63.17980158386082 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 13 0 55.43500081341735 30.65443484593967 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 65.30941823313276 64.36042257974353 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 14 0 56.76839936324119 31.340792832352992 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 64.89876745195618 65.54104357562623 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 15 0 58.07229514242348 32.081667163948005 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 64.48811667077959 66.72166457150894 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 16 0 59.34446046689777 32.87579206935701 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 64.077465889603 67.90228556739164 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 17 0 60.5827218635473 33.721810799500275 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 63.66681510842641 69.08290656327435 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 18 0 61.78496378354725 34.618277945568984 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 63.25616432724982 70.26352755915705 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 19 0 62.94913221674438 35.56366190848193 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 62.84551354607323 71.44414855503976 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 20 0 64.07323820089907 36.556347515596926 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 62.434862764896636 72.62476955092247 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 21 0 65.15536121979383 37.594638780206154 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 62.02421198372004 73.80539054680517 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 22 0 66.19365248440305 38.676761799100895 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 61.61356120254345 74.98601154268788 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 23 0 67.18633809151807 39.800867783255605 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 61.20291042136686 76.16663253857058 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 24 0 68.13172205443101 40.965036216452745 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 60.79225964019027 77.34725353445329 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 25 0 69.0281892004997 42.167278136452666 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 60.381608859013674 78.52787453033599 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 26 0 69.87420793064298 43.405539533102214 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 59.97095807783708 79.7084955262187 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 27 0 70.66833283605199 44.677704857576515 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 59.56030729666049 80.8891165221014 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 28 0 71.40920716764698 45.98160063675877 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 59.1496565154839 82.06973751798411 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 29 0 72.09556515406032 47.31499918658263 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 58.739005734307305 83.25035851386681 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 30 0 72.72623416418557 48.67562241799289 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 58.32835495313071 84.43097950974952 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 31 0 73.30013671059817 50.061145729022655 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 57.91770417195412 85.61160050563223 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 32 0 73.81629229042456 51.46920197633657 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 57.50705339077753 86.79222150151493 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 33 0 74.27381906051488 52.89738551945572 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 57.096402609600936 87.97284249739764 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 34 0 74.67193534405732 54.34325633075392 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 56.685751828424344 89.15346349328034 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 35 0 75.00996096605964 55.804344164203904 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 56.27510104724775 90.33408448916305 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 36 0 75.2873184154169 57.278152775751444 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 55.86445026607116 91.51470548504575 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 37 0 75.50353383157947 58.76216418810628 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 55.45379948489457 92.69532648092846 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 38 0 75.65823781413573 60.25384299266405 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 55.043148703717975 93.87594747681116 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 39 0 75.7511660539266 61.750640681209504 55.0 94.0

bounds -20.0 101.0 5.0 134.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.928451268160984 68.93663296132323 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.75375030673022 67.13605079724752 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.945645527485915 80.9201055428083 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.27454244482861 47.32245827950423 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.90205624143777 50.317167197364206 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.5302294056377 86.29058818587396 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.202862844386686 78.99273877486851 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.406551024332764 53.058410545396775 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.777507593731514 45.574275598977906 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	15.22921435133928 63.87516825154408 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.07101473064968 59.27904038672125 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.72078065322884 76.79292728159687 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	15.187219161879703 68.02939020387248 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.633275884276404 47.61699900504796 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	14.729080324244798 65.92536231404272 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.085389418690525 50.3153603324298 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.177507967082178 71.60479586957975 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.156438863981386 53.88069949050278 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.24278320767069 47.32894622346061 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.8685583410607 85.68364972254551 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.23556714943662 52.370358154059325 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.55783803122634 53.16730674104818 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	17.098705325387073 52.17210689635182 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.83847053147601 64.6925328863739 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.834280750319977 40.088148623219496 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.625677078777098 61.50869192105118 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.513847373977136 70.78480965253681 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	10.756930815437759 75.5727269847471 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.96573147527856 38.02542795169181 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.98871586665895 58.881887510264505 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.95600671791979 65.26614169742385 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.333892638816117 66.06647192873028 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.80512965526569 68.08059220086794 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.99485514571368 66.71684598398086 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.97216079250513 74.2915962843368 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.46600722647104 59.86827518217588 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.41565849974821 76.48561667010533 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.466136007080884 45.50922952929544 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.52544815762954 67.15798546449517 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.62229937174923 88.22328041911653 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.7431030293597 41.837221412598474 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.804956048889984 71.88563465159032 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.19781293257813 53.07089627759248 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.06846383308289 79.4084749324434 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.81468423468863 89.80915408439203 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.69606094304394 58.45217290404757 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.11910108127149 60.84123234729378 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.103677262028686 41.15304824620678 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.9148858267522 72.81918693224054 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.00677279960419 67.46929458973449 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	17.59691787881316 70.69659144674321 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.09884453897365 77.24105889543182 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.72107723983751 56.80228318471727 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.03316695812794 48.56917478050356 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.917327844923044 57.39609947359013 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.229012259420806 69.30620375408331 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.10386554100719 74.89802310326488 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.03550859233281 50.15370754250648 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.86957843615705 73.63420308337037 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.666302336730354 79.67604828984457 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.027452429810104 76.35936077478365 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.59936115649195 42.24848169210172 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.49915825150208 47.21990520432011 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.92570608429569 73.68544722948477 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.553918603838035 65.05025145883587 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.661396851608263 76.4229758733571 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.73114785217345 91.62057824489094 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.224036193314866 70.37226315293067 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.21873005656169 64.04213715566256 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.04067824149982 61.710591388438495 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.431464601244755 75.96367752408693 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.84693201904323 55.406402957908675 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.43199753538179 74.53710591077264 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.62640082901323 44.25193853099064 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.71200740782549 52.145847879266725 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.11430171968347 88.93634383951485 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.73723585008804 51.11282461348726 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.51303947292919 66.96153018303103 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.153059857037405 62.85612061939855 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.21668324675395 48.536048249574065 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.62950100610823 53.43240975795193 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.366952349669106 73.4870119788097 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.09425235044958 57.57792865085315 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.542962335571666 49.13943347826334 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.56681918746803 47.356657334243415 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.81609723197746 45.82825664184681 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.3253648952287 61.05255387165765 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.490452223415602 52.79450628071953 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.76541096836764 52.931919928587504 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.35469836127607 67.59179292880367 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.256879190572214 53.852675961918266 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.104357319515394 57.85644975120947 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.693119702220073 77.39080034587796 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.55478249425031 55.79191035782811 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.84418205362803 55.46952800999366 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.07438460857273 41.47718407682915 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.33872179089233 56.55711334691376 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.408168813910184 57.37317090871011 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.31141356452446 90.65180619617306 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.01064490075343 73.64649502093556 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
