//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 30.2475373349782 93.19605973596512 0.0 x000000 xFF0000 2 0.0 0 0 66.06121151053193 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 28.495074669956402 90.39211947193024 0.0 x000000 xFF0000 2 0.0 0 0 65.93587827696763 73.49211470131448 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 26.742612004934603 87.58817920789537 0.0 x000000 xFF0000 2 0.0 0 0 65.56185515623847 75.45281256375758 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 24.990149339912804 84.78423894386049 0.0 x000000 xFF0000 2 0.0 0 0 64.94504071638893 77.35117221077445 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 23.237686674891005 81.98029867982561 0.0 x000000 xFF0000 2 0.0 0 0 64.09516248960254 79.15725537670657 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 21.485224009869206 79.17635841579073 0.0 x000000 xFF0000 2 0.0 0 0 63.025623563208356 80.84257905112537 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 19.732761344847408 76.37241815175585 0.0 x000000 xFF0000 2 0.0 0 0 61.7532912049872 82.38056467292174 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 17.98029867982561 73.56847788772097 0.0 x000000 xFF0000 2 0.0 0 0 60.29823085628273 83.74695729009183 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 17.928882663233512 70.87760011525951 0.0 x000000 xFF0000 2 0.0 0 0 58.68338968800492 84.92020807481951 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 20.037025776239684 68.33026052037705 0.0 x000000 xFF0000 2 0.0 0 0 56.9342347100369 85.88181416136358 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 22.145168889245856 65.7829209254946 0.0 x000000 xFF0000 2 0.0 0 0 55.078351141275725 86.6166104473036 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 24.253312002252027 63.235581330612135 0.0 x000000 xFF0000 2 0.0 0 0 53.14500737425189 87.11300875626426 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 26.3614551152582 60.688241735729676 0.0 x000000 xFF0000 2 0.0 0 0 51.16469339509493 87.3631805903793 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 28.46959822826437 58.14090214084722 0.0 x000000 xFF0000 2 0.0 0 0 49.16863993823839 87.3631805903793 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 30.577741341270542 55.59356254596476 0.0 x000000 xFF0000 2 0.0 0 0 47.18832595908144 87.11300875626426 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 32.68588445427672 53.0462229510823 0.0 x000000 xFF0000 2 0.0 0 0 45.2549821920576 86.6166104473036 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 34.79402756728289 50.49888335619984 0.0 x000000 xFF0000 2 0.0 0 0 43.39909862329643 85.88181416136358 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 36.90217068028906 47.95154376131738 0.0 x000000 xFF0000 2 0.0 0 0 41.6499436453284 84.92020807481951 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 39.01031379329523 45.40420416643492 0.0 x000000 xFF0000 2 0.0 0 0 40.0351024770506 83.74695729009183 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 41.16267797348157 43.08975336467949 0.0 x000000 xFF0000 2 0.0 0 0 38.58004212834612 82.38056467292172 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 44.05781055916939 44.68706789471415 0.0 x000000 xFF0000 2 0.0 0 0 37.30770977012497 80.84257905112537 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 46.95294314485721 46.284382424748806 0.0 x000000 xFF0000 2 0.0 0 0 36.238170843730785 79.15725537670656 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 49.84807573054503 47.881696954783465 0.0 x000000 xFF0000 2 0.0 0 0 35.38829261694439 77.35117221077445 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 52.743208316232845 49.47901148481812 0.0 x000000 xFF0000 2 0.0 0 0 34.77147817709486 75.45281256375758 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 55.638340901920664 51.07632601485278 0.0 x000000 xFF0000 2 0.0 0 0 34.3974550563657 73.49211470131448 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 58.53347348760848 52.67364054488744 0.0 x000000 xFF0000 2 0.0 0 0 34.272121822801395 71.5 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 61.4286060732963 54.2709550749221 0.0 x000000 xFF0000 2 0.0 0 0 34.3974550563657 69.50788529868552 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 64.32373865898413 55.86826960495676 0.0 x000000 xFF0000 2 0.0 0 0 34.77147817709486 67.54718743624242 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 67.21887124467194 57.46558413499142 0.0 x000000 xFF0000 2 0.0 0 0 35.3882926169444 65.64882778922554 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 70.02927763638124 59.126869757652045 0.0 x000000 xFF0000 2 0.0 0 0 36.238170843730785 63.842744623293434 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 70.77278457690913 62.348733166606266 0.0 x000000 xFF0000 2 0.0 0 0 37.30770977012497 62.15742094887462 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 71.51629151743703 65.57059657556049 0.0 x000000 xFF0000 2 0.0 0 0 38.58004212834613 60.61943532707827 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 72.25979845796493 68.79245998451471 0.0 x000000 xFF0000 2 0.0 0 0 40.03510247705061 59.25304270990817 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 72.99535150282712 72.01394549151863 0.0 x000000 xFF0000 2 0.0 0 0 41.649943645328406 58.07979192518049 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 71.94973176331513 75.1508047100546 0.0 x000000 xFF0000 2 0.0 0 0 43.39909862329644 57.11818583863642 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 70.90411202380314 78.28766392859058 0.0 x000000 xFF0000 2 0.0 0 0 45.2549821920576 56.38338955269641 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 69.85849228429115 81.42452314712655 0.0 x000000 xFF0000 2 0.0 0 0 47.18832595908144 55.886991243735736 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 68.81287254477915 84.56138236566252 0.0 x000000 xFF0000 2 0.0 0 0 49.1686399382384 55.6368194096207 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 67.2859642015499 87.17850894961252 0.0 x000000 xFF0000 2 0.0 0 0 51.164693395094936 55.6368194096207 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 64.07814927413628 87.98046268146592 0.0 x000000 xFF0000 2 0.0 0 0 53.1450073742519 55.886991243735736 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 60.87033434672266 88.78241641331932 0.0 x000000 xFF0000 2 0.0 0 0 55.078351141275725 56.3833895526964 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 57.662519419309035 89.58437014517273 0.0 x000000 xFF0000 2 0.0 0 0 56.9342347100369 57.11818583863642 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 54.45470449189541 90.38632387702613 0.0 x000000 xFF0000 2 0.0 0 0 58.68338968800493 58.079791925180494 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 51.24688956448179 91.18827760887953 0.0 x000000 xFF0000 2 0.0 0 0 60.29823085628273 59.25304270990818 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 48.03907463706817 91.99023134073295 0.0 x000000 xFF0000 2 0.0 0 0 61.75329120498721 60.61943532707828 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 44.831259709654546 92.79218507258635 0.0 x000000 xFF0000 2 0.0 0 0 63.02562356320836 62.15742094887464 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 41.623444782240924 93.59413880443977 0.0 x000000 xFF0000 2 0.0 0 0 64.09516248960254 63.842744623293434 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 38.4156298548273 94.39609253629317 0.0 x000000 xFF0000 2 0.0 0 0 64.94504071638895 65.64882778922555 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 35.20781492741368 95.19804626814658 0.0 x000000 xFF0000 2 0.0 0 0 65.56185515623847 67.54718743624242 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 32.00000000000005 95.99999999999999 0.0 x000000 xFF0000 2 0.0 0 0 65.93587827696763 69.50788529868554 32.0 96.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.15394473509938 82.8621716580447 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.73839634081186 85.75315259162308 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.14365964120154 78.98610802652811 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.9385287878845 66.63309901307103 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.78784941821225 81.44853947211692 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.04767414814249 64.72564840532262 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.51063534826211 66.14230201593676 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.452664736960745 83.3774830401319 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.11711177832031 55.34111460869522 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.605938256074783 89.70901679884335 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.64285747784799 52.59195566514159 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.60390076960003 87.4261488205776 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.42963686216495 61.02066551024785 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.20677016955534 85.54283990539197 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.75839844192901 78.4768247577935 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.616352331316584 63.640572113243614 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.81744169149293 79.60601492509693 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.17981078854267 59.813814977917005 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.51338887210261 52.91639498408345 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.544243011857745 54.27153780308998 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.47063938190738 63.17305690434523 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.81865830991865 94.16708560626768 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.57181573795945 87.24412532213213 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.3338222191377 69.2850369336803 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.72501655659538 58.21312038135015 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.714552447022314 59.87178466677783 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.87075028649528 66.84026095216643 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.94050755126486 64.74807724587318 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.653746799091536 93.75464941596441 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.71134415164707 58.13915679546659 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.83870621479318 55.137005665713005 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.80407640355848 60.89620265907649 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.868911874956517 78.13483590226079 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.589193119545524 55.49378423566449 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.98104828745059 55.764649525346556 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.01027866635815 67.99251281558693 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.92549253441185 63.96884250588338 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.73692949965661 71.92160370745216 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.5814944215496 72.34422837720405 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.11344016903794 69.62763295302838 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.909227116875925 51.410297090863736 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.851309551075495 70.84079781425858 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.78865353968075 71.91894942829539 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.89330193612042 68.10751674342549 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.716477317273835 62.149602991969324 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.550002557733535 68.94030725634346 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.646419353369524 71.71324831369255 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.28953342277956 66.82835769371462 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.916593488202025 80.03090790547458 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.7796586204155 69.33747565883561 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.44693900148245 67.12784367594455 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.339597789018384 56.07965617949923 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.90551060645914 63.47529573385271 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.28790200077181 78.7048403069918 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.655215247788014 93.03489935960168 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.50286943513824 58.75860426262328 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.80008815967429 62.559467160338876 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.98376352974895 87.40468029324833 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.61162548907592 86.01217004365975 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.61362399483785 79.08780299906314 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.28742732196107 78.69684227408405 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.32309889314158 67.83634707020501 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.815527291539524 79.04623054920673 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.28474833475025 54.27654347338015 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.029089760429244 60.992929018683924 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.45898307654301 77.34923788613455 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.948110937294175 81.75543364640922 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.704483702305794 45.593840555737216 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.870320390997456 69.30753352989936 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.04908524356654 79.49177227204436 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.079642048645916 80.33912626525958 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.46441836037377 67.78194920196509 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.132003977391236 71.26393908935677 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.394752141918126 79.2298277670614 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.69126155369733 81.79957971510973 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.94550698416819 63.68956490321291 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.9042542058492 73.44648768313037 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.60026201975292 88.69384410769942 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.003939952516383 82.16445652338024 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.89723145508203 79.2134289869663 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.63976157207695 62.56568020712753 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.47441728878035 80.06326362808338 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.36157031881001 88.29123692228261 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.02045891764563 83.77786607427886 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.77980411734669 52.274856921768176 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.570891517373894 47.11299097951103 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.25684055803673 51.43154179116962 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.98281004937837 67.8085983188284 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.791010678984044 52.42849662495253 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.27903459193324 74.27506671710054 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.51355530546306 67.45396134820953 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.155350974036416 62.846236687847146 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.446865458595866 73.34526860939498 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.843768140251 64.72443603550536 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.040795635640606 94.31619068411922 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.58056146934012 62.61908912448302 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	71.06382395264248 74.34566349820689 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.18438791892469 91.95314806117503 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.351777369774666 81.22460791624347 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.18448547942868 59.041295924060805 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
