//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.07152330911474 93.62860932364589 5.092895357497055 x000000 xFF0000 2 5.092895357497055 1 0 42.365046421433654 61.40874646716882 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.35894287318011 86.94357714927207 5.092895357497055 x000000 xFF0000 2 5.092895357497055 13 0 42.365046421433654 65.09125353283117 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.646362437245454 80.25854497489826 5.092895357497055 x000000 xFF0000 2 5.092895357497055 25 0 40.914773608623534 66.34792207866425 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 11.982702544907283 69.22576630490013 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 5 0 37.269749155152894 65.82384668117427 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.038880103780127 51.950492978751264 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 17 0 39.01532017138808 66.62102225339285 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.095057662652987 34.67521965260237 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 29 0 37.269749155152894 60.67615331882572 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 39.36906109823746 39.608118250552785 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 12 0 36.232267023957206 64.2094929736145 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.76716913974942 44.22394283299473 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 24 0 36.232267023957206 62.290507026385505 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.0295296631542 50.7901022184317 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 2 0 40.914773608623534 60.15207792133575 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.1161584142113 67.79104455914252 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 14 0 42.90568723888925 63.25 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.202787165268404 84.79198689985334 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 26 0 39.01532017138808 59.87897774660715 55.0 94.0

bounds -20.0 101.0 5.0 134.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.47098575923628 56.90614270507898 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.830712940885164 75.43910725928635 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.667429396613503 76.6522907521273 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.05364186012122 73.12345088420892 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.8676297212661 47.488935609581574 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.53543714417187 78.22872724323732 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.34581478077643 68.66997051152589 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.777581243396583 55.763886118524844 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.76497687205126 52.56721222443764 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.75942528930169 42.57691348639396 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.44456386448894 61.44395427731248 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.799130775822185 84.03845861919586 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.373028907395614 52.35617892437459 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.27373844675708 44.994101872965004 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.588188344077196 79.33103027025847 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.77298713154999 56.08304412150992 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.306305909396784 52.06316495074496 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.293222161201676 74.17329400856109 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.324523001381465 55.99744128793759 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.25113813659618 56.57072698459835 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.355669918618176 46.08447135168415 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.95804850227047 55.779634388819225 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.49866072611328 67.43054626332912 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.89818346310863 44.40160052272703 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.044471842510205 55.046370156835394 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.82093899112127 51.08717394457169 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.09158546233315 68.8166294732649 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.170453273829477 65.14323445737077 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.109044152699067 51.43847904268154 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.62017597975381 87.48802168338138 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.50084329296093 50.62668883392636 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.406939095807736 74.49717177150282 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	11.177389549899647 74.60176272898977 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.937806720816564 50.997084738809484 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.557352074902504 56.12407691070659 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.11233209178074 42.164543655963755 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.43510471250451 70.15280205332415 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.79494875079496 75.09984179041763 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.604297973544085 42.93344402592137 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.1350486531582 57.98408313566338 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.94052515323853 37.84126976799408 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.44996151991461 46.44070525150283 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.11526381398745 69.64888723346365 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.83346204723688 47.457337912567084 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.63006191495999 60.014246021572774 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.89161531455221 63.01245686176445 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.17838570641414 46.231670950332614 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.030877957527434 64.6958876397576 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.57079880610932 72.10684163195273 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.60162652713116 90.57846456886838 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.99964182297555 71.29194308376009 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.214291597043903 77.65343990724028 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.10240334357324 68.53978487366359 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.482574072534014 47.49327117254714 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.03655185694912 57.329922607444225 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.03051176883953 77.78014351525405 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.51420666640114 52.04611699383945 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.58151106971317 75.14672696858213 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.31577487496182 75.48229438073932 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.524567822271656 81.6664629287057 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.73327238510335 69.72083226455277 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.73030125341713 65.65938217025942 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.9365315822062 50.25009755194164 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.802253418929496 66.23023871367407 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.07063587716676 61.6627720260724 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.80095880388694 77.06005319966216 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.77812952272655 69.62442834181849 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.91796802606095 40.101906492336596 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.119160369934995 56.88745133001194 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.14209711165706 81.2118231853206 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.892107615576684 61.9949216842018 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.690967682737906 50.65257210187796 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.763233676707802 50.1401584444652 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.81691482160773 45.52561767255564 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.75651720158551 49.3396942141207 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.092749994186455 45.89859771583524 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.43261978819264 81.64841047129599 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.677130012328586 74.77203462738497 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.676056464841466 86.81428369371801 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.9094737623099 56.34390923370511 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.799404241566414 43.003158139195 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.08875918365905 59.60822816936473 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.58638034378353 40.97296397108042 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.49432755833818 65.28636393776945 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.87770532927182 68.33194040877663 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.45271091182086 74.72626695451125 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.722113131668664 77.09057320995834 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	17.943000740625813 63.2863776680897 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.56045130897999 58.94638348122966 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	14.891392803749039 72.2669453812427 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.13285516309877 65.89495471767056 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	14.651720353775747 61.22079572384331 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.46855614828987 46.21819906942043 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.369388090431805 75.15737420331887 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	15.605507080419397 75.66790686065976 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.95881340910656 74.41765163428109 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.670197303353035 71.10945820584975 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.49080949460487 91.25719129530879 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.82339419432214 54.87298259823279 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.9064765587363 91.0815253672416 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
