//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 29.079228891630336 91.32676622660854 0.0 x000000 xFF0000 2 0.0 0 0 57.3024400073336 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 26.158457783260673 86.65353245321708 0.0 x000000 xFF0000 2 0.0 0 0 57.14650623922029 72.98361070055036 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 23.23768667489101 81.98029867982562 0.0 x000000 xFF0000 2 0.0 0 0 56.68551998880012 74.40238049433266 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 20.316915566521345 77.30706490643416 0.0 x000000 xFF0000 2 0.0 0 0 55.939628567273914 75.69430233334582 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 17.396144458151685 72.6338311330427 0.0 x000000 xFF0000 2 0.0 0 0 54.94143100894651 76.80291303389617 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 20.03702577623967 68.33026052037707 0.0 x000000 xFF0000 2 0.0 0 0 53.734553337000136 77.67976098866532 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 23.550597631249957 64.0846945289063 0.0 x000000 xFF0000 2 0.0 0 0 52.37174189694044 78.28652373444653 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 27.064169486260244 59.839128537435535 0.0 x000000 xFF0000 2 0.0 0 0 50.912558088192874 78.59668282767848 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 30.57774134127053 55.59356254596477 0.0 x000000 xFF0000 2 0.0 0 0 49.42077524514046 78.59668282767848 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 34.09131319628082 51.34799655449401 0.0 x000000 xFF0000 2 0.0 0 0 47.96159143639289 78.28652373444653 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 37.604885051291106 47.10243056302325 0.0 x000000 xFF0000 2 0.0 0 0 46.59877999633319 77.67976098866532 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 41.16267797348155 43.089753364679474 0.0 x000000 xFF0000 2 0.0 0 0 45.39190232438682 76.80291303389617 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 45.98789894962792 45.75194424807057 0.0 x000000 xFF0000 2 0.0 0 0 44.39370476605942 75.69430233334582 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 50.81311992577429 48.41413513146167 0.0 x000000 xFF0000 2 0.0 0 0 43.64781334453321 74.40238049433266 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 55.63834090192066 51.07632601485277 0.0 x000000 xFF0000 2 0.0 0 0 43.18682709411304 72.98361070055036 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 60.463561878067026 53.73851689824387 0.0 x000000 xFF0000 2 0.0 0 0 43.03089332599973 71.5 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 65.2887828542134 56.40070778163497 0.0 x000000 xFF0000 2 0.0 0 0 43.18682709411304 70.01638929944964 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 70.02927763638124 59.12686975765204 0.0 x000000 xFF0000 2 0.0 0 0 43.64781334453321 68.59761950566734 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 71.26845587059441 64.49664210590907 0.0 x000000 xFF0000 2 0.0 0 0 44.393704766059415 67.30569766665418 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 72.50763410480756 69.86641445416612 0.0 x000000 xFF0000 2 0.0 0 0 45.39190232438682 66.19708696610383 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 71.94973176331513 75.1508047100546 0.0 x000000 xFF0000 2 0.0 0 0 46.59877999633319 65.32023901133468 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 70.20703219746181 80.37890340761457 0.0 x000000 xFF0000 2 0.0 0 0 47.96159143639289 64.71347626555347 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 68.46433263160849 85.60700210517454 0.0 x000000 xFF0000 2 0.0 0 0 49.420775245140455 64.40331717232152 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 64.07814927413625 87.98046268146594 0.0 x000000 xFF0000 2 0.0 0 0 50.91255808819287 64.40331717232152 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 58.73179106178021 89.31705223455495 0.0 x000000 xFF0000 2 0.0 0 0 52.371741896940435 64.71347626555347 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 53.38543284942416 90.65364178764396 0.0 x000000 xFF0000 2 0.0 0 0 53.73455333700013 65.32023901133468 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 48.03907463706812 91.99023134073298 0.0 x000000 xFF0000 2 0.0 0 0 54.94143100894651 66.19708696610383 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 42.692716424712074 93.32682089382199 0.0 x000000 xFF0000 2 0.0 0 0 55.93962856727391 67.30569766665418 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 37.34635821235603 94.663410446911 0.0 x000000 xFF0000 2 0.0 0 0 56.68551998880011 68.59761950566734 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 31.999999999999993 95.99999999999999 0.0 x000000 xFF0000 2 0.0 0 0 57.14650623922029 70.01638929944964 17.0 72.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.24986487391974 78.12995763244666 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.05906953091531 68.50318354140077 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.556917611489325 65.66936719418732 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.67923836471202 49.49284471699177 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.96373812436401 57.51321727490052 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.03581184379132 74.67031020822526 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.72242686936126 61.806457430949294 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.2663130564806 82.29824611925737 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.179512581540788 57.6583481832257 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.58956930620552 88.95575647417758 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.63799742756545 83.74772314418057 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.98870334428395 67.82210121790375 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.67645315079058 65.00068132136485 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.61733180002367 74.793777256178 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.451667375761275 62.16102396470093 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.22828665758149 54.791084192357836 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.87027169314053 56.01702492336916 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.087676732876915 80.44397632444226 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.71752970010414 68.3023733029487 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.29818259009813 49.33430814838556 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.323401736580834 67.28499736626917 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.96481978114653 79.40173666437553 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.04301125870085 87.77340256058969 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.354618431763903 68.87792283387593 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.09925683250853 79.80871370486935 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.56916396501862 75.48775455973897 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.00671675733001 77.50947776850148 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.15613536944433 55.71963322054406 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.07998043769507 78.44254789682886 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.79296813505092 76.251389756619 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.195605240116905 75.58627322863668 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.627397559458828 68.332493041593 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.248944850189716 48.80797320370175 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.810150801697844 85.80503969935761 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.626847234046714 69.81055810264908 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.68155909889066 75.0292957804771 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.52752697208463 61.60768359106618 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.76289474083637 75.3866694192438 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.09766767255375 83.11675351889707 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.5980815223646 76.61987523330055 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.637736796073604 78.10727118528472 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.25842353963662 62.50652899171228 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.70283116057665 70.56519140820036 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.633122173499846 64.40367676527052 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.24634764518519 69.72530551910023 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.154992565859573 72.03670085054759 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.78474341885331 66.93141152262865 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.872303609482486 70.31799790684987 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.817231514152965 67.131344252184 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.215764051356153 59.34401469993984 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.80755428561025 71.99240498415189 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.66517284640709 60.07657447300913 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.8637340069822 67.88707154209698 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.739712968985415 84.0581199650091 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.19326952445588 55.81136072840187 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.87190303182967 79.42074456751125 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.27792924491737 59.42604430249811 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.11349355001764 58.3994437936094 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.170121458349175 66.47058778710637 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.76500723304474 78.61631783064254 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.89266076423552 83.23563510947943 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.637422657582725 53.93464973733297 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.35318301605706 66.4249503205407 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.28536182893419 63.6803738965868 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.574106225111535 84.90803516117757 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.588586955121293 79.5056110075962 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.0787417498406 91.73682889358696 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.80922478144759 68.79767372917995 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.79308577580356 77.67608913161098 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.485735248151705 85.12252702949885 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.692791549595576 60.29258082236531 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.993704244222513 69.22008481956559 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.694984333888954 91.59461842662542 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.124473776361164 57.27005092639275 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.899909641965806 78.03660121907772 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.364542445466732 88.2325984364779 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.17382479688328 68.92737348968375 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.889183530472266 73.36017268339879 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.37772193948066 88.40151575327906 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.88967491426454 61.18441079386611 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.502012731091966 63.86825126374589 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.104323997214536 84.59455370969509 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.15171885939661 85.76606481743019 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.280740879632575 62.53606481478694 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.74189776866674 74.23769969194123 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.8435285129739 84.43731057567183 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.35502065689026 81.23119804785887 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.49015740956131 59.798402918885216 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.884583452418298 71.30926724604687 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.347357930409814 48.69373582963436 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.14086320492241 65.81398619128639 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.90548209307526 88.21765801958544 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.908861281774094 88.61894609506214 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.158295923321106 51.80054399992011 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.953541588465804 54.21824568022369 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.553316272544045 49.26714024123559 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.57358883931079 62.43319676045192 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.43788235678507 79.43295499242885 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.976117291449825 61.91636947449338 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.69557246677896 53.68697778783614 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
