//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 29.809421668722752 92.49507466995641 0.0 x000000 xFF0000 2 0.0 0 0 62.87287140284136 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 27.618843337445504 88.99014933991282 0.0 x000000 xFF0000 2 0.0 0 0 62.716436937801134 73.48768834059514 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 25.428265006168257 85.48522400986923 0.0 x000000 xFF0000 2 0.0 0 0 62.25098547838595 75.42643319748542 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 23.23768667489101 81.98029867982562 0.0 x000000 xFF0000 2 0.0 0 0 61.48797798427146 77.26849623796895 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 21.04710834361376 78.47537334978202 0.0 x000000 xFF0000 2 0.0 0 0 60.44620223223944 78.96851975653226 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 18.856530012336513 74.97044801973843 0.0 x000000 xFF0000 2 0.0 0 0 59.15131019876042 80.48464353209376 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 17.40184688498196 71.51443501398013 0.0 x000000 xFF0000 2 0.0 0 0 57.635186423198924 81.77953556557277 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 20.037025776239677 68.33026052037707 0.0 x000000 xFF0000 2 0.0 0 0 55.93516290463561 82.8213113176048 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 22.672204667497393 65.146086026774 0.0 x000000 xFF0000 2 0.0 0 0 54.093099864152094 83.58431881171929 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 25.307383558755106 61.96191153317093 0.0 x000000 xFF0000 2 0.0 0 0 52.1543550072618 84.04977027113446 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 27.942562450012822 58.77773703956785 0.0 x000000 xFF0000 2 0.0 0 0 50.166666666666664 84.2062047361747 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 30.577741341270535 55.59356254596478 0.0 x000000 xFF0000 2 0.0 0 0 48.17897832607153 84.04977027113446 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 33.21292023252825 52.409388052361706 0.0 x000000 xFF0000 2 0.0 0 0 46.24023346918124 83.58431881171929 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 35.848099123785964 49.22521355875863 0.0 x000000 xFF0000 2 0.0 0 0 44.39817042869772 82.8213113176048 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 38.48327801504368 46.04103906515556 0.0 x000000 xFF0000 2 0.0 0 0 42.698146910134405 81.77953556557277 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 41.16267797348155 43.089753364679474 0.0 x000000 xFF0000 2 0.0 0 0 41.18202313457291 80.48464353209376 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 44.78159370559133 45.086396527222796 0.0 x000000 xFF0000 2 0.0 0 0 39.88713110109389 78.96851975653226 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 48.4005094377011 47.08303968976612 0.0 x000000 xFF0000 2 0.0 0 0 38.845355349061876 77.26849623796895 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 52.01942516981088 49.07968285230944 0.0 x000000 xFF0000 2 0.0 0 0 38.08234785494738 75.42643319748542 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 55.63834090192066 51.07632601485277 0.0 x000000 xFF0000 2 0.0 0 0 37.6168963955322 73.48768834059514 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 59.25725663403043 53.0729691773961 0.0 x000000 xFF0000 2 0.0 0 0 37.46046193049197 71.5 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 62.87617236614021 55.06961233993942 0.0 x000000 xFF0000 2 0.0 0 0 37.616896395532194 69.51231165940487 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 66.49508809824998 57.06625550248275 0.0 x000000 xFF0000 2 0.0 0 0 38.08234785494737 67.57356680251458 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 70.02927763638124 59.12686975765203 0.0 x000000 xFF0000 2 0.0 0 0 38.84535534906187 65.73150376203105 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 70.95866131204112 63.15419901884481 0.0 x000000 xFF0000 2 0.0 0 0 39.887131101093885 64.03148024346774 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 71.88804498770098 67.18152828003758 0.0 x000000 xFF0000 2 0.0 0 0 41.18202313457291 62.515356467906244 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 72.81742866336086 71.20885754123036 0.0 x000000 xFF0000 2 0.0 0 0 42.698146910134405 61.22046443442723 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 71.94973176331514 75.15080471005459 0.0 x000000 xFF0000 2 0.0 0 0 44.39817042869772 60.178688682395205 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 70.64270708892515 79.07187873322457 0.0 x000000 xFF0000 2 0.0 0 0 46.240233469181234 59.415681188280715 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 69.33568241453516 82.99295275639454 0.0 x000000 xFF0000 2 0.0 0 0 48.17897832607152 58.95022972886554 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 68.02865774014516 86.91402677956452 0.0 x000000 xFF0000 2 0.0 0 0 50.166666666666664 58.7937952638253 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 64.07814927413627 87.98046268146594 0.0 x000000 xFF0000 2 0.0 0 0 52.1543550072618 58.95022972886554 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 60.068380614869234 88.9829048462827 0.0 x000000 xFF0000 2 0.0 0 0 54.09309986415209 59.415681188280715 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 56.0586119556022 89.98534701109945 0.0 x000000 xFF0000 2 0.0 0 0 55.93516290463561 60.178688682395205 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 52.04884329633517 90.9877891759162 0.0 x000000 xFF0000 2 0.0 0 0 57.635186423198924 61.22046443442723 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 48.03907463706814 91.99023134073296 0.0 x000000 xFF0000 2 0.0 0 0 59.15131019876041 62.515356467906244 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 44.02930597780111 92.99267350554972 0.0 x000000 xFF0000 2 0.0 0 0 60.446202232239436 64.03148024346774 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 40.01953731853408 93.99511567036647 0.0 x000000 xFF0000 2 0.0 0 0 61.48797798427145 65.73150376203105 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 36.009768659267046 94.99755783518323 0.0 x000000 xFF0000 2 0.0 0 0 62.25098547838595 67.57356680251458 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 32.000000000000014 96.0 0.0 x000000 xFF0000 2 0.0 0 0 62.71643693780113 69.51231165940486 32.0 96.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.02460261831234 48.470598886102295 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.79492381593113 51.28748593364034 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.062443132432875 56.2017669304373 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.99723575638523 60.18760416858666 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.44682334749803 83.51428071822701 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.263924776581476 67.84805829971938 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.99537370626618 57.03077110350449 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.96508376285647 83.08451842824675 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.0197980258663 85.54798141895228 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.30585801396767 68.14169616658901 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.465299994163885 85.96846811964733 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.36237202889637 58.6050273991666 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.761770414346884 60.69347979153405 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.162651859086957 80.87296286451894 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.03149421771367 76.42028017742865 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.91987125648536 79.0746009828148 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.906978393470766 82.15905526808183 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.947996523347406 66.19304113728515 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.672733681751566 84.66985982323035 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.36309471979989 49.99783858142118 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.36899348427437 86.6082276769003 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.3435650324478 52.30354257928104 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.13208727998265 89.00932804753175 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.77119672301859 52.964407316201815 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.584686064860293 66.954078541108 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.790336095429595 55.72041535126284 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.54442132834953 78.0736827718358 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.79467305883527 69.18380244858734 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.77324340801962 87.3258402862391 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.70503024587376 57.29514817834752 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.51087040337387 69.6391743651066 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.5949361738112 64.80515224330378 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.828983334994234 87.53977298452355 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.35545408329907 80.80563213714188 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.18293899218324 83.49431589323899 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.8420359653926 59.267349195618856 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.80964439174794 54.99208102086327 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.102672275491138 79.03126392721205 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.8131934671679 66.59867231873527 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.370981837088618 77.93428238933389 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.59552541006528 81.5843270613459 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.95347914885029 66.44332769855103 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.295025986137432 67.3937511220009 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.44694702873933 76.28879021010283 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.89031992679136 88.41966799963359 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.737917697519684 85.87394672141457 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.892419971617773 71.74890721073542 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.722372386306212 62.85780563526446 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.417476959545326 85.09707885570624 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.20786689932474 68.03962335777283 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.46455438322433 62.15822914572669 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.450065910590105 88.34639063973943 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.73364287103296 75.16651405094153 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.886121699516075 69.624466778867 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.49587318463086 92.82743389327189 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.137280136155276 56.94301652971566 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.823044060477464 86.1243307772428 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.58019977371454 56.589269372204164 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.846856046229 71.20077934671058 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.29274134562155 74.33158010172914 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.755565824639135 76.20560287658564 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.230431991287105 59.827447668432924 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.36210891243485 56.78381462616946 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.21151915233684 82.42581041766218 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.362562277237103 70.70171126042888 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.156631445720464 69.940029667007 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.700348384717515 91.9144632310355 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.07598211853246 79.12714690101656 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.873592771974614 59.23385189916939 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.50398079937151 76.09418314357598 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.81086263498261 80.80784709700947 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.468160481675106 79.13622398270229 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.25287082398254 87.24954016848288 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.32885990502071 51.96621547905653 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.48740644961981 70.70318908098412 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.32913081046936 49.02510285961182 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.45256989826769 59.1004790000477 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.446153472724966 65.50246707377822 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.63290055717158 52.44915618585527 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.84989596870666 51.33647226208136 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.3932372738868 65.5931762527006 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.05802285411731 70.17651119596715 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.792473668769176 82.41767113442964 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.419457753499756 54.84603887539236 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.71637475941758 57.31643168025134 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.4727289514656 82.55477197484836 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.5928388599576 53.37862999566277 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	70.44787111530081 73.82131651528661 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.28390818534058 74.46573818544769 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.430553249848536 73.87932559793131 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.53881721768894 64.59860114878556 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.70852429131777 85.08697039968419 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.49132580175333 83.13828933728536 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.6710389861839 94.45484976795298 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.31632188054448 88.24176766724622 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.05692419783213 87.54425395178825 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.3845135534619 80.13714358313963 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.70767693928164 85.9305731247938 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.33674530668827 81.41386085186741 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.3677709497499 63.77891661384514 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
