//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.364001271996184 94.9824020351939 5.724585991836024 x000000 xFF0000 2 5.724585991836024 1 0 76.50451059393262 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.09200381598855 92.94720610558169 5.724585991836024 x000000 xFF0000 2 5.724585991836024 2 0 76.39538875916202 73.89502821103783 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.82000635998092 90.91201017596947 5.724585991836024 x000000 xFF0000 2 5.724585991836024 3 0 76.06892747273957 76.27021046403615 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.548008903973287 88.87681424635726 5.724585991836024 x000000 xFF0000 2 5.724585991836024 4 0 75.52783189569931 78.60586525081399 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.276011447965654 86.84161831674504 5.724585991836024 x000000 xFF0000 2 5.724585991836024 5 0 74.77658571640359 80.88263860022415 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.004013991958022 84.80642238713283 5.724585991836024 x000000 xFF0000 2 5.724585991836024 6 0 73.8214139972892 83.08166445125339 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.73201653595039 82.77122645752061 5.724585991836024 x000000 xFF0000 2 5.724585991836024 7 0 72.6702315920396 85.18472098314561 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.460019079942757 80.7360305279084 5.724585991836024 x000000 xFF0000 2 5.724585991836024 8 0 71.33257756061454 87.17438160714735 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.188021623935125 78.70083459829618 5.724585991836024 x000000 xFF0000 2 5.724585991836024 9 0 69.81953612559506 89.03415936871056 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.916024167927493 76.66563866868397 5.724585991836024 x000000 xFF0000 2 5.724585991836024 10 0 68.14364482482439 90.74864356359015 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.64402671191986 74.63044273907175 5.724585991836024 x000000 xFF0000 2 5.724585991836024 11 0 66.31879062142077 92.303627435793 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.372029255912228 72.59524680945954 5.724585991836024 x000000 xFF0000 2 5.724585991836024 12 0 64.36009483202761 93.68622589923214 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.328899043554934 70.39424698903778 0.691336928769462 x000000 xFF0000 2 0.691336928769462 1 0 62.28378782682148 94.88498230760821 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.859061557237077 68.54530061833853 0.691336928769462 x000000 xFF0000 2 0.691336928769462 2 0 60.10707453955327 95.88996338778873 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.38922407091922 66.69635424763928 0.691336928769462 x000000 xFF0000 2 0.691336928769462 3 0 57.847991902048705 96.69284155003766 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.919386584601362 64.84740787694003 0.691336928769462 x000000 xFF0000 2 0.691336928769462 4 0 55.525259384510726 97.2869638930466 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 24.449549098283505 62.99846150624077 0.691336928769462 x000000 xFF0000 2 0.691336928769462 5 0 53.1581238800939 97.66740733197034 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.979711611965648 61.14951513554152 0.691336928769462 x000000 xFF0000 2 0.691336928769462 6 0 50.76620021908625 97.83101939265823 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.50987412564779 59.30056876484227 0.691336928769462 x000000 xFF0000 2 0.691336928769462 7 0 48.36930863424799 97.77644433404795 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.040036639329934 57.451622394143016 0.691336928769462 x000000 xFF0000 2 0.691336928769462 8 0 45.987310524120794 97.50413438226285 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.570199153012076 55.60267602344376 0.691336928769462 x000000 xFF0000 2 0.691336928769462 9 0 43.63994387522435 97.01634598332387 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.10036166669422 53.75372965274451 0.691336928769462 x000000 xFF0000 2 0.691336928769462 10 0 41.34665970688388 96.3171211055272 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.63052418037636 51.90478328204526 0.691336928769462 x000000 xFF0000 2 0.691336928769462 11 0 39.12646089395815 95.41225374642204 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.160686694058505 50.055836911346006 0.691336928769462 x000000 xFF0000 2 0.691336928769462 12 0 36.99774470303369 94.30924192192204 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.69084920774065 48.206890540646754 0.691336928769462 x000000 xFF0000 2 0.691336928769462 13 0 34.97815034687983 93.0172255353842 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.22101172142279 46.3579441699475 0.691336928769462 x000000 xFF0000 2 0.691336928769462 14 0 33.08441282037654 91.54691064149105 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 39.75117423510493 44.50899779924825 0.691336928769462 x000000 xFF0000 2 0.691336928769462 15 0 31.33222422907633 89.91048073250987 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 41.281336748787076 42.660051428549 0.691336928769462 x000000 xFF0000 2 0.691336928769462 16 0 29.736103759475622 88.12149578203869 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 43.138707780509584 44.17997670648805 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 1 0 28.3092773684628 86.19477988279456 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 45.24009422217389 45.33936232947525 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 2 0 27.063568188874143 84.14629840951262 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.34148066383819 46.49874795246245 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 3 0 26.00929855929156 81.99302572482299 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.44286710550249 47.658133575449654 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 4 0 25.155204489894214 79.75280452433606 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.5442535471668 48.817519198436855 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 5 0 24.508363273126903 77.4441979864475 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 53.6456399888311 49.97690482142406 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 6 0 24.07413483902595 75.08633595199574 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.7470264304954 51.13629044441126 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 7 0 23.856117341150902 72.69875640837607 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 57.848412872159706 52.29567606739846 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 8 0 23.856117341150902 70.30124359162394 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 59.94979931382401 53.45506169038566 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 9 0 24.07413483902595 67.91366404800426 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 62.05118575548831 54.614447313372864 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 10 0 24.5083632731269 65.55580201355251 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.15257219715262 55.773832936360066 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 11 0 25.155204489894206 63.24719547566396 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 66.25395863881693 56.93321855934727 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 12 0 26.009298559291555 61.006974275177036 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.35534508048123 58.09260418233447 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 13 0 27.06356818887414 58.85370159048738 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.45673152214553 59.25198980532167 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 14 0 28.309277368462798 56.80522011720544 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.6108544541759 61.64703596809554 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 1 0 29.73610375947562 54.87850421796131 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.15051727025292 63.98557483776263 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 2 0 31.33222422907633 53.08951926749013 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.69018008632995 66.32411370742972 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 3 0 33.084412820376535 51.45308935850896 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.22984290240697 68.66265257709681 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 4 0 34.97815034687983 49.9827744646158 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.769505718484 71.0011914467639 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 5 0 36.99774470303367 48.69075807807798 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.53670858607806 73.38987424176581 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 1 0 39.12646089395815 47.587746253577976 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.77776194763766 75.66671415708704 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 2 0 41.34665970688387 46.68287889447279 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.01881530919725 77.94355407240828 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 3 0 43.639943875224326 45.98365401667614 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.25986867075684 80.22039398772951 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 4 0 45.98731052412079 45.49586561773715 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.50092203231644 82.49723390305074 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 5 0 48.36930863424798 45.22355566595205 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.74197539387603 84.77407381837197 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 6 0 50.76620021908626 45.168980607341766 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.98302875543563 87.0509137336932 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 7 0 53.158123880093896 45.33259266802966 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.64411973962513 87.58897006509372 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 1 0 55.525259384510704 45.713036106953396 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.31577773927633 88.17105556518092 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 2 0 57.847991902048705 46.307158449962344 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.98743573892753 88.75314106526812 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 3 0 60.10707453955326 47.11003661221126 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.65909373857873 89.33522656535533 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 4 0 62.28378782682147 48.115017692391774 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.330751738229935 89.91731206544253 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 5 0 64.36009483202761 49.31377410076786 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.00240973788114 90.49939756552973 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 6 0 66.31879062142076 50.696372564206996 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.67406773753234 91.08148306561694 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 7 0 68.14364482482438 52.251356436409836 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.34572573718354 91.66356856570414 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 8 0 69.81953612559505 53.965840631289446 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.017383736834745 92.24565406579134 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 9 0 71.33257756061452 55.825618392852626 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 44.68904173648595 92.82773956587855 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 10 0 72.6702315920396 57.81527901685439 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.36069973613715 93.40982506596575 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 11 0 73.8214139972892 59.9183355487466 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.03235773578835 93.99191056605295 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 12 0 74.77658571640359 62.11736139977583 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.704015735439555 94.57399606614015 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 13 0 75.52783189569931 64.394134749186 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.37567373509076 95.15608156622736 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 14 0 76.06892747273957 66.72978953596383 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.04733173474196 95.73816706631456 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 15 0 76.39538875916202 69.10497178896217 32.0 96.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.275234919002173 73.40360064461893 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.91142044505462 83.62921425706709 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.8531781447123 67.02215123435829 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.335331219438594 61.36156850315403 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.27718115005665 82.5246166609383 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.54722630107845 69.47668237294377 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.20224632192003 63.460432917706314 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.98241570245418 55.53614942641999 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.20536548895082 70.47550744517929 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.47330439414712 56.14645956922312 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.43619447518047 63.532688460568366 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.16306928519105 57.24518436124845 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.9614343990629 60.27466766452475 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.90207646154379 56.562006258031744 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.68453839794619 79.1654024734097 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.45941382432589 81.71254776882118 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.03277304035732 45.84140944688971 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.05374447396436 80.3760531902372 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.08344703489699 53.75878294682647 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.12435159470202 83.07073558659921 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.71927060409143 54.05187574568356 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.29186717666242 71.83711795824233 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.49540443576917 91.86796348877198 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.25619123452927 80.51499128018698 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.832648637211857 64.7006753273942 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.977375156087554 82.54458260637247 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.32606646874652 80.18892153101936 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.42182177137565 66.26415369880034 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.757466661696004 77.92251946075231 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.111906646154296 78.70113516784463 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.38784821953249 77.79053463524 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.611867313148565 80.0153635879319 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.343977425939116 67.15382331624767 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.43768872615905 68.30688365692765 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.975631178782994 79.17224172830872 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.76209106101432 81.14558660916451 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.825846394766327 73.65383578040539 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.829415153187306 89.23535327611452 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.72120172258911 72.9581265870951 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.60910070027383 45.86781791017893 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.51930630299745 70.12202909097581 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.773563570879254 72.52123636240077 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.73923711011459 79.48300751773357 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.15212713329559 65.82873680151751 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.313425026062255 72.53939668928231 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.2559137156651 86.88619679555092 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.89580309813558 55.195179483870334 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.28009043389246 67.6298862718906 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.56235063051953 69.56791890079087 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.493740025466366 77.13975728780139 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.02326557224117 72.73480455754436 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.523812531056656 52.902124046920264 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.570268602966365 83.84689922538288 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.336325095827494 79.5366216680222 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.76903431445973 61.34130880622486 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.373597535784434 63.726480326678235 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.1677953852742 62.9095952942213 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.32134676132801 90.80098126530146 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.75497923576776 63.988377690591335 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.81961618321128 91.36151018595775 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.299916464108875 55.51128644473115 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.34635017034774 84.79380643206687 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.711266127038716 92.41202049173063 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.986300666929186 81.24983626293496 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.55174074262993 71.05228493482906 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.91919593638028 69.00888175400807 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.81936564424751 85.86660534066716 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.309481891736084 59.967097130763264 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.884203734271125 63.2255965372328 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.444535873132757 78.73787485589011 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.34054209492633 51.89429029760313 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.187885707450874 63.15862744454881 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.12121149113257 87.74707785948871 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.04388812863287 59.05919611860891 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.44051784289664 70.75882964479655 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.46631612483513 66.19771777566802 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.91064260492734 69.68279654507842 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.376291710754614 75.17166781863654 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.751061594017685 48.49993819231824 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.84331589619079 81.6402184915639 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.1617395976826 76.86208029831366 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.43444148960859 82.37885903772732 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.03903488516425 68.37790627553127 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.663431921738294 44.681642385953914 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.9840050819304 79.41976154062458 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.862009749209555 69.71313174141757 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.06103773651319 67.87541094922065 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.040185765682775 80.18596371733449 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.21912791760137 63.61105366430556 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.69939740382172 59.44139860139558 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.025868283736216 71.29163155169783 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.73462159682576 77.61211195837606 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.30732452146305 87.68160904051672 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.44614129564924 69.1641373992075 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.134228515432625 59.15987924506048 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.070745686262704 55.02191420458296 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.40962538733609 57.45170070188435 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.80188049785321 54.698312501227235 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.02495381751716 58.18947618165047 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.46442443638957 83.10724324624356 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
