//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 95.70877420276248 56.29122579723751 0.0 x000000 xFF0000 2 0.0 0 0 83.11436445422258 52.8 72.0 80.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 92.41754840552497 59.58245159447502 0.0 x000000 xFF0000 2 0.0 0 0 82.90645276340481 54.7781476007338 72.0 80.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 89.12632260828747 62.873677391712526 0.0 x000000 xFF0000 2 0.0 0 0 82.29180442951126 56.66984065911021 72.0 80.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 85.83509681104997 66.16490318895003 0.0 x000000 xFF0000 2 0.0 0 0 81.297282534143 58.39240311112776 72.0 80.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 82.54387101381245 69.45612898618755 0.0 x000000 xFF0000 2 0.0 0 0 79.96635245637312 59.87055071186156 72.0 80.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 79.25264521657493 72.74735478342507 0.0 x000000 xFF0000 2 0.0 0 0 78.3571822271113 61.039681318220424 72.0 80.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 75.96141941933742 76.03858058066258 0.0 x000000 xFF0000 2 0.0 0 0 76.5401003070317 61.848698312595374 72.0 80.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 72.6701936220999 79.3298063779001 0.0 x000000 xFF0000 2 0.0 0 0 74.59452189536827 62.26224377023797 72.0 80.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 69.31264514361067 77.44701288643013 0.0 x000000 xFF0000 2 0.0 0 0 72.60547810463173 62.26224377023797 52.0 61.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 65.93813806446131 74.24123116123825 0.0 x000000 xFF0000 2 0.0 0 0 70.6598996929683 61.848698312595374 52.0 61.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 62.56363098531196 71.03544943604636 0.0 x000000 xFF0000 2 0.0 0 0 68.84281777288871 61.039681318220424 52.0 61.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 59.18912390616261 67.82966771085448 0.0 x000000 xFF0000 2 0.0 0 0 67.23364754362687 59.87055071186157 52.0 61.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 55.81461682701325 64.6238859856626 0.0 x000000 xFF0000 2 0.0 0 0 65.902717465857 58.39240311112776 52.0 61.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 52.4401097478639 61.418104260470706 0.0 x000000 xFF0000 2 0.0 0 0 64.90819557048873 56.669840659110214 52.0 61.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 53.37094935209287 57.19180735529758 0.0 x000000 xFF0000 2 0.0 0 0 64.29354723659517 54.77814760073381 61.0 36.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 54.94751781624357 52.81245051043452 0.0 x000000 xFF0000 2 0.0 0 0 64.08563554577741 52.8 61.0 36.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 56.524086280394265 48.43309366557147 0.0 x000000 xFF0000 2 0.0 0 0 64.29354723659517 50.82185239926619 61.0 36.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 58.10065474454497 44.053736820708416 0.0 x000000 xFF0000 2 0.0 0 0 64.90819557048873 48.93015934088979 61.0 36.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 59.677223208695665 39.67437997584536 0.0 x000000 xFF0000 2 0.0 0 0 65.902717465857 47.20759688887224 61.0 36.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 61.746451235073515 35.93509119695013 0.0 x000000 xFF0000 2 0.0 0 0 67.23364754362686 45.72944928813843 84.0 34.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 66.38344922655463 35.5318739802996 0.0 x000000 xFF0000 2 0.0 0 0 68.8428177728887 44.56031868177958 84.0 34.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 71.02044721803576 35.12865676364907 0.0 x000000 xFF0000 2 0.0 0 0 70.6598996929683 43.75130168740462 84.0 34.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 75.65744520951688 34.72543954699854 0.0 x000000 xFF0000 2 0.0 0 0 72.60547810463171 43.33775622976202 84.0 34.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 80.294443200998 34.322222330348005 0.0 x000000 xFF0000 2 0.0 0 0 74.59452189536826 43.33775622976202 84.0 34.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 84.57934019342882 34.7338309116765 0.0 x000000 xFF0000 2 0.0 0 0 76.5401003070317 43.75130168740462 99.0 53.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 87.46347215474306 38.387064729341205 0.0 x000000 xFF0000 2 0.0 0 0 78.35718222711128 44.56031868177956 99.0 53.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 90.3476041160573 42.04029854700591 0.0 x000000 xFF0000 2 0.0 0 0 79.96635245637312 45.729449288138426 99.0 53.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 93.23173607737154 45.69353236467062 0.0 x000000 xFF0000 2 0.0 0 0 81.297282534143 47.20759688887223 99.0 53.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 96.11586803868578 49.34676618233532 0.0 x000000 xFF0000 2 0.0 0 0 82.29180442951126 48.93015934088978 99.0 53.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 98.99999999999997 53.00000000000002 0.0 x000000 xFF0000 2 0.0 0 0 82.90645276340481 50.821852399266184 72.0 80.0

bounds 22.0 129.0 4.0 120.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.77349543331216 61.000191971303565 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	86.457836482661 49.3471208963873 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	81.6226013778996 66.79896474280064 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.14927923070405 46.56150273865704 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.80354416865995 53.86156740812801 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	76.90976411145594 41.10765703011505 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	71.029722660321 39.760900083924824 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.21300035559878 52.05692069035691 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.437930559789905 43.33898835713825 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	94.74636455072532 52.828620060911 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	82.80891181860339 36.89304658820184 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	84.60165850541397 41.06137512899555 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	91.0427877323961 43.36562065352918 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	80.58857413870246 39.3114532162829 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.25254886320366 49.29791127309651 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	82.31711488121798 67.5661374598168 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	80.13749918870526 56.750640273602954 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	86.73969645965778 55.62126160996002 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	82.76359762001388 54.1794840282816 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.43103984498035 68.01230610957614 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	80.45410500481765 59.23027155964431 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.043323408263106 67.16170873110302 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	89.85012691794753 48.796784177012235 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	75.09673589824868 63.632924641051694 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.71740170740075 74.80640143309279 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	77.6936395586837 54.50439268090669 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	76.40779301973896 62.22014806837764 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	84.38660116197302 38.35933186496253 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.30386623951055 55.72508893141986 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.60317537288702 42.8513026613483 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.441322635404205 51.447354480013864 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	87.18585017504316 48.13317144434711 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	92.80643143535937 53.80191216538098 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	71.91727942377153 47.96387634629414 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	89.46093302335188 60.27791727733824 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.023708710353816 63.90686403270508 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	81.11976113166564 58.66648122930236 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	93.2789689672588 50.301616229574165 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.38421574140264 50.007747317845954 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	73.98820143953797 69.2631214009576 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.08293491636378 44.38154699497156 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	84.06131025520943 35.087804722953344 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	74.156950835319 56.52109242134634 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.91478742301802 60.949904233485135 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	72.49314052073878 43.0573677834409 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.84195688858237 55.037802578552565 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.48837436751329 52.43003239945202 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	71.96573877680002 39.353449219897826 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	90.44995168544203 57.70674404944484 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	90.94205042015241 55.01708304827751 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.45047865694111 46.3568386415411 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	81.35944772764088 47.47239684319223 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.7909615040365 64.28227131954297 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	94.19778064000727 48.17934859202596 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	84.38809418769395 65.55636204179083 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	76.01948153824358 68.24227949630095 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.68244420328986 65.5845093753458 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	82.19463882655948 51.59218716100381 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	93.02948884566419 55.95351140642229 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	92.21713286608647 57.40476696563083 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	82.45015303414567 62.17001553682161 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.29166801320349 52.52040529406116 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.26298611540558 59.17150843876388 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.91534554502908 56.05402305320003 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.752846610438795 39.83379687291496 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	74.5065157997365 52.567562851821734 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.84688916884667 47.96113808506438 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	90.41631004720884 50.547969569959186 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	76.1020078208982 43.315516957794074 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.53920698846175 62.46704091735862 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.289029082499134 53.95188149211303 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	93.93257411509947 47.02686631839993 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	82.0676901727251 69.67547800231429 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	87.95318334933283 50.88024807459194 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.91280728046104 37.47062871895159 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	75.97630772337942 52.60237207351702 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	84.7093955192482 46.88053049409916 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.784150524229624 47.69785032706285 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.72890950729169 58.64263847392775 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.51766584279606 61.884749337528994 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	71.04600002182086 47.95980809328121 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.846438079055545 49.47428661155344 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	74.1912684473078 46.56154272004463 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	80.01859275502298 42.71576777412619 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.79656529980204 75.68516156840795 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.22691202777738 66.76700810076727 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.36545316346595 42.675870209881275 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	75.3925140015166 67.71018609625213 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.86445768910934 67.07954392781525 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	84.95360046796955 55.36008985924521 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.073994720397245 53.0603503462374 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	73.64789281920487 74.39981530549315 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.67457491655305 49.44362452743715 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	88.11694492293236 61.65724286995621 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.99707659357856 43.06198423174307 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	73.82580919136288 70.73662528661744 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	72.78997880344458 56.56217760488768 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.44006820003334 59.871200259479124 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	92.27659863177733 49.64039204553085 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.96665858611561 47.44951686582996 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
