//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.364001271996184 94.9824020351939 5.724585991836024 x000000 xFF0000 2 5.724585991836024 1 0 85.2944179409155 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.41000317999046 93.45600508798474 5.724585991836024 x000000 xFF0000 2 5.724585991836024 2 0 85.21252704487789 73.89720252302864 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.45600508798474 91.92960814077557 5.724585991836024 x000000 xFF0000 2 5.724585991836024 3 0 84.96723616992479 76.28322818130087 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.502006995979016 90.4032111935664 5.724585991836024 x000000 xFF0000 2 5.724585991836024 4 0 84.55968897534613 78.64695222176324 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.548008903973294 88.87681424635724 5.724585991836024 x000000 xFF0000 2 5.724585991836024 5 0 83.99178563429454 80.97735387179938 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.59401081196757 87.35041729914808 5.724585991836024 x000000 xFF0000 2 5.724585991836024 6 0 83.26617397430094 83.26356772315931 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.64001271996185 85.82402035193891 5.724585991836024 x000000 xFF0000 2 5.724585991836024 7 0 82.38623713188028 85.49493439150842 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 24.686014627956126 84.29762340472975 5.724585991836024 x000000 xFF0000 2 5.724585991836024 8 0 81.35607777878741 87.66105021539781 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.732016535950404 82.77122645752058 5.724585991836024 x000000 xFF0000 2 5.724585991836024 9 0 80.18049899346751 89.75181576293645 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.77801844394468 81.24482951031142 5.724585991836024 x000000 xFF0000 2 5.724585991836024 10 0 78.86498186688715 91.75748292000475 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.82402035193896 79.71843256310225 5.724585991836024 x000000 xFF0000 2 5.724585991836024 11 0 77.41565994715805 93.66870034046258 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.870022259933236 78.19203561589309 5.724585991836024 x000000 xFF0000 2 5.724585991836024 12 0 75.83929064210442 95.47655704644163 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.916024167927514 76.66563866868393 5.724585991836024 x000000 xFF0000 2 5.724585991836024 13 0 74.14322371310828 97.17262397543774 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.96202607592179 75.13924172147476 5.724585991836024 x000000 xFF0000 2 5.724585991836024 14 0 72.33536700712924 98.74899328049139 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.00802798391607 73.6128447742656 5.724585991836024 x000000 xFF0000 2 5.724585991836024 15 0 70.42414958667142 100.19831520022049 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.054029891910346 72.08644782705643 5.724585991836024 x000000 xFF0000 2 5.724585991836024 16 0 68.4184824296031 101.51383232680084 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.125464663517313 70.64006353158325 0.691336928769462 x000000 xFF0000 2 0.691336928769462 1 0 66.32771688206448 102.68941111212074 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.27308654877892 69.25335375355881 0.691336928769462 x000000 xFF0000 2 0.691336928769462 2 0 64.1616010581751 103.7195704652136 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.420708434040527 67.86664397553437 0.691336928769462 x000000 xFF0000 2 0.691336928769462 3 0 61.93023438982598 104.59950730763427 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.568330319302135 66.47993419750993 0.691336928769462 x000000 xFF0000 2 0.691336928769462 4 0 59.64402053846605 105.32511896762787 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.71595220456374 65.0932244194855 0.691336928769462 x000000 xFF0000 2 0.691336928769462 5 0 57.313618888429914 105.89302230867946 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.86357408982535 63.706514641461055 0.691336928769462 x000000 xFF0000 2 0.691336928769462 6 0 54.949894847967535 106.30056950325812 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.011195975086956 62.319804863436616 0.691336928769462 x000000 xFF0000 2 0.691336928769462 7 0 52.5638691896953 106.54586037821122 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.158817860348563 60.93309508541218 0.691336928769462 x000000 xFF0000 2 0.691336928769462 8 0 50.166666666666664 106.62775127424882 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.30643974561017 59.54638530738774 0.691336928769462 x000000 xFF0000 2 0.691336928769462 9 0 47.76946414363803 106.54586037821122 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.454061630871777 58.1596755293633 0.691336928769462 x000000 xFF0000 2 0.691336928769462 10 0 45.3834384853658 106.30056950325812 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.601683516133384 56.77296575133886 0.691336928769462 x000000 xFF0000 2 0.691336928769462 11 0 43.01971444490343 105.89302230867946 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.74930540139499 55.38625597331442 0.691336928769462 x000000 xFF0000 2 0.691336928769462 12 0 40.68931279486729 105.32511896762789 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.8969272866566 53.99954619528998 0.691336928769462 x000000 xFF0000 2 0.691336928769462 13 0 38.40309894350735 104.59950730763427 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.044549171918206 52.61283641726554 0.691336928769462 x000000 xFF0000 2 0.691336928769462 14 0 36.171732275158234 103.71957046521361 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 34.19217105717981 51.2261266392411 0.691336928769462 x000000 xFF0000 2 0.691336928769462 15 0 34.00561645126885 102.68941111212074 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.33979294244142 49.83941686121666 0.691336928769462 x000000 xFF0000 2 0.691336928769462 16 0 31.91485090373023 101.51383232680084 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.48741482770303 48.45270708319222 0.691336928769462 x000000 xFF0000 2 0.691336928769462 17 0 29.909183746661917 100.19831520022049 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.635036712964634 47.065997305167784 0.691336928769462 x000000 xFF0000 2 0.691336928769462 18 0 27.997966326204086 98.74899328049139 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.78265859822624 45.679287527143345 0.691336928769462 x000000 xFF0000 2 0.691336928769462 19 0 26.19010962022505 97.17262397543774 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 39.93028048348785 44.292577749118905 0.691336928769462 x000000 xFF0000 2 0.691336928769462 20 0 24.494042691228916 95.47655704644163 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 41.077902368749456 42.905867971094466 0.691336928769462 x000000 xFF0000 2 0.691336928769462 21 0 22.91767338617528 93.66870034046258 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.592438126447 43.878586552522485 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 1 0 21.46835146644618 91.75748292000475 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 44.16847795769523 44.748125769762886 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 2 0 20.15283433986583 89.75181576293645 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 45.74451778894346 45.61766498700329 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 3 0 18.977255554545927 87.66105021539782 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.32055762019169 46.48720420424369 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 4 0 17.947096201453064 85.49493439150844 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 48.89659745143992 47.35674342148409 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 5 0 17.067159359032395 83.26356772315933 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 50.472637282688154 48.22628263872449 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 6 0 16.341547699038784 80.97735387179938 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 52.048677113936385 49.09582185596489 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 7 0 15.773644357987195 78.64695222176326 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 53.624716945184616 49.965361073205294 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 8 0 15.36609716340854 76.28322818130087 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.20075677643285 50.834900290445695 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 9 0 15.12080628845544 73.89720252302865 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.77679660768108 51.7044395076861 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 10 0 15.038915392417834 71.5 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.35283643892931 52.5739787249265 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 11 0 15.120806288455434 69.10279747697138 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 59.92887627017754 53.4435179421669 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 12 0 15.36609716340854 66.71677181869914 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.50491610142577 54.3130571594073 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 13 0 15.773644357987195 64.35304777823676 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.080955932674 55.1825963766477 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 14 0 16.341547699038777 62.02264612820063 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.65699576392223 56.0521355938881 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 15 0 17.067159359032388 59.73643227684069 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 66.23303559517045 56.921674811128504 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 16 0 17.947096201453057 57.50506560849158 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.80907542641867 57.791214028368906 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 17 0 18.977255554545923 55.33894978460219 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.3851152576669 58.66075324560931 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 18 0 20.152834339865816 53.24818423706357 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.28187640954194 60.221464441348395 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 1 0 21.468351466446176 51.24251707999525 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.6866235215997 61.97536859359871 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 2 0 22.917673386175277 49.33129965953742 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.09137063365746 63.72927274584902 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 3 0 24.494042691228913 47.52344295355839 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.49611774571522 65.48317689809934 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 4 0 26.190109620225044 45.827376024562255 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.90086485777299 67.23708105034966 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 5 0 27.99796632620408 44.251006719508624 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.30561196983075 68.99098520259997 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 6 0 29.909183746661913 42.801684799779515 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.71035908188851 70.74488935485029 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 7 0 31.914850903730223 41.48616767319916 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 73.11510619394627 72.4987935071006 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 8 0 34.00561645126883 40.31058888787927 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.29895627880602 74.10313116358195 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 1 0 36.17173227515822 39.2804295347864 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.72974629997572 75.81076110007288 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 2 0 38.403098943507345 38.40049269236573 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.16053632114541 77.51839103656381 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 3 0 40.689312794867284 37.67488103237212 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.59132634231511 79.22602097305474 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 4 0 43.01971444490343 37.10697769132053 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.02211636348481 80.93365090954568 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 5 0 45.38343848536577 36.699430496741876 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.45290638465451 82.64128084603661 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 6 0 47.76946414363802 36.45413962178878 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.88369640582421 84.34891078252754 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 7 0 50.16666666666666 36.37224872575117 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.31448642699391 86.05654071901847 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 8 0 52.5638691896953 36.45413962178878 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 66.97302685063927 87.25674328734019 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 1 0 54.94989484796751 36.69943049674187 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.22677035037768 87.69330741240559 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 2 0 57.31361888842989 37.10697769132052 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.48051385011608 88.12987153747099 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 3 0 59.64402053846604 37.67488103237211 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.73425734985449 88.56643566253639 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 4 0 61.93023438982597 38.400492692365724 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 59.98800084959289 89.0029997876018 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 5 0 64.1616010581751 39.2804295347864 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.2417443493313 89.4395639126672 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 6 0 66.32771688206446 40.31058888787925 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.495487849069704 89.8761280377326 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 7 0 68.4184824296031 41.48616767319915 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.74923134880811 90.312692162798 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 8 0 70.4241495866714 42.80168479977951 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 53.002974848546515 90.7492562878634 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 9 0 72.33536700712924 44.25100671950861 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.25671834828492 91.1858204129288 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 10 0 74.14322371310827 45.82737602456224 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.510461848023326 91.62238453799421 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 11 0 75.8392906421044 47.523442953558366 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.76420534776173 92.05894866305961 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 12 0 77.41565994715805 49.331299659537414 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 46.017948847500136 92.49551278812501 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 13 0 78.86498186688715 51.242517079995245 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 44.27169234723854 92.93207691319041 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 14 0 80.18049899346751 53.248184237063555 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.52543584697695 93.36864103825582 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 15 0 81.3560777787874 55.338949784602164 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.77917934671535 93.80520516332122 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 16 0 82.38623713188026 57.505065608491556 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 39.03292284645376 94.24176928838662 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 17 0 83.26617397430093 59.736432276840674 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.28666634619216 94.67833341345202 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 18 0 83.99178563429454 62.02264612820062 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.54040984593057 95.11489753851743 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 19 0 84.55968897534613 64.35304777823676 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.794153345668974 95.55146166358283 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 20 0 84.96723616992479 66.71677181869912 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.04789684540738 95.98802578864823 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 21 0 85.21252704487789 69.10279747697135 32.0 96.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.11968402957524 87.93128263620633 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.316697630850896 68.55809532279457 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.988515432391498 67.14278869366028 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.53641775815106 59.07884985328672 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.942844502662965 78.34129356376889 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.328341792187274 54.126433524379905 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.2199566625094 56.64246764617522 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.498244499347884 82.19451584648029 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.906042457012653 76.5369803243502 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.88086268839712 65.06473640184383 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.47888916484683 72.14237049818581 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.571014337116914 53.79313864739838 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.276655986619446 78.31123009658162 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.199210276518 61.05261622416051 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.53513714719193 73.66638039552257 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.918502496222835 84.066259068497 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.91089191992546 71.52295790350041 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.88924705703639 78.87851121115294 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.562434605264 51.67797684337842 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.37150120629357 68.80934252624014 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.65674368082198 79.77559853369195 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.990863844838394 58.192443994613114 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.51953207643672 69.26199504393531 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.25392208800457 66.64898371582642 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.45928264417931 75.2354237155422 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.86230251303218 60.8165529254495 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.8701732643487 74.63694652643674 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.49937297273084 62.33011571507011 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.72985279674706 51.085235674727016 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.04991113574811 66.89289588485767 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.02410704533091 66.07041893382748 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.523132024542114 68.24221752715668 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.80893492525692 85.25894862389612 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.920983441413483 74.02571418046479 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.48548535417401 78.98055606905159 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.37437183636952 78.26204020803112 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.388082169622265 80.70475695427885 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.69981601819543 85.87528806129518 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.164838881036143 75.8075700598244 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.142081885593672 88.33478354436497 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.97581993570438 77.90696292915376 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.51031686702657 59.04445671222261 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.533090810022376 73.46798757275758 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.107549822758713 81.94268015758792 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.71656611460804 71.39031142417339 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.76908846194224 54.3678259879953 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.06356378219416 72.98568465888367 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.67647950202087 85.36243544001996 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.622064038140294 82.45626971803435 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.68832546531887 58.700172002475085 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.192251774523925 69.03970689805851 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.43332814753758 61.90208270841866 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.35680283265251 46.38133561416049 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.82223202862802 69.7871904745613 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.726133643429396 64.06918028211118 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.2415033630748 87.03853987527407 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.40936360400887 93.3499168154155 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.07946188254197 86.28576763971346 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.69139191675225 78.07986283193625 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.816659441287577 64.3175767981589 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.447931687601 54.26264762007851 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.3237518686217 60.30065405280418 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.079362647400686 72.08322766723593 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.7488028231197 64.70984409190812 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.08574524344917 78.26997764503598 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.78537025763157 87.65088617308544 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.915506639786685 53.56240955431082 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.33930314370447 81.42298604565909 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.77158395194776 81.97043272422411 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.398066230172404 92.51392113254694 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.825207224330725 71.88392231206585 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.28992771386595 84.85438158844613 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.03843659347137 52.728874728950274 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.09440702429363 72.58906898304114 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.19946423765468 58.15298085104404 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.87119939703827 83.53158609918407 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.411061578138366 72.49432179765478 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.2987241831583 60.9344290260003 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.215930082813315 80.86047148757677 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.51041197449051 50.26496095468729 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.4319789108866 77.32210907145927 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.02472449548074 72.42365720407781 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.602607302578996 81.67218282952769 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.78800807419573 66.54320235952683 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.442062330995203 58.71793883294002 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.95698648705693 53.50543911239318 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.94051619413068 93.42590861580388 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.75217233696281 58.822194784198125 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.23263583826544 85.45717204589822 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.91918070397205 67.2882057711831 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.4262103790644 65.76458283085925 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.75280774467859 53.27975322547457 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.68392056996592 76.6637902125587 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.653459781483537 61.70082600178091 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.39301797303604 51.38262608543403 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.78320190839958 71.10628149089118 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.899438663957696 49.68831900520653 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.97949715000103 65.03396355000518 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.100774996060807 76.79877731163909 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.01778915315831 64.27536260653447 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
