//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 29.809421668722752 92.49507466995641 0.0 x000000 xFF0000 2 0.0 0 0 62.87287140284136 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 27.618843337445504 88.99014933991282 0.0 x000000 xFF0000 2 0.0 0 0 62.716436937801134 73.48768834059514 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 25.428265006168257 85.48522400986923 0.0 x000000 xFF0000 2 0.0 0 0 62.25098547838595 75.42643319748542 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 23.23768667489101 81.98029867982562 0.0 x000000 xFF0000 2 0.0 0 0 61.48797798427146 77.26849623796895 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 21.04710834361376 78.47537334978202 0.0 x000000 xFF0000 2 0.0 0 0 60.44620223223944 78.96851975653226 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 18.856530012336513 74.97044801973843 0.0 x000000 xFF0000 2 0.0 0 0 59.15131019876042 80.48464353209376 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 17.40184688498196 71.51443501398013 0.0 x000000 xFF0000 2 0.0 0 0 57.635186423198924 81.77953556557277 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 20.037025776239677 68.33026052037707 0.0 x000000 xFF0000 2 0.0 0 0 55.93516290463561 82.8213113176048 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 22.672204667497393 65.146086026774 0.0 x000000 xFF0000 2 0.0 0 0 54.093099864152094 83.58431881171929 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 25.307383558755106 61.96191153317093 0.0 x000000 xFF0000 2 0.0 0 0 52.1543550072618 84.04977027113446 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 27.942562450012822 58.77773703956785 0.0 x000000 xFF0000 2 0.0 0 0 50.166666666666664 84.2062047361747 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 30.577741341270535 55.59356254596478 0.0 x000000 xFF0000 2 0.0 0 0 48.17897832607153 84.04977027113446 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 33.21292023252825 52.409388052361706 0.0 x000000 xFF0000 2 0.0 0 0 46.24023346918124 83.58431881171929 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 35.848099123785964 49.22521355875863 0.0 x000000 xFF0000 2 0.0 0 0 44.39817042869772 82.8213113176048 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 38.48327801504368 46.04103906515556 0.0 x000000 xFF0000 2 0.0 0 0 42.698146910134405 81.77953556557277 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 41.16267797348155 43.089753364679474 0.0 x000000 xFF0000 2 0.0 0 0 41.18202313457291 80.48464353209376 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 44.78159370559133 45.086396527222796 0.0 x000000 xFF0000 2 0.0 0 0 39.88713110109389 78.96851975653226 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 48.4005094377011 47.08303968976612 0.0 x000000 xFF0000 2 0.0 0 0 38.845355349061876 77.26849623796895 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 52.01942516981088 49.07968285230944 0.0 x000000 xFF0000 2 0.0 0 0 38.08234785494738 75.42643319748542 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 55.63834090192066 51.07632601485277 0.0 x000000 xFF0000 2 0.0 0 0 37.6168963955322 73.48768834059514 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 59.25725663403043 53.0729691773961 0.0 x000000 xFF0000 2 0.0 0 0 37.46046193049197 71.5 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 62.87617236614021 55.06961233993942 0.0 x000000 xFF0000 2 0.0 0 0 37.616896395532194 69.51231165940487 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 66.49508809824998 57.06625550248275 0.0 x000000 xFF0000 2 0.0 0 0 38.08234785494737 67.57356680251458 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 70.02927763638124 59.12686975765203 0.0 x000000 xFF0000 2 0.0 0 0 38.84535534906187 65.73150376203105 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 70.95866131204112 63.15419901884481 0.0 x000000 xFF0000 2 0.0 0 0 39.887131101093885 64.03148024346774 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 71.88804498770098 67.18152828003758 0.0 x000000 xFF0000 2 0.0 0 0 41.18202313457291 62.515356467906244 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 72.81742866336086 71.20885754123036 0.0 x000000 xFF0000 2 0.0 0 0 42.698146910134405 61.22046443442723 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 71.94973176331514 75.15080471005459 0.0 x000000 xFF0000 2 0.0 0 0 44.39817042869772 60.178688682395205 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 70.64270708892515 79.07187873322457 0.0 x000000 xFF0000 2 0.0 0 0 46.240233469181234 59.415681188280715 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 69.33568241453516 82.99295275639454 0.0 x000000 xFF0000 2 0.0 0 0 48.17897832607152 58.95022972886554 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 68.02865774014516 86.91402677956452 0.0 x000000 xFF0000 2 0.0 0 0 50.166666666666664 58.7937952638253 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 64.07814927413627 87.98046268146594 0.0 x000000 xFF0000 2 0.0 0 0 52.1543550072618 58.95022972886554 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 60.068380614869234 88.9829048462827 0.0 x000000 xFF0000 2 0.0 0 0 54.09309986415209 59.415681188280715 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 56.0586119556022 89.98534701109945 0.0 x000000 xFF0000 2 0.0 0 0 55.93516290463561 60.178688682395205 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 52.04884329633517 90.9877891759162 0.0 x000000 xFF0000 2 0.0 0 0 57.635186423198924 61.22046443442723 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 48.03907463706814 91.99023134073296 0.0 x000000 xFF0000 2 0.0 0 0 59.15131019876041 62.515356467906244 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 44.02930597780111 92.99267350554972 0.0 x000000 xFF0000 2 0.0 0 0 60.446202232239436 64.03148024346774 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 40.01953731853408 93.99511567036647 0.0 x000000 xFF0000 2 0.0 0 0 61.48797798427145 65.73150376203105 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 36.009768659267046 94.99755783518323 0.0 x000000 xFF0000 2 0.0 0 0 62.25098547838595 67.57356680251458 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 32.000000000000014 96.0 0.0 x000000 xFF0000 2 0.0 0 0 62.71643693780113 69.51231165940486 32.0 96.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.886439955598874 73.92234272055497 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.995977271602314 86.41129721752436 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.784980859132194 76.55999099609295 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.5873991358475 80.95119940418797 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.378173436635116 71.74903451360153 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	72.44535117499643 70.50562989034353 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.24377933038268 66.28720959839399 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.231221093222324 56.01437018017948 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.618279939285344 81.0031559180858 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.743908753350176 56.89360359537778 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.1015290314589 70.92813626141381 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.67444475600689 63.653827970503954 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.26592542905178 65.29795138037346 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.014630542543514 61.81059881983079 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.043550636096114 81.5955702595937 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.48294037427595 48.517295625598805 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.133826923624625 89.48127667720463 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.01372219218938 70.82054457607727 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.42296244206138 56.456583647470026 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.292314058539915 79.18946640483027 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.735174207612907 59.95828990775325 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.47117496210429 75.90701692020988 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.61862477053061 73.91520107408078 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.821300920955004 64.74557629577535 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.8737084188965 78.18082406177997 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.74823620656605 81.72616737874925 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.49027205627143 91.34200946867621 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.107534941720736 65.29563393472453 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.28322546564331 61.026933242988285 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.18708183647111 75.5561085210179 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.598609703068945 68.60681862155894 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.37486587851514 74.6454932567104 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.32646900839214 87.23424862284435 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.961489060473745 88.88291426810731 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.39898146373034 88.43048656264 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.256349567528375 68.19079808322661 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.87709971939707 91.27649292843378 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.34000215659573 76.03178220309944 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.09592764376899 79.04253668693681 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.0232768732662 67.29097176578861 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.16181868548261 65.32249950836501 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.3979930943963 67.78009558553205 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.350550958368125 87.96362386901048 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.699316523383715 54.889742616785234 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.67287189328029 62.56736144776434 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.95573148755161 71.29197180931052 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.08970305360361 63.911500655781 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.821520381007073 74.58013183175031 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.74731778877367 63.16924200648217 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.67467339558197 77.77246426551767 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.06679338679943 61.504681186513835 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.56092943684425 88.33422106383622 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.55660993788446 53.27057863363589 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.93758187500951 66.62794484961353 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.5588624023378 62.16688516459033 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.31245165908794 54.05517743828036 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.86935885771545 62.51270388462511 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.008541472834395 72.00489093785814 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.9659860094566 93.48386473074193 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.71613965583535 81.77644618947559 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.83906471408785 69.05500038271383 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.70749657072672 72.95460218323501 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.63779789981806 62.76551626338171 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.01836766434168 78.6127857643065 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.01700335064583 83.4789741878889 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.303796387365395 63.44905990741974 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.601521083749823 87.08845022819723 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.12547015261699 44.57923698194626 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.99141905673752 63.569042757364834 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.788581117573216 54.018479194126236 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.04281507131414 63.36010090639546 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.5470223364424 77.32385903292655 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.23855418822004 63.88774200176918 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.05515124478242 81.12376630714442 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.783402263894445 87.63300729781417 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.63300821583234 92.50923800921913 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.69611116042104 83.96355240081758 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.4599680956988 69.19996761359634 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.668445808812 52.636349889564585 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.71375669279706 55.63053999285161 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.19355593586816 90.23606003495159 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.35827023757612 72.61721129564948 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.57427135140733 53.41516253367527 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.00007921774233 77.57520246013665 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.519391235168143 76.13253580908575 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.16222794473543 75.17649184827954 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.136220543774392 67.35991769776386 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.58664773029557 69.50407505472663 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.45832702317472 57.40685963440544 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.20075827276162 87.00444840427463 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.34272012907446 74.99182755240551 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.62469130458047 75.05872194861257 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.464635439229696 75.90153328469466 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.89429656890817 85.4072038406511 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.66853263867403 65.41283595980296 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.310531948487455 78.87998648104171 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.426989435714184 71.43366542203579 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.079717002700956 73.33541721332129 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.93698618898769 57.10954062716503 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.96349054983723 92.33696282366097 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
