//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 31.47000105999682 95.15200169599491 5.724585991836024 x000000 xFF0000 2 5.724585991836024 1 0 85.17123365142805 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 30.675002649992052 93.88000423998729 5.724585991836024 x000000 xFF0000 2 5.724585991836024 2 0 85.11414484056529 73.49836910392614 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 29.880004239987283 92.60800678397966 5.724585991836024 x000000 xFF0000 2 5.724585991836024 3 0 84.94306461981198 75.49021994320083 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 29.085005829982514 91.33600932797204 5.724585991836024 x000000 xFF0000 2 5.724585991836024 4 0 84.65855101728881 77.46905551439707 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 28.290007419977744 90.06401187196441 5.724585991836024 x000000 xFF0000 2 5.724585991836024 5 0 84.26153205723043 79.42842126718709 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 27.495009009972975 88.79201441595679 5.724585991836024 x000000 xFF0000 2 5.724585991836024 6 0 83.75330273296322 81.36192615774392 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 26.700010599968206 87.52001695994916 5.724585991836024 x000000 xFF0000 2 5.724585991836024 7 0 83.13552078290637 83.26326349499794 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 25.905012189963436 86.24801950394153 5.724585991836024 x000000 xFF0000 2 5.724585991836024 8 0 82.41020128337354 85.12623151175232 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 25.110013779958667 84.97602204793391 5.724585991836024 x000000 xFF0000 2 5.724585991836024 9 0 81.57971007581294 86.94475359355853 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 24.315015369953898 83.70402459192628 5.724585991836024 x000000 xFF0000 2 5.724585991836024 10 0 80.64675604992411 88.71289809936965 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 23.520016959949128 82.43202713591866 5.724585991836024 x000000 xFF0000 2 5.724585991836024 11 0 79.61438230782291 90.42489770932062 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 22.72501854994436 81.16002967991103 5.724585991836024 x000000 xFF0000 2 5.724585991836024 12 0 78.48595623807483 92.07516823652675 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 21.93002013993959 79.88803222390341 5.724585991836024 x000000 xFF0000 2 5.724585991836024 13 0 77.2651585319735 93.65832684154077 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 21.13502172993482 78.61603476789578 5.724585991836024 x000000 xFF0000 2 5.724585991836024 14 0 75.9559711778906 95.16920959005627 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 20.34002331993005 77.34403731188816 5.724585991836024 x000000 xFF0000 2 5.724585991836024 15 0 74.56266447285762 96.60288829658796 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 19.54502490992528 76.07203985588053 5.724585991836024 x000000 xFF0000 2 5.724585991836024 16 0 73.0897830937444 97.95468659918853 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 18.750026499920512 74.80004239987291 5.724585991836024 x000000 xFF0000 2 5.724585991836024 17 0 71.54213127346787 99.22019521276927 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 17.955028089915743 73.52804494386528 5.724585991836024 x000000 xFF0000 2 5.724585991836024 18 0 69.92475713058282 100.39528631127146 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 17.160029679910973 72.25604748785766 5.724585991836024 x000000 xFF0000 2 5.724585991836024 19 0 68.24293620336846 101.4761269917772 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 17.87802685516979 70.9390508833365 0.691336928769462 x000000 xFF0000 2 0.691336928769462 1 0 66.50215424211906 102.45919177664183 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 18.83437842622113 69.78345940164947 0.691336928769462 x000000 xFF0000 2 0.691336928769462 2 0 64.70808931576673 103.3412741128694 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 19.790729997272468 68.62786791996243 0.691336928769462 x000000 xFF0000 2 0.691336928769462 3 0 62.86659329120076 104.11949683122192 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 20.747081568323807 67.47227643827539 0.691336928769462 x000000 xFF0000 2 0.691336928769462 4 0 60.98367274569414 104.79132153094751 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 21.703433139375147 66.31668495658835 0.691336928769462 x000000 xFF0000 2 0.691336928769462 5 0 59.06546937469704 105.35455685951595 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 22.659784710426486 65.1610934749013 0.691336928769462 x000000 xFF0000 2 0.691336928769462 6 0 57.118239958902684 105.80736566035517 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 23.616136281477825 64.00550199321427 0.691336928769462 x000000 xFF0000 2 0.691336928769462 7 0 55.14833595592936 106.14827096527421 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 24.572487852529164 62.849910511527234 0.691336928769462 x000000 xFF0000 2 0.691336928769462 8 0 53.162182783185735 106.37616081202634 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 25.528839423580504 61.6943190298402 0.691336928769462 x000000 xFF0000 2 0.691336928769462 9 0 51.16625885949486 106.49029187129887 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 26.485190994631843 60.53872754815317 0.691336928769462 x000000 xFF0000 2 0.691336928769462 10 0 49.16707447383848 106.49029187129887 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 27.441542565683182 59.383136066466136 0.691336928769462 x000000 xFF0000 2 0.691336928769462 11 0 47.1711505501476 106.37616081202634 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 28.39789413673452 58.2275445847791 0.691336928769462 x000000 xFF0000 2 0.691336928769462 12 0 45.184997377403974 106.14827096527421 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 29.35424570778586 57.07195310309207 0.691336928769462 x000000 xFF0000 2 0.691336928769462 13 0 43.21509337443065 105.80736566035517 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 30.3105972788372 55.91636162140504 0.691336928769462 x000000 xFF0000 2 0.691336928769462 14 0 41.2678639586363 105.35455685951595 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 31.26694884988854 54.760770139718005 0.691336928769462 x000000 xFF0000 2 0.691336928769462 15 0 39.349660587639185 104.79132153094753 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 32.22330042093988 53.60517865803097 0.691336928769462 x000000 xFF0000 2 0.691336928769462 16 0 37.466740042132585 104.11949683122194 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 33.179651991991214 52.44958717634394 0.691336928769462 x000000 xFF0000 2 0.691336928769462 17 0 35.625244017566615 103.3412741128694 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 34.13600356304255 51.29399569465691 0.691336928769462 x000000 xFF0000 2 0.691336928769462 18 0 33.831179091214274 102.45919177664183 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 35.092355134093886 50.138404212969874 0.691336928769462 x000000 xFF0000 2 0.691336928769462 19 0 32.09039712996487 101.4761269917772 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 36.04870670514522 48.98281273128284 0.691336928769462 x000000 xFF0000 2 0.691336928769462 20 0 30.408576202750517 100.39528631127148 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 37.00505827619656 47.82722124959581 0.691336928769462 x000000 xFF0000 2 0.691336928769462 21 0 28.79120205986547 99.22019521276927 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 37.96140984724789 46.671629767908776 0.691336928769462 x000000 xFF0000 2 0.691336928769462 22 0 27.24355023958893 97.95468659918853 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 38.91776141829923 45.51603828622174 0.691336928769462 x000000 xFF0000 2 0.691336928769462 23 0 25.77066886047571 96.60288829658796 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 39.874112989350564 44.36044680453471 0.691336928769462 x000000 xFF0000 2 0.691336928769462 24 0 24.37736215544273 95.16920959005627 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 40.8304645604019 43.20485532284768 0.691336928769462 x000000 xFF0000 2 0.691336928769462 25 0 23.06817480135984 93.6583268415408 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 42.24996687637772 43.68963689731184 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 1 0 21.84737709525849 92.07516823652675 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 43.56333340241791 44.414252911678844 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 2 0 20.71895102551042 90.42489770932063 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 44.8766999284581 45.138868926045845 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 3 0 19.68657728340922 88.71289809936968 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 46.19006645449829 45.863484940412846 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 4 0 18.7536232575204 86.94475359355854 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 47.503432980538484 46.58810095477985 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 5 0 17.923132049959783 85.12623151175232 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 48.816799506578676 47.31271696914685 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 6 0 17.19781255042696 83.26326349499796 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 50.13016603261887 48.03733298351385 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 7 0 16.5800306003701 81.36192615774394 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 51.44353255865906 48.76194899788085 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 8 0 16.071801276102903 79.42842126718709 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 52.75689908469925 49.48656501224785 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 9 0 15.674782316044514 77.46905551439707 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 54.07026561073944 50.21118102661485 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 10 0 15.390268713521351 75.49021994320083 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 55.38363213677963 50.93579704098185 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 11 0 15.21918849276804 73.49836910392615 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 56.69699866281982 51.660413055348855 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 12 0 15.162099681905275 71.5 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 58.010365188860014 52.385029069715856 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 13 0 15.21918849276804 69.50163089607388 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 59.323731714900205 53.10964508408286 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 14 0 15.390268713521351 67.50978005679919 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 60.6370982409404 53.83426109844986 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 15 0 15.674782316044514 65.53094448560296 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 61.95046476698059 54.55887711281686 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 16 0 16.071801276102903 63.57157873281292 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 63.26383129302078 55.28349312718386 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 17 0 16.580030600370094 61.63807384225609 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 64.57719781906097 56.00810914155086 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 18 0 17.197812550426953 59.73673650500207 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 65.89056434510117 56.73272515591786 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 19 0 17.92313204995977 57.8737684882477 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 67.20393087114137 57.45734117028486 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 20 0 18.75362325752039 56.05524640644148 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 68.51729739718157 58.181957184651864 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 21 0 19.68657728340921 54.28710190063035 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 69.83066392322176 58.906573199018865 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 22 0 20.71895102551041 52.575102290679396 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 70.30669976053296 60.32903229564285 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 1 0 21.847377095258484 50.92483176347325 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 70.6439890205811 61.79061908918478 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 2 0 23.068174801359827 49.34167315845923 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 70.98127828062924 63.25220588272671 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 3 0 24.377362155442714 47.830790409943745 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 71.31856754067738 64.71379267626864 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 4 0 25.770668860475695 46.39711170341205 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 71.65585680072552 66.17537946981057 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 5 0 27.24355023958892 45.045313400811466 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 71.99314606077365 67.63696626335249 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 6 0 28.791202059865448 43.779804787230745 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 72.33043532082179 69.09855305689442 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 7 0 30.40857620275051 42.60471368872852 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 72.66772458086993 70.56013985043634 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 8 0 32.090397129964856 41.52387300822281 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 73.00501384091807 72.02172664397827 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 9 0 33.83117909121427 40.54080822335817 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 72.51965599234525 73.44103202296425 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 1 0 35.62524401756658 39.658725887130615 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 72.04531434331999 74.86405697004002 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 2 0 37.466740042132564 38.88050316877808 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 71.57097269429472 76.2870819171158 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 3 0 39.34966058763918 38.20867846905249 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 71.09663104526946 77.71010686419157 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 4 0 41.26786395863627 37.645443140484055 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 70.6222893962442 79.13313181126735 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 5 0 43.21509337443063 37.19263433964482 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 70.14794774721894 80.55615675834312 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 6 0 45.18499737740397 36.85172903472579 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 69.67360609819367 81.9791817054189 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 7 0 47.17115055014757 36.623839187973665 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 69.19926444916841 83.40220665249467 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 8 0 49.16707447383846 36.50970812870113 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 68.72492280014315 84.82523159957044 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 9 0 51.16625885949485 36.50970812870113 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 68.25058115111788 86.24825654664622 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 10 0 53.16218278318571 36.62383918797366 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 67.1100273344363 87.22249316639093 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 1 0 55.14833595592935 36.851729034725786 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 65.6548135842183 87.58629660394543 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 2 0 57.118239958902656 37.19263433964481 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 64.19959983400031 87.95010004149992 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 3 0 59.06546937469702 37.64544314048405 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 62.74438608378231 88.31390347905442 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 4 0 60.983672745694136 38.20867846905248 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 61.28917233356431 88.67770691660891 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 5 0 62.86659329120073 38.88050316877806 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 59.83395858334631 89.0415103541634 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 6 0 64.70808931576671 39.65872588713059 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 58.37874483312831 89.4053137917179 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 7 0 66.50215424211905 40.540808223358155 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 56.92353108291031 89.7691172292724 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 8 0 68.24293620336843 41.52387300822278 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 55.46831733269231 90.13292066682689 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 9 0 69.9247571305828 42.60471368872852 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 54.01310358247431 90.49672410438139 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 10 0 71.54213127346785 43.77980478723072 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 52.55788983225631 90.86052754193588 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 11 0 73.08978309374439 45.04531340081144 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 51.10267608203831 91.22433097949038 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 12 0 74.56266447285762 46.39711170341203 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 49.64746233182031 91.58813441704487 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 13 0 75.95597117789059 47.83079040994372 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 48.19224858160231 91.95193785459936 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 14 0 77.26515853197348 49.3416731584592 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 46.73703483138431 92.31574129215386 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 15 0 78.48595623807483 50.92483176347324 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 45.281821081166306 92.67954472970835 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 16 0 79.6143823078229 52.575102290679354 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 43.826607330948306 93.04334816726285 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 17 0 80.64675604992411 54.28710190063032 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 42.371393580730306 93.40715160481734 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 18 0 81.57971007581293 56.05524640644147 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 40.916179830512306 93.77095504237184 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 19 0 82.41020128337354 57.873768488247656 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 39.460966080294305 94.13475847992633 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 20 0 83.13552078290635 59.73673650500204 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 38.005752330076305 94.49856191748083 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 21 0 83.75330273296322 61.63807384225605 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 36.550538579858305 94.86236535503532 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 22 0 84.26153205723043 63.57157873281289 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 35.095324829640305 95.22616879258982 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 23 0 84.65855101728881 65.53094448560293 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 33.640111079422304 95.58997223014431 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 24 0 84.94306461981196 67.50978005679914 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 32.184897329204304 95.9537756676988 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 25 0 85.11414484056529 69.50163089607385 32.0 96.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	70.29926067877108 67.34343905589954 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.42159616199393 82.49216969141226 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.754265135088495 70.1719022716383 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.209821340316154 92.78228685427592 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.420180883513595 80.41234556299565 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	70.71462620130691 76.86602977377477 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.496365216085884 58.924931654994936 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.050006277624405 53.231688048932355 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.582745680339286 62.48959221968997 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.97668080742521 58.09718663667439 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.61964637609486 92.63921607103397 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.39503226610006 68.89971395015087 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.061701210422 63.9379225344523 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.37118518562486 54.74943538786225 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.41527720179569 52.004766187178724 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.731039595223926 80.17778333924326 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.566168251830646 64.4983664750669 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.89999280956453 62.555203062151634 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.301176303839625 52.66599571082386 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.961354958040296 78.31445433153803 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.81030143627915 84.67785483965153 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.30091312270796 89.96335246366905 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.3816713224688 69.38404323730458 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.995089563720654 51.97620281323139 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.592293417775046 79.17502461380167 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.20921578218508 68.59930158505423 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.7965677492261 75.16419661213551 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.76661090471484 60.338506843998665 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.58111650153507 74.24312617190678 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.83021813217418 81.15370425061175 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.2447020635103 61.01382061535767 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.44928783040413 61.00002317463772 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.2005508015785 87.51819152333599 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.47218694246769 61.26359607293779 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.27943988660289 80.59124301326396 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.74535462605915 68.95479931105619 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.90014689940031 61.627475415891006 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.634898119387504 72.76455824041527 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.558368432708654 84.74260385495126 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.24622583075327 62.389413834828304 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.15603298600049 46.443019539832804 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.67022405657495 58.16620865720046 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.04321194029613 85.63718763503977 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.435093670565195 73.59433801801904 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.85464690251783 86.02653861207394 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.68281117906361 88.46415800804104 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.65984080471178 70.34119181493418 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.58812992650821 58.37937265335211 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.25351952902286 71.27554586145371 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.3698922390105 55.9795657842292 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.314006371000502 64.06860574337401 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.87665314326688 61.8861212933773 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.49649584378031 71.75073085958431 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.24957629092631 76.49928836521221 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.8025872947074 80.78061288619347 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.285558430265407 66.30902329431967 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.68052250221254 61.05453827045475 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.637108532641133 63.94607318871515 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.932517103719675 69.55475813377473 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.05200273825025 60.38110970756938 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.51949023896469 68.70670569645311 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.68344589394291 78.67519635012097 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.69842185872728 78.8513798062891 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.04965583620505 49.41701638176808 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.644206805310425 92.22551971337388 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.08058595891328 59.99652687894493 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.09344965904544 83.08796658495908 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.5249360712051 84.12730760763142 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.99468002090575 74.76514872424085 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.99187899577569 78.27037249898018 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.701771727811156 84.48424107690093 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.01584811023461 60.7472652464794 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.21988248893298 63.27471551288247 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.047958872407165 85.19105724783796 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.74010702992155 69.31585101097635 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.85812929115114 53.44021951144701 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.30299288791878 80.65837666347429 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.349907220218896 53.514158676050364 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.38446062967796 73.17843508728829 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.98651426182822 67.98876037830655 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.1006602527928 44.999086791526786 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.396313916091685 55.02770892088791 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.98180436314565 56.37487502347628 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.17741225965806 52.72972215407519 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.06506675667058 87.89138006997183 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.02060740309503 68.11041331367635 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.05596741307861 82.3568784053623 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.20542958861094 71.06450741718189 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.3734815006843 74.57559154324407 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.2935077489125 73.4891804587707 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.81949104464015 64.46232938601631 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.614058406749905 48.48047480893688 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.232602384988944 78.52839968328647 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.826191659039374 76.91791818343437 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.9705021359884 62.066764443881944 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.52843207188111 69.25777262910172 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.56653723162822 63.84294120008148 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.18508051741074 77.9280691929066 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.35409046063433 78.23571813772396 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.40983581571046 67.95215175167674 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
