//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 49.101546907521666 91.64061876300866 0.0 x000000 xFF0000 2 0.0 0 0 49.01436445422259 63.25 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 43.203093815043324 89.28123752601732 0.0 x000000 xFF0000 2 0.0 0 0 48.80645276340483 65.2281476007338 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 37.30464072256498 86.92185628902598 0.0 x000000 xFF0000 2 0.0 0 0 48.191804429511265 67.11984065911021 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 31.406187630086645 84.56247505203464 0.0 x000000 xFF0000 2 0.0 0 0 47.19728253414299 68.84240311112777 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 25.507734537608307 82.20309381504332 0.0 x000000 xFF0000 2 0.0 0 0 45.86635245637313 70.32055071186157 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 19.60928144512997 79.84371257805198 0.0 x000000 xFF0000 2 0.0 0 0 44.257182227111294 71.48968131822042 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 13.710828352651628 77.48433134106065 0.0 x000000 xFF0000 2 0.0 0 0 42.4401003070317 72.29869831259538 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 10.661837898650523 73.73872051294404 0.0 x000000 xFF0000 2 0.0 0 0 40.49452189536827 72.71224377023798 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 12.446339476523418 67.64167345521166 0.0 x000000 xFF0000 2 0.0 0 0 38.50547810463173 72.71224377023798 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 14.230841054396311 61.54462639747927 0.0 x000000 xFF0000 2 0.0 0 0 36.5598996929683 72.29869831259538 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 16.015342632269206 55.44757933974688 0.0 x000000 xFF0000 2 0.0 0 0 34.742817772888706 71.48968131822042 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 17.7998442101421 49.35053228201449 0.0 x000000 xFF0000 2 0.0 0 0 33.13364754362688 70.32055071186157 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 19.584345788014996 43.2534852242821 0.0 x000000 xFF0000 2 0.0 0 0 31.802717465857008 68.84240311112777 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 21.36884736588789 37.15643816654971 0.0 x000000 xFF0000 2 0.0 0 0 30.808195570488735 67.11984065911021 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 25.968628336222263 36.05290139532428 0.0 x000000 xFF0000 2 0.0 0 0 30.193547236595172 65.2281476007338 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 32.10902805331655 37.68198703455337 0.0 x000000 xFF0000 2 0.0 0 0 29.985635545777413 63.25 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 38.24942777041083 39.31107267378247 0.0 x000000 xFF0000 2 0.0 0 0 30.193547236595172 61.271852399266194 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 44.389827487505116 40.940158313011565 0.0 x000000 xFF0000 2 0.0 0 0 30.808195570488728 59.38015934088979 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 50.5302272045994 42.56924395224066 0.0 x000000 xFF0000 2 0.0 0 0 31.802717465857004 57.65759688887224 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 56.67062692169368 44.19832959146976 0.0 x000000 xFF0000 2 0.0 0 0 33.13364754362687 56.179449288138436 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 62.811026638787965 45.827415230698854 0.0 x000000 xFF0000 2 0.0 0 0 34.7428177728887 55.01031868177958 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 68.95142635588225 47.45650086992794 0.0 x000000 xFF0000 2 0.0 0 0 36.5598996929683 54.20130168740462 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 69.60924609745604 51.99841746981391 0.0 x000000 xFF0000 2 0.0 0 0 38.50547810463172 53.787756229762024 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 67.5222109406766 57.99864354555478 0.0 x000000 xFF0000 2 0.0 0 0 40.494521895368266 53.787756229762024 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 65.43517578389717 63.99886962129565 0.0 x000000 xFF0000 2 0.0 0 0 42.4401003070317 54.20130168740462 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 63.34814062711773 69.99909569703652 0.0 x000000 xFF0000 2 0.0 0 0 44.25718222711129 55.010318681779566 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 61.26110547033829 75.99932177277739 0.0 x000000 xFF0000 2 0.0 0 0 45.86635245637312 56.17944928813843 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 59.174070313558865 81.99954784851826 0.0 x000000 xFF0000 2 0.0 0 0 47.19728253414299 57.657596888872234 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 57.08703515677943 87.99977392425913 0.0 x000000 xFF0000 2 0.0 0 0 48.191804429511265 59.38015934088978 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 55.0 94.0 0.0 x000000 xFF0000 2 0.0 0 0 48.80645276340483 61.27185239926619 10.0 76.0

bounds -20.0 101.0 5.0 134.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.78086241190001 74.84297693369365 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.818273411471445 67.96095604165396 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.32576313876848 52.77481798666034 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.108594136649224 63.477156815538535 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.92011819641573 54.94741712420576 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.44222345435824 52.88227932291171 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.2671990312312 47.38517221687117 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.55484022118712 84.83219662372233 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.18037405768382 42.88078961712978 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.71871253802112 62.87074897472497 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.7588663969891 83.53518106445334 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	12.63134740572989 71.88974920180115 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.907010642855003 43.2310021041854 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	15.701993179046884 65.08363191212376 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.169693505551805 44.588521114604234 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.630060045668234 59.372679801946134 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.75457784221272 61.15214704899654 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.484612530189896 60.340860302976694 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.67336105008667 52.94412002105356 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.830507574546516 64.64574540910951 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.28729495040241 54.94694297330902 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.05897353818767 65.19603675639794 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.973696603105786 70.7431960070652 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.961381584964286 54.64429546363411 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.244850685689762 59.63301155133057 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.99184200858081 76.82393913611568 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.115051533602546 65.4767565178567 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.285330960922217 67.94764665491886 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.76041338397079 50.6514051819496 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.399779550270896 70.27438550820636 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.533676209054825 62.89368073433756 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.43934508428279 84.07086713762607 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.36189973428465 77.8289378639795 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.20981164323189 45.88954932245765 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.85616538725015 49.43989387471841 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.966802569764287 77.51020249241401 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.752526660015477 37.92314110492257 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.01924846777887 53.68028871260173 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.99961422802442 49.21101028176572 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.70974286441245 90.2146906149849 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.612367968525646 63.371806697301196 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.8908045378531 81.70406340307534 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.64782091713991 59.863376258678805 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.43217250298318 49.5369791957581 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.36310722688089 54.14657781370349 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.012883955262062 80.82382478174972 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.8688540786377 48.975334208575276 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.861018256676246 52.2006259501647 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.5765349560132 57.79611458415471 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.31619391908396 54.45169355502426 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.099233258692124 69.91692980668958 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.131708339579102 72.78106845865166 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.41173034458721 81.71087617682996 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.13288904891865 56.54328177139521 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.997019768501026 74.35365202818573 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.24676106252162 74.41870719789915 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.648211280648596 48.410467506597406 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.890546040783505 70.54168007883959 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.9698322667264 55.04277108770552 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.8559240308244 86.73352319044082 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	13.348505114556374 66.74804572246401 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.438329167757 59.29141640903985 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.26382002323429 45.363075971982944 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.10014032575973 83.16611414274152 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.146956819914124 57.32604551656844 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.35512682503902 69.81798913819122 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.69178767244452 43.74950651104325 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.01481533838648 42.16063015429264 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.319532651113015 58.740648479836324 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.48729322181043 44.810377371409444 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.606889688851595 48.418432400799006 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.35270793372559 91.67032099138439 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.550257943184434 77.46112631095593 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.534454932411233 54.66324227754388 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.741824267931406 42.64208530070694 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.115796847103137 48.4653064933682 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.478245822725647 76.70821143356477 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.1588992634969 64.87398249245385 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.39647367649522 77.69275310817454 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.41386846255797 75.55607929265095 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.566437941493426 86.73551940928044 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.10605831351143 72.7401060981233 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.678350408752856 51.218397550285914 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.65414377437351 86.43874609719924 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.00995792764575 89.78544299138439 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.99676285547745 59.58108854356566 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.287079024686474 73.56140859923022 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.017298014102366 75.13032323120213 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.00464608591305 75.96487222756687 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.48268490281745 83.72387912825053 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.256537565195686 68.19223986946426 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.305448380679366 61.74048408845995 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.32226845322502 42.467285775202605 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.562309055225455 44.15067215135498 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.07488263783581 67.85328489772843 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.589215207321224 79.36167965988247 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.008908893212773 45.3799303678954 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.886067292417295 75.84924315886593 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.66797649382233 67.67065173003078 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.39321215820915 65.48331546441557 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
