//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 29.809421668722752 92.49507466995641 0.0 x000000 xFF0000 2 0.0 0 0 62.87287140284136 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 27.618843337445504 88.99014933991282 0.0 x000000 xFF0000 2 0.0 0 0 62.716436937801134 73.48768834059514 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 25.428265006168257 85.48522400986923 0.0 x000000 xFF0000 2 0.0 0 0 62.25098547838595 75.42643319748542 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 23.23768667489101 81.98029867982562 0.0 x000000 xFF0000 2 0.0 0 0 61.48797798427146 77.26849623796895 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 21.04710834361376 78.47537334978202 0.0 x000000 xFF0000 2 0.0 0 0 60.44620223223944 78.96851975653226 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 18.856530012336513 74.97044801973843 0.0 x000000 xFF0000 2 0.0 0 0 59.15131019876042 80.48464353209376 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 17.40184688498196 71.51443501398013 0.0 x000000 xFF0000 2 0.0 0 0 57.635186423198924 81.77953556557277 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 20.037025776239677 68.33026052037707 0.0 x000000 xFF0000 2 0.0 0 0 55.93516290463561 82.8213113176048 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 22.672204667497393 65.146086026774 0.0 x000000 xFF0000 2 0.0 0 0 54.093099864152094 83.58431881171929 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 25.307383558755106 61.96191153317093 0.0 x000000 xFF0000 2 0.0 0 0 52.1543550072618 84.04977027113446 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 27.942562450012822 58.77773703956785 0.0 x000000 xFF0000 2 0.0 0 0 50.166666666666664 84.2062047361747 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 30.577741341270535 55.59356254596478 0.0 x000000 xFF0000 2 0.0 0 0 48.17897832607153 84.04977027113446 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 33.21292023252825 52.409388052361706 0.0 x000000 xFF0000 2 0.0 0 0 46.24023346918124 83.58431881171929 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 35.848099123785964 49.22521355875863 0.0 x000000 xFF0000 2 0.0 0 0 44.39817042869772 82.8213113176048 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 38.48327801504368 46.04103906515556 0.0 x000000 xFF0000 2 0.0 0 0 42.698146910134405 81.77953556557277 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 41.16267797348155 43.089753364679474 0.0 x000000 xFF0000 2 0.0 0 0 41.18202313457291 80.48464353209376 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 44.78159370559133 45.086396527222796 0.0 x000000 xFF0000 2 0.0 0 0 39.88713110109389 78.96851975653226 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 48.4005094377011 47.08303968976612 0.0 x000000 xFF0000 2 0.0 0 0 38.845355349061876 77.26849623796895 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 52.01942516981088 49.07968285230944 0.0 x000000 xFF0000 2 0.0 0 0 38.08234785494738 75.42643319748542 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 55.63834090192066 51.07632601485277 0.0 x000000 xFF0000 2 0.0 0 0 37.6168963955322 73.48768834059514 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 59.25725663403043 53.0729691773961 0.0 x000000 xFF0000 2 0.0 0 0 37.46046193049197 71.5 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 62.87617236614021 55.06961233993942 0.0 x000000 xFF0000 2 0.0 0 0 37.616896395532194 69.51231165940487 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 66.49508809824998 57.06625550248275 0.0 x000000 xFF0000 2 0.0 0 0 38.08234785494737 67.57356680251458 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 70.02927763638124 59.12686975765203 0.0 x000000 xFF0000 2 0.0 0 0 38.84535534906187 65.73150376203105 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 70.95866131204112 63.15419901884481 0.0 x000000 xFF0000 2 0.0 0 0 39.887131101093885 64.03148024346774 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 71.88804498770098 67.18152828003758 0.0 x000000 xFF0000 2 0.0 0 0 41.18202313457291 62.515356467906244 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 72.81742866336086 71.20885754123036 0.0 x000000 xFF0000 2 0.0 0 0 42.698146910134405 61.22046443442723 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 71.94973176331514 75.15080471005459 0.0 x000000 xFF0000 2 0.0 0 0 44.39817042869772 60.178688682395205 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 70.64270708892515 79.07187873322457 0.0 x000000 xFF0000 2 0.0 0 0 46.240233469181234 59.415681188280715 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 69.33568241453516 82.99295275639454 0.0 x000000 xFF0000 2 0.0 0 0 48.17897832607152 58.95022972886554 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 68.02865774014516 86.91402677956452 0.0 x000000 xFF0000 2 0.0 0 0 50.166666666666664 58.7937952638253 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 64.07814927413627 87.98046268146594 0.0 x000000 xFF0000 2 0.0 0 0 52.1543550072618 58.95022972886554 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 60.068380614869234 88.9829048462827 0.0 x000000 xFF0000 2 0.0 0 0 54.09309986415209 59.415681188280715 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 56.0586119556022 89.98534701109945 0.0 x000000 xFF0000 2 0.0 0 0 55.93516290463561 60.178688682395205 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 52.04884329633517 90.9877891759162 0.0 x000000 xFF0000 2 0.0 0 0 57.635186423198924 61.22046443442723 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 48.03907463706814 91.99023134073296 0.0 x000000 xFF0000 2 0.0 0 0 59.15131019876041 62.515356467906244 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 44.02930597780111 92.99267350554972 0.0 x000000 xFF0000 2 0.0 0 0 60.446202232239436 64.03148024346774 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 40.01953731853408 93.99511567036647 0.0 x000000 xFF0000 2 0.0 0 0 61.48797798427145 65.73150376203105 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 36.009768659267046 94.99755783518323 0.0 x000000 xFF0000 2 0.0 0 0 62.25098547838595 67.57356680251458 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 32.000000000000014 96.0 0.0 x000000 xFF0000 2 0.0 0 0 62.71643693780113 69.51231165940486 32.0 96.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.76932963762623 74.55357057829397 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.229637572131843 67.23888271744731 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.69096728194681 62.94651642580661 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.50080444121022 63.54163322411078 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.462001398735694 67.64357465282399 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.27564589771896 78.7377445091748 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.83431841488145 64.15453002372595 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.34963773335842 68.84435981823839 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.54780505797387 74.46670822784952 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.14623427731122 79.06301931433573 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.87127722121983 54.89205952484608 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.792146675610596 82.06310545187176 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	71.99965785093895 74.9218633531918 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.188669737005355 78.56523023041811 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.57475871506468 56.79701402821281 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.90339775674453 77.90857019701821 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.214134490669366 77.79699916000749 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.739765487935436 69.53322896565841 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.774624338366806 81.26810709022902 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.60331879988075 67.9352408266181 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.189207198538824 80.45471488808204 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	70.61318609799781 78.78974511762318 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.417644226973998 78.87864145241949 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.55489812534057 87.38781854196861 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.043584164563566 76.37070206465262 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.6810516738953 67.39420147611804 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.385211997541205 78.6910740260877 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.381512843094924 69.28446561067763 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.182725658419884 86.24850256445512 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.20900560438868 50.46312754862598 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.715750634698857 82.11914201823132 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.25049107594358 80.27039412853145 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.80995095348816 82.93313540895674 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.799885928205875 65.57377924317157 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.49446187418463 60.670577680234004 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.95357359315085 62.07133166152521 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.17073322548699 71.83668608984573 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.75944931307839 77.06078861292687 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.852518995370374 64.99630170846123 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.80957808633173 69.30498270856464 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.349824115306724 61.57969742574534 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.14480895350191 93.77207976714783 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.22360300571231 80.58010476145682 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.27072385450824 88.4854211705967 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.942305583676706 82.75587572455132 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.034260334890444 83.91799757777386 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.50957812939859 82.59814865512973 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.74789788309447 90.55246834090141 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.029500083883654 77.70486335291196 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.960878825598567 68.65017987641498 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.777318909681778 78.81487028813706 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.597318578297234 87.5805564497467 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.93153462586184 89.84278601950805 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.87025824238219 62.0702948439428 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.232625963776336 86.8550674812262 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.79329366454747 59.13599499566626 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.172798979114155 51.91316267948818 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.092383175338703 79.18209201240165 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.65414723244778 54.98969873114772 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.835141486684144 59.53586823402913 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.403188735457956 75.39904349253885 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.83551780104249 71.19170738508258 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.47747624888947 81.11540796151618 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.454794296815066 61.31083288605397 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.8448985207323 86.39587130712243 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.824337835607324 92.36506640750606 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.066571630061276 64.448845586212 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.855430056088835 84.67497007959074 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.034249779455 59.84601341057772 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.65674569517152 65.53678353225641 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.330739034827864 76.0287162560471 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.401750807215834 75.99781501063859 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.14842516621792 84.0576264125902 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.454691336519645 89.73030542311837 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.98274690996471 74.84788435915203 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.650482204612413 77.03286875494197 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.410607397092985 81.3433300323604 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.43450000848117 61.36884235432902 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.95888482284059 75.6421277468405 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.452810842865187 59.441925203742954 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.74060407985762 81.14203153336814 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.541642540085526 84.7922171453165 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.85334192891717 76.72046120631285 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.21883727768844 57.82591666441316 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.823024272854646 76.35489328726587 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.863591653430433 77.72543430629072 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.359154425365 84.40402662088374 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.7704677781601 69.78654312614108 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.89478602872112 61.81733976583618 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	71.71542599715298 74.39881624633432 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.953325868159567 66.05883100204537 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.24946262490377 53.9669603178318 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.952923466783375 90.67496624499917 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.74152030761802 79.17418441527535 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.16298830079312 78.13300444329393 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.715743762509966 64.27069518994756 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.23313521815387 77.62617466473213 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.8304767395785 68.1729210255299 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.7110012545686 87.18599384497924 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.54448894651995 78.54394432323406 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
