//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.47000105999682 95.15200169599491 5.724585991836024 x000000 xFF0000 2 5.724585991836024 1 0 85.17123365142805 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.675002649992052 93.88000423998729 5.724585991836024 x000000 xFF0000 2 5.724585991836024 2 0 85.11414484056529 73.49836910392614 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.880004239987283 92.60800678397966 5.724585991836024 x000000 xFF0000 2 5.724585991836024 3 0 84.94306461981198 75.49021994320083 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.085005829982514 91.33600932797204 5.724585991836024 x000000 xFF0000 2 5.724585991836024 4 0 84.65855101728881 77.46905551439707 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.290007419977744 90.06401187196441 5.724585991836024 x000000 xFF0000 2 5.724585991836024 5 0 84.26153205723043 79.42842126718709 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.495009009972975 88.79201441595679 5.724585991836024 x000000 xFF0000 2 5.724585991836024 6 0 83.75330273296322 81.36192615774392 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.700010599968206 87.52001695994916 5.724585991836024 x000000 xFF0000 2 5.724585991836024 7 0 83.13552078290637 83.26326349499794 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.905012189963436 86.24801950394153 5.724585991836024 x000000 xFF0000 2 5.724585991836024 8 0 82.41020128337354 85.12623151175232 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.110013779958667 84.97602204793391 5.724585991836024 x000000 xFF0000 2 5.724585991836024 9 0 81.57971007581294 86.94475359355853 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 24.315015369953898 83.70402459192628 5.724585991836024 x000000 xFF0000 2 5.724585991836024 10 0 80.64675604992411 88.71289809936965 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.520016959949128 82.43202713591866 5.724585991836024 x000000 xFF0000 2 5.724585991836024 11 0 79.61438230782291 90.42489770932062 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.72501854994436 81.16002967991103 5.724585991836024 x000000 xFF0000 2 5.724585991836024 12 0 78.48595623807483 92.07516823652675 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.93002013993959 79.88803222390341 5.724585991836024 x000000 xFF0000 2 5.724585991836024 13 0 77.2651585319735 93.65832684154077 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.13502172993482 78.61603476789578 5.724585991836024 x000000 xFF0000 2 5.724585991836024 14 0 75.9559711778906 95.16920959005627 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.34002331993005 77.34403731188816 5.724585991836024 x000000 xFF0000 2 5.724585991836024 15 0 74.56266447285762 96.60288829658796 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.54502490992528 76.07203985588053 5.724585991836024 x000000 xFF0000 2 5.724585991836024 16 0 73.0897830937444 97.95468659918853 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.750026499920512 74.80004239987291 5.724585991836024 x000000 xFF0000 2 5.724585991836024 17 0 71.54213127346787 99.22019521276927 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.955028089915743 73.52804494386528 5.724585991836024 x000000 xFF0000 2 5.724585991836024 18 0 69.92475713058282 100.39528631127146 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.160029679910973 72.25604748785766 5.724585991836024 x000000 xFF0000 2 5.724585991836024 19 0 68.24293620336846 101.4761269917772 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.87802685516979 70.9390508833365 0.691336928769462 x000000 xFF0000 2 0.691336928769462 1 0 66.50215424211906 102.45919177664183 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.83437842622113 69.78345940164947 0.691336928769462 x000000 xFF0000 2 0.691336928769462 2 0 64.70808931576673 103.3412741128694 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.790729997272468 68.62786791996243 0.691336928769462 x000000 xFF0000 2 0.691336928769462 3 0 62.86659329120076 104.11949683122192 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.747081568323807 67.47227643827539 0.691336928769462 x000000 xFF0000 2 0.691336928769462 4 0 60.98367274569414 104.79132153094751 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.703433139375147 66.31668495658835 0.691336928769462 x000000 xFF0000 2 0.691336928769462 5 0 59.06546937469704 105.35455685951595 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.659784710426486 65.1610934749013 0.691336928769462 x000000 xFF0000 2 0.691336928769462 6 0 57.118239958902684 105.80736566035517 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.616136281477825 64.00550199321427 0.691336928769462 x000000 xFF0000 2 0.691336928769462 7 0 55.14833595592936 106.14827096527421 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 24.572487852529164 62.849910511527234 0.691336928769462 x000000 xFF0000 2 0.691336928769462 8 0 53.162182783185735 106.37616081202634 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.528839423580504 61.6943190298402 0.691336928769462 x000000 xFF0000 2 0.691336928769462 9 0 51.16625885949486 106.49029187129887 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.485190994631843 60.53872754815317 0.691336928769462 x000000 xFF0000 2 0.691336928769462 10 0 49.16707447383848 106.49029187129887 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.441542565683182 59.383136066466136 0.691336928769462 x000000 xFF0000 2 0.691336928769462 11 0 47.1711505501476 106.37616081202634 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.39789413673452 58.2275445847791 0.691336928769462 x000000 xFF0000 2 0.691336928769462 12 0 45.184997377403974 106.14827096527421 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.35424570778586 57.07195310309207 0.691336928769462 x000000 xFF0000 2 0.691336928769462 13 0 43.21509337443065 105.80736566035517 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.3105972788372 55.91636162140504 0.691336928769462 x000000 xFF0000 2 0.691336928769462 14 0 41.2678639586363 105.35455685951595 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.26694884988854 54.760770139718005 0.691336928769462 x000000 xFF0000 2 0.691336928769462 15 0 39.349660587639185 104.79132153094753 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.22330042093988 53.60517865803097 0.691336928769462 x000000 xFF0000 2 0.691336928769462 16 0 37.466740042132585 104.11949683122194 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.179651991991214 52.44958717634394 0.691336928769462 x000000 xFF0000 2 0.691336928769462 17 0 35.625244017566615 103.3412741128694 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 34.13600356304255 51.29399569465691 0.691336928769462 x000000 xFF0000 2 0.691336928769462 18 0 33.831179091214274 102.45919177664183 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.092355134093886 50.138404212969874 0.691336928769462 x000000 xFF0000 2 0.691336928769462 19 0 32.09039712996487 101.4761269917772 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.04870670514522 48.98281273128284 0.691336928769462 x000000 xFF0000 2 0.691336928769462 20 0 30.408576202750517 100.39528631127148 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.00505827619656 47.82722124959581 0.691336928769462 x000000 xFF0000 2 0.691336928769462 21 0 28.79120205986547 99.22019521276927 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.96140984724789 46.671629767908776 0.691336928769462 x000000 xFF0000 2 0.691336928769462 22 0 27.24355023958893 97.95468659918853 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.91776141829923 45.51603828622174 0.691336928769462 x000000 xFF0000 2 0.691336928769462 23 0 25.77066886047571 96.60288829658796 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 39.874112989350564 44.36044680453471 0.691336928769462 x000000 xFF0000 2 0.691336928769462 24 0 24.37736215544273 95.16920959005627 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.8304645604019 43.20485532284768 0.691336928769462 x000000 xFF0000 2 0.691336928769462 25 0 23.06817480135984 93.6583268415408 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.24996687637772 43.68963689731184 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 1 0 21.84737709525849 92.07516823652675 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 43.56333340241791 44.414252911678844 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 2 0 20.71895102551042 90.42489770932063 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 44.8766999284581 45.138868926045845 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 3 0 19.68657728340922 88.71289809936968 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 46.19006645449829 45.863484940412846 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 4 0 18.7536232575204 86.94475359355854 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.503432980538484 46.58810095477985 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 5 0 17.923132049959783 85.12623151175232 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 48.816799506578676 47.31271696914685 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 6 0 17.19781255042696 83.26326349499796 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 50.13016603261887 48.03733298351385 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 7 0 16.5800306003701 81.36192615774394 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.44353255865906 48.76194899788085 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 8 0 16.071801276102903 79.42842126718709 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 52.75689908469925 49.48656501224785 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 9 0 15.674782316044514 77.46905551439707 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.07026561073944 50.21118102661485 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 10 0 15.390268713521351 75.49021994320083 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.38363213677963 50.93579704098185 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 11 0 15.21918849276804 73.49836910392615 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.69699866281982 51.660413055348855 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 12 0 15.162099681905275 71.5 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.010365188860014 52.385029069715856 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 13 0 15.21918849276804 69.50163089607388 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 59.323731714900205 53.10964508408286 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 14 0 15.390268713521351 67.50978005679919 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.6370982409404 53.83426109844986 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 15 0 15.674782316044514 65.53094448560296 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.95046476698059 54.55887711281686 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 16 0 16.071801276102903 63.57157873281292 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.26383129302078 55.28349312718386 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 17 0 16.580030600370094 61.63807384225609 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.57719781906097 56.00810914155086 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 18 0 17.197812550426953 59.73673650500207 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.89056434510117 56.73272515591786 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 19 0 17.92313204995977 57.8737684882477 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.20393087114137 57.45734117028486 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 20 0 18.75362325752039 56.05524640644148 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.51729739718157 58.181957184651864 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 21 0 19.68657728340921 54.28710190063035 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.83066392322176 58.906573199018865 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 22 0 20.71895102551041 52.575102290679396 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.30669976053296 60.32903229564285 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 1 0 21.847377095258484 50.92483176347325 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.6439890205811 61.79061908918478 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 2 0 23.068174801359827 49.34167315845923 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.98127828062924 63.25220588272671 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 3 0 24.377362155442714 47.830790409943745 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.31856754067738 64.71379267626864 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 4 0 25.770668860475695 46.39711170341205 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.65585680072552 66.17537946981057 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 5 0 27.24355023958892 45.045313400811466 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.99314606077365 67.63696626335249 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 6 0 28.791202059865448 43.779804787230745 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.33043532082179 69.09855305689442 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 7 0 30.40857620275051 42.60471368872852 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.66772458086993 70.56013985043634 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 8 0 32.090397129964856 41.52387300822281 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 73.00501384091807 72.02172664397827 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 9 0 33.83117909121427 40.54080822335817 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.51965599234525 73.44103202296425 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 1 0 35.62524401756658 39.658725887130615 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.04531434331999 74.86405697004002 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 2 0 37.466740042132564 38.88050316877808 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.57097269429472 76.2870819171158 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 3 0 39.34966058763918 38.20867846905249 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.09663104526946 77.71010686419157 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 4 0 41.26786395863627 37.645443140484055 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.6222893962442 79.13313181126735 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 5 0 43.21509337443063 37.19263433964482 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.14794774721894 80.55615675834312 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 6 0 45.18499737740397 36.85172903472579 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.67360609819367 81.9791817054189 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 7 0 47.17115055014757 36.623839187973665 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.19926444916841 83.40220665249467 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 8 0 49.16707447383846 36.50970812870113 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.72492280014315 84.82523159957044 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 9 0 51.16625885949485 36.50970812870113 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.25058115111788 86.24825654664622 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 10 0 53.16218278318571 36.62383918797366 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.1100273344363 87.22249316639093 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 1 0 55.14833595592935 36.851729034725786 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.6548135842183 87.58629660394543 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 2 0 57.118239958902656 37.19263433964481 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.19959983400031 87.95010004149992 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 3 0 59.06546937469702 37.64544314048405 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 62.74438608378231 88.31390347905442 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 4 0 60.983672745694136 38.20867846905248 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.28917233356431 88.67770691660891 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 5 0 62.86659329120073 38.88050316877806 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 59.83395858334631 89.0415103541634 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 6 0 64.70808931576671 39.65872588713059 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.37874483312831 89.4053137917179 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 7 0 66.50215424211905 40.540808223358155 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.92353108291031 89.7691172292724 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 8 0 68.24293620336843 41.52387300822278 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.46831733269231 90.13292066682689 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 9 0 69.9247571305828 42.60471368872852 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.01310358247431 90.49672410438139 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 10 0 71.54213127346785 43.77980478723072 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 52.55788983225631 90.86052754193588 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 11 0 73.08978309374439 45.04531340081144 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.10267608203831 91.22433097949038 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 12 0 74.56266447285762 46.39711170341203 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.64746233182031 91.58813441704487 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 13 0 75.95597117789059 47.83079040994372 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 48.19224858160231 91.95193785459936 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 14 0 77.26515853197348 49.3416731584592 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 46.73703483138431 92.31574129215386 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 15 0 78.48595623807483 50.92483176347324 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 45.281821081166306 92.67954472970835 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 16 0 79.6143823078229 52.575102290679354 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 43.826607330948306 93.04334816726285 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 17 0 80.64675604992411 54.28710190063032 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.371393580730306 93.40715160481734 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 18 0 81.57971007581293 56.05524640644147 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.916179830512306 93.77095504237184 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 19 0 82.41020128337354 57.873768488247656 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 39.460966080294305 94.13475847992633 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 20 0 83.13552078290635 59.73673650500204 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.005752330076305 94.49856191748083 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 21 0 83.75330273296322 61.63807384225605 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.550538579858305 94.86236535503532 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 22 0 84.26153205723043 63.57157873281289 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.095324829640305 95.22616879258982 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 23 0 84.65855101728881 65.53094448560293 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.640111079422304 95.58997223014431 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 24 0 84.94306461981196 67.50978005679914 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.184897329204304 95.9537756676988 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 25 0 85.11414484056529 69.50163089607385 32.0 96.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.293774304282103 93.81944910304958 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.35430765872581 81.19480903721946 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.747607237097068 78.92017285175481 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.597414842831284 81.74515564284052 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.77116390485455 73.99577388417774 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5204643973362 66.39471435271496 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.93131793405127 93.82915053153764 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.11594246326861 74.30511880169158 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.40941689246906 47.52735374694371 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.819928116388965 52.02395796065302 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.54329355228796 83.41435962981313 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.90125770237131 45.47731979817088 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.939175324910327 71.00476043294972 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.145382846489944 71.99113912203678 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.48405564574414 62.460368562912706 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.55326132612036 65.90152426380095 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.73734635046183 75.38873303329513 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.61545405263172 56.98823403122412 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.685387633976028 89.92530425880516 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.91595670913033 64.00021770210154 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.649519516289004 61.73335871289826 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.68678418715766 76.10604320415625 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.451723325221224 51.74633376432592 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.6665282158455 71.38747789240048 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.656986920247675 74.5042849260676 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.399668948288735 71.64987414936384 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.34502034297322 78.84276169262958 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.9769016503924 51.475044555979196 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.91770550350441 58.703708136581454 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.78352204974464 84.73077001296598 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.70978914270949 82.85995528366064 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.679578046431246 57.280526176529435 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.58341931181528 83.11919714036033 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.15727168070193 64.57909233589848 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.31311827928207 71.91570254724779 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.13592210432855 48.73689861891829 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.41860806237754 75.1283918860418 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.28584557166063 66.65740042964255 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.094409070239465 49.32733582909706 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.35317392457358 87.23842143109533 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.685872562044885 55.757921900959346 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.25963151822708 63.73353853579914 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.05384411430761 57.26553782975295 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.574714433758864 67.73038354884687 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.83777153151615 59.91581546257838 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.189284253229 71.03599158799632 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.07390448379511 85.44347938314414 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.704656412029465 56.16808832495536 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.06288860467138 58.52143184534962 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.966539174843 87.61968547375196 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.73671646409354 58.16763503147142 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.263724964793525 79.16874159247482 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.52182595074781 60.91578864177969 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.56446299659322 91.7424223253422 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.149699335287984 60.57150172041772 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.708416544868705 48.821611891415635 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.15359405947939 84.7783383737147 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.46192285463046 80.77822703691652 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.00030700747458 72.42089683064935 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.839436912909136 79.97681336613988 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.60308904524571 68.06454613891538 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.098595778697735 77.7001022876361 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.25384674990081 80.86639149093165 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.70472906949249 76.19921309014029 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.38030397303824 84.24847049683069 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.905184287575395 64.69160452430945 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.04576296743493 65.96893223472097 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.756577795745294 60.737130432662084 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.40497395754515 54.802245745534705 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.35309045213582 71.9478669628673 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.35536616678786 67.41001691339237 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.16744892639527 66.23419483481555 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.84087009984529 81.11788193018289 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.5949590983403 91.84457916931257 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.38546192206162 80.15300593005718 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.639774266991445 85.04372618382773 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.28082725979116 63.81640478721031 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.38722419773289 61.623534720806234 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.715504300331325 91.55187998292962 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.0803278006326 79.51499864174923 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.867307088159492 70.07572087986262 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.78897956414115 79.35982977506471 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.514746519119214 54.44936422966801 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.6315518721539 64.00993528513992 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.19252517929251 68.49482922671255 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.77677138079364 91.28619408508189 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.85798294892018 61.99955435184418 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.567555236458436 95.09639758853545 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.11059759389795 82.65405980034593 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.68388476804529 73.36897159264998 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.44353716020969 60.920716830256254 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.50750934604359 75.0405949956951 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.96561735431578 67.0408427613707 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.746192799731766 67.22734945043828 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.95644119084338 54.30073927145716 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.16881112772113 50.80817258839221 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.40682990810082 69.89539128668576 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.4980372150593 75.03695877114984 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.2250155525183 84.86567153936579 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.294151594603342 58.86892455686843 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
