//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 20.635567677913272 88.99343334278448 0.0 x000000 xFF0000 2 0.0 0 0 41.56121151053193 57.333333333333336 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 20.271135355826544 85.98686668556897 0.0 x000000 xFF0000 2 0.0 0 0 41.43587827696763 59.325448034647806 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 19.906703033739817 82.98030002835345 0.0 x000000 xFF0000 2 0.0 0 0 41.06185515623847 61.28614589709091 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 19.54227071165309 79.97373337113794 0.0 x000000 xFF0000 2 0.0 0 0 40.44504071638894 63.18450554410779 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 19.17783838956636 76.96716671392242 0.0 x000000 xFF0000 2 0.0 0 0 39.59516248960255 64.9905887100399 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 18.813406067479633 73.96060005670691 0.0 x000000 xFF0000 2 0.0 0 0 38.52562356320836 66.67591238445871 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 18.448973745392905 70.9540333994914 0.0 x000000 xFF0000 2 0.0 0 0 37.25329120498721 68.21389800625506 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 18.084541423306177 67.94746674227588 0.0 x000000 xFF0000 2 0.0 0 0 35.79823085628273 69.58029062342516 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 17.72010910121945 64.94090008506036 0.0 x000000 xFF0000 2 0.0 0 0 34.18338968800493 70.75354140815284 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 17.35567677913272 61.93433342784485 0.0 x000000 xFF0000 2 0.0 0 0 32.4342347100369 71.71514749469691 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 16.99124445704599 58.92776677062933 0.0 x000000 xFF0000 2 0.0 0 0 30.578351141275732 72.44994378063693 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 16.62681213495926 55.92120011341382 0.0 x000000 xFF0000 2 0.0 0 0 28.64500737425189 72.94634208959761 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 16.26237981287253 52.9146334561983 0.0 x000000 xFF0000 2 0.0 0 0 26.664693395094936 73.19651392371264 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 15.897947490785802 49.90806679898279 0.0 x000000 xFF0000 2 0.0 0 0 24.6686399382384 73.19651392371264 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 15.533515168699072 46.90150014176727 0.0 x000000 xFF0000 2 0.0 0 0 22.68832595908144 72.94634208959761 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 15.169082846612342 43.89493348455176 0.0 x000000 xFF0000 2 0.0 0 0 20.754982192057604 72.44994378063693 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 14.804650524525613 40.88836682733624 0.0 x000000 xFF0000 2 0.0 0 0 18.899098623296435 71.71514749469691 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 14.440218202438883 37.88180017012073 0.0 x000000 xFF0000 2 0.0 0 0 17.149943645328403 70.75354140815284 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 14.075785880352152 34.87523351290521 0.0 x000000 xFF0000 2 0.0 0 0 15.535102477050605 69.58029062342516 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 13.711353558265422 31.8686668556897 0.0 x000000 xFF0000 2 0.0 0 0 14.080042128346129 68.21389800625506 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 13.34692123617869 28.862100198474188 0.0 x000000 xFF0000 2 0.0 0 0 12.807709770124974 66.67591238445871 13.0 26.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 13.106385989535763 26.09929359023338 0.0 x000000 xFF0000 2 0.0 0 0 11.738170843730787 64.9905887100399 43.0 54.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 15.320440183982548 28.165744171717044 0.0 x000000 xFF0000 2 0.0 0 0 10.888292616944394 63.184505544107786 43.0 54.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 17.534494378429333 30.232194753200712 0.0 x000000 xFF0000 2 0.0 0 0 10.271478177094865 61.28614589709091 43.0 54.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 19.748548572876118 32.29864533468438 0.0 x000000 xFF0000 2 0.0 0 0 9.897455056365706 59.325448034647806 43.0 54.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 21.962602767322903 34.365095916168045 0.0 x000000 xFF0000 2 0.0 0 0 9.772121822801402 57.33333333333333 43.0 54.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 24.176656961769687 36.43154649765171 0.0 x000000 xFF0000 2 0.0 0 0 9.897455056365706 55.341218632018865 43.0 54.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 26.390711156216472 38.497997079135374 0.0 x000000 xFF0000 2 0.0 0 0 10.271478177094865 53.38052076957575 43.0 54.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 28.604765350663257 40.56444766061904 0.0 x000000 xFF0000 2 0.0 0 0 10.888292616944398 51.48216112255888 43.0 54.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 30.818819545110042 42.6308982421027 0.0 x000000 xFF0000 2 0.0 0 0 11.738170843730789 49.67607795662677 43.0 54.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 33.03287373955683 44.69734882358637 0.0 x000000 xFF0000 2 0.0 0 0 12.807709770124976 47.99075428220796 43.0 54.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 35.24692793400361 46.76379940507003 0.0 x000000 xFF0000 2 0.0 0 0 14.08004212834613 46.45276866041161 43.0 54.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 37.4609821284504 48.830249986553696 0.0 x000000 xFF0000 2 0.0 0 0 15.535102477050609 45.08637604324151 43.0 54.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 39.67503632289718 50.89670056803736 0.0 x000000 xFF0000 2 0.0 0 0 17.149943645328413 43.91312525851382 43.0 54.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 41.88909051734396 52.96315114952103 0.0 x000000 xFF0000 2 0.0 0 0 18.899098623296446 42.95151917196976 43.0 54.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 42.243948390397456 55.30590732567712 0.0 x000000 xFF0000 2 0.0 0 0 20.754982192057604 42.21672288602974 21.0 92.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 40.726523505369066 57.926913945271615 0.0 x000000 xFF0000 2 0.0 0 0 22.688325959081443 41.72032457706907 21.0 92.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 39.209098620340676 60.54792056486611 0.0 x000000 xFF0000 2 0.0 0 0 24.6686399382384 41.470152742954035 21.0 92.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 37.691673735312285 63.16892718446061 0.0 x000000 xFF0000 2 0.0 0 0 26.664693395094943 41.470152742954035 21.0 92.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 36.174248850283895 65.7899338040551 0.0 x000000 xFF0000 2 0.0 0 0 28.6450073742519 41.72032457706907 21.0 92.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 34.656823965255505 68.41094042364959 0.0 x000000 xFF0000 2 0.0 0 0 30.578351141275725 42.21672288602974 21.0 92.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 33.139399080227115 71.03194704324409 0.0 x000000 xFF0000 2 0.0 0 0 32.4342347100369 42.95151917196976 21.0 92.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 31.62197419519872 73.65295366283858 0.0 x000000 xFF0000 2 0.0 0 0 34.18338968800493 43.91312525851383 21.0 92.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 30.104549310170327 76.27396028243308 0.0 x000000 xFF0000 2 0.0 0 0 35.798230856282736 45.086376043241515 21.0 92.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 28.587124425141933 78.89496690202758 0.0 x000000 xFF0000 2 0.0 0 0 37.25329120498721 46.452768660411614 21.0 92.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 27.06969954011354 81.51597352162207 0.0 x000000 xFF0000 2 0.0 0 0 38.52562356320837 47.99075428220797 21.0 92.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 25.55227465508515 84.13698014121657 0.0 x000000 xFF0000 2 0.0 0 0 39.59516248960255 49.67607795662677 21.0 92.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 24.034849770056756 86.75798676081106 0.0 x000000 xFF0000 2 0.0 0 0 40.445040716388945 51.48216112255888 21.0 92.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 22.517424885028362 89.37899338040556 0.0 x000000 xFF0000 2 0.0 0 0 41.06185515623847 53.38052076957576 21.0 92.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 20.999999999999993 91.99999999999994 0.0 x000000 xFF0000 2 0.0 0 0 41.43587827696763 55.34121863201887 13.0 26.0

bounds -17.0 73.0 -4.0 132.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.35849771069218 64.75083704049382 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.69385248004968 47.26678266194022 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.685400753361986 42.73336442962433 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	17.043151888255654 41.8986029108311 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.827934631349724 88.9357957594506 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.18967430689577 72.7194620728376 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.506195452542116 60.86688168918313 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.001381530944883 73.87785609461149 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.916725476841176 73.91653905154345 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	14.721793288215098 36.048980272382785 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.004001199363163 81.19544118530344 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.915457024167935 47.55861679131855 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.081403825697976 39.260796573740265 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.08197694463685 56.861382900892394 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.753481870770333 77.46552054609117 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.919566268167692 81.25717871640985 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.18588811487528 51.85929144753101 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.78836080803007 66.68415644822284 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.98341060698527 35.57218620077654 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.023787461831557 46.67011103417664 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.775794782807164 48.52735001393094 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.176694153604444 65.05556359362278 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.084343378935223 37.945742742964775 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.673597600070334 52.414542932699135 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.65569416022897 54.305986940644715 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.29972452216699 58.105328010125405 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.608093116755338 52.10464733811993 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.304345139159658 54.661997943275736 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.40121397822264 67.069200031613 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.49019382133578 48.0792175391268 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.579339146196364 49.22952665775671 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.42458265460367 60.87451223333798 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.96862334632122 54.78255380068991 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.301912831285605 57.69113267332314 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.752275943169465 54.561011011998616 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.71369677839723 63.83514766125706 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	17.29429328018562 46.94271247996555 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	14.627751054059075 39.263051643395855 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.41988607916469 85.80781295828632 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.217999212795974 75.2634230457742 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.948861693113265 58.476188910373935 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.194224328196864 84.59429188154604 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.675186600962203 42.52413828505301 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.573823145858725 59.30795616153968 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	15.224773392230663 28.519013633868006 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	17.54130870899778 33.24668396298014 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.534061038292954 79.86570440699693 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.222961113723365 44.830552598088815 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	14.934427570373913 28.073674546957452 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.484813177140666 42.68525865615747 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.71651547600495 71.44035964214027 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.028984586156128 38.524671637486286 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.694875951952632 44.30708088288978 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.574144806777824 44.49484469171258 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.714433147341325 82.59376671624486 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.86907859515419 55.8518830989275 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.7654307002078 49.530411338625456 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.63407126463618 64.9580298675312 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.747857613326826 71.04382640971045 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.157577806565698 44.69460184385801 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.923840614553228 67.54172242479068 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.854031399079965 63.978107560209274 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.305222555555755 38.802022493561935 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.391385218908745 57.89836784818497 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.351354656194218 52.44063589118247 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.796192631367575 56.490506327512286 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.962976983942838 68.73499632909596 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.65613487774823 52.29512247104169 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.435577194679873 43.18598398189258 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.227368758434118 46.8222994470925 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.938433895086575 56.126789211867276 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.62461795347391 59.36815281789023 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.198563066756773 83.73064939225158 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.543427814678584 76.40238217959177 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.146305029669918 42.71712238305574 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.345981606516446 48.98960985243602 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.234400563189592 50.0280447607698 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.813900278072666 81.57707959494425 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.903381129034425 67.99646267347222 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.674034097433488 44.86208068791904 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.176637194724982 69.51800925886239 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.35097664198905 72.11165911076891 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.772412120524727 42.977300250880944 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.9483966211867 46.30312707698212 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.10293637901667 65.60654016825586 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.253069922373612 51.708711142366774 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	17.233746849813617 55.3953363574807 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.808136274143195 61.42310099038085 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.426509079350133 63.14537375185957 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.67590487079414 47.81719113564237 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.396964929470656 57.80861525739111 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.304297138383657 49.266003758990735 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.375461121867243 67.45868593583229 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.234888276882934 62.596684091198064 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.85021519285887 44.27108769907088 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.61932492074482 55.0588825290059 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.90044671675153 72.200942925671 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.063207864342427 77.85335594421846 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.13302546378442 54.299633514005706 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.84083070736838 66.94022945409793 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
