//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.673709532746916 36.11482576311478 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 28 0 41.94612138661613 55.721612478479244
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.30292449349834 47.63167464721404 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 20 0 31.646603478004828 62.25788529868552
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.15947278973985 76.29151572949793 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 20 0 47.16712520114097 65.21858316112863
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.646362437245454 80.25854497489826 5.092895357497055 x000000 xFF0000 2 5.092895357497055 25 0 39.9970381418927 71.15019503542501
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.14437294583588 88.05774917833438 5.092895357497055 x000000 xFF0000 2 5.092895357497055 11 0 45.270380859843996 68.6687483097664
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.24610154079696 93.29245807020875 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 32 0 47.16712520114097 61.28141683887137
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 14.932139454249773 59.1485235313133 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 12 0 34.454269564299224 69.34924035290405
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 14.510791324343703 60.58812964182571 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 11 0 36.129609859541034 70.41244363421781
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.10794812747531 90.84317925099013 5.092895357497055 x000000 xFF0000 2 5.092895357497055 6 0 41.94612138661613 70.77838752152076
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.929803018491654 89.17192120739668 5.092895357497055 x000000 xFF0000 2 5.092895357497055 9 0 43.741505828413295 69.93354373216681
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 59.66685381333475 44.99324693006839 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 26 0 39.9970381418927 55.349804964574986
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.89337820013108 91.95735128005244 5.092895357497055 x000000 xFF0000 2 5.092895357497055 4 0 46.4366816398744 59.43652699769888
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 11.561354415001214 70.66537241541253 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 4 0 31.646603478004828 64.24211470131448
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 66.08728216385893 62.12406377890558 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 10 0 47.41581508830583 63.25
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 45.16843044540811 41.1467264447001 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 16 0 34.454269564299224 57.15075964709595
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.4096651430287 40.433644094652 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 25 0 38.01672416273574 55.4743957596314
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 53.86748446616409 43.45463873592107 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 22 0 36.129609859541034 56.08755636578219
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 15.353487584155843 57.708917420800894 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 13 0 33.09597106923096 67.9027993687804
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 15.774835714061913 56.26931131028849 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 14 0 32.14006126425381 66.16400588851721
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 39.36906109823746 39.608118250552785 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 12 0 33.09597106923096 58.59720063121959
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.566968883216557 43.31285631567682 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 23 0 32.14006126425381 60.33599411148279
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.860932364589676 79.14437294583595 5.092895357497055 x000000 xFF0000 2 5.092895357497055 27 0 38.01672416273574 71.02560424036861
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.69556810268031 83.3752417047941 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 25 0 46.4366816398744 67.06347300230112
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.095057662652987 34.67521965260237 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 29 0 45.270380859844 57.8312516902336
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.5223106005661 49.37335702337246 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 1 0 43.741505828413295 56.56645626783319

bounds -20.0 101.0 5.0 134.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.577464045244366 54.456908803718434 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.498192852747145 75.4326361513452 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.283904506531037 62.5013138227973 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.833071799232656 62.28564667326707 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.563972697517336 69.0842160076468 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.70260777599554 69.6165569739899 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	17.261614033802736 73.05515868453514 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.357273224161148 56.305889833060256 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.31036037758812 59.03446142603684 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.138811146730706 64.5045860251116 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.16780085926969 81.11471749939345 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.93332986696193 54.47510779006981 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.57613420791178 82.03865253530776 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.31782989217344 74.21854148097141 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.779747116735834 75.05906526241732 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	12.714294216842402 68.05270328196197 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.87177731898619 62.64595506596068 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.83032381650925 59.63633065775402 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.607612070867983 44.69305711571036 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.3683592388997 55.25622437800607 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.0644329607709 49.08283014437441 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.28651643137088 75.70001555279458 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	15.99344317243385 55.67355872105733 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.85782941495861 73.75817341471026 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.21268593346626 66.1386646255436 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.635810445251046 45.22269082354104 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.7808901338658 53.345407842218926 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.39322816162143 38.54480984249098 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.60403745381887 59.626772953645386 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.029270916581076 48.00088184467105 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	17.42470864285493 78.72473248300315 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.18942384857458 54.97839128393741 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.43117592599083 83.73721997390638 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.68868751588465 38.18827092472319 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.59263418888233 42.04340230472661 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.99392734941385 56.97733084385925 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.957006510731667 48.57288909111336 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.32604943640136 48.43429581835644 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.857244623202323 80.79299094540386 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.005879805018676 78.94234618086844 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.652412014290796 48.1822474249479 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.226184400575498 61.706490127012735 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.989993140032006 75.50963705179404 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.058770416576884 78.22679383485652 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.18909145386901 48.94608601082122 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.47712540103394 68.17858957285156 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.76059524311796 68.16201780060871 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.24812599232778 67.35721632215676 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.09314407545497 43.66855708507805 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.171025893271626 40.80906376242873 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.4417699727973 39.94164455164006 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.07150191866302 62.65622838770512 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.879450681846386 45.7466298583107 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.259603950928415 88.52336175153218 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.92202515714078 55.45086042844254 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	15.614149143671085 68.62096952818735 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.86887720122273 39.246187952342034 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.739978681301203 72.01791482428432 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.53599150578768 57.09117405397921 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.01634004124571 72.53629763464562 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.39882883849567 74.70961546882023 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.13685236864433 89.45346427416143 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.61729392497321 60.73898040161616 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.728655947035136 75.71241649478188 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.181405459057494 75.72771119773755 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.1134801582993 75.65212904372366 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.43219720125674 46.87818461157723 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	12.730013662435567 67.49532303654745 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.36775627610437 49.18257832865999 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.0843310969488 77.73739191279039 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.948922348303704 81.14560074214631 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.73999580531998 61.63110475908114 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.21846158833438 80.24978994018059 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.95724673625745 61.778093623339956 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.932811372546034 46.498208743363946 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	14.223162813879219 74.21741249930612 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.42963579064855 53.83944754666403 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.324078680903625 74.77630976196 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.91712727550691 71.30402013956235 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.38500474002895 49.797827358784296 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.02977135711669 39.761606599426386 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.75810929320594 47.135059295206545 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.5704290378524 60.38737126041458 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.86419024841821 54.674110641712446 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.05728994023579 61.71488157037035 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.836557554036986 45.93319407911567 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.82933987436918 59.057303148863795 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.71270935437445 57.351155074062966 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.40382188375626 57.271961280263106 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.52935450072722 63.56612328906848 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.48463202649242 67.49174438958138 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.57376566155609 49.29714586421243 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.433443815235616 77.61666258257675 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.0130499477003 42.55713094105006 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.32713521627383 88.99663008756144 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.150785791651515 82.546241648794 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.655881401450934 64.95256232396767 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	14.958545156259753 68.75779583307084 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.102948690254856 62.49599173589813 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
