//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 51.460928144513 92.5843712578052 0.0 x000000 xFF0000 2 0.0 0 0 55.39454484386526 63.25 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 47.921856289025996 91.1687425156104 0.0 x000000 xFF0000 2 0.0 0 0 55.269211610300964 65.24211470131448 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 44.382784433538994 89.7531137734156 0.0 x000000 xFF0000 2 0.0 0 0 54.8951884895718 67.20281256375758 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 40.84371257805199 88.33748503122081 0.0 x000000 xFF0000 2 0.0 0 0 54.278374049722274 69.10117221077445 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 37.30464072256499 86.92185628902601 0.0 x000000 xFF0000 2 0.0 0 0 53.42849582293588 70.90725537670657 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 33.76556886707799 85.50622754683121 0.0 x000000 xFF0000 2 0.0 0 0 52.3589568965417 72.59257905112537 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 30.226497011590986 84.09059880463641 0.0 x000000 xFF0000 2 0.0 0 0 51.086624538320535 74.13056467292174 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 26.687425156103984 82.67497006244162 0.0 x000000 xFF0000 2 0.0 0 0 49.63156418961606 75.49695729009183 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 23.148353300616982 81.25934132024682 0.0 x000000 xFF0000 2 0.0 0 0 48.01672302133826 76.67020807481951 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 19.60928144512998 79.843712578052 0.0 x000000 xFF0000 2 0.0 0 0 46.26756804337023 77.63181416136358 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 16.070209589642978 78.4280838358572 0.0 x000000 xFF0000 2 0.0 0 0 44.41168447460906 78.3666104473036 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 12.531137734155976 77.0124550936624 0.0 x000000 xFF0000 2 0.0 0 0 42.478340707585225 78.86300875626426 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 10.304937583075938 74.95812992449054 0.0 x000000 xFF0000 2 0.0 0 0 40.498026728428265 79.1131805903793 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 11.375638529799675 71.2999016898511 0.0 x000000 xFF0000 2 0.0 0 0 38.50197327157173 79.1131805903793 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 12.446339476523413 67.64167345521166 0.0 x000000 xFF0000 2 0.0 0 0 36.521659292414775 78.86300875626426 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 13.517040423247149 63.98344522057223 0.0 x000000 xFF0000 2 0.0 0 0 34.58831552539094 78.3666104473036 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 14.587741369970885 60.3252169859328 0.0 x000000 xFF0000 2 0.0 0 0 32.73243195662977 77.63181416136358 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 15.658442316694622 56.66698875129337 0.0 x000000 xFF0000 2 0.0 0 0 30.983276978661735 76.67020807481951 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 16.729143263418358 53.008760516653936 0.0 x000000 xFF0000 2 0.0 0 0 29.368435810383936 75.49695729009183 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 17.799844210142094 49.350532282014505 0.0 x000000 xFF0000 2 0.0 0 0 27.91337546167946 74.13056467292172 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 18.87054515686583 45.692304047375075 0.0 x000000 xFF0000 2 0.0 0 0 26.64104310345831 72.59257905112537 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 19.941246103589567 42.034075812735644 0.0 x000000 xFF0000 2 0.0 0 0 25.57150417706412 70.90725537670656 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 21.011947050313303 38.37584757809621 0.0 x000000 xFF0000 2 0.0 0 0 24.721625950277726 69.10117221077445 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 22.28438850596567 35.07545001178681 0.0 x000000 xFF0000 2 0.0 0 0 24.1048115104282 67.20281256375758 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 25.96862833622224 36.05290139532427 0.0 x000000 xFF0000 2 0.0 0 0 23.730788389699036 65.24211470131448 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 29.652868166478807 37.030352778861726 0.0 x000000 xFF0000 2 0.0 0 0 23.605455156134735 63.24999999999999 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 33.33710799673538 38.00780416239918 0.0 x000000 xFF0000 2 0.0 0 0 23.730788389699036 61.25788529868553 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 37.02134782699195 38.98525554593664 0.0 x000000 xFF0000 2 0.0 0 0 24.1048115104282 59.29718743624242 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 40.70558765724852 39.962706929474095 0.0 x000000 xFF0000 2 0.0 0 0 24.72162595027773 57.398827789225535 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 44.389827487505094 40.94015831301155 0.0 x000000 xFF0000 2 0.0 0 0 25.57150417706412 55.592744623293434 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 48.07406731776167 41.91760969654901 0.0 x000000 xFF0000 2 0.0 0 0 26.64104310345831 53.90742094887462 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 51.75830714801824 42.895061080086464 0.0 x000000 xFF0000 2 0.0 0 0 27.913375461679465 52.36943532707827 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 55.44254697827481 43.87251246362392 0.0 x000000 xFF0000 2 0.0 0 0 29.368435810383943 51.00304270990817 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 59.126786808531385 44.849963847161376 0.0 x000000 xFF0000 2 0.0 0 0 30.983276978661742 49.82979192518049 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 62.81102663878795 45.82741523069884 0.0 x000000 xFF0000 2 0.0 0 0 32.732431956629775 48.86818583863642 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 66.49526646904452 46.804866614236296 0.0 x000000 xFF0000 2 0.0 0 0 34.58831552539094 48.13338955269641 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 70.1795062993011 47.78231799777376 0.0 x000000 xFF0000 2 0.0 0 0 36.521659292414775 47.636991243735736 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 70.02665312881192 50.79837225466572 0.0 x000000 xFF0000 2 0.0 0 0 38.501973271571735 47.3868194096207 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 68.77443203474425 54.398507900110246 0.0 x000000 xFF0000 2 0.0 0 0 40.49802672842827 47.3868194096207 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 67.52221094067659 57.99864354555477 0.0 x000000 xFF0000 2 0.0 0 0 42.47834070758523 47.636991243735736 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 66.26998984660892 61.598779190999295 0.0 x000000 xFF0000 2 0.0 0 0 44.41168447460906 48.1333895526964 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 65.01776875254126 65.19891483644382 0.0 x000000 xFF0000 2 0.0 0 0 46.26756804337023 48.86818583863642 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 63.7655476584736 68.79905048188834 0.0 x000000 xFF0000 2 0.0 0 0 48.016723021338265 49.829791925180494 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 62.51332656440594 72.39918612733287 0.0 x000000 xFF0000 2 0.0 0 0 49.631564189616064 51.00304270990818 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 61.261105470338286 75.99932177277739 0.0 x000000 xFF0000 2 0.0 0 0 51.08662453832054 52.36943532707828 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 60.00888437627063 79.59945741822192 0.0 x000000 xFF0000 2 0.0 0 0 52.3589568965417 53.90742094887464 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 58.75666328220297 83.19959306366644 0.0 x000000 xFF0000 2 0.0 0 0 53.42849582293588 55.592744623293434 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 57.504442188135314 86.79972870911097 0.0 x000000 xFF0000 2 0.0 0 0 54.278374049722274 57.39882778922555 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 56.25222109406766 90.39986435455549 0.0 x000000 xFF0000 2 0.0 0 0 54.89518848957181 59.297187436242424 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 54.999999999999986 94.0 0.0 x000000 xFF0000 2 0.0 0 0 55.269211610300964 61.25788529868554 10.0 76.0

bounds -20.0 101.0 5.0 134.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.515228026763406 74.88656326591052 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.04389408296798 83.97580865150431 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.79592069131477 52.79684985382563 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.73940937908682 61.38634160295389 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.04193776775658 55.49418118481043 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.50934955086724 80.81341221198772 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.971900410061107 82.4765900130759 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.98536532230986 44.44790791835955 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.61933110411225 42.08025549371636 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.99554028158624 73.69145130765888 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.51420741795599 55.41807105611794 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.50671075120023 86.48873601337316 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.364415396422025 49.11625193309469 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.24675982096837 47.69860348961128 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.04506325258747 89.75097459272962 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.3176462442481 50.93404780980711 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.741308031376605 80.31131772588195 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.92087652505043 69.2999589367476 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.814875097988924 75.13192883581597 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.73329431493938 52.07692620597874 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.41729751561104 47.70048441040345 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.13873806462203 65.17648237592987 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.312802255311148 71.36102967277701 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.71690208988599 76.73757612297132 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.67004630901231 85.48391341339294 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.684413702442825 76.26511440701752 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.60748761394074 49.66020419757196 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.64534889619433 59.36782608790042 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.937068462941543 47.64571921906412 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.08647509601604 66.82599235123305 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.84701522838299 49.13440815144151 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.07424030860723 78.61878814441201 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.609088236094095 75.39169299256395 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.69457328498589 64.62500485996625 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.94207055121859 49.05120215620077 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.405438138073833 54.67617831045585 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.44302089850272 57.16967950152574 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.41829098836166 41.83152638918087 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.64084435152168 87.14326113581104 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.4647260361484 72.20701959299424 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.08516382229868 65.6258119971779 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	15.373969844139648 74.10095796832195 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.10584452885328 70.9943597568562 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.523202145943905 60.46963927734776 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.962677731322685 46.73788685257988 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.709430925186247 67.3942654908715 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.552769757800554 51.904779334512476 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.33612508987639 66.41850007705351 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.002184805067124 64.73069018453405 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.94594119602408 79.16926805989951 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.68000006316581 79.78532327986218 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.29183624152949 52.43489932798224 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.10091690429239 79.54388519491847 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.27804147846045 47.34021619388696 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.362366673195766 48.850111601897844 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.47500851971475 66.2986542639456 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.09444218217321 53.02566918471821 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.408230019295537 57.48264286724603 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.622497615637926 45.685258467802974 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.95415215206195 79.10277825892013 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.15547279380242 62.12563433361183 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	15.487258329100673 65.27564630245612 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.414959836478644 44.20443783757827 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.77704641287217 77.51582537337791 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.310749712434692 66.57034932864099 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.535093554096875 47.56336026511884 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.67354987129101 64.37278483885595 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.677804310248305 89.6748745285357 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.93166675214556 41.8887380804305 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.445394659505745 49.02453270256963 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.03548252733036 64.2793302251282 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.57442761310652 89.87821742761238 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.551631148366674 91.77970752666229 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.711669554089255 66.26393512875167 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.373915499999995 86.50098083186285 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.90630759112877 90.10416151618861 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.401120713542774 65.43108425194474 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.94255713656272 40.86844392730835 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.95110806043898 88.65793765926418 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.095413014061407 55.6945934882747 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.73490801459437 68.12018524754359 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.986351208317494 54.8377726583354 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.235459521564707 53.669323635328894 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.706601309389285 82.76277416079924 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.34608598518471 75.85824782381317 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.74623024351739 52.54323950602782 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.973772405135875 75.49648053513626 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.301691326076785 71.46746155772527 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.29327144123692 55.425595731565295 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.411432282398565 70.16475946808616 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.45383106342263 49.41795897052842 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.648784112397685 69.05304678859613 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.32276325017101 59.487691603705315 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.4572436443281 61.226104356166886 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.7755993253355 76.25269573203921 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.21574048945394 46.61922053382185 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.557972753054408 69.63972492772655 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.529517371658905 46.079656512716284 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.777651369989968 50.69877897363054 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.219164630450415 46.403537298399684 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
