//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 29.079228891630336 91.32676622660854 0.0 x000000 xFF0000 2 0.0 0 0 59.68103112088925 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 26.158457783260673 86.65353245321708 0.0 x000000 xFF0000 2 0.0 0 0 59.47311943007149 73.4781476007338 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 23.23768667489101 81.98029867982562 0.0 x000000 xFF0000 2 0.0 0 0 58.85847109617794 75.36984065911021 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 20.316915566521345 77.30706490643416 0.0 x000000 xFF0000 2 0.0 0 0 57.86394920080966 77.09240311112777 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 17.396144458151685 72.6338311330427 0.0 x000000 xFF0000 2 0.0 0 0 56.53301912303979 78.57055071186157 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 20.03702577623967 68.33026052037707 0.0 x000000 xFF0000 2 0.0 0 0 54.92384889377796 79.73968131822042 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 23.550597631249957 64.0846945289063 0.0 x000000 xFF0000 2 0.0 0 0 53.10676697369836 80.54869831259538 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 27.064169486260244 59.839128537435535 0.0 x000000 xFF0000 2 0.0 0 0 51.16118856203494 80.96224377023798 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 30.57774134127053 55.59356254596477 0.0 x000000 xFF0000 2 0.0 0 0 49.17214477129839 80.96224377023798 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 34.09131319628082 51.34799655449401 0.0 x000000 xFF0000 2 0.0 0 0 47.226566359634965 80.54869831259538 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 37.604885051291106 47.10243056302325 0.0 x000000 xFF0000 2 0.0 0 0 45.40948443955537 79.73968131822042 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 41.16267797348155 43.089753364679474 0.0 x000000 xFF0000 2 0.0 0 0 43.80031421029354 78.57055071186157 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 45.98789894962792 45.75194424807057 0.0 x000000 xFF0000 2 0.0 0 0 42.46938413252367 77.09240311112777 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 50.81311992577429 48.41413513146167 0.0 x000000 xFF0000 2 0.0 0 0 41.4748622371554 75.36984065911021 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 55.63834090192066 51.07632601485277 0.0 x000000 xFF0000 2 0.0 0 0 40.86021390326184 73.4781476007338 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 60.463561878067026 53.73851689824387 0.0 x000000 xFF0000 2 0.0 0 0 40.65230221244408 71.5 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 65.2887828542134 56.40070778163497 0.0 x000000 xFF0000 2 0.0 0 0 40.86021390326184 69.5218523992662 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 70.02927763638124 59.12686975765204 0.0 x000000 xFF0000 2 0.0 0 0 41.47486223715539 67.63015934088979 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 71.26845587059441 64.49664210590907 0.0 x000000 xFF0000 2 0.0 0 0 42.46938413252367 65.90759688887223 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 72.50763410480756 69.86641445416612 0.0 x000000 xFF0000 2 0.0 0 0 43.800314210293536 64.42944928813843 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 71.94973176331513 75.1508047100546 0.0 x000000 xFF0000 2 0.0 0 0 45.409484439555364 63.26031868177958 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 70.20703219746181 80.37890340761457 0.0 x000000 xFF0000 2 0.0 0 0 47.22656635963496 62.45130168740462 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 68.46433263160849 85.60700210517454 0.0 x000000 xFF0000 2 0.0 0 0 49.172144771298385 62.037756229762024 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 64.07814927413625 87.98046268146594 0.0 x000000 xFF0000 2 0.0 0 0 51.16118856203493 62.037756229762024 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 58.73179106178021 89.31705223455495 0.0 x000000 xFF0000 2 0.0 0 0 53.10676697369836 62.45130168740462 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 53.38543284942416 90.65364178764396 0.0 x000000 xFF0000 2 0.0 0 0 54.92384889377795 63.260318681779566 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 48.03907463706812 91.99023134073298 0.0 x000000 xFF0000 2 0.0 0 0 56.533019123039786 64.42944928813843 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 42.692716424712074 93.32682089382199 0.0 x000000 xFF0000 2 0.0 0 0 57.86394920080966 65.90759688887223 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 37.34635821235603 94.663410446911 0.0 x000000 xFF0000 2 0.0 0 0 58.85847109617793 67.63015934088978 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 31.999999999999993 95.99999999999999 0.0 x000000 xFF0000 2 0.0 0 0 59.47311943007149 69.5218523992662 17.0 72.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.86007952167915 78.10343146750414 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.20577144476462 60.53807133926388 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.34176195737771 83.3159486068787 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.75933048727129 57.37730128768932 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.67352212130993 75.80124130810526 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.58278625764969 68.39522145974888 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.914882914071683 62.57339730113711 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.40390173143087 89.83734749109246 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.46702128912417 52.67723377955633 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.282095645111134 79.92353712651257 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.047184793725414 83.98602482548873 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.87206769701329 54.694951099296155 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.80046072135849 67.6085989862881 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.13311965032418 68.19917453201971 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.01517026291101 86.4176019108697 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.79861586820437 59.20586782387848 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.33318810201176 77.28819308053421 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.97471277688888 51.49583209290891 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.70817999555157 67.38025025957886 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.46149477324184 64.82258101395239 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.99286275790731 68.71118334373273 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.568136589063826 73.63727869944796 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.46723967736769 55.98508876879239 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.1946458294342 75.29845132067462 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.26406902072287 57.12362587714148 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.87997200253284 65.25220034472208 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.518427306749793 81.51399919856877 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.01528325413028 61.937546546746084 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.96477701366612 76.97003967493677 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.74386082742686 81.12755249945002 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.860109901854386 88.16428379532252 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.781480760783815 77.86950685867609 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.07382898544397 58.77542105967679 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.971292807080715 71.30935582493595 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.26981837803545 87.6091733888283 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.27738066922841 55.179369820016284 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.70132128683168 65.71824570574435 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.390428963239966 78.30296060586281 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.61302484951265 51.21156999982216 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.43774336171735 84.8271105710031 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.20384944761386 78.84863572877187 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.77747836011838 72.92984722143945 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.779339358607814 61.479030252666355 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.805794645919704 88.94942953394053 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.76050548598902 67.29777932586885 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.866654088529884 85.65374951826334 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.958054501003915 85.24540292767145 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.48350577967969 88.94898643466396 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.13907322293868 89.83818425553866 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.717781852971136 70.00936862972375 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.74517667579195 71.99679997778345 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.74454562940803 65.11386656167825 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.35810832739419 73.63390236317753 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.50580542390669 54.734166120462795 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.97101863237975 57.685618004451165 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.289740956637395 49.074432190707434 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.97719057789073 72.21051882430325 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.39676509203378 93.63541636105792 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.857980935614485 56.387150566436986 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.27280681400864 57.20844221639752 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.05330565349579 76.73895717732499 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.055747702787464 69.85575789275484 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.399549361852955 74.19982445827898 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.432459597519873 61.654994057563 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.9356647170924 55.23339352016646 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.323771645681084 63.92059596032947 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.174997033432476 77.32807526226597 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.86905525981177 57.81391632885125 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.60254180039668 57.37010952812412 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.788249969755164 87.72635918716742 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.95752682064634 72.0882877915685 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.92098351683034 72.12707119265902 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.15579162856736 87.4555785145418 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.39232589948398 63.87169134966044 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.116628572332615 81.94901215871585 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.800474536183245 60.76247499083052 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.92718732972135 63.64761813706679 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.31649044682556 78.54062230616715 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.1085321041776 68.70108816862366 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.376934374062 84.77455812859668 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.945092522742485 58.34983438316327 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.82971417710309 84.02860905236066 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.50435357972168 57.18830084157122 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.578737399743524 65.64868165061908 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.42285323115022 70.32972413088912 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.77894072620767 87.2005345806775 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.48220941384757 54.792319733574004 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.26378101897279 80.53243492810392 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.24003858159269 81.30398788962351 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.62232174538484 82.74195566752749 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.621389350433525 59.75974986602732 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.378930851867295 72.85408455646419 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.43326864624329 89.64946174029473 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.2037024981922 78.16178267291048 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.00880210949849 77.55788083591605 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.49726454008043 58.785160093987336 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	72.24093170419485 69.9539893699019 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.748672289094884 89.75583322213649 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.43418707430932 64.0541573003169 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.643641170455865 79.40519123465279 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
