//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 31.602500794997614 95.36400127199619 5.724585991836024 x000000 xFF0000 2 5.724585991836024 1 0 81.67339518807722 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 30.94000211999364 94.30400339198982 5.724585991836024 x000000 xFF0000 2 5.724585991836024 2 0 81.63770875120942 72.99915050438726 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 30.277503444989666 93.24400551198346 5.724585991836024 x000000 xFF0000 2 5.724585991836024 3 0 81.53073028186347 74.49490495070432 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 29.615004769985692 92.1840076319771 5.724585991836024 x000000 xFF0000 2 5.724585991836024 4 0 81.35270212068036 75.98387497404484 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 28.952506094981718 91.12400975197073 5.724585991836024 x000000 xFF0000 2 5.724585991836024 5 0 81.1040275587051 77.46268757840258 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 28.290007419977744 90.06401187196437 5.724585991836024 x000000 xFF0000 2 5.724585991836024 6 0 80.78526992380272 78.92799277759227 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 27.62750874497377 89.004013991958 5.724585991836024 x000000 xFF0000 2 5.724585991836024 7 0 80.39715130453958 80.3764711840458 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 26.965010069969797 87.94401611195164 5.724585991836024 x000000 xFF0000 2 5.724585991836024 8 0 79.94055091442044 81.80484152829267 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 26.302511394965823 86.88401823194528 5.724585991836024 x000000 xFF0000 2 5.724585991836024 9 0 79.41650310018713 83.20986809209073 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 25.64001271996185 85.82402035193891 5.724585991836024 x000000 xFF0000 2 5.724585991836024 10 0 78.82619499869047 84.58836803836867 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 24.977514044957875 84.76402247193255 5.724585991836024 x000000 xFF0000 2 5.724585991836024 11 0 78.17096384764349 85.93721862137575 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 24.3150153699539 83.70402459192618 5.724585991836024 x000000 xFF0000 2 5.724585991836024 12 0 77.45229395634793 87.25336426070527 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 23.652516694949927 82.64402671191982 5.724585991836024 x000000 xFF0000 2 5.724585991836024 13 0 76.67181334325623 88.533823463167 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 22.990018019945953 81.58402883191346 5.724585991836024 x000000 xFF0000 2 5.724585991836024 14 0 75.83129004798613 89.77569557682813 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 22.32751934494198 80.5240309519071 5.724585991836024 x000000 xFF0000 2 5.724585991836024 15 0 74.93262812614228 90.97616736192298 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 21.665020669938006 79.46403307190073 5.724585991836024 x000000 xFF0000 2 5.724585991836024 16 0 73.97786333601786 92.13251936374576 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 21.002521994934032 78.40403519189437 5.724585991836024 x000000 xFF0000 2 5.724585991836024 17 0 72.96915852694731 93.24213207309026 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 20.340023319930058 77.344037311888 5.724585991836024 x000000 xFF0000 2 5.724585991836024 18 0 71.90879873975692 94.30249186028065 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 19.677524644926084 76.28403943188164 5.724585991836024 x000000 xFF0000 2 5.724585991836024 19 0 70.79918603041243 95.31119666935119 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 19.01502596992211 75.22404155187527 5.724585991836024 x000000 xFF0000 2 5.724585991836024 20 0 69.64283402858965 96.26596145947562 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 18.352527294918136 74.16404367186891 5.724585991836024 x000000 xFF0000 2 5.724585991836024 21 0 68.4423622434948 97.16462338131947 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 17.690028619914163 73.10404579186255 5.724585991836024 x000000 xFF0000 2 5.724585991836024 22 0 67.20049012983367 98.00514667658956 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 17.02752994491019 72.04404791185618 5.724585991836024 x000000 xFF0000 2 5.724585991836024 23 0 65.92003092737194 98.78562728968126 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 17.785895080072393 71.05037677824586 0.691336928769462 x000000 xFF0000 2 0.691336928769462 1 0 64.60388528804242 99.50429718097682 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 18.582854722615174 70.08738387684 0.691336928769462 x000000 xFF0000 2 0.691336928769462 2 0 63.255034705035335 100.1595283320238 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 19.379814365157955 69.12439097543412 0.691336928769462 x000000 xFF0000 2 0.691336928769462 3 0 61.87653475875739 100.74983643352046 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 20.176774007700736 68.16139807402826 0.691336928769462 x000000 xFF0000 2 0.691336928769462 4 0 60.47150819495934 101.27388424775377 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 20.973733650243517 67.19840517262239 0.691336928769462 x000000 xFF0000 2 0.691336928769462 5 0 59.04313785071246 101.7304846378729 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 21.770693292786298 66.23541227121652 0.691336928769462 x000000 xFF0000 2 0.691336928769462 6 0 57.59465944425893 102.11860325713604 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 22.56765293532908 65.27241936981065 0.691336928769462 x000000 xFF0000 2 0.691336928769462 7 0 56.12935424506924 102.43736089203843 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 23.36461257787186 64.30942646840478 0.691336928769462 x000000 xFF0000 2 0.691336928769462 8 0 54.650541640711516 102.6860354540137 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 24.16157222041464 63.34643356699892 0.691336928769462 x000000 xFF0000 2 0.691336928769462 9 0 53.161571617370996 102.8640636151968 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 24.95853186295742 62.38344066559306 0.691336928769462 x000000 xFF0000 2 0.691336928769462 10 0 51.665817171053924 102.97104208454274 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 25.755491505500203 61.420447764187195 0.691336928769462 x000000 xFF0000 2 0.691336928769462 11 0 50.166666666666664 103.00672852141055 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 26.552451148042984 60.45745486278133 0.691336928769462 x000000 xFF0000 2 0.691336928769462 12 0 48.667516162279405 102.97104208454274 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 27.349410790585765 59.49446196137547 0.691336928769462 x000000 xFF0000 2 0.691336928769462 13 0 47.17176171596234 102.8640636151968 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 28.146370433128546 58.53146905996961 0.691336928769462 x000000 xFF0000 2 0.691336928769462 14 0 45.68279169262183 102.6860354540137 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 28.943330075671327 57.56847615856375 0.691336928769462 x000000 xFF0000 2 0.691336928769462 15 0 44.20397908826409 102.43736089203843 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 29.740289718214107 56.605483257157886 0.691336928769462 x000000 xFF0000 2 0.691336928769462 16 0 42.738673889074406 102.11860325713604 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 30.53724936075689 55.642490355752024 0.691336928769462 x000000 xFF0000 2 0.691336928769462 17 0 41.29019548262088 101.7304846378729 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 31.33420900329967 54.67949745434616 0.691336928769462 x000000 xFF0000 2 0.691336928769462 18 0 39.861825138374 101.27388424775377 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 32.13116864584245 53.7165045529403 0.691336928769462 x000000 xFF0000 2 0.691336928769462 19 0 38.45679857457594 100.74983643352046 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 32.92812828838523 52.75351165153444 0.691336928769462 x000000 xFF0000 2 0.691336928769462 20 0 37.078298628298 100.1595283320238 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 33.72508793092801 51.79051875012858 0.691336928769462 x000000 xFF0000 2 0.691336928769462 21 0 35.72944804529091 99.50429718097682 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 34.52204757347079 50.827525848722715 0.691336928769462 x000000 xFF0000 2 0.691336928769462 22 0 34.413302405961396 98.78562728968126 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 35.319007216013574 49.86453294731685 0.691336928769462 x000000 xFF0000 2 0.691336928769462 23 0 33.13284320349967 98.00514667658956 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 36.115966858556355 48.90154004591099 0.691336928769462 x000000 xFF0000 2 0.691336928769462 24 0 31.890971089838537 97.16462338131947 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 36.912926501099136 47.93854714450513 0.691336928769462 x000000 xFF0000 2 0.691336928769462 25 0 30.690499304743696 96.26596145947562 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 37.70988614364192 46.97555424309927 0.691336928769462 x000000 xFF0000 2 0.691336928769462 26 0 29.534147302920903 95.31119666935119 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 38.5068457861847 46.012561341693406 0.691336928769462 x000000 xFF0000 2 0.691336928769462 27 0 28.42453459357641 94.30249186028065 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 39.30380542872748 45.049568440287544 0.691336928769462 x000000 xFF0000 2 0.691336928769462 28 0 27.364174806386014 93.24213207309026 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 40.10076507127026 44.08657553888168 0.691336928769462 x000000 xFF0000 2 0.691336928769462 29 0 26.35546999731547 92.13251936374577 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 40.89772471381304 43.12358263747582 0.691336928769462 x000000 xFF0000 2 0.691336928769462 30 0 25.400705207191056 90.97616736192299 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 42.059600865637876 43.58460737414504 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 1 0 24.502043285347195 89.77569557682813 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 43.15407297067137 44.1884540527842 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 2 0 23.6615199900771 88.533823463167 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 44.24854507570487 44.79230073142337 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 3 0 22.881039376985406 87.25336426070528 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 45.343017180738364 45.39614741006253 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 4 0 22.162369485689844 85.93721862137576 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 46.43748928577186 45.9999940887017 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 5 0 21.50713833464287 84.58836803836869 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 47.53196139080536 46.60384076734086 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 6 0 20.916830233146207 83.20986809209073 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 48.62643349583885 47.20768744598003 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 7 0 20.392782418912894 81.80484152829267 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 49.72090560087235 47.81153412461919 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 8 0 19.93618202879376 80.37647118404581 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 50.815377705905846 48.41538080325836 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 9 0 19.548063409530613 78.92799277759227 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 51.90984981093934 49.01922748189752 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 10 0 19.229305774628237 77.46268757840258 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 53.00432191597284 49.62307416053669 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 11 0 18.980631212652963 75.98387497404484 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 54.098794021006334 50.226920839175854 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 12 0 18.802603051469863 74.49490495070434 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 55.19326612603983 50.83076751781502 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 13 0 18.695624582123916 72.99915050438727 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 56.28773823107333 51.434614196454184 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 14 0 18.65993814525611 71.5 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 57.38221033610682 52.03846087509335 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 15 0 18.695624582123916 70.00084949561275 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 58.47668244114032 52.642307553732515 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 16 0 18.802603051469863 68.50509504929568 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 59.571154546173815 53.24615423237168 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 17 0 18.98063121265296 67.01612502595516 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 60.66562665120731 53.850000911010845 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 18 0 19.22930577462823 65.53731242159743 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 61.76009875624081 54.45384758965001 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 19 0 19.54806340953061 64.07200722240773 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 62.854570861274304 55.057694268289175 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 20 0 19.936182028793752 62.62352881595422 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 63.9490429663078 55.66154094692834 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 21 0 20.392782418912894 61.19515847170733 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 65.04351507134129 56.265387625567506 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 22 0 20.916830233146204 59.79013190790928 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 66.13798717637478 56.86923430420667 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 23 0 21.50713833464286 58.411631961631336 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 67.23245928140827 57.473080982845836 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 24 0 22.16236948568984 57.06278137862425 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 68.32693138644176 58.076927661485 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 25 0 22.881039376985395 55.74663573929473 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 69.42140349147525 58.68077434012417 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 26 0 23.66151999007709 54.46617653683302 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 70.15918913871833 59.689819601112774 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 1 0 24.50204328534719 53.22430442317187 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 70.44026352209178 60.90780859573105 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 2 0 25.40070520719104 52.02383263807703 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 70.72133790546523 62.12579759034932 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 3 0 26.355469997315467 50.86748063625424 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 71.00241228883868 63.343786584967596 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 4 0 27.364174806386014 49.757867926909746 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 71.28348667221213 64.56177557958587 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 5 0 28.424534593576393 48.69750813971936 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 71.56456105558559 65.77976457420415 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 6 0 29.534147302920896 47.68880333064881 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 71.84563543895904 66.99775356882243 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 7 0 30.69049930474368 46.734038540524395 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 72.12670982233249 68.21574256344071 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 8 0 31.89097108983853 45.835376618680534 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 72.40778420570594 69.433731558059 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 9 0 33.13284320349965 44.994853323410446 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 72.68885858907939 70.65172055267728 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 10 0 34.413302405961375 44.21437271031874 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 72.96993297245284 71.86970954729556 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 11 0 35.72944804529091 43.49570281902318 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 72.64141116033707 73.07576651898879 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 1 0 37.07829862829799 42.8404716679762 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 72.24612645281603 74.26162064155193 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 2 0 38.45679857457592 42.25016356647954 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 71.85084174529499 75.44747476411507 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 3 0 39.86182513837399 41.72611575224623 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 71.45555703777394 76.63332888667821 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 4 0 41.290195482620874 41.269515362127095 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 71.0602723302529 77.81918300924136 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 5 0 42.738673889074384 40.881396742863956 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 70.66498762273186 79.0050371318045 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 6 0 44.20397908826408 40.56263910796157 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 70.26970291521081 80.19089125436764 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 7 0 45.68279169262182 40.313964545986295 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 69.87441820768977 81.37674537693078 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 8 0 47.17176171596231 40.1359363848032 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 69.47913350016873 82.56259949949393 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 9 0 48.66751616227939 40.028957915457255 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 69.08384879264769 83.74845362205707 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 10 0 50.16666666666666 39.99327147858945 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 68.68856408512664 84.93430774462021 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 11 0 51.665817171053924 40.028957915457255 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 68.2932793776056 86.12016186718336 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 12 0 53.161571617370974 40.135936384803195 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 67.89799467008456 87.3060159897465 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 13 0 54.650541640711495 40.313964545986295 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 66.64840136359214 87.33789965910196 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 1 0 56.12935424506924 40.56263910796157 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 65.43572323841047 87.64106919039737 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 2 0 57.59465944425891 40.88139674286394 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 64.2230451132288 87.94423872169278 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 3 0 59.04313785071245 41.26951536212709 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 63.01036698804714 88.2474082529882 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 4 0 60.47150819495933 41.72611575224623 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 61.79768886286547 88.5505777842836 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 5 0 61.87653475875737 42.25016356647953 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 60.5850107376838 88.85374731557901 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 6 0 63.25503470503533 42.840471667976196 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 59.372332612502134 89.15691684687442 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 7 0 64.60388528804242 43.49570281902317 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 58.159654487320466 89.46008637816983 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 8 0 65.92003092737193 44.21437271031873 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 56.9469763621388 89.76325590946524 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 9 0 67.20049012983364 44.994853323410425 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 55.73429823695713 90.06642544076065 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 10 0 68.44236224349478 45.83537661868053 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 54.52162011177546 90.36959497205606 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 11 0 69.64283402858965 46.73403854052438 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 53.308941986593794 90.67276450335147 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 12 0 70.79918603041241 47.688803330648796 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 52.096263861412126 90.97593403464688 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 13 0 71.90879873975692 48.697508139719346 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 50.88358573623046 91.2791035659423 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 14 0 72.96915852694731 49.75786792690974 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 49.67090761104879 91.5822730972377 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 15 0 73.97786333601785 50.86748063625422 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 48.45822948586712 91.88544262853311 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 16 0 74.93262812614228 52.02383263807701 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 47.245551360685454 92.18861215982852 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 17 0 75.83129004798613 53.224304423171866 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 46.032873235503786 92.49178169112393 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 18 0 76.67181334325622 54.46617653683299 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 44.82019511032212 92.79495122241934 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 19 0 77.45229395634792 55.74663573929471 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 43.60751698514045 93.09812075371475 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 20 0 78.17096384764349 57.06278137862424 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 42.39483885995878 93.40129028501016 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 21 0 78.82619499869045 58.41163196163133 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 41.18216073477711 93.70445981630557 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 22 0 79.41650310018711 59.790131907909256 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 39.969482609595445 94.00762934760098 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 23 0 79.94055091442043 61.19515847170732 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 38.75680448441378 94.31079887889639 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 24 0 80.39715130453958 62.6235288159542 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 37.54412635923211 94.6139684101918 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 25 0 80.78526992380272 64.07200722240772 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 36.33144823405044 94.91713794148721 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 26 0 81.1040275587051 65.5373124215974 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 35.11877010886877 95.22030747278262 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 27 0 81.35270212068036 67.01612502595515 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 33.906091983687105 95.52347700407803 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 28 0 81.53073028186347 68.50509504929565 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantRandom 32.69341385850544 95.82664653537344 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 29 0 81.63770875120942 70.00084949561273 32.0 96.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.68417634921965 57.98289248506191 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.19839091695924 87.0174381835198 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.55370574678451 65.80207716181702 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.56946371213385 58.688749081519596 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.14953967895681 54.13124434446318 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.230355245669784 70.7456828441683 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.0783718294123 83.4546063512272 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.11712450214304 56.96207814232202 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.07843349810529 78.95493140557733 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.25508173067489 75.15084707540254 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.90146421302079 66.33957683353779 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.40325184491 79.42485083207013 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.319063851335 53.17252229858654 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.29776656719943 65.69090447369038 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.10214276256611 87.54839469463684 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.87232700906113 69.58524560829792 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.19119312378737 59.45655152211624 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.062548502308616 72.94898183481676 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.458298010752564 87.93216500361513 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.42046764165627 47.86260058444359 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.579371748251326 70.32973880126616 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.539433569228635 84.39114540887024 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.342693353389684 65.22476491434541 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.30462170026206 80.10202944840655 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.2679979260726 66.05671529606843 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.70461142786269 74.4753846109969 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.772187878634725 67.0811963540869 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.32894936367696 50.31276921980935 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.49754354547408 79.94509393311841 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.47232178775708 53.261233692637106 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.215331366335036 69.98027244977403 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.29644794886439 65.14528089510262 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.5527338191755 56.8891071912784 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.765476904447404 82.18824871812774 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.495618815136304 50.13246260783078 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.043102770553315 89.18758627706055 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.883598402415416 91.11682896694853 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.23204721141437 81.26409143719582 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.49298427101259 48.23888607992039 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.25196545869861 53.302065747593566 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.5896798664824 53.919644258764535 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.057058907650106 67.25220937808207 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.18472138444508 56.41896057286317 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.055287659451636 49.14343000677415 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.00641842908958 53.13951596465172 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.42164014217852 51.95939266524251 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.31159617274672 77.2993451198194 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.41679385341622 61.90359065453143 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.29855522994401 56.66237861945582 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.91504996089516 74.44193433016488 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.88203702869433 46.871315734411645 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.992962124058078 74.04715182280961 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.677771468790944 74.93210569279006 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.81936759366806 87.38628174069254 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.75745078061356 77.8264216519384 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.34155893853692 84.47707326349098 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.65773293786447 73.25688345611248 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.96587647242373 80.6023210976289 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.41251893628631 86.6369707780967 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.31685290891683 58.4282699441922 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.28238371580136 72.2642289669951 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.987442477317686 51.40254520690943 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.380381263900915 85.30298403088153 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.13064145014731 70.65770723719102 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.476723095800644 69.85783455899401 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.484344211035964 78.28100332796284 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.49976337345278 83.0840512217255 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.898321118048223 61.70816552632117 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.25225580447453 49.2721577255799 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.758665783334706 75.535921638991 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.40199785225914 70.38710635415435 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.15723816205648 59.60111004058578 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.16287333020636 60.801801289594735 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.07339050206892 69.96928272213589 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.39257276162137 62.17004367953143 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.65593306304032 76.25513441000572 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	71.70834045346342 70.89006782604983 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.67482277868051 69.0244921382255 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.07690250316995 72.00346612664092 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.92347006786432 69.1679532646111 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.337733474019686 88.62075661649722 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.195106632268825 83.71935673479348 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.560693814828696 57.348434673138485 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.76197784142448 64.32584139558608 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.58997693865605 65.45087869082909 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.08567538133045 87.48955345047673 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.423737319601486 87.75910241261516 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.994860237046716 56.68816731594232 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.33866655482477 61.281015129300755 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.307077399856965 82.4807859560648 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.49594007638971 78.8322274024515 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.2355400026852 63.26272561373226 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.087971960625445 62.838166922065255 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.00254806863463 52.960499077277646 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.50722448665912 55.02227800839306 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.70042586989507 67.6424348455251 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.62121599016383 65.55942497452477 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.970822022458265 65.20168427892813 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.932418531916326 75.10791623385941 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.7150761617773 79.6197109637711 0 0.25 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
