//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 49.101546907521666 91.64061876300866 0.0 x000000 xFF0000 2 0.0 0 0 49.01436445422259 63.25 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 43.203093815043324 89.28123752601732 0.0 x000000 xFF0000 2 0.0 0 0 48.80645276340483 65.2281476007338 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 37.30464072256498 86.92185628902598 0.0 x000000 xFF0000 2 0.0 0 0 48.191804429511265 67.11984065911021 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 31.406187630086645 84.56247505203464 0.0 x000000 xFF0000 2 0.0 0 0 47.19728253414299 68.84240311112777 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 25.507734537608307 82.20309381504332 0.0 x000000 xFF0000 2 0.0 0 0 45.86635245637313 70.32055071186157 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 19.60928144512997 79.84371257805198 0.0 x000000 xFF0000 2 0.0 0 0 44.257182227111294 71.48968131822042 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 13.710828352651628 77.48433134106065 0.0 x000000 xFF0000 2 0.0 0 0 42.4401003070317 72.29869831259538 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 10.661837898650523 73.73872051294404 0.0 x000000 xFF0000 2 0.0 0 0 40.49452189536827 72.71224377023798 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 12.446339476523418 67.64167345521166 0.0 x000000 xFF0000 2 0.0 0 0 38.50547810463173 72.71224377023798 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 14.230841054396311 61.54462639747927 0.0 x000000 xFF0000 2 0.0 0 0 36.5598996929683 72.29869831259538 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 16.015342632269206 55.44757933974688 0.0 x000000 xFF0000 2 0.0 0 0 34.742817772888706 71.48968131822042 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 17.7998442101421 49.35053228201449 0.0 x000000 xFF0000 2 0.0 0 0 33.13364754362688 70.32055071186157 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 19.584345788014996 43.2534852242821 0.0 x000000 xFF0000 2 0.0 0 0 31.802717465857008 68.84240311112777 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 21.36884736588789 37.15643816654971 0.0 x000000 xFF0000 2 0.0 0 0 30.808195570488735 67.11984065911021 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 25.968628336222263 36.05290139532428 0.0 x000000 xFF0000 2 0.0 0 0 30.193547236595172 65.2281476007338 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 32.10902805331655 37.68198703455337 0.0 x000000 xFF0000 2 0.0 0 0 29.985635545777413 63.25 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 38.24942777041083 39.31107267378247 0.0 x000000 xFF0000 2 0.0 0 0 30.193547236595172 61.271852399266194 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 44.389827487505116 40.940158313011565 0.0 x000000 xFF0000 2 0.0 0 0 30.808195570488728 59.38015934088979 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 50.5302272045994 42.56924395224066 0.0 x000000 xFF0000 2 0.0 0 0 31.802717465857004 57.65759688887224 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 56.67062692169368 44.19832959146976 0.0 x000000 xFF0000 2 0.0 0 0 33.13364754362687 56.179449288138436 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 62.811026638787965 45.827415230698854 0.0 x000000 xFF0000 2 0.0 0 0 34.7428177728887 55.01031868177958 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 68.95142635588225 47.45650086992794 0.0 x000000 xFF0000 2 0.0 0 0 36.5598996929683 54.20130168740462 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 69.60924609745604 51.99841746981391 0.0 x000000 xFF0000 2 0.0 0 0 38.50547810463172 53.787756229762024 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 67.5222109406766 57.99864354555478 0.0 x000000 xFF0000 2 0.0 0 0 40.494521895368266 53.787756229762024 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 65.43517578389717 63.99886962129565 0.0 x000000 xFF0000 2 0.0 0 0 42.4401003070317 54.20130168740462 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 63.34814062711773 69.99909569703652 0.0 x000000 xFF0000 2 0.0 0 0 44.25718222711129 55.010318681779566 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 61.26110547033829 75.99932177277739 0.0 x000000 xFF0000 2 0.0 0 0 45.86635245637312 56.17944928813843 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 59.174070313558865 81.99954784851826 0.0 x000000 xFF0000 2 0.0 0 0 47.19728253414299 57.657596888872234 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 57.08703515677943 87.99977392425913 0.0 x000000 xFF0000 2 0.0 0 0 48.191804429511265 59.38015934088978 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 55.0 94.0 0.0 x000000 xFF0000 2 0.0 0 0 48.80645276340483 61.27185239926619 10.0 76.0

bounds -20.0 101.0 5.0 134.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.355183692785182 53.10380771272068 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.941143087376986 48.5962500444117 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.548300583299905 50.680861924485484 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.08584156580725 63.83862050293317 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.629470952749276 74.44238901423441 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.88844702816644 42.729743828795456 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.61364910758997 62.78129948510203 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.753807778892295 59.34204338781879 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.90193118392135 78.96425031170513 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.9367340788253 45.468684452853935 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.64478066052742 68.01596549922274 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.576532645173913 62.55791281513383 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.72879648903578 77.26728447724327 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.736727101521595 87.95004093719155 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.29635205899178 63.29281381594042 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.3271978392945 52.08583305710735 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.46007611158107 59.23222016484637 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.859823051537433 74.30175302592373 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.644855215969685 78.0569302089344 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.207316348453226 49.604241343490365 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.788613141131222 73.84292598121733 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.40696874880736 84.1270367350982 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.639237797994454 45.89342456397661 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.21427695665746 47.216951796788194 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.329919112870805 62.771470343646726 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.54183478346873 85.84972778260918 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.45353562111054 47.412188333740055 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.313830406283834 42.98992017986323 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.744214492699044 67.9168709481298 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.59223956177044 61.92126466580659 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.5369455683421 46.53699442649386 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.022866371047215 61.24156746627064 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.507490789857076 78.11436256577079 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.71444552739449 64.17752477637646 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.40342720288302 47.51440123431189 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.28846973914341 73.60878420297487 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.040470359732645 51.31351473078344 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.97758934076992 73.70888018253704 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	17.909406089418646 54.748733615211265 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.947796193062366 73.95338331264654 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.24765520495781 44.37101344740139 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.9942031692782 57.08497418108421 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.66826203723034 74.73356271187788 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	17.049673899593948 62.54168754847688 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.1068599013639 84.8386495031697 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.96342299029893 66.31347770323043 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.61295602805161 63.660165447156416 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	13.35816786316753 75.21143378381919 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.337780379642066 61.03514964611453 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.710358068514964 85.7043881928646 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.45759989689696 58.793528331759035 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.550835199778746 77.86439931072165 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	10.557158624639372 74.87841784264717 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.97938651419959 65.94053192680671 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.82636940415362 56.201256207843215 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.70419098586748 61.709681310979505 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.86417529126737 41.37262462525315 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.4666660001008 76.26173173468783 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.67330849291867 70.35956436657779 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.05937707824745 66.3287175877244 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.124394538349826 43.65064475650486 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.95977624888172 47.57617309462773 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.298343270906784 67.9263460884798 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.894513274124556 70.44553328525555 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.43392344878701 43.334047982566155 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.9697338394768 79.26581844386061 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.47201509544516 55.20923836765475 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.935398396595044 56.58939336402423 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.04553297935659 58.12280926842328 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.840207660043916 88.15883594993788 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.090843147637706 73.31889155720987 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.035785508899234 62.12332733898364 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.63778314356501 49.99244216660561 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.751205906660815 73.89247222677966 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.307286697435593 61.373310216695266 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.72682751153972 45.712921896357315 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.73577712680897 59.84921825435045 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.87915259104747 56.96108063867571 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.58857161085505 42.06345772722246 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.76602456734925 76.24815192909912 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.57324162193226 58.14289227365728 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.94661272597253 87.19834702756903 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.77414099279462 44.28353845667156 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.846086871511915 58.35562074653765 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.75855664183162 44.29096202138696 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.634168990123975 50.0382487885845 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	17.541624343779212 69.57262607991957 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.23724244448775 63.47353293911457 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.31081928720708 84.66394525458551 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.41455835291495 72.38542701605073 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.271967530964695 64.85568636153022 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.877370931732678 51.05943824474279 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.92791926136367 81.58049683768255 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.36962519380512 51.376917490110856 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.16363280087889 75.0463913863543 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.596558568586055 78.61522800763254 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.229309660135698 72.22530448697711 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.77010196480502 83.30915608674032 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.390115674021118 61.79811781406395 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.85721816784057 71.75352862147201 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
