//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.07152330911474 93.62860932364589 5.092895357497055 x000000 xFF0000 2 5.092895357497055 1 0 47.16712520114097 61.28141683887137 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.10794812747531 90.84317925099013 5.092895357497055 x000000 xFF0000 2 5.092895357497055 6 0 39.9970381418927 71.15019503542501 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.14437294583588 88.05774917833438 5.092895357497055 x000000 xFF0000 2 5.092895357497055 11 0 45.270380859843996 68.6687483097664 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.180797764196456 85.27231910567862 5.092895357497055 x000000 xFF0000 2 5.092895357497055 16 0 43.741505828413295 69.93354373216681 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.21722258255701 82.48688903302286 5.092895357497055 x000000 xFF0000 2 5.092895357497055 21 0 41.94612138661613 70.77838752152076 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.253647400917565 79.7014589603671 5.092895357497055 x000000 xFF0000 2 5.092895357497055 26 0 38.01672416273574 71.02560424036861 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 12.29007221927812 76.91602888771135 5.092895357497055 x000000 xFF0000 2 5.092895357497055 31 0 31.646603478004828 64.24211470131448 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 11.561354415001214 70.66537241541253 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 4 0 33.09597106923096 67.9027993687804 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 13.668095064531563 63.467341862850525 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 9 0 36.129609859541034 70.41244363421781 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 15.774835714061913 56.26931131028849 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 14 0 34.454269564299224 69.34924035290405 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.88157636359227 49.07128075772645 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 19 0 32.14006126425381 66.16400588851721 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.98831701312263 41.87325020516441 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 24 0 31.646603478004828 62.25788529868552 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.095057662652987 34.67521965260237 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 29 0 46.4366816398744 59.43652699769888 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.22016474068881 36.91555391079498 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 5 0 34.454269564299224 57.15075964709595 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.46937642465213 38.83881415347913 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 10 0 32.14006126425381 60.33599411148279 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 43.71858810861545 40.76207439616327 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 15 0 33.09597106923096 58.59720063121959 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 50.96779979257877 42.685334638847415 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 20 0 36.129609859541034 56.08755636578219 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.21701147654208 44.60859488153156 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 25 0 38.01672416273574 55.4743957596314 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.46622316050541 46.5318551242157 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 30 0 39.9970381418927 55.349804964574986 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.5223106005661 49.37335702337246 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 1 0 43.741505828413295 56.56645626783319 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.05840591350656 56.45708299866864 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 6 0 41.94612138661613 55.721612478479244 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.59450122644702 63.540808973964815 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 11 0 46.4366816398744 67.06347300230112 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.13059653938748 70.62453494926099 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 16 0 47.41581508830583 63.25 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.66669185232794 77.70826092455717 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 21 0 47.16712520114097 65.21858316112863 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.202787165268404 84.79198689985334 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 26 0 45.270380859844 57.8312516902336 55.0 94.0

bounds -20.0 101.0 5.0 134.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.107174202152954 52.20452790737069 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.15996002808403 47.427204012522985 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.09856784994757 78.46826907897352 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.44758734230446 65.404229672887 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.159385959404787 43.04541105082834 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	14.447617381489268 66.93477703142402 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	17.494993626425224 61.14469770276107 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.19400899311151 47.63237326570423 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.34446530870847 49.107520966378004 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.023845110166604 64.77230648282818 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.087696663906684 69.13949871051759 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.356355594903665 73.87250102227 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.03274415961362 75.61425128652334 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.818439468083454 63.11141775150901 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.99571751783079 63.16431879612361 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.74371377634332 81.47273060620961 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.128504632795625 78.13425358918781 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.07178863791401 50.89474233208491 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.102887510759604 51.105017424609954 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.43864198543861 53.16313806905255 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.2098334272293 62.70192109249342 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.689218663373765 43.15565114394751 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.940320702262156 40.531590695784054 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.17655437729587 91.8712438725292 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.79275395257411 50.71616630523276 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.46146113187404 70.85088290499077 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.283054901774126 44.29758648488597 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.43717176392678 70.9238496832875 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.607967442540605 64.59753231726854 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.94896045201303 57.66236729284074 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.39934109580291 61.7638371541981 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.43502731855845 55.012773369514946 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.10736998490071 60.42122311212218 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.91198172545451 67.51840260792946 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.960005295404724 70.98531379513847 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.170509765080467 50.120189599172186 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.034295287402674 36.41710176362083 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.77842840847444 72.80984526567103 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.00384083023558 87.35488882167124 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.34069942872619 61.14480293354453 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.00648494409904 80.06955974256631 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.90250234666049 62.28052439724289 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.535677198241785 55.07947469097117 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.86872898387533 65.61561172444176 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.67145948883175 64.60982327696982 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.72554501530493 65.29719876507443 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.013951485571326 38.20630305334006 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.96927799804768 56.21345766397312 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.14975291077173 77.5549677982946 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.984798999982388 76.02363565350817 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.962539677058267 73.26658291304852 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.16485546452674 70.70775988440245 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.579660585560667 50.5819954001133 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.91382427480185 65.48109350213699 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.495829869934546 85.23977272700526 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.748583822969856 71.34635468562325 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.787595024975477 82.1767629269851 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	14.77236923375842 69.34621385448354 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	12.758810715748615 76.4143903663844 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.32070801714598 66.73364508017829 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.237975384128596 73.29432625315681 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.52157081424719 68.89879157070258 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.311417995632787 44.56248854350471 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.69703355274693 41.358043301130735 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.38526191975434 63.07605713829558 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.85136403415473 57.50713323045395 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.660479316432564 77.60130941342678 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.8751176099273 49.097669723090895 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.77141471996158 69.74728902093142 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.86668613673118 78.95810805677613 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.01528157843752 57.06333185573688 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.86045429453662 46.82632749483767 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.40396806476411 66.16405073230756 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.851766657479775 47.9249710772484 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.485850825980418 62.25298541847138 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.34950985782423 64.50285899244975 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.400827555029366 76.37092801168379 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.44553838616217 75.1181507649086 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.01879825554027 71.09516723351749 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.97682683727794 72.49672524181676 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.546253194307006 53.33695108230586 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.311580183098684 49.602382587850045 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.45079311285453 74.9279572871913 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.37079689610322 53.767949270706865 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.98581820637408 39.54114902349209 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.7190030484485 45.214800194122944 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.04648432314235 75.90187641905268 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.11099767202838 79.8502243465135 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.28551792986115 78.05478286547911 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.2337394150155 45.0174236084335 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.76386086112471 70.81865163418635 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.36923446823688 60.29307492229263 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.44700046925754 79.23599175828738 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.096044281807153 55.364939822584546 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.93586383673825 91.61148593457258 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.86700352942839 81.48725498839289 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.19351326510967 75.547615143701 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.0434904598613 49.33184233127825 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.651020105971156 61.59608722254252 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
