//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.07152330911474 93.62860932364589 5.092895357497055 x000000 xFF0000 2 5.092895357497055 1 0 47.16712520114097 61.28141683887137 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.10794812747531 90.84317925099013 5.092895357497055 x000000 xFF0000 2 5.092895357497055 6 0 39.9970381418927 71.15019503542501 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.14437294583588 88.05774917833438 5.092895357497055 x000000 xFF0000 2 5.092895357497055 11 0 45.270380859843996 68.6687483097664 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.180797764196456 85.27231910567862 5.092895357497055 x000000 xFF0000 2 5.092895357497055 16 0 43.741505828413295 69.93354373216681 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.21722258255701 82.48688903302286 5.092895357497055 x000000 xFF0000 2 5.092895357497055 21 0 41.94612138661613 70.77838752152076 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.253647400917565 79.7014589603671 5.092895357497055 x000000 xFF0000 2 5.092895357497055 26 0 38.01672416273574 71.02560424036861 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 12.29007221927812 76.91602888771135 5.092895357497055 x000000 xFF0000 2 5.092895357497055 31 0 31.646603478004828 64.24211470131448 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 11.561354415001214 70.66537241541253 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 4 0 33.09597106923096 67.9027993687804 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 13.668095064531563 63.467341862850525 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 9 0 36.129609859541034 70.41244363421781 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 15.774835714061913 56.26931131028849 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 14 0 34.454269564299224 69.34924035290405 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.88157636359227 49.07128075772645 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 19 0 32.14006126425381 66.16400588851721 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.98831701312263 41.87325020516441 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 24 0 31.646603478004828 62.25788529868552 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.095057662652987 34.67521965260237 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 29 0 46.4366816398744 59.43652699769888 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.22016474068881 36.91555391079498 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 5 0 34.454269564299224 57.15075964709595 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.46937642465213 38.83881415347913 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 10 0 32.14006126425381 60.33599411148279 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 43.71858810861545 40.76207439616327 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 15 0 33.09597106923096 58.59720063121959 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 50.96779979257877 42.685334638847415 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 20 0 36.129609859541034 56.08755636578219 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.21701147654208 44.60859488153156 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 25 0 38.01672416273574 55.4743957596314 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.46622316050541 46.5318551242157 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 30 0 39.9970381418927 55.349804964574986 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.5223106005661 49.37335702337246 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 1 0 43.741505828413295 56.56645626783319 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.05840591350656 56.45708299866864 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 6 0 41.94612138661613 55.721612478479244 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.59450122644702 63.540808973964815 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 11 0 46.4366816398744 67.06347300230112 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.13059653938748 70.62453494926099 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 16 0 47.41581508830583 63.25 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.66669185232794 77.70826092455717 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 21 0 47.16712520114097 65.21858316112863 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.202787165268404 84.79198689985334 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 26 0 45.270380859844 57.8312516902336 71.0 48.0

bounds -20.0 101.0 5.0 134.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.558555601565175 48.43765793088059 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.869320116605635 43.32312563806759 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.80364517850877 49.59248088107202 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	12.750204035012441 68.32192304818788 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.99018871107499 49.990238080773935 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.180187556227786 64.8991338795667 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.800583365665958 63.31889222757398 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.70102406001934 53.55060781992944 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.110562968076852 65.20687542661261 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.95011791514206 72.85242950869508 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.593076419038024 78.30538186492682 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.99534631789127 55.85762401978798 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.92045299127257 74.24779859848985 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.210005874349946 49.096367008519294 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.687876444342564 56.78169533171634 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.47150840435301 87.38051276585873 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.45801228434887 68.77100523063947 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.20546234325907 66.54058658040621 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.852301290754745 80.73926833032151 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.599147849011963 66.48792502189296 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.58794089816777 79.6235505268678 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.48639710820632 67.8880762786722 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.03520132808594 84.9173944486652 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.90371301188827 63.10324230588692 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.112493085360747 41.41057966344683 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.611904545384494 52.99157577002164 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.28061746167188 87.16138172575339 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.46536593606266 70.50948013496331 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.5804314021176 49.22506997075548 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.21526074944499 57.544548963948934 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.29504184135684 48.12161254903166 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.30518780003254 73.47586090433157 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.9068488274351 76.03134366915967 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	15.75964201544014 68.78683171158619 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.267937710741577 67.33855603113545 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.107667287522034 71.4774636179361 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.55050827371364 67.04548735973933 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.813963958303525 54.17808669483345 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.598162271458 80.93032199461608 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.008169520168906 52.20910094824117 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.61044269759961 71.09747945063118 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.43769400347255 51.21877230873913 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.65350438619118 44.62779821607812 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.95976390250537 47.34650699697962 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.124863892241127 80.19799523694306 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.286363241329795 44.417906668322566 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.81314134744888 60.30950487446782 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.03824403823437 74.81757280798075 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.87587412246673 46.96288256379324 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.766052023842676 78.3365703561631 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.48191210518348 61.31918139994016 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.505431827526465 42.311772469028305 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.15590044053109 57.71865826002215 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.327184266132065 56.700310753501824 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.17682741966671 58.97324453515547 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.762574853322675 55.523534515169 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.86349234242993 74.13025823787652 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.42793489764347 77.93707888887013 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.282922123123658 50.51581818953553 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	12.87514586731456 68.24741917851154 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.83181813061972 42.150341780536976 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.30902374075009 72.49172754351201 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.818043809078716 72.00315193859191 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.60975566737491 77.60271817413997 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.32321950406875 85.55625165962329 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.483340757166175 44.50499404639838 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.48187479483312 86.62490281877326 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.57925516944047 46.357860872061146 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.593500103312834 77.22237646582346 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.342208174911622 68.2387728270478 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.167776266307214 57.40421197273629 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.89074967007658 43.57028459532941 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.26666216014522 63.71083962387079 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.691890775554164 49.12553018148343 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.455295778023906 47.13944734455586 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.686979460529024 77.81783880566701 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.76737430060243 51.75507546640742 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.05673821934114 57.062938431693645 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.49630840009825 55.9222214822905 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	13.450968260875538 65.14625942620607 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	13.73103362103916 63.63200190840934 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.879602747014204 70.98592450112707 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.72023668900949 72.36138771233915 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.04741080863654 61.57131445349377 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.31322114778125 76.10830626550441 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.41626493299188 85.17031975517631 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.55417400278475 53.40174688526625 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.36735402353028 73.95947987224548 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.5210622424444 48.395154133051264 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.779099570145625 65.34323914179015 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.647760420394334 37.85377337345245 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.12847590064736 86.21193036568692 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.97070618417109 51.96325088352082 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.71097233512754 72.77796545263016 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.053816610404866 88.66369459699172 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.435439185026148 48.57093964941239 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.72473577108951 53.22987731302378 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.506140341054238 66.82059068752758 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.347684843344446 44.494030922319155 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
