//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 29.809421668722752 92.49507466995641 0.0 x000000 xFF0000 2 0.0 0 0 62.87287140284136 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 27.618843337445504 88.99014933991282 0.0 x000000 xFF0000 2 0.0 0 0 62.716436937801134 73.48768834059514 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 25.428265006168257 85.48522400986923 0.0 x000000 xFF0000 2 0.0 0 0 62.25098547838595 75.42643319748542 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 23.23768667489101 81.98029867982562 0.0 x000000 xFF0000 2 0.0 0 0 61.48797798427146 77.26849623796895 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 21.04710834361376 78.47537334978202 0.0 x000000 xFF0000 2 0.0 0 0 60.44620223223944 78.96851975653226 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 18.856530012336513 74.97044801973843 0.0 x000000 xFF0000 2 0.0 0 0 59.15131019876042 80.48464353209376 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 17.40184688498196 71.51443501398013 0.0 x000000 xFF0000 2 0.0 0 0 57.635186423198924 81.77953556557277 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 20.037025776239677 68.33026052037707 0.0 x000000 xFF0000 2 0.0 0 0 55.93516290463561 82.8213113176048 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 22.672204667497393 65.146086026774 0.0 x000000 xFF0000 2 0.0 0 0 54.093099864152094 83.58431881171929 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 25.307383558755106 61.96191153317093 0.0 x000000 xFF0000 2 0.0 0 0 52.1543550072618 84.04977027113446 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 27.942562450012822 58.77773703956785 0.0 x000000 xFF0000 2 0.0 0 0 50.166666666666664 84.2062047361747 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 30.577741341270535 55.59356254596478 0.0 x000000 xFF0000 2 0.0 0 0 48.17897832607153 84.04977027113446 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 33.21292023252825 52.409388052361706 0.0 x000000 xFF0000 2 0.0 0 0 46.24023346918124 83.58431881171929 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 35.848099123785964 49.22521355875863 0.0 x000000 xFF0000 2 0.0 0 0 44.39817042869772 82.8213113176048 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 38.48327801504368 46.04103906515556 0.0 x000000 xFF0000 2 0.0 0 0 42.698146910134405 81.77953556557277 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 41.16267797348155 43.089753364679474 0.0 x000000 xFF0000 2 0.0 0 0 41.18202313457291 80.48464353209376 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 44.78159370559133 45.086396527222796 0.0 x000000 xFF0000 2 0.0 0 0 39.88713110109389 78.96851975653226 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 48.4005094377011 47.08303968976612 0.0 x000000 xFF0000 2 0.0 0 0 38.845355349061876 77.26849623796895 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 52.01942516981088 49.07968285230944 0.0 x000000 xFF0000 2 0.0 0 0 38.08234785494738 75.42643319748542 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 55.63834090192066 51.07632601485277 0.0 x000000 xFF0000 2 0.0 0 0 37.6168963955322 73.48768834059514 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 59.25725663403043 53.0729691773961 0.0 x000000 xFF0000 2 0.0 0 0 37.46046193049197 71.5 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 62.87617236614021 55.06961233993942 0.0 x000000 xFF0000 2 0.0 0 0 37.616896395532194 69.51231165940487 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 66.49508809824998 57.06625550248275 0.0 x000000 xFF0000 2 0.0 0 0 38.08234785494737 67.57356680251458 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 70.02927763638124 59.12686975765203 0.0 x000000 xFF0000 2 0.0 0 0 38.84535534906187 65.73150376203105 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 70.95866131204112 63.15419901884481 0.0 x000000 xFF0000 2 0.0 0 0 39.887131101093885 64.03148024346774 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 71.88804498770098 67.18152828003758 0.0 x000000 xFF0000 2 0.0 0 0 41.18202313457291 62.515356467906244 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 72.81742866336086 71.20885754123036 0.0 x000000 xFF0000 2 0.0 0 0 42.698146910134405 61.22046443442723 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 71.94973176331514 75.15080471005459 0.0 x000000 xFF0000 2 0.0 0 0 44.39817042869772 60.178688682395205 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 70.64270708892515 79.07187873322457 0.0 x000000 xFF0000 2 0.0 0 0 46.240233469181234 59.415681188280715 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 69.33568241453516 82.99295275639454 0.0 x000000 xFF0000 2 0.0 0 0 48.17897832607152 58.95022972886554 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 68.02865774014516 86.91402677956452 0.0 x000000 xFF0000 2 0.0 0 0 50.166666666666664 58.7937952638253 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 64.07814927413627 87.98046268146594 0.0 x000000 xFF0000 2 0.0 0 0 52.1543550072618 58.95022972886554 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 60.068380614869234 88.9829048462827 0.0 x000000 xFF0000 2 0.0 0 0 54.09309986415209 59.415681188280715 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 56.0586119556022 89.98534701109945 0.0 x000000 xFF0000 2 0.0 0 0 55.93516290463561 60.178688682395205 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 52.04884329633517 90.9877891759162 0.0 x000000 xFF0000 2 0.0 0 0 57.635186423198924 61.22046443442723 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 48.03907463706814 91.99023134073296 0.0 x000000 xFF0000 2 0.0 0 0 59.15131019876041 62.515356467906244 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 44.02930597780111 92.99267350554972 0.0 x000000 xFF0000 2 0.0 0 0 60.446202232239436 64.03148024346774 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 40.01953731853408 93.99511567036647 0.0 x000000 xFF0000 2 0.0 0 0 61.48797798427145 65.73150376203105 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 36.009768659267046 94.99755783518323 0.0 x000000 xFF0000 2 0.0 0 0 62.25098547838595 67.57356680251458 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentSpiral 32.000000000000014 96.0 0.0 x000000 xFF0000 2 0.0 0 0 62.71643693780113 69.51231165940486 32.0 96.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.87323991653992 68.35059941480945 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.11912807973892 74.73454348224274 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.66557355361746 72.41351125656922 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.132188437141394 92.5033785801615 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.77893415869917 69.98542844098826 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.808021027286514 80.48966298532567 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.875917894548934 57.079529401196936 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.39258904950253 78.37624599376193 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.956399431811555 69.98540134821597 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.636002570824516 63.839868035584104 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.45806636211811 49.57639424045314 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.24786705735312 72.47014614210227 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.916283937778054 78.82054019657079 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.936481213133796 53.359790020354716 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.46454615028847 66.09956894506132 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.298651399747186 65.14906093025942 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.28045577774 53.55002180620237 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.92206205637733 78.1625559948795 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.425807174868964 55.87128194073871 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.766640343424015 46.564974565043194 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.651493885255896 65.61498919341737 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.85519583803367 55.096271824303955 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.2599733910133 85.93908861272149 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.834639020648453 90.85394984183814 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.61404881857446 64.41744072175672 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.902561176271504 60.15258642578485 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.365466992790175 72.71838596819505 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.326801560330004 66.23776280290039 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	71.63543751109222 68.3835722551934 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.37986240805373 70.1212612842504 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.09769848118537 77.87200223333613 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.82650951954051 64.18473360880596 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.2340856878792 81.6437565644735 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.93078915488325 70.53526530711098 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.29541885567099 70.9811941313326 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.58276176604671 59.39171420490323 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.3498778165214 65.40706450035947 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.52652552559502 82.13610631252138 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.15243889385488 75.31988719275549 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.411672525358085 67.71433297212187 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.92539697774713 79.07010473852878 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.30223831302686 75.64795509785907 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.2387643981568 53.27660990690841 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.400619102542365 53.7499171318758 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.73296323550014 67.89002934799947 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.149039545323554 45.705821986379746 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.319145077338106 47.22248738588293 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.538926964839952 80.8857736627435 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.44597318165956 72.13495784576617 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.5944752866923 48.75090147450289 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.6698717485074 64.20499188909794 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.17019819450691 82.54325529045988 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.98261946753778 87.18509701460542 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.46045368549609 70.81679824148249 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.507212630998488 79.76321948418692 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.3478124852677 71.94460844505596 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.55011168161049 65.60543925941961 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.037205124062965 52.238429178332915 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.8311652884285 59.35229727130357 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.49142706720413 70.13471469400508 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.311404256485815 80.9594801163199 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.40694636007678 78.52197239302433 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.66308113296081 82.2434734435621 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.67474942826105 81.57599608718755 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.76567656398452 75.6120153532774 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.11349695936359 83.20100982718233 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.4339054109891 54.86498197090739 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.39854979648117 88.06406119824972 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.500845294850315 55.38667422542951 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.68300310814255 81.98896359136668 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.874983853991917 71.57250555375322 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.68074125898957 68.74900893496434 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.77044294268838 58.49847732066697 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.497505358663155 58.472423623155045 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.58110845702808 84.24691194353657 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.94427760188688 68.06602175453219 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	70.81579868235494 62.78986920975915 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.114464789582684 59.36764783008228 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.834908726768504 68.85227332118777 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.91906614290554 65.6821570956325 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.213032391980526 77.52048642009808 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.98332853602442 63.28804203135181 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.39298853240054 82.59436195525087 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.004002218487905 67.53387078536858 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.892504034625716 86.56105328007308 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.82881351091917 52.71727661573106 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.37518565909215 67.98272532198015 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.29693795317953 67.59010222225197 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.23508193119156 64.27694358262895 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.886729828435566 73.47364518151491 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.49094344601968 59.834450923879245 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.73212361098254 68.19898937924292 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.12934508407706 59.39291036228944 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.771760666533375 78.84957494953015 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.75405973018049 70.2241979691913 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.84979822169189 57.61974791978855 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.528147411810036 70.93429914890912 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.70707415570299 67.83263133608742 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.19859286686353 82.7751459843635 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.958943014771506 85.32947246598383 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 1.0
