//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 30.2475373349782 93.19605973596512 0.0 x000000 xFF0000 2 0.0 0 0 66.06121151053193 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 28.495074669956402 90.39211947193024 0.0 x000000 xFF0000 2 0.0 0 0 65.93587827696763 73.49211470131448 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 26.742612004934603 87.58817920789537 0.0 x000000 xFF0000 2 0.0 0 0 65.56185515623847 75.45281256375758 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 24.990149339912804 84.78423894386049 0.0 x000000 xFF0000 2 0.0 0 0 64.94504071638893 77.35117221077445 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 23.237686674891005 81.98029867982561 0.0 x000000 xFF0000 2 0.0 0 0 64.09516248960254 79.15725537670657 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 21.485224009869206 79.17635841579073 0.0 x000000 xFF0000 2 0.0 0 0 63.025623563208356 80.84257905112537 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 19.732761344847408 76.37241815175585 0.0 x000000 xFF0000 2 0.0 0 0 61.7532912049872 82.38056467292174 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 17.98029867982561 73.56847788772097 0.0 x000000 xFF0000 2 0.0 0 0 60.29823085628273 83.74695729009183 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 17.928882663233512 70.87760011525951 0.0 x000000 xFF0000 2 0.0 0 0 58.68338968800492 84.92020807481951 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 20.037025776239684 68.33026052037705 0.0 x000000 xFF0000 2 0.0 0 0 56.9342347100369 85.88181416136358 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 22.145168889245856 65.7829209254946 0.0 x000000 xFF0000 2 0.0 0 0 55.078351141275725 86.6166104473036 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 24.253312002252027 63.235581330612135 0.0 x000000 xFF0000 2 0.0 0 0 53.14500737425189 87.11300875626426 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 26.3614551152582 60.688241735729676 0.0 x000000 xFF0000 2 0.0 0 0 51.16469339509493 87.3631805903793 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 28.46959822826437 58.14090214084722 0.0 x000000 xFF0000 2 0.0 0 0 49.16863993823839 87.3631805903793 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 30.577741341270542 55.59356254596476 0.0 x000000 xFF0000 2 0.0 0 0 47.18832595908144 87.11300875626426 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 32.68588445427672 53.0462229510823 0.0 x000000 xFF0000 2 0.0 0 0 45.2549821920576 86.6166104473036 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 34.79402756728289 50.49888335619984 0.0 x000000 xFF0000 2 0.0 0 0 43.39909862329643 85.88181416136358 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 36.90217068028906 47.95154376131738 0.0 x000000 xFF0000 2 0.0 0 0 41.6499436453284 84.92020807481951 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 39.01031379329523 45.40420416643492 0.0 x000000 xFF0000 2 0.0 0 0 40.0351024770506 83.74695729009183 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 41.16267797348157 43.08975336467949 0.0 x000000 xFF0000 2 0.0 0 0 38.58004212834612 82.38056467292172 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 44.05781055916939 44.68706789471415 0.0 x000000 xFF0000 2 0.0 0 0 37.30770977012497 80.84257905112537 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 46.95294314485721 46.284382424748806 0.0 x000000 xFF0000 2 0.0 0 0 36.238170843730785 79.15725537670656 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 49.84807573054503 47.881696954783465 0.0 x000000 xFF0000 2 0.0 0 0 35.38829261694439 77.35117221077445 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 52.743208316232845 49.47901148481812 0.0 x000000 xFF0000 2 0.0 0 0 34.77147817709486 75.45281256375758 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 55.638340901920664 51.07632601485278 0.0 x000000 xFF0000 2 0.0 0 0 34.3974550563657 73.49211470131448 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 58.53347348760848 52.67364054488744 0.0 x000000 xFF0000 2 0.0 0 0 34.272121822801395 71.5 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 61.4286060732963 54.2709550749221 0.0 x000000 xFF0000 2 0.0 0 0 34.3974550563657 69.50788529868552 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 64.32373865898413 55.86826960495676 0.0 x000000 xFF0000 2 0.0 0 0 34.77147817709486 67.54718743624242 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 67.21887124467194 57.46558413499142 0.0 x000000 xFF0000 2 0.0 0 0 35.3882926169444 65.64882778922554 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 70.02927763638124 59.126869757652045 0.0 x000000 xFF0000 2 0.0 0 0 36.238170843730785 63.842744623293434 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 70.77278457690913 62.348733166606266 0.0 x000000 xFF0000 2 0.0 0 0 37.30770977012497 62.15742094887462 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 71.51629151743703 65.57059657556049 0.0 x000000 xFF0000 2 0.0 0 0 38.58004212834613 60.61943532707827 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 72.25979845796493 68.79245998451471 0.0 x000000 xFF0000 2 0.0 0 0 40.03510247705061 59.25304270990817 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 72.99535150282712 72.01394549151863 0.0 x000000 xFF0000 2 0.0 0 0 41.649943645328406 58.07979192518049 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 71.94973176331513 75.1508047100546 0.0 x000000 xFF0000 2 0.0 0 0 43.39909862329644 57.11818583863642 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 70.90411202380314 78.28766392859058 0.0 x000000 xFF0000 2 0.0 0 0 45.2549821920576 56.38338955269641 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 69.85849228429115 81.42452314712655 0.0 x000000 xFF0000 2 0.0 0 0 47.18832595908144 55.886991243735736 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 68.81287254477915 84.56138236566252 0.0 x000000 xFF0000 2 0.0 0 0 49.1686399382384 55.6368194096207 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 67.2859642015499 87.17850894961252 0.0 x000000 xFF0000 2 0.0 0 0 51.164693395094936 55.6368194096207 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 64.07814927413628 87.98046268146592 0.0 x000000 xFF0000 2 0.0 0 0 53.1450073742519 55.886991243735736 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 60.87033434672266 88.78241641331932 0.0 x000000 xFF0000 2 0.0 0 0 55.078351141275725 56.3833895526964 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 57.662519419309035 89.58437014517273 0.0 x000000 xFF0000 2 0.0 0 0 56.9342347100369 57.11818583863642 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 54.45470449189541 90.38632387702613 0.0 x000000 xFF0000 2 0.0 0 0 58.68338968800493 58.079791925180494 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 51.24688956448179 91.18827760887953 0.0 x000000 xFF0000 2 0.0 0 0 60.29823085628273 59.25304270990818 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 48.03907463706817 91.99023134073295 0.0 x000000 xFF0000 2 0.0 0 0 61.75329120498721 60.61943532707828 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 44.831259709654546 92.79218507258635 0.0 x000000 xFF0000 2 0.0 0 0 63.02562356320836 62.15742094887464 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 41.623444782240924 93.59413880443977 0.0 x000000 xFF0000 2 0.0 0 0 64.09516248960254 63.842744623293434 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 38.4156298548273 94.39609253629317 0.0 x000000 xFF0000 2 0.0 0 0 64.94504071638895 65.64882778922555 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 35.20781492741368 95.19804626814658 0.0 x000000 xFF0000 2 0.0 0 0 65.56185515623847 67.54718743624242 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 32.00000000000005 95.99999999999999 0.0 x000000 xFF0000 2 0.0 0 0 65.93587827696763 69.50788529868554 32.0 96.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.45624195022293 55.32029170596745 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.25846938668893 69.62978513470578 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.895779058850835 82.35243638445104 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.30548591344769 74.52479219804559 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.84135508776614 80.08593687385067 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.100185224094076 58.1302567405459 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.27514098244845 67.00706040932201 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.52305043419723 88.28135301058384 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.50418283645547 72.49243518119701 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.50678389478392 93.27727615940725 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.94693736853792 45.68288845275271 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.51671429804439 77.47059867893405 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.99577022044665 61.43519153780977 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.62466584256115 67.17081113449996 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.2914435037262 86.10252418232604 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.76053066768639 77.11708301726797 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.92214632679485 64.9865472439458 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.15126839968102 77.41728188590271 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.03944112087359 75.11141695976025 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.27561615800063 88.42443554553793 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.45310619462598 69.66537355567935 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.85612704685221 68.14378608996486 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.36293706965335 84.12601294181877 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.25889341436417 80.03095082637665 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.860858965443285 72.0057135769101 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.62790617748636 67.92117049904182 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.14888880359413 61.51694912698846 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.47044154979511 76.05650774609592 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.54803113439063 84.37313288810755 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.657348294752666 87.02270236853762 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.54142993357984 44.956178053232094 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.19731609299777 83.64444377447688 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.09083575858427 93.83231161686476 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.07015290704714 85.61137651136553 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.277077373729846 63.25538679522306 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.78811945650887 50.495737111430515 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.65325583763904 50.75328257542456 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.76761233805347 73.93896780108047 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.30703913091423 55.060404846220024 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.37365031954754 79.82303127484037 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.29430976002514 88.93152789385246 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.07182024351117 67.0933411652336 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.71374813577039 69.95896179830436 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.72607044175619 70.96105848206767 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.660260057629294 83.73300319422754 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.17831012034983 67.26355057777337 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.69226921829899 87.62759345261183 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.53765418317659 82.03018261942452 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.20734122907737 83.72268764199282 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.78286328414197 77.05162612890177 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.745273980534794 80.63851473973233 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.865314232954226 82.46105377669494 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.92418324389435 57.810486987406776 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.61218736438184 54.68505435385116 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	70.10308903792996 76.90184898028332 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.717861745098002 83.25444896436889 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.64641140428368 54.56682713676168 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.196698070561226 53.80875384217637 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.943588577710514 73.34911710782328 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.67390566268328 48.84938696303487 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.90567745371612 49.547100746847796 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.84546516926241 72.06094777465165 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.753319199846956 64.36125825744048 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.09783620678513 56.989808646137305 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.45362869912475 56.3119260353993 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.16889805116111 72.41196748932958 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.81764333371513 74.0390847249024 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.75377579456679 82.60790035776546 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.458954843070174 62.52450569963105 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.882338080435627 77.26831686740309 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.19620065706139 75.14509013207783 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.26582943243908 89.74581912700975 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.057307628834096 71.65149837462215 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.92044122213702 54.51218416129662 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.844176752780974 86.50643027184412 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.44727935479726 56.70830895710295 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.09238922024677 78.93615630694724 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.47973698913272 72.5422838155581 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.205831181624625 59.87089444812442 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.08233959646866 53.8029075729558 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.555090876166645 94.17926006919171 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.015969805779896 68.3028628459921 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.668250293033694 82.1843462389199 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.54890594596113 58.245203322271955 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.52476553800358 67.64371616068932 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.604917130750678 73.27659978664212 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.934980808738935 71.17587861367264 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.86822236928627 51.77308744691173 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.95807896873289 56.76402555876591 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.665533155782654 68.39718386843538 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.47636909775061 72.25194086016693 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.23885372315265 68.51551135109055 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.99588163413524 71.01839535777901 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.12001461109279 59.82577482127584 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.23816020418703 79.79597745582439 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.29441183043562 77.83561618555993 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.096704516318503 82.45126390922181 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.25278219499288 79.29857223055382 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.03605681298769 66.92353309888162 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.37727400855631 62.85536947155522 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
