//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.364001271996184 94.9824020351939 5.724585991836024 x000000 xFF0000 2 5.724585991836024 1 0 81.47303312512454 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.304003391989824 93.28640542718372 5.724585991836024 x000000 xFF0000 2 5.724585991836024 2 0 81.38117402172075 73.89647896142048 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.244005511983463 91.59040881917355 5.724585991836024 x000000 xFF0000 2 5.724585991836024 3 0 81.10613577725431 76.27889443137738 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.184007631977103 89.89441221116337 5.724585991836024 x000000 xFF0000 2 5.724585991836024 4 0 80.6495324255079 78.63326544856712 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.124009751970743 88.1984156031532 5.724585991836024 x000000 xFF0000 2 5.724585991836024 5 0 80.0140434965099 80.94577562768636 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.064011871964382 86.50241899514302 5.724585991836024 x000000 xFF0000 2 5.724585991836024 6 0 79.20339829198676 83.20285423947479 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.004013991958022 84.80642238713284 5.724585991836024 x000000 xFF0000 2 5.724585991836024 7 0 78.22235400033748 85.39125584915055 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.94401611195166 83.11042577912266 5.724585991836024 x000000 xFF0000 2 5.724585991836024 8 0 77.07666777956061 87.49813804588845 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.8840182319453 81.41442917111249 5.724585991836024 x000000 xFF0000 2 5.724585991836024 9 0 75.77306297196174 89.51113680719315 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.82402035193894 79.71843256310231 5.724585991836024 x000000 xFF0000 2 5.724585991836024 10 0 74.31918964890752 91.41843905589954 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.76402247193258 78.02243595509213 5.724585991836024 x000000 xFF0000 2 5.724585991836024 11 0 72.72357971716497 93.2088519840068 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.70402459192622 76.32643934708196 5.724585991836024 x000000 xFF0000 2 5.724585991836024 12 0 70.99559685027992 94.87186873652642 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.64402671191986 74.63044273907178 5.724585991836024 x000000 xFF0000 2 5.724585991836024 13 0 69.14538153881746 96.39773006988506 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.5840288319135 72.9344461310616 5.724585991836024 x000000 xFF0000 2 5.724585991836024 14 0 67.18379158193102 97.77748162304648 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.86537841590457 70.95433441411531 0.691336928769462 x000000 xFF0000 2 0.691336928769462 1 0 65.12233836947955 99.00302646526266 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.14051384397302 69.41354577186593 0.691336928769462 x000000 xFF0000 2 0.691336928769462 2 0 62.97311932861457 100.06717261208298 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.415649272041474 67.87275712961655 0.691336928769462 x000000 xFF0000 2 0.691336928769462 3 0 60.74874693126725 100.96367523077879 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.690784700109926 66.33196848736716 0.691336928769462 x000000 xFF0000 2 0.691336928769462 4 0 58.46227467914802 101.68727328750498 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.96592012817838 64.79117984511778 0.691336928769462 x000000 xFF0000 2 0.691336928769462 5 0 56.12712050060803 102.23372042113857 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 24.24105555624683 63.2503912028684 0.691336928769462 x000000 xFF0000 2 0.691336928769462 6 0 53.7569880089002 102.59980986261425 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.516190984315283 61.70960256061902 0.691336928769462 x000000 xFF0000 2 0.691336928769462 7 0 51.36578608392763 102.78339325352039 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.791326412383736 60.168813918369636 0.691336928769462 x000000 xFF0000 2 0.691336928769462 8 0 48.9675472494057 102.78339325352039 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.066461840452188 58.628025276120255 0.691336928769462 x000000 xFF0000 2 0.691336928769462 9 0 46.57634532443312 102.59980986261425 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.34159726852064 57.08723663387087 0.691336928769462 x000000 xFF0000 2 0.691336928769462 10 0 44.20621283272529 102.23372042113857 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.616732696589093 55.54644799162149 0.691336928769462 x000000 xFF0000 2 0.691336928769462 11 0 41.871058654185305 101.68727328750498 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.891868124657545 54.00565934937211 0.691336928769462 x000000 xFF0000 2 0.691336928769462 12 0 39.58458640206607 100.96367523077879 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.167003552725994 52.46487070712273 0.691336928769462 x000000 xFF0000 2 0.691336928769462 13 0 37.36021400471875 100.06717261208298 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 34.44213898079445 50.924082064873346 0.691336928769462 x000000 xFF0000 2 0.691336928769462 14 0 35.210994963853764 99.00302646526266 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.7172744088629 49.383293422623964 0.691336928769462 x000000 xFF0000 2 0.691336928769462 15 0 33.149541751402296 97.77748162304648 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.99240983693135 47.84250478037458 0.691336928769462 x000000 xFF0000 2 0.691336928769462 16 0 31.18795179451586 96.39773006988506 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.267545264999804 46.3017161381252 0.691336928769462 x000000 xFF0000 2 0.691336928769462 17 0 29.337736483053394 94.87186873652641 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 39.542680693068256 44.76092749587582 0.691336928769462 x000000 xFF0000 2 0.691336928769462 18 0 27.609753616168366 93.2088519840068 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.81781612113671 43.22013885362644 0.691336928769462 x000000 xFF0000 2 0.691336928769462 19 0 26.014143684425807 91.41843905589954 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.68725894664772 43.930901487805635 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 1 0 24.56027036137159 89.51113680719314 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 44.438414314701305 44.89705617362831 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 2 0 23.256665553772724 87.49813804588845 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 46.18956968275489 45.86321085945098 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 3 0 22.110979332995843 85.39125584915055 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.94072505080848 46.82936554527365 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 4 0 21.129935041346577 83.20285423947479 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.69188041886207 47.795520231096326 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 5 0 20.319289836823426 80.94577562768636 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.44303578691566 48.761674916919 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 6 0 19.68380090782543 78.63326544856712 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 53.194191154969246 49.72782960274167 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 7 0 19.22719755607902 76.27889443137738 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.945346523022835 50.693984288564344 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 8 0 18.952159311612576 73.89647896142047 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.69650189107642 51.66013897438702 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 9 0 18.86030020820878 71.49999999999999 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.44765725913001 52.62629366020969 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 10 0 18.952159311612576 69.10352103857952 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.1988126271836 53.59244834603236 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 11 0 19.22719755607902 66.72110556862262 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.94996799523719 54.558603031855036 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 12 0 19.683800907825432 64.36673455143287 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.701123363290776 55.52475771767771 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 13 0 20.319289836823426 62.054224372313634 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.45227873134436 56.49091240350038 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 14 0 21.12993504134658 59.797145760525204 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.20343409939795 57.457067089323054 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 15 0 22.110979332995846 57.608744150849446 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.95458946745154 58.42322177514573 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 16 0 23.256665553772727 55.50186195411154 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.22362435238291 59.96903886032596 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 1 0 24.5602703613716 53.48886319280684 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.67334336578043 61.917821251715196 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 2 0 26.01414368442581 51.58156094410046 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.12306237917794 63.86660364310443 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 3 0 27.60975361616837 49.79114801599319 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.57278139257545 65.81538603449367 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 4 0 29.3377364830534 48.12813126347358 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.02250040597296 67.76416842588291 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 5 0 31.187951794515865 46.602269930114936 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.47221941937048 69.71295081727216 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 6 0 33.14954175140231 45.22251837695351 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.92193843276799 71.6617332086614 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 7 0 35.21099496385378 43.99697353473733 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.46381437818425 73.60855686544724 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 1 0 37.36021400471877 42.93282738791701 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.83135884615058 75.50592346154826 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 2 0 39.58458640206607 42.03632476922121 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.1989033141169 77.40329005764929 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 3 0 41.87105865418532 41.31272671249502 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.56644778208323 79.30065665375031 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 4 0 44.206212832725306 40.766279578861415 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.93399225004956 81.19802324985133 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 5 0 46.576345324433134 40.400190137385735 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.30153671801588 83.09538984595235 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 6 0 48.96754724940572 40.21660674647962 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.66908118598221 84.99275644205338 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 7 0 51.36578608392763 40.21660674647962 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.03662565394853 86.8901230381544 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 8 0 53.75698800890021 40.40019013738574 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 66.12235669223925 87.46941082694019 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 1 0 56.12712050060804 40.76627957886142 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.1820716919486 87.95448207701286 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 2 0 58.46227467914803 41.31272671249502 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 62.24178669165793 88.43955332708552 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 3 0 60.74874693126727 42.03632476922121 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.301501691367264 88.92462457715818 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 4 0 62.97311932861457 42.932827387917015 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.3612166910766 89.40969582723085 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 5 0 65.12233836947956 43.996973534737336 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.420931690785935 89.89476707730351 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 6 0 67.18379158193103 45.222518376953516 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.48064669049527 90.37983832737618 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 7 0 69.14538153881747 46.60226993011494 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 52.540361690204605 90.86490957744884 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 8 0 70.99559685027994 48.12813126347359 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 50.60007668991394 91.3499808275215 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 9 0 72.72357971716497 49.79114801599319 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 48.659791689623276 91.83505207759417 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 10 0 74.31918964890752 51.58156094410046 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 46.71950668933261 92.32012332766683 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 11 0 75.77306297196174 53.48886319280685 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 44.77922168904195 92.8051945777395 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 12 0 77.07666777956061 55.50186195411155 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.83893668875128 93.29026582781216 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 13 0 78.22235400033749 57.60874415084946 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.89865168846062 93.77533707788483 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 14 0 79.20339829198676 59.79714576052523 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.95836668816995 94.26040832795749 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 15 0 80.0140434965099 62.054224372313634 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.01808168787929 94.74547957803016 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 16 0 80.6495324255079 64.36673455143288 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.077796687588624 95.23055082810282 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 17 0 81.10613577725431 66.72110556862263 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.13751168729796 95.71562207817549 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 18 0 81.38117402172075 69.10352103857953 32.0 96.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.72647976866902 56.6096512949525 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.7334522424433 63.65946106558008 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.43007331449478 57.67813557876585 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.51893318966538 55.23893046159385 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.545884114089304 90.11633817366629 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.77521326488241 55.522145226470634 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.539492147571366 75.2866824525524 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.18975437873635 60.60944543793289 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.00536631507826 49.388662874910565 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.504862812757175 86.17754531974174 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	72.28933536173865 72.71236383532795 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.87046431907785 64.70804300915901 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.87945690994039 87.53107050312553 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.010874539995456 63.95398570366467 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.52954325846328 82.91432600136608 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.69874562871651 85.53209147989853 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.18230602166322 59.84684393904749 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.22535826113481 72.89709708051575 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.1197483203757 61.07466670791632 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.71719231549307 62.93878692924027 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.97231092266125 59.612343182557936 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	70.57724904650682 63.797171813522745 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.56448132510602 59.22350043275782 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.23972024210104 75.14719581214507 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.06227382575977 73.88443041293506 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.788117843673376 78.39445468303774 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.59925886499607 51.95844215077744 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.98572744680989 84.7785889981349 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.920507978156603 69.55877859734687 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.25223274855344 69.80353894223843 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.64856476275722 91.54622690042588 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.13639196790826 68.95936821029004 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.437972445524565 66.02811351089906 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.88816702101669 51.27684973140892 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.64290964212995 73.38892622562099 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.4658711512099 80.77561148706641 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.304155439658935 86.20165998779743 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.77999361822007 60.30723347765077 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.458084375317476 77.00109972057936 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.68141983439533 56.62503126272119 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.461922528394055 67.58391827783414 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.589079258706406 78.02499482061228 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.64026332068187 54.976969608737804 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.34873787943036 55.13147051986141 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.417249431771495 59.40257501529116 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.950838020100345 90.76744457053242 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.46325804020513 66.73307140036385 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.725425079772776 63.439240286526186 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.34829303142625 87.40173878866068 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.86323269874708 73.05652949004644 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.37837639937223 53.664461376185045 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.12964244649061 81.79627137370451 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.54017950521125 88.55360917763039 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.002616015505144 72.99869267407202 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.21194571134951 67.6865239147783 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.9566466123126 67.43453508262917 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.6287070192629 69.19889859927888 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.21892449097635 68.47378948177249 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.45092837367002 78.6620597789123 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.80377084854757 56.70755692324998 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.71936426787456 72.92275241811033 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.04473865406323 54.37736261087115 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.71144081432632 83.09156350227616 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.00649376119412 83.4857048640032 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.65476078188314 64.98674085802901 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.85389468701055 71.21244973421781 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.913666082918926 73.62826425381206 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.882244944169585 53.36596681058526 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.133279444599225 59.826449168996376 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.46174416605308 76.94548474718154 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.41077508156249 66.11686458030124 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.06682972175044 90.89386797174319 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.97613615726405 75.8991158787571 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.713627924087824 82.69076662269772 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.01995815897101 88.84615500965893 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.71717600602264 57.488819150923305 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.57593078156134 69.36632918549195 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.29457688673577 68.3549571037247 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.381354093590495 90.08401425764879 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.35701080623387 61.78974513199495 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.44392454296363 81.84989987358163 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.35221145855726 80.25913462630214 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.15163754003484 79.80945391565602 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.3323667456399 79.85486515593195 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.47355851316604 54.523866551589336 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.148828778788015 83.39762794681683 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.646314423306258 73.0701409317797 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.646272596495905 82.74461606830695 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.96916269986184 57.88658551304857 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.228771855033564 75.17678325886484 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.91277001119675 84.11713944125123 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.31347351983631 65.16286721278098 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.788465811743265 70.54419749887654 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.45611053236828 71.4462522818008 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.444147535709966 74.9603470617706 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.42857729427247 87.52637203253212 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.31945076930679 85.30520492090113 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.30519584831551 62.0916834149628 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.93976568136827 83.34983066978245 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.043564557669917 70.70237283122964 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
