//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.364001271996184 94.9824020351939 5.724585991836024 x000000 xFF0000 2 5.724585991836024 1 0 78.79779930215811 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.19800360398919 93.11680576638271 5.724585991836024 x000000 xFF0000 2 5.724585991836024 2 0 78.69738589015932 73.8957914310994 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.032005935982195 91.25120949757152 5.724585991836024 x000000 xFF0000 2 5.724585991836024 3 0 78.39684998210123 76.2747781066834 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.8660082679752 89.38561322876033 5.724585991836024 x000000 xFF0000 2 5.724585991836024 4 0 77.89829962144408 78.62027314452236 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.700010599968206 87.52001695994915 5.724585991836024 x000000 xFF0000 2 5.724585991836024 5 0 77.20523178075996 80.91582458216169 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.53401293196121 85.65442069113796 5.724585991836024 x000000 xFF0000 2 5.724585991836024 6 0 76.3225078329827 83.14533077561778 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 24.368015263954216 83.78882442232677 5.724585991836024 x000000 xFF0000 2 5.724585991836024 7 0 75.25631945236968 85.29315334084153 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.202017595947222 81.92322815351558 5.724585991836024 x000000 xFF0000 2 5.724585991836024 8 0 74.01414518435561 87.34422684574628 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.036019927940227 80.05763188470439 5.724585991836024 x000000 xFF0000 2 5.724585991836024 9 0 72.60469798892964 89.2841644833894 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.870022259933233 78.1920356158932 5.724585991836024 x000000 xFF0000 2 5.724585991836024 10 0 71.03786412548124 91.0993589850861 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.70402459192624 76.32643934708202 5.724585991836024 x000000 xFF0000 2 5.724585991836024 11 0 69.32463380779394 92.77707806562242 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.538026923919244 74.46084307827083 5.724585991836024 x000000 xFF0000 2 5.724585991836024 12 0 67.47702411559204 94.30555373108788 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.37202925591225 72.59524680945964 5.724585991836024 x000000 xFF0000 2 5.724585991836024 13 0 65.5079947033606 95.67406482289752 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.195663286283164 70.55524019574118 0.691336928769462 x000000 xFF0000 2 0.691336928769462 1 0 63.43135689768073 96.87301221901616 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.59831225715846 68.86037268926685 0.691336928769462 x000000 xFF0000 2 0.691336928769462 2 0 61.261676820697076 97.89398616490251 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.00096122803376 67.16550518279254 0.691336928769462 x000000 xFF0000 2 0.691336928769462 3 0 59.014173219236696 98.72982526189497 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.403610198909057 65.47063767631823 0.691336928769462 x000000 xFF0000 2 0.691336928769462 4 0 56.70461071623473 99.3746666992777 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.806259169784354 63.775770169843916 0.691336928769462 x000000 xFF0000 2 0.691336928769462 5 0 54.349189233231364 99.82398737768537 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.208908140659652 62.0809026633696 0.691336928769462 x000000 xFF0000 2 0.691336928769462 6 0 51.96443035956185 100.07463563539544 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.61155711153495 60.38603515689528 0.691336928769462 x000000 xFF0000 2 0.691336928769462 7 0 49.56706146527812 100.12485335497058 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.014206082410247 58.691167650420965 0.691336928769462 x000000 xFF0000 2 0.691336928769462 8 0 47.173898370666386 99.97428829518938 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.416855053285545 56.99630014394665 0.691336928769462 x000000 xFF0000 2 0.691336928769462 9 0 44.80172739535004 99.62399656176532 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.819504024160842 55.30143263747233 0.691336928769462 x000000 xFF0000 2 0.691336928769462 10 0 42.467187614318426 99.07643519952414 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.22215299503614 53.606565130998014 0.691336928769462 x000000 xFF0000 2 0.691336928769462 11 0 40.18665414677098 98.33544495799964 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.62480196591144 51.9116976245237 0.691336928769462 x000000 xFF0000 2 0.691336928769462 12 0 37.97612329642149 97.40622335133538 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.027450936786735 50.21683011804938 0.691336928769462 x000000 xFF0000 2 0.691336928769462 13 0 35.85110034892095 96.2952882014573 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.43009990766203 48.52196261157506 0.691336928769462 x000000 xFF0000 2 0.691336928769462 14 0 33.826490813419184 95.01043192023599 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.83274887853733 46.827095105100746 0.691336928769462 x000000 xFF0000 2 0.691336928769462 15 0 31.9164958711278 93.56066685131626 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 39.23539784941263 45.13222759862643 0.691336928769462 x000000 xFF0000 2 0.691336928769462 16 0 30.134512764237492 91.95616205500178 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.638046820287926 43.43736009215211 0.691336928769462 x000000 xFF0000 2 0.691336928769462 17 0 28.493040823890002 90.20817197960365 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.77083293300472 43.97701127338191 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 1 0 27.003593796350913 88.3289575195716 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 44.697103837863665 45.03978142778685 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 2 0 25.676619082352197 86.33170001412907 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 46.62337474272261 46.102551582191786 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 3 0 24.521424456082528 84.23040878964918 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 48.549645647581556 47.165321736596724 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 4 0 23.546112777839003 82.03982289429598 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 50.4759165524405 48.22809189100166 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 5 0 22.757525158284025 79.77530771419161 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 52.40218745729945 49.2908620454066 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 6 0 22.16119297296935 77.45274719627257 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.32845836215839 50.353632199811535 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 7 0 21.761299063710876 75.08843243381463 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.25472926701734 51.41640235421647 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 8 0 21.560648398958666 72.69894739611863 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.181000171876285 52.47917250862141 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 9 0 21.560648398958666 70.30105260388139 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.10727107673523 53.54194266302635 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 10 0 21.761299063710872 67.91156756618538 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 62.033541981594176 54.604712817431285 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 11 0 22.161192972969346 65.54725280372745 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.95981288645312 55.66748297183622 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 12 0 22.757525158284018 63.224692285808416 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.88608379131207 56.73025312624116 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 13 0 23.546112777838996 60.96017710570404 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.81235469617103 57.793023280646096 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 14 0 24.52142445608252 58.769591210350846 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.73862560102998 58.855793435051034 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 15 0 25.676619082352182 56.668299985870945 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.44734864733803 60.93851080513147 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 1 0 27.0035937963509 54.67104248042841 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.9420395620753 63.08217143565963 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 2 0 28.49304082388999 52.79182802039637 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.43673047681256 65.22583206618779 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 3 0 30.134512764237478 51.04383794499823 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.93142139154982 67.36949269671595 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 4 0 31.916495871127776 49.43933314868377 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.42611230628708 69.51315332724411 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 5 0 33.82649081341916 47.98956807976403 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.92080322102434 71.65681395777227 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 6 0 35.85110034892093 46.70471179854271 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.40176346981534 73.79470959055399 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 1 0 37.97612329642148 45.59377664866463 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.70606238457829 75.88181284626512 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 2 0 40.18665414677096 44.66455504200036 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.01036129934124 77.96891610197625 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 3 0 42.46718761431842 43.92356480047586 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.3146602141042 80.05601935768738 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 4 0 44.801727395350014 43.376003438234676 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.61895912886715 82.1431226133985 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 5 0 47.17389837066636 43.025711704810625 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.9232580436301 84.23022586910963 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 6 0 49.5670614652781 42.87514664502941 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.22755695839305 86.31732912482076 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 7 0 51.96443035956184 42.92536436460456 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 66.32335938840097 87.41916015289976 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 1 0 54.34918923323134 43.17601262231463 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.18904588808124 87.95273852797969 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 2 0 56.70461071623472 43.6253333007223 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 62.05473238776151 88.48631690305962 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 3 0 59.014173219236696 44.27017473810503 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 59.920418887441784 89.01989527813954 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 4 0 61.26167682069705 45.10601383509748 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 57.786105387122056 89.55347365321947 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 5 0 63.43135689768071 46.12698778098383 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.65179188680233 90.0870520282994 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 6 0 65.50799470336058 47.32593517710245 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 53.5174783864826 90.62063040337932 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 7 0 67.47702411559203 48.6944462689121 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.383164886162874 91.15420877845925 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 8 0 69.32463380779393 50.222921934377574 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.248851385843146 91.68778715353918 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 9 0 71.03786412548124 51.900641014913894 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.11453788552342 92.2213655286191 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 10 0 72.60469798892963 53.715835516610596 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 44.98022438520369 92.75494390369903 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 11 0 74.0141451843556 55.655773154253694 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.84591088488396 93.28852227877896 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 12 0 75.25631945236967 57.706846659158444 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.711597384564236 93.82210065385888 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 13 0 76.3225078329827 59.8546692243822 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.57728388424451 94.35567902893881 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 14 0 77.20523178075996 62.084175417838296 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.44297038392478 94.88925740401874 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 15 0 77.89829962144408 64.37972685547763 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 34.30865688360505 95.42283577909866 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 16 0 78.39684998210123 66.72522189331659 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.174343383285326 95.95641415417859 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 17 0 78.69738589015932 69.10420856890059 32.0 96.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.324173872903486 83.92120480284791 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.268973767707756 87.63306490124884 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.68760899092206 66.12552757115502 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.319663088700004 60.42737348698521 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.20123287674558 84.4973663317212 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.50173951214882 78.131418535488 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.70555844353858 89.8036606605489 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.257453408105526 74.51395886677705 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.72757715583729 65.38598424078552 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.31130441524554 77.31469703242979 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.27713252173558 68.52211442115231 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.22237764480505 64.58392358318359 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.505904458112724 52.1953974499194 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.874127879568704 69.5036024023111 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.270638566376135 50.280421079253884 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.93329649739539 53.725691626013294 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.78887072486845 58.6795472148415 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.5228240822627 72.35654607894445 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.85943302091232 63.9413350056809 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.09096222351904 55.50554504612599 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.43169174851858 90.05278254554858 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.648731688314804 86.78678813740885 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.12901991974363 92.63499154836221 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.1321399322928 73.41018027700471 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.677851256223875 52.12390481269689 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.32020959211197 78.21286210220492 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.90097709004197 74.1290974171248 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.3104163529219 64.67744421019782 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.41051543612413 79.94137678742216 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.81738943512524 45.99686396698482 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.55992810186355 56.347860057680016 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.92426114721525 74.81080232311409 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.908763808036305 56.294355397573725 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.37361487382628 75.02671934179737 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.72895318952534 51.63344012097775 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.80327865772303 53.17742585996862 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.353831575128524 77.65450724170236 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.66972642468251 79.80197737286133 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.50582862053052 87.07466766735774 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.614404940100655 64.8682330418728 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.521058320343826 64.5327181797506 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.77260704716983 75.42577886346254 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.50504764298843 62.14344371410911 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.51459923422727 54.986884812793434 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.01047622938543 54.103111035138234 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.812830069542656 66.53028958266154 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.08006745502864 61.63358992760672 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.48640577215119 93.69145478215148 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.59137330397229 73.04908568494932 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.890842552926046 64.50180235417193 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.394237833770426 71.2998029607577 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.91759531486686 89.33183968985301 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.35697159311619 56.98949113323332 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.66207979459628 47.9772184139501 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.550143253868047 78.87320098360081 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.057730972099606 73.19934946436865 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.996514222226754 68.68419055233154 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.41231608437908 73.16487618456668 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.48380998261195 66.24063038228995 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.720825172644698 80.99523665739781 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.26635934265463 85.83504984803143 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.37290674020618 75.2519276813918 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.89633792532318 83.52650150982504 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.67495919058907 57.68117624570926 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.44199233182453 67.90651754553629 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.107463035682756 60.34491289313334 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.91826900538622 57.08838808063907 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.803110044809586 59.977030648622886 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.333157776183732 80.04150923028851 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.935032646533244 64.43801697438829 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.14168073919499 76.49587537934532 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.34653136442702 86.81589646422741 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.123159637509318 74.83748759194155 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.448989171009615 66.58036948038507 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.7748995059458 53.496676489939844 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.488758340533515 85.36486791575908 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.68352249793449 57.59977510023485 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.02180657480286 75.00136188719665 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.135059741828684 64.65717778263429 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.40163864633062 80.83325093223411 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.4692648838281 73.96763495816226 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.65191412196387 78.35914659271481 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.721810241663576 58.871518081210155 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.67970456615045 82.98304748508284 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.747461679565326 81.63828273789937 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.91379917744125 83.64269177931793 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.52264774292795 61.641986641688526 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.11559823843346 69.15632788163515 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.832018717401176 77.80700488620903 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.174628956143177 81.61480132923857 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.5220215994116 76.2580992322471 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.92142049788478 70.26326896483954 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.678443680192586 86.77439719944948 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.636342628427926 78.0354763726425 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.18737679791727 69.1401469442615 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.93988676055857 81.01499998127815 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.425864565426227 73.76731733128486 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.96375271247838 71.54160255669035 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.35892839468468 49.83585092952324 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.82201361627045 68.9678342595248 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
