//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 29.079228891630336 91.32676622660854 0.0 x000000 xFF0000 2 0.0 0 0 59.68103112088925 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 26.158457783260673 86.65353245321708 0.0 x000000 xFF0000 2 0.0 0 0 59.47311943007149 73.4781476007338 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 23.23768667489101 81.98029867982562 0.0 x000000 xFF0000 2 0.0 0 0 58.85847109617794 75.36984065911021 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 20.316915566521345 77.30706490643416 0.0 x000000 xFF0000 2 0.0 0 0 57.86394920080966 77.09240311112777 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 17.396144458151685 72.6338311330427 0.0 x000000 xFF0000 2 0.0 0 0 56.53301912303979 78.57055071186157 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 20.03702577623967 68.33026052037707 0.0 x000000 xFF0000 2 0.0 0 0 54.92384889377796 79.73968131822042 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 23.550597631249957 64.0846945289063 0.0 x000000 xFF0000 2 0.0 0 0 53.10676697369836 80.54869831259538 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 27.064169486260244 59.839128537435535 0.0 x000000 xFF0000 2 0.0 0 0 51.16118856203494 80.96224377023798 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 30.57774134127053 55.59356254596477 0.0 x000000 xFF0000 2 0.0 0 0 49.17214477129839 80.96224377023798 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 34.09131319628082 51.34799655449401 0.0 x000000 xFF0000 2 0.0 0 0 47.226566359634965 80.54869831259538 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 37.604885051291106 47.10243056302325 0.0 x000000 xFF0000 2 0.0 0 0 45.40948443955537 79.73968131822042 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 41.16267797348155 43.089753364679474 0.0 x000000 xFF0000 2 0.0 0 0 43.80031421029354 78.57055071186157 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 45.98789894962792 45.75194424807057 0.0 x000000 xFF0000 2 0.0 0 0 42.46938413252367 77.09240311112777 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 50.81311992577429 48.41413513146167 0.0 x000000 xFF0000 2 0.0 0 0 41.4748622371554 75.36984065911021 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 55.63834090192066 51.07632601485277 0.0 x000000 xFF0000 2 0.0 0 0 40.86021390326184 73.4781476007338 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 60.463561878067026 53.73851689824387 0.0 x000000 xFF0000 2 0.0 0 0 40.65230221244408 71.5 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 65.2887828542134 56.40070778163497 0.0 x000000 xFF0000 2 0.0 0 0 40.86021390326184 69.5218523992662 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 70.02927763638124 59.12686975765204 0.0 x000000 xFF0000 2 0.0 0 0 41.47486223715539 67.63015934088979 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 71.26845587059441 64.49664210590907 0.0 x000000 xFF0000 2 0.0 0 0 42.46938413252367 65.90759688887223 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 72.50763410480756 69.86641445416612 0.0 x000000 xFF0000 2 0.0 0 0 43.800314210293536 64.42944928813843 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 71.94973176331513 75.1508047100546 0.0 x000000 xFF0000 2 0.0 0 0 45.409484439555364 63.26031868177958 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 70.20703219746181 80.37890340761457 0.0 x000000 xFF0000 2 0.0 0 0 47.22656635963496 62.45130168740462 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 68.46433263160849 85.60700210517454 0.0 x000000 xFF0000 2 0.0 0 0 49.172144771298385 62.037756229762024 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 64.07814927413625 87.98046268146594 0.0 x000000 xFF0000 2 0.0 0 0 51.16118856203493 62.037756229762024 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 58.73179106178021 89.31705223455495 0.0 x000000 xFF0000 2 0.0 0 0 53.10676697369836 62.45130168740462 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 53.38543284942416 90.65364178764396 0.0 x000000 xFF0000 2 0.0 0 0 54.92384889377795 63.260318681779566 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 48.03907463706812 91.99023134073298 0.0 x000000 xFF0000 2 0.0 0 0 56.533019123039786 64.42944928813843 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 42.692716424712074 93.32682089382199 0.0 x000000 xFF0000 2 0.0 0 0 57.86394920080966 65.90759688887223 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 37.34635821235603 94.663410446911 0.0 x000000 xFF0000 2 0.0 0 0 58.85847109617793 67.63015934088978 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentZigZag 31.999999999999993 95.99999999999999 0.0 x000000 xFF0000 2 0.0 0 0 59.47311943007149 69.5218523992662 17.0 72.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.824430924456742 63.96840351245467 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.57298676180386 66.79947482362071 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.21088017954771 78.48379363567832 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.12655760185629 51.586897551891155 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.767596830226665 80.66685737132704 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.67381885096473 71.75882862657092 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.53632043186386 64.95738969748105 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.79715001047072 69.65703188656066 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.24169482852914 89.09517802852699 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.1416389073724 70.30264824742724 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.63361185508523 80.70493552574362 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.929159086650124 70.15636807421585 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.457211467233858 68.41765138252029 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.796664800403164 59.863835954426406 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.28505083513012 57.60654147824076 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.03619049009818 57.43873429504815 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.37878679709362 87.72814599898953 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.172679122692806 67.46691252832719 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.89325643776694 57.97686835379898 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.729605006670454 86.63991132549756 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.296360725880476 58.82076607664354 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.783524073801917 82.985501729255 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.67918266384914 61.717671284461744 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.576543211706806 70.74753704117768 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.072723755604855 65.50347708317562 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.077628118778886 61.228375042593385 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.67074159314362 82.83234642747448 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.4988954868422 75.71535741118136 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.78749931617187 49.88274774391641 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.614010732582145 65.12175501428483 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.46504416090834 86.86439705815137 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.05619800587614 86.5798903670515 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.13079839012682 90.81981407242634 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.440171291872968 82.64692156589231 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.09359601966115 73.90245374822274 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.48101113597869 54.80597329873557 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.24605864317921 89.52619232842645 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.32491304865918 80.19025203032317 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.02514062652611 61.48215321084031 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.686316523771346 69.9200456509228 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.716276864222465 57.79270377905635 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.46138852171171 84.20473853353016 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.14429821897523 80.31516684716709 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.773463790800285 81.00021463305927 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.80304657777801 51.417791014711725 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.04592681017928 65.59501174970168 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.33127242373026 59.151086770323346 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.9497754977735 92.01791773816673 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.33382913064254 87.25055560866107 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.31672660282459 78.86594801478944 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.059573242130874 85.99217951357983 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.06496419327321 68.88470955160204 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.92909582171486 62.93060218875635 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.13695197097991 58.951100199772796 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.099288759174215 45.85160045448088 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.82162764571674 61.11460634027597 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.0521431264455 69.55690241082422 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.902587046890197 76.69739482518001 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.48593095770398 74.85068599152439 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.076440882155936 89.7977182322345 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.50388546560732 63.38232298844393 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.88985898066295 85.64240853192231 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.251885649233945 69.30738612391059 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.668385728738905 81.62578688530509 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.88155677770219 78.48149457924731 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.46213798537084 83.83429090250846 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.2483631653562 80.83613983975599 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.18425093525049 82.34233413881401 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.29148731365819 84.07275487161216 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.994633664275216 84.87123710506131 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.7286970979429 52.025886036456285 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.47876041494014 62.50312056240743 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.31929907857101 77.1304686985585 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.10706822571655 58.58876658121454 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.611475312700705 76.76489151015261 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.13411980472769 59.343958876914755 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.26923823111076 57.20083981711238 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.35260676050658 55.44472494732596 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.604998780224776 77.25877487770278 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.64040533620132 67.99035815490335 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.711046912426056 50.31108926804297 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.301751249905024 89.64230829646475 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.74957713419771 86.64970410264306 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.91611561086204 60.50076433706245 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.17929438420255 66.3728056398422 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.80829951269823 77.07453226714291 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.75043462752295 70.02418083165117 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.96709240484489 79.93572013954753 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.45608706494764 78.02058385947012 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.70258572696275 78.33208620019988 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.44900988071413 62.91519071294181 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.92645104791589 49.75918076062165 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.740014251421286 55.157146883898236 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.99032866191351 58.53834691695748 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.47195664388988 88.87539572052934 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.139278955928475 93.07373674984404 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.53010282781513 54.282590375287484 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.78129221029369 72.47774784193118 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.14563044118981 67.59159007748137 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.08765302607171 59.53267481112636 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
