//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.364001271996184 94.9824020351939 5.724585991836024 x000000 xFF0000 2 5.724585991836024 1 0 94.84663368288 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.622002755991733 93.79520440958677 5.724585991836024 x000000 xFF0000 2 5.724585991836024 2 0 94.78222172723625 73.89827004467696 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.880004239987283 92.60800678397965 5.724585991836024 x000000 xFF0000 2 5.724585991836024 3 0 94.58917157664756 76.28962525597085 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.138005723982833 91.42080915837252 5.724585991836024 x000000 xFF0000 2 5.724585991836024 4 0 94.26803984467331 78.66717073775325 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.396007207978382 90.2336115327654 5.724585991836024 x000000 xFF0000 2 5.724585991836024 5 0 93.8197524372287 81.02405141092093 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.65400869197393 89.04641390715827 5.724585991836024 x000000 xFF0000 2 5.724585991836024 6 0 93.24560188295831 83.35347177836339 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.91201017596948 87.85921628155114 5.724585991836024 x000000 xFF0000 2 5.724585991836024 7 0 92.54724360654147 85.64871551814024 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.17001165996503 86.67201865594402 5.724585991836024 x000000 xFF0000 2 5.724585991836024 8 0 91.72669115567427 87.90316484837601 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.42801314396058 85.48482103033689 5.724585991836024 x000000 xFF0000 2 5.724585991836024 9 0 90.7863103954904 90.1103196080385 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 24.68601462795613 84.29762340472976 5.724585991836024 x000000 xFF0000 2 5.724585991836024 10 0 89.72881268715943 92.26381599858561 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.94401611195168 83.11042577912264 5.724585991836024 x000000 xFF0000 2 5.724585991836024 11 0 88.55724707033073 94.35744493244412 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.20201759594723 81.92322815351551 5.724585991836024 x000000 xFF0000 2 5.724585991836024 12 0 87.27499147196284 96.3851699354164 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.46001907994278 80.73603052790838 5.724585991836024 x000000 xFF0000 2 5.724585991836024 13 0 85.88574296688553 98.3411445513982 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.718020563938328 79.54883290230126 5.724585991836024 x000000 xFF0000 2 5.724585991836024 14 0 84.3935071181761 100.21972919922518 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.976022047933878 78.36163527669413 5.724585991836024 x000000 xFF0000 2 5.724585991836024 15 0 82.80258642808406 102.0155074330452 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.234023531929427 77.174437651087 5.724585991836024 x000000 xFF0000 2 5.724585991836024 16 0 81.11756793280327 103.72330155933396 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.492025015924977 75.98724002547988 5.724585991836024 x000000 xFF0000 2 5.724585991836024 17 0 79.34330997685927 105.33818756552577 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.750026499920526 74.80004239987275 5.724585991836024 x000000 xFF0000 2 5.724585991836024 18 0 77.48492820524426 106.8555093172165 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.008027983916076 73.61284477426562 5.724585991836024 x000000 xFF0000 2 5.724585991836024 19 0 75.54778081368828 108.2708919830043 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.266029467911626 72.4256471486585 5.724585991836024 x000000 xFF0000 2 5.724585991836024 20 0 73.53745309959385 109.58025464826117 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.73841383060531 71.10774995468525 0.691336928769462 x000000 xFF0000 2 0.691336928769462 1 0 71.4597413581777 110.77982208146625 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.631008630253227 70.02919790511068 0.691336928769462 x000000 xFF0000 2 0.691336928769462 2 0 69.32063617025113 111.86613561917548 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.523603429901144 68.95064585553611 0.691336928769462 x000000 xFF0000 2 0.691336928769462 3 0 67.12630512982476 112.83606313824382 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.41619822954906 67.87209380596154 0.691336928769462 x000000 xFF0000 2 0.691336928769462 4 0 64.8830750613384 113.68680808654699 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.308793029196977 66.79354175638697 0.691336928769462 x000000 xFF0000 2 0.691336928769462 5 0 62.59741377778829 114.41591754616522 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.201387828844894 65.7149897068124 0.691336928769462 x000000 xFF0000 2 0.691336928769462 6 0 60.275911432347975 115.02128930578064 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.09398262849281 64.63643765723783 0.691336928769462 x000000 xFF0000 2 0.691336928769462 7 0 57.92526151725067 115.50117792189661 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.986577428140727 63.557885607663266 0.691336928769462 x000000 xFF0000 2 0.691336928769462 8 0 55.55224156471835 115.85419975140331 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 24.879172227788644 62.4793335580887 0.691336928769462 x000000 xFF0000 2 0.691336928769462 9 0 53.16369360558194 116.07933694097892 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.77176702743656 61.40078150851413 0.691336928769462 x000000 xFF0000 2 0.691336928769462 10 0 50.76650444193512 116.17594036182419 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.664361827084477 60.32222945893956 0.691336928769462 x000000 xFF0000 2 0.691336928769462 11 0 48.36758579070118 116.14373148126896 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.556956626732394 59.24367740936499 0.691336928769462 x000000 xFF0000 2 0.691336928769462 12 0 45.973854355363784 115.98280316585385 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.44955142638031 58.16512535979042 0.691336928769462 x000000 xFF0000 2 0.691336928769462 13 0 43.59221188332041 115.69361941357198 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.342146226028227 57.086573310215854 0.691336928769462 x000000 xFF0000 2 0.691336928769462 14 0 41.22952526635782 115.27701401604267 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.234741025676144 56.008021260641286 0.691336928769462 x000000 xFF0000 2 0.691336928769462 15 0 38.892606741625436 114.73418815447435 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.12733582532406 54.92946921106672 0.691336928769462 x000000 xFF0000 2 0.691336928769462 16 0 36.5881942501922 114.06670693634818 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.01993062497198 53.85091716149215 0.691336928769462 x000000 xFF0000 2 0.691336928769462 17 0 34.32293200981812 113.27649488280805 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.91252542461989 52.77236511191758 0.691336928769462 x000000 xFF0000 2 0.691336928769462 18 0 32.10335135795452 112.36583037976783 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.80512022426781 51.69381306234301 0.691336928769462 x000000 xFF0000 2 0.691336928769462 19 0 29.935851920207373 111.33733910873511 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 34.69771502391573 50.61526101276844 0.691336928769462 x000000 xFF0000 2 0.691336928769462 20 0 27.82668315855999 110.19398647629154 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.59030982356364 49.536708963193874 0.691336928769462 x000000 xFF0000 2 0.691336928769462 21 0 25.781926352556376 108.93906906405815 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.48290462321156 48.458156913619305 0.691336928769462 x000000 xFF0000 2 0.691336928769462 22 0 23.80747706539791 107.576205123797 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.37549942285948 47.37960486404474 0.691336928769462 x000000 xFF0000 2 0.691336928769462 23 0 21.909028145508564 106.10932414505479 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.26809422250739 46.30105281447017 0.691336928769462 x000000 xFF0000 2 0.691336928769462 24 0 20.0920533125791 104.54265552542725 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 39.16068902215531 45.2225007648956 0.691336928769462 x000000 xFF0000 2 0.691336928769462 25 0 18.361791375416228 102.88071637611095 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.05328382180323 44.14394871532103 0.691336928769462 x000000 xFF0000 2 0.691336928769462 26 0 16.723231127100703 101.12829849790243 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.94587862145114 43.06539666574646 0.691336928769462 x000000 xFF0000 2 0.691336928769462 27 0 15.18109696100531 99.29045456519597 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.20980106202456 43.66747644801355 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 1 0 13.739835249145813 97.37248355781537 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 43.43560981966207 44.34378472808942 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 2 0 12.403601522139404 95.37991548268337 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 44.66141857729958 45.02009300816528 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 3 0 11.176248487734142 93.31849542938006 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 45.88722733493709 45.69640128824115 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 4 0 10.061314922455225 91.19416700556252 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.113036092574596 46.37270956831701 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 5 0 9.062015468396112 89.01305520000511 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 48.338844850212105 47.04901784839288 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 6 0 8.181231364573222 86.78144872267144 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.564653607849614 47.725326128468744 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 7 0 7.421502139567963 84.50578187273543 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 50.79046236548712 48.40163440854461 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 8 0 6.785018289408441 82.19261598683126 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 52.01627112312463 49.077942688620475 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 9 0 6.273614961802323 79.8486205210212 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 53.24207988076214 49.75425096869634 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 10 0 5.888766664930962 77.48055382102731 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.46788863839965 50.430559248772205 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 11 0 5.631583016060581 75.09524363617119 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.69369739603716 51.10686752884807 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 12 0 5.502805542228437 72.69956743320506 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.91950615367467 51.783175808923936 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 13 0 5.502805542228437 70.30043256679494 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.14531491131218 52.4594840889998 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 14 0 5.631583016060574 67.90475636382882 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 59.371123668949686 53.135792369075666 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 15 0 5.888766664930962 65.51944617897269 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.596932426587195 53.81210064915153 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 16 0 6.273614961802323 63.15137947897879 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.822741184224704 54.4884089292274 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 17 0 6.785018289408441 60.80738401316873 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.04854994186221 55.16471720930326 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 18 0 7.421502139567963 58.49421812726457 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.27435869949973 55.84102548937913 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 19 0 8.181231364573222 56.21855127732857 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.50016745713724 56.51733376945499 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 20 0 9.062015468396112 53.986944799994895 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 66.72597621477475 57.19364204953086 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 21 0 10.061314922455232 51.80583299443748 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.95178497241226 57.86995032960672 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 22 0 11.176248487734142 49.68150457061993 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.17759373004976 58.54625860968259 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 23 0 12.40360152213939 47.62008451731664 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.13171863929487 59.570780770277786 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 1 0 13.739835249145806 45.62751644218464 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.44652194867314 60.934928444250254 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 2 0 15.181096961005316 43.70954543480403 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.7613252580514 62.29907611822272 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 3 0 16.723231127100718 41.871701502097565 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.07612856742966 63.66322379219519 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 4 0 18.36179137541624 40.11928362388904 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.39093187680793 65.02737146616765 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 5 0 20.09205331257909 38.45734447457275 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.70573518618619 66.39151914014012 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 6 0 21.909028145508568 36.89067585494521 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.02053849556445 67.75566681411259 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 7 0 23.8074770653979 35.42379487620302 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.33534180494271 69.11981448808505 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 8 0 25.78192635255638 34.060930935941855 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.65014511432098 70.48396216205752 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 9 0 27.82668315856002 32.806013523708444 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.96494842369924 71.84810983602999 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 10 0 29.935851920207366 31.662660891264892 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.60008985711417 73.19973042865749 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 1 0 32.10335135795452 30.634169620232157 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.1573709846906 74.52788704592821 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 2 0 34.32293200981811 29.723505117191955 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.71465211226703 75.85604366319893 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 3 0 36.5881942501922 28.933293063651817 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.27193323984346 77.18420028046965 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 4 0 38.89260674162546 28.265811845525647 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.8292143674199 78.51235689774037 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 5 0 41.229525266357804 27.722985983957336 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.38649549499632 79.8405135150111 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 6 0 43.59221188332042 27.30638058642802 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.94377662257276 81.16867013228182 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 7 0 45.97385435536378 27.017196834146148 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.50105775014919 82.49682674955254 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 8 0 48.36758579070118 26.856268518731035 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.05833887772562 83.82498336682326 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 9 0 50.76650444193514 26.82405963817581 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.61562000530205 85.15313998409398 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 10 0 53.163693605581926 26.920663059021088 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.17290113287848 86.4812966013647 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 11 0 55.55224156471836 27.14580024859668 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.00242045225876 87.2493948869353 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 1 0 57.92526151725065 27.49882207810338 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.64422095205529 87.58894476198617 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 2 0 60.275911432347975 27.978710694219366 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.28602145185182 87.92849463703703 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 3 0 62.597413777788304 28.58408245383478 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 62.92782195164836 88.2680445120879 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 4 0 64.88307506133839 29.31319191345301 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.5696224514449 88.60759438713876 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 5 0 67.12630512982477 30.163936861756184 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.21142295124144 88.94714426218962 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 6 0 69.3206361702511 31.13386438082452 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.85322345103798 89.28669413724049 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 7 0 71.4597413581777 32.22017791853376 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 57.495023950834515 89.62624401229135 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 8 0 73.53745309959386 33.41974535173883 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.13682445063105 89.96579388734222 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 9 0 75.54778081368828 34.729108016995696 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.77862495042759 90.30534376239308 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 10 0 77.48492820524427 36.144490682783506 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 53.42042545022413 90.64489363744394 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 11 0 79.34330997685929 37.66181243447423 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 52.06222595002067 90.9844435124948 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 12 0 81.11756793280325 39.27669844066603 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 50.704026449817206 91.32399338754567 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 13 0 82.80258642808406 40.984492566954806 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.345826949613745 91.66354326259653 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 14 0 84.3935071181761 42.78027080077481 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.98762744941028 92.0030931376474 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 15 0 85.88574296688553 44.65885544860179 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 46.62942794920682 92.34264301269826 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 16 0 87.27499147196284 46.61483006458362 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 45.27122844900336 92.68219288774912 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 17 0 88.55724707033073 48.642555067555875 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 43.9130289487999 93.02174276279999 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 18 0 89.72881268715943 50.7361840014144 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.554829448596436 93.36129263785085 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 19 0 90.78631039549037 52.88968039196149 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 41.196629948392975 93.70084251290172 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 20 0 91.72669115567427 55.09683515162398 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 39.83843044818951 94.04039238795258 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 21 0 92.54724360654149 57.35128448185978 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.48023094798605 94.37994226300344 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 22 0 93.24560188295831 59.6465282216366 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.12203144778259 94.7194921380543 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 23 0 93.8197524372287 61.975948589079074 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.76383194757913 95.05904201310517 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 24 0 94.26803984467331 64.33282926224672 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 34.405632447375666 95.39859188815603 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 25 0 94.58917157664756 66.71037474402914 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.047432947172204 95.7381417632069 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 26 0 94.78222172723625 69.10172995532304 32.0 96.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.71722952202165 70.74719182734427 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.6630846689565 63.84337319632124 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.94316749039214 49.672008906860306 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.46485848679118 56.98747214749652 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.01812542083518 49.59369784877987 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.78729132671562 44.43550705007242 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.6665765743925 85.87800205058882 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.91150569181153 74.29559128193165 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.001307727746166 71.29805888017181 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.223574894873693 55.44053837296592 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.8882984554743 64.77815433082476 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.72447897541504 82.11445331578182 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.647231436198684 75.17042041222103 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.92986820700914 72.90349872253802 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.76992404969195 80.5987666560241 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.530310881902963 78.77666169859191 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.530654871684316 71.54103618228231 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.78550233825745 69.81147706896087 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.41281130697193 73.5627183814145 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.08359359967979 59.2569693328937 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.48339671138737 51.566105191506736 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.96196452825757 71.37949328169901 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.44360636861256 46.493870377516544 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.930038491297395 81.45914462817532 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.03142053548135 76.2031476268154 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.20497176746098 73.20322853555557 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.02636020191082 83.46724288631984 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.930564878031277 75.26337156965327 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.329075023080048 67.55632358149455 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.746237272004326 82.32419149329198 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.962433070163485 82.95434731839222 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.8282153015581 75.40240942737108 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.156089592233734 55.665497008814796 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.92380316900024 86.81089936596653 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.23851720344184 81.41023803060182 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.94294623315517 65.11277440674506 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.982703988206524 78.73208803404147 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.52352764818706 78.4401952881224 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.42092888067637 60.478237808861245 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.40955631812092 57.57769819655506 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.08968447444409 57.083179352944754 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.85085821904408 88.43423911144139 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.92845301449399 62.80901464110657 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.04741943182473 65.34469885238597 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.41766313264889 66.46965460080585 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.21875646122254 64.7469850042686 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.15130146523985 88.1102534709342 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.873869308654182 73.54786079417575 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.723729846402975 80.74273250252514 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.36578756987098 77.40918315524627 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.5098746913187 81.24990722040394 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.171890991747446 76.28125640649343 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.92292013094105 78.00440733909488 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.52800655278665 90.60927712956689 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.312928554456136 90.44655155501015 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.53133502736051 90.47309464816912 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.2658268680821 63.34381757535374 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.33192612847659 52.29048678502287 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	17.800295317752415 71.31577125517434 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.338422223067624 74.47718380846955 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.457156914115526 70.74634818916618 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.71008296721191 60.37103698324674 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.949328013093478 64.64987727540581 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.27754573806513 56.26902047437368 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.524774211176997 66.68515138836932 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.15857240026555 61.52771417655205 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.33251524985719 61.42843202742434 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.887139123420866 87.91067569145702 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.13477274487827 91.04552063144239 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.505604732352644 67.85895501067651 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.04267170886772 58.14452538741753 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.54766335960326 87.18442401130488 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.571244077743366 60.00385332550817 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.59035330633268 69.51351947673724 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.02429782308635 55.270506710330444 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.54338720260128 60.06242638753528 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.68460067509203 67.67508796649756 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.81170416904855 79.8374738685927 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.48425448598191 55.70961820183568 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.66228764704429 73.97126002980241 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.84761219816748 54.00536976172611 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.16074773188075 84.26499125251377 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.804597153843254 73.2868313464486 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.62015267102684 58.29795948441161 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.182494941306814 60.104652226593906 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.48526554960885 84.31902836428671 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.0439523734064 86.2554895090303 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.28408157600697 52.748743411704915 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.46391792119016 68.84452546987222 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.48134965442396 47.18445556702002 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.98466497219643 70.07334877016035 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.343435468311625 69.71602126677114 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.469806217009186 85.63608959082289 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.28769003868377 47.90995278164987 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.34012660451596 64.01407629775072 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.80555916391593 61.709555122461126 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.736601591215376 80.49769002326349 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.95264803307883 45.953747864881954 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.64611776746756 67.39200382221387 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.59541826210837 92.23018379615965 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
