//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 51.460928144513 92.5843712578052 0.0 x000000 xFF0000 2 0.0 0 0 54.278374049722274 57.39882778922555 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 47.921856289025996 91.1687425156104 0.0 x000000 xFF0000 2 0.0 0 0 40.498026728428265 79.1131805903793 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 44.382784433538994 89.7531137734156 0.0 x000000 xFF0000 2 0.0 0 0 49.63156418961606 75.49695729009183 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 40.84371257805199 88.33748503122081 0.0 x000000 xFF0000 2 0.0 0 0 48.01672302133826 76.67020807481951 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 37.30464072256499 86.92185628902601 0.0 x000000 xFF0000 2 0.0 0 0 46.26756804337023 77.63181416136358 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 33.76556886707799 85.50622754683121 0.0 x000000 xFF0000 2 0.0 0 0 44.41168447460906 78.3666104473036 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 30.226497011590986 84.09059880463641 0.0 x000000 xFF0000 2 0.0 0 0 42.478340707585225 78.86300875626426 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 26.687425156103984 82.67497006244162 0.0 x000000 xFF0000 2 0.0 0 0 38.50197327157173 79.1131805903793 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 23.148353300616982 81.25934132024682 0.0 x000000 xFF0000 2 0.0 0 0 36.521659292414775 78.86300875626426 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 19.60928144512998 79.843712578052 0.0 x000000 xFF0000 2 0.0 0 0 34.58831552539094 78.3666104473036 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 16.070209589642978 78.4280838358572 0.0 x000000 xFF0000 2 0.0 0 0 32.73243195662977 77.63181416136358 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 12.531137734155976 77.0124550936624 0.0 x000000 xFF0000 2 0.0 0 0 30.983276978661735 76.67020807481951 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 10.304937583075938 74.95812992449054 0.0 x000000 xFF0000 2 0.0 0 0 24.1048115104282 67.20281256375758 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 11.375638529799675 71.2999016898511 0.0 x000000 xFF0000 2 0.0 0 0 29.368435810383936 75.49695729009183 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 12.446339476523413 67.64167345521166 0.0 x000000 xFF0000 2 0.0 0 0 27.91337546167946 74.13056467292172 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 13.517040423247149 63.98344522057223 0.0 x000000 xFF0000 2 0.0 0 0 26.64104310345831 72.59257905112537 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 14.587741369970885 60.3252169859328 0.0 x000000 xFF0000 2 0.0 0 0 25.57150417706412 70.90725537670656 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 15.658442316694622 56.66698875129337 0.0 x000000 xFF0000 2 0.0 0 0 24.721625950277726 69.10117221077445 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 16.729143263418358 53.008760516653936 0.0 x000000 xFF0000 2 0.0 0 0 23.730788389699036 65.24211470131448 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 17.799844210142094 49.350532282014505 0.0 x000000 xFF0000 2 0.0 0 0 23.605455156134735 63.24999999999999 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 18.87054515686583 45.692304047375075 0.0 x000000 xFF0000 2 0.0 0 0 23.730788389699036 61.25788529868553 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 19.941246103589567 42.034075812735644 0.0 x000000 xFF0000 2 0.0 0 0 24.1048115104282 59.29718743624242 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 21.011947050313303 38.37584757809621 0.0 x000000 xFF0000 2 0.0 0 0 24.72162595027773 57.398827789225535 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 22.28438850596567 35.07545001178681 0.0 x000000 xFF0000 2 0.0 0 0 55.269211610300964 61.25788529868554 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 25.96862833622224 36.05290139532427 0.0 x000000 xFF0000 2 0.0 0 0 29.368435810383943 51.00304270990817 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 29.652868166478807 37.030352778861726 0.0 x000000 xFF0000 2 0.0 0 0 25.57150417706412 55.592744623293434 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 33.33710799673538 38.00780416239918 0.0 x000000 xFF0000 2 0.0 0 0 26.64104310345831 53.90742094887462 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 37.02134782699195 38.98525554593664 0.0 x000000 xFF0000 2 0.0 0 0 27.913375461679465 52.36943532707827 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 40.70558765724852 39.962706929474095 0.0 x000000 xFF0000 2 0.0 0 0 30.983276978661742 49.82979192518049 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 44.389827487505094 40.94015831301155 0.0 x000000 xFF0000 2 0.0 0 0 32.732431956629775 48.86818583863642 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 48.07406731776167 41.91760969654901 0.0 x000000 xFF0000 2 0.0 0 0 34.58831552539094 48.13338955269641 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 51.75830714801824 42.895061080086464 0.0 x000000 xFF0000 2 0.0 0 0 36.521659292414775 47.636991243735736 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 55.44254697827481 43.87251246362392 0.0 x000000 xFF0000 2 0.0 0 0 38.501973271571735 47.3868194096207 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 59.126786808531385 44.849963847161376 0.0 x000000 xFF0000 2 0.0 0 0 40.49802672842827 47.3868194096207 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 62.81102663878795 45.82741523069884 0.0 x000000 xFF0000 2 0.0 0 0 42.47834070758523 47.636991243735736 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 66.49526646904452 46.804866614236296 0.0 x000000 xFF0000 2 0.0 0 0 44.41168447460906 48.1333895526964 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 70.1795062993011 47.78231799777376 0.0 x000000 xFF0000 2 0.0 0 0 52.3589568965417 53.90742094887464 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 70.02665312881192 50.79837225466572 0.0 x000000 xFF0000 2 0.0 0 0 51.08662453832054 52.36943532707828 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 68.77443203474425 54.398507900110246 0.0 x000000 xFF0000 2 0.0 0 0 48.016723021338265 49.829791925180494 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 67.52221094067659 57.99864354555477 0.0 x000000 xFF0000 2 0.0 0 0 46.26756804337023 48.86818583863642 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 66.26998984660892 61.598779190999295 0.0 x000000 xFF0000 2 0.0 0 0 49.631564189616064 51.00304270990818 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 65.01776875254126 65.19891483644382 0.0 x000000 xFF0000 2 0.0 0 0 55.39454484386526 63.25 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 63.7655476584736 68.79905048188834 0.0 x000000 xFF0000 2 0.0 0 0 55.269211610300964 65.24211470131448 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 62.51332656440594 72.39918612733287 0.0 x000000 xFF0000 2 0.0 0 0 54.8951884895718 67.20281256375758 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 61.261105470338286 75.99932177277739 0.0 x000000 xFF0000 2 0.0 0 0 54.278374049722274 69.10117221077445 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 60.00888437627063 79.59945741822192 0.0 x000000 xFF0000 2 0.0 0 0 53.42849582293588 70.90725537670657 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 58.75666328220297 83.19959306366644 0.0 x000000 xFF0000 2 0.0 0 0 52.3589568965417 72.59257905112537 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 57.504442188135314 86.79972870911097 0.0 x000000 xFF0000 2 0.0 0 0 51.086624538320535 74.13056467292174 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 56.25222109406766 90.39986435455549 0.0 x000000 xFF0000 2 0.0 0 0 53.42849582293588 55.592744623293434 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentStraight 54.999999999999986 94.0 0.0 x000000 xFF0000 2 0.0 0 0 54.89518848957181 59.297187436242424 10.0 76.0

bounds -20.0 101.0 5.0 134.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.75897006578576 79.90884323969651 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.428689707231133 55.11113003718797 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.274877858902858 78.03492337449455 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.691163100219267 59.26013608325012 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.280661542985754 59.34260864035774 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.27958718441018 79.5044804275069 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	17.478793268850673 52.94452465117553 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.428757867601348 40.88509368003556 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.80284048674077 73.39394121175894 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.381466102355716 62.87967783323739 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.786878516833724 62.27144287369493 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.897731551144204 71.79570646661477 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.859781662523275 51.542218060180325 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.47344577472954 59.39192290398233 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.84544275578596 90.40754626767949 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.344642053731214 80.89667020795791 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.180220447310397 72.17254115317859 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.26336239939843 59.064271079484215 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.0853570887896 46.6208510328806 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.92177054483697 64.80217738977655 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.851347875145265 63.33814406688309 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.53806062403114 62.56994755788545 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.27741315218158 47.77977899799758 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.499527149581763 48.32709355635819 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.21801567289489 40.079601517101665 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.63872386823027 49.89689465385251 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.068642071128494 56.99475119558624 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.55287040586305 56.58374405554204 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.437618278944072 58.406937232348255 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.596473789336702 64.48579583888448 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.15182189796451 84.39640759161425 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.66242620893769 72.05483241761146 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.13926195345063 67.53242753045583 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.99179444574156 84.03981914049348 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.07412925305205 76.75463813840827 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.09075570932542 60.55549709820429 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.268644534612726 60.23806008924615 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.13979200515452 81.99270309097395 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.774141987714533 64.55850271762334 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.54165003999233 53.85366768833612 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.539554295197405 46.733439664105006 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.339078056935406 46.81042942658754 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.166960837243874 80.12973778215533 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.52532086576553 48.885893421431305 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.625530633306745 56.14706918273065 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.76896799312208 50.469319689792556 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.68326655680685 51.38615457407906 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.64590755154505 71.90642566999358 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.92158487101365 73.41464010965558 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.84948047510873 55.68335586283217 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.711155027168516 80.531449784948 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.465199555522435 42.899480485369295 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.97650271733058 80.01009032731747 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.831351724871134 66.56602581646138 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.52435386944504 84.92349674659627 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.35374314288049 73.34123338246079 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.36192572791582 86.48706839396542 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.34061671351765 80.60831462389501 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.187351365972766 77.40471079122554 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.44221293824691 71.4433432714007 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.98203196438714 86.71781779167469 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.718286111683604 82.60757819427721 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.97392264146351 57.429105886545585 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.46829261408929 78.59062461038164 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.621989161604624 35.70417891548497 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.24595644202966 63.74078278271889 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	17.69219621943159 53.56812457750105 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.52108026833679 38.65860885018974 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.342817248397594 47.38965195158703 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.505134691083477 74.88729432729878 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.99062133019381 57.248685368675936 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.271479853819923 75.56694566735953 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.644012914731945 48.36077688502606 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.72105635349848 81.54721687557048 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	12.485822600604822 69.69030529714229 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.212897024719965 72.62851506381459 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.57065003646754 46.03924919022566 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.98135067835362 46.5179308053507 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.140758310914 45.64444540662417 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.64272986807651 45.74240613523516 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.49718548071675 78.26920967570575 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.209331160463925 78.75981956448376 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.047057343209033 64.1521376724159 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.94766737489593 54.33247620282159 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.578091654832974 79.35079103059678 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.99849107227864 43.862722584780556 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.33290140856249 83.29013546428641 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.395848477488045 53.15974414970263 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.367693720689246 42.02463962799479 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.97760967555112 49.82087591047407 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.014863834196305 72.6316708904543 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	13.222448306599158 76.82779915189403 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.821542301566815 50.98468004707183 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.90383753807074 50.649762601559146 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.22144996488729 71.17234382722594 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.175138898935884 70.13222412812155 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.131213195502234 48.83372270959478 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.68814680847971 49.46656358352912 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.43920787669329 58.98487303283807 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.02138210962937 72.1865035825879 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 8.0
