//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 45.715233091147425 90.28609323645898 5.092895357497055 x000000 xFF0000 2 5.092895357497055 7 0 39.9970381418927 71.15019503542501 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.11669615012741 45.37789897860522 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 27 0 38.01672416273574 55.4743957596314 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.07152330911474 93.62860932364589 5.092895357497055 x000000 xFF0000 2 5.092895357497055 1 0 47.16712520114097 61.28141683887137 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.738882478208865 91.87571287514952 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 31 0 46.4366816398744 59.43652699769888 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.788082727868566 84.71523309114747 5.092895357497055 x000000 xFF0000 2 5.092895357497055 17 0 43.741505828413295 69.93354373216681 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 11.982702544907283 69.22576630490013 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 5 0 33.09597106923096 67.9027993687804 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 16.196183843967983 54.82970519977608 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 15 0 32.14006126425381 66.16400588851721 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.31732680295676 43.8392907844579 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 23 0 47.41581508830583 63.25 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.4602282336862 50.510886868238856 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 18 0 31.646603478004828 62.25788529868552 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.751657909508 87.50066316380322 5.092895357497055 x000000 xFF0000 2 5.092895357497055 12 0 46.4366816398744 67.06347300230112 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.88157636359227 49.07128075772645 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 19 0 32.14006126425381 60.33599411148279 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.89337820013108 91.95735128005244 5.092895357497055 x000000 xFF0000 2 5.092895357497055 4 0 45.270380859844 57.8312516902336 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.670007077481475 37.30020595933181 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 6 0 34.454269564299224 57.15075964709595 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.76716913974942 44.22394283299473 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 24 0 47.16712520114097 65.21858316112863 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.038880103780127 51.950492978751264 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 17 0 31.646603478004828 64.24211470131448 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.00265265521279 83.60106106208517 5.092895357497055 x000000 xFF0000 2 5.092895357497055 19 0 41.94612138661613 70.77838752152076 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 14.510791324343703 60.58812964182571 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 11 0 34.454269564299224 69.34924035290405 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.21701147654208 44.60859488153156 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 25 0 36.129609859541034 56.08755636578219 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 12.825398804719423 66.34655408387533 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 7 0 36.129609859541034 70.41244363421781 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.01638082371274 46.147203075678874 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 29 0 39.9970381418927 55.349804964574986 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 66.91606549729808 46.91650717275253 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 31 0 41.94612138661613 55.721612478479244 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.81890343503012 39.992770299089614 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 13 0 33.09597106923096 58.59720063121959 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.929803018491654 89.17192120739668 5.092895357497055 x000000 xFF0000 2 5.092895357497055 9 0 45.270380859843996 68.6687483097664 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.53674872574229 52.206847413490934 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 3 0 43.741505828413295 56.56645626783319 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 16.468217328261787 78.5872869313048 5.092895357497055 x000000 xFF0000 2 5.092895357497055 28 0 38.01672416273574 71.02560424036861 55.0 94.0

bounds -20.0 101.0 5.0 134.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.694255263900075 51.311086022783314 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.32202267946814 61.896923473513986 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.469189445076736 50.09848683982824 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.96665618566314 53.47559664374956 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.10567441163185 45.874562342406634 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.13365730130201 65.62052430100223 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.59716437381485 79.98959530020754 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.44273155077157 49.11502504534782 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.28692165178849 82.02455635112452 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.07779907080864 80.56894031470038 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.694943180731315 76.36153931223677 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.396942059432728 36.56313850385688 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.099510787503817 44.29966249687886 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.66939077414378 73.26271739081741 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.035084246764754 65.49618544135069 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.8750803012734 62.10524851202287 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.43427003346797 80.67063184767984 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.5386131245052 70.8525007662972 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.43499163683616 53.43183785623587 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.432500059767484 53.93062813337092 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.92321112311132 65.67974028973622 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.55923147304738 56.25679884708056 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.252707917928994 61.00170917756465 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.250274621128106 59.49118300616756 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.58775812287363 52.92890994801726 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.711472245759257 50.48957582542255 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.6714989414599 54.31701595856484 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	15.10439818085997 61.44358452532808 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.34265564837548 73.63370304418069 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.209944672448522 39.66409301963711 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.511267643730775 48.046649768368184 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.236366272238456 71.72645648626606 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.171964529572385 78.41396938367461 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.64773696583676 87.2976242205986 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.377164660563018 53.262515783968404 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.32287712024406 62.56027638183667 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.060069580442104 42.77484268126293 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.10857310855003 39.0568526264501 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.778957130673135 59.98570709691441 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.819135845003785 83.6496132589318 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.794100611601138 57.093708136053095 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.369193100577796 70.0260589750829 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.29542955699446 76.20710797046972 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.780051083789864 52.76738306765499 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.634928073012077 74.6624411724641 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.43372449918078 82.58376552961482 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.879749129432184 66.31088738520359 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.403877005471667 59.30065417579303 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.54407154927881 84.4084377923918 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.47345396682892 55.56076447246542 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	15.662077992111758 62.99958284372423 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.63155763684491 63.07110955815611 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.7426550962762 51.768725962504874 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.91244897389673 59.574141714658715 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.81764887883033 61.63961646883797 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.31756047859358 50.03035127901592 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.8467534693615 87.0642945153887 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.93515737475676 40.73342010223064 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.17783589424852 53.40048980319179 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.933787555110758 47.83713058857815 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.095001251549135 60.04393682488422 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.928194151699472 58.746042213394304 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.95923647908789 55.417973855632084 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.89775864431919 84.22772799260515 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.26905558046006 67.94630750890256 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.795221348339844 48.9853125953474 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.97837730681804 79.69029946443729 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.5385017004013 77.18407373411486 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.84086416530546 45.65190023916292 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.53396363366143 72.64782699439186 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.811621721097918 76.6969868369425 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	17.751229957518568 76.03551638554579 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.320933674700356 61.89697087512175 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.65393494839769 76.62326078652043 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.941541982896304 51.577857258287786 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	11.687825459853606 74.45878343035076 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.17511251943129 70.57558129647663 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.43888437230422 74.35295004221548 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.25371522200911 69.28491561990678 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.15086132854334 72.17505638851097 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.9957981413791 76.4149972887114 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.76414470049882 55.59009185404035 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.72213542241223 74.13671480713049 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.3295089210205 47.831629836306846 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.69811716417014 88.39508837145797 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.103327344506496 61.94739341506625 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.924060181790765 55.76774014639355 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.707764960594194 82.56552387303103 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.406670641167885 45.23630860303719 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.03162479157416 66.28149773204476 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.242828679451655 77.80466390164493 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.12422585152295 67.76751013693978 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.353404124898525 68.33944406001837 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.32098123385593 60.6235220736747 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.550085520250057 83.79654409270539 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	14.6936800460735 72.04399993930454 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.19236184389772 53.876289565139956 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.38119678131769 68.278400110185 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.5820249209651 56.76380467519315 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0
