//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.364001271996184 94.9824020351939 5.724585991836024 x000000 xFF0000 2 5.724585991836024 1 0 89.49756748242615 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.516002967991096 93.62560474878576 5.724585991836024 x000000 xFF0000 2 5.724585991836024 2 0 89.42441071527787 73.89776796059188 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.668004663986007 92.26880746237762 5.724585991836024 x000000 xFF0000 2 5.724585991836024 3 0 89.2052125618118 76.28661606688443 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.82000635998092 90.91201017596948 5.724585991836024 x000000 xFF0000 2 5.724585991836024 4 0 88.8407884535558 78.65765764702223 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.97200805597583 89.55521288956135 5.724585991836024 x000000 xFF0000 2 5.724585991836024 5 0 88.33249407212806 81.00207227059663 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.124009751970743 88.19841560315321 5.724585991836024 x000000 xFF0000 2 5.724585991836024 6 0 87.68222030601234 83.31113856122629 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.276011447965654 86.84161831674507 5.724585991836024 x000000 xFF0000 2 5.724585991836024 7 0 86.89238621632873 85.57626664065009 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.428013143960566 85.48482103033693 5.724585991836024 x000000 xFF0000 2 5.724585991836024 8 0 85.96593003776732 87.7890300836385 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 24.580014839955478 84.1280237439288 5.724585991836024 x000000 xFF0000 2 5.724585991836024 9 0 84.9062982481622 89.94119726484881 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.73201653595039 82.77122645752065 5.724585991836024 x000000 xFF0000 2 5.724585991836024 10 0 83.71743274736754 92.02476198101213 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.8840182319453 81.41442917111252 5.724585991836024 x000000 xFF0000 2 5.724585991836024 11 0 82.40375619313123 94.03197323453537 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.036019927940213 80.05763188470438 5.724585991836024 x000000 xFF0000 2 5.724585991836024 12 0 80.97015554851758 95.95536406772135 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.188021623935125 78.70083459829624 5.724585991836024 x000000 xFF0000 2 5.724585991836024 13 0 79.42196390208376 97.7877793403419 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.340023319930037 77.3440373118881 5.724585991836024 x000000 xFF0000 2 5.724585991836024 14 0 77.76494062844006 99.52240234722944 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.49202501592495 75.98724002547996 5.724585991836024 x000000 xFF0000 2 5.724585991836024 15 0 76.00524996299805 101.15278017686796 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.64402671191986 74.63044273907182 5.724585991836024 x000000 xFF0000 2 5.724585991836024 16 0 74.14943807061007 102.67284771664764 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.796028407914772 73.27364545266369 5.724585991836024 x000000 xFF0000 2 5.724585991836024 17 0 72.2044086934059 104.07695021548213 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 16.948030103909684 71.91684816625555 5.724585991836024 x000000 xFF0000 2 5.724585991836024 18 0 70.17739746841869 105.35986431985401 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.038098737998972 70.74563069158458 0.691336928769462 x000000 xFF0000 2 0.691336928769462 1 0 68.0759450105399 106.51681750503296 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.058207080453734 69.51299977778508 0.691336928769462 x000000 xFF0000 2 0.691336928769462 2 0 65.9078688609367 107.54350582918119 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.078315422908496 68.28036886398559 0.691336928769462 x000000 xFF0000 2 0.691336928769462 3 0 63.68123440528531 108.43610994429974 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.098423765363258 67.04773795018609 0.691336928769462 x000000 xFF0000 2 0.691336928769462 4 0 61.40432487000659 109.19130930445394 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.11853210781802 65.81510703638659 0.691336928769462 x000000 xFF0000 2 0.691336928769462 5 0 59.08561050811966 109.80629451842239 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.13864045027278 64.5824761225871 0.691336928769462 x000000 xFF0000 2 0.691336928769462 6 0 56.73371708934441 110.27877780081675 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 24.158748792727543 63.34984520878759 0.691336928769462 x000000 xFF0000 2 0.691336928769462 7 0 54.35739381167153 110.6070014827937 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 25.178857135182305 62.11721429498809 0.691336928769462 x000000 xFF0000 2 0.691336928769462 8 0 51.965480753771374 110.78974455069852 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.198965477637067 60.884583381188584 0.691336928769462 x000000 xFF0000 2 0.691336928769462 9 0 49.56687598932071 110.82632718831596 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.21907382009183 59.65195246738908 0.691336928769462 x000000 xFF0000 2 0.691336928769462 10 0 47.17050248558414 110.71661330583134 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.23918216254659 58.419321553589576 0.691336928769462 x000000 xFF0000 2 0.691336928769462 11 0 44.7852749093899 110.46101104609355 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 29.259290505001353 57.18669063979007 0.691336928769462 x000000 xFF0000 2 0.691336928769462 12 0 42.42006646398369 110.06047126629682 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.279398847456115 55.95405972599057 0.691336928769462 x000000 xFF0000 2 0.691336928769462 13 0 40.0836758801298 109.51648400072949 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.299507189910877 54.721428812191064 0.691336928769462 x000000 xFF0000 2 0.691336928769462 14 0 37.784794684254805 108.83107291774874 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.31961553236564 53.48879789839156 0.691336928769462 x000000 xFF0000 2 0.691336928769462 15 0 35.53197486539836 108.00678779160117 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.3397238748204 52.256166984592056 0.691336928769462 x000000 xFF0000 2 0.691336928769462 16 0 33.3335970612523 107.04669501709526 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 34.35983221727516 51.02353607079255 0.691336928769462 x000000 xFF0000 2 0.691336928769462 17 0 31.197839381637973 105.95436620241128 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.379940559729924 49.79090515699305 0.691336928769462 x000000 xFF0000 2 0.691336928769462 18 0 29.13264698540054 104.73386488248423 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.400048902184686 48.558274243193544 0.691336928769462 x000000 xFF0000 2 0.691336928769462 19 0 27.145702523896315 103.38973140238706 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.42015724463945 47.32564332939404 0.691336928769462 x000000 xFF0000 2 0.691336928769462 20 0 25.24439756102499 101.92696602694866 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.44026558709421 46.093012415594536 0.691336928769462 x000000 xFF0000 2 0.691336928769462 21 0 23.435805076126595 100.35101033944044 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 39.46037392954897 44.86038150179503 0.691336928769462 x000000 xFF0000 2 0.691336928769462 22 0 21.726653152033673 98.66772699852902 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.480482272003734 43.62775058799553 0.691336928769462 x000000 xFF0000 2 0.691336928769462 23 0 20.1232999461613 96.88337792880097 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.080166292466764 43.59595381653339 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 1 0 18.63171003774392 95.00460102599214 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 43.48109058690964 44.368877565191525 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 2 0 17.257432239208775 93.03838546357943 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 44.88201488135251 45.14180131384966 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 3 0 16.005578954229286 90.99204569259649 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 46.282939175795384 45.9147250625078 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 4 0 14.880807159247546 88.87319423139537 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.68386347023826 46.687648811165936 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 5 0 13.887301079216165 86.68971334657839 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.08478776468113 47.46057255982407 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 6 0 13.028756622006526 84.44972573044855 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 50.485712059124005 48.23349630848221 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 7 0 12.30836762938884 82.16156428406067 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.88663635356688 49.006420057140346 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 8 0 11.728813995730945 79.8337411182823 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 53.28756064800975 49.77934380579848 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 9 0 11.292251698615253 77.47491588818203 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.688484942452625 50.55226755445662 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 10 0 11.000304778460553 75.09386357854399 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 56.0894092368955 51.32519130311476 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 11 0 10.854059296984936 72.69944186034803 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 57.49033353133837 52.09811505177289 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 12 0 10.854059296984936 70.30055813965198 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.891257825781246 52.87103880043103 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 13 0 11.000304778460546 67.90613642145604 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.29218212022412 53.64396254908917 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 14 0 11.292251698615253 65.52508411181797 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.69310641466699 54.416886297747304 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 15 0 11.728813995730938 63.16625888171772 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.094030709109866 55.18981004640544 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 16 0 12.308367629388833 60.83843571593933 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.49495500355273 55.96273379506358 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 17 0 13.028756622006512 58.55027426955148 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.8958792979956 56.735657543721715 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 18 0 13.88730107921615 56.310286653421635 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.29680359243848 57.50858129237985 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 19 0 14.880807159247539 54.12680576860464 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.69772788688135 58.28150504103799 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 20 0 16.00557895422927 52.00795430740354 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.09865218132423 59.054428789696125 2.0749622882740497 x000000 xFF0000 2 2.0749622882740497 21 0 17.257432239208768 49.961614536420576 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.37619382908842 60.63017325938316 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 1 0 18.631710037743908 47.99539897400787 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.73596903980643 62.189199172494554 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 2 0 20.123299946161293 46.11662207119904 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.09574425052445 63.748225085605945 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 3 0 21.726653152033652 44.33227300147101 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.45551946124246 65.30725099871734 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 4 0 23.435805076126577 42.64898966055958 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.81529467196047 66.86627691182873 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 5 0 25.244397561024982 41.07303397305134 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.17506988267849 68.42530282494013 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 6 0 27.145702523896293 39.61026859761296 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.5348450933965 69.98432873805153 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 7 0 29.13264698540052 38.26613511751577 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.89462030411451 71.54335465116293 2.9147938055359073 x000000 xFF0000 2 2.9147938055359073 8 0 31.197839381637962 37.04563379758873 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.62642759370287 73.12071721889139 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 1 0 33.33359706125229 35.95330498290475 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.12046316807593 74.63861049577221 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 2 0 35.53197486539834 34.993212208398845 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.61449874244899 76.15650377265304 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 3 0 37.78479468425478 34.168927082251265 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.10853431682204 77.67439704953387 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 4 0 40.08367588012977 33.48351599927051 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.6025698911951 79.19229032641469 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 5 0 42.42006646398368 32.93952873370319 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 70.09660546556816 80.71018360329552 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 6 0 44.78527490938989 32.53898895390646 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.59064103994122 82.22807688017635 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 7 0 47.17050248558412 32.28338669416866 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.08467661431428 83.74597015705717 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 8 0 49.56687598932068 32.17367281168405 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.57871218868733 85.263863433938 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 9 0 51.96548075377134 32.21025544930149 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.07274776306039 86.78175671081883 3.4633432079864352 x000000 xFF0000 2 3.4633432079864352 10 0 54.357393811671514 32.392998517206294 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 66.57905403860745 87.35523649034813 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 1 0 56.733717089344395 32.72122219918325 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 65.02682603837492 87.74329349040627 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 2 0 59.08561050811964 33.1937054815776 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.47459803814239 88.13135049046441 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 3 0 61.40432487000656 33.80869069554605 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 61.92237003790986 88.51940749052255 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 4 0 63.68123440528531 34.56389005570026 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 60.370142037677326 88.9074644905807 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 5 0 65.90786886093669 35.456494170818814 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.817914037444794 89.29552149063883 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 6 0 68.07594501053988 36.48318249496703 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 57.26568603721226 89.68357849069697 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 7 0 70.17739746841866 37.640135680145974 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.71345803697973 90.07163549075511 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 8 0 72.20440869340587 38.92304978451786 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.1612300367472 90.45969249081325 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 9 0 74.14943807061007 40.32715228335236 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 52.60900203651467 90.8477494908714 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 10 0 76.00524996299805 41.84721982313203 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.056774036282135 91.23580649092953 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 11 0 77.76494062844004 43.47759765277054 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.504546036049604 91.62386349098767 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 12 0 79.42196390208375 45.21222065965809 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 47.95231803581707 92.01192049104581 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 13 0 80.97015554851757 47.044635932278624 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 46.40009003558454 92.39997749110395 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 14 0 82.40375619313122 48.96802676546463 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 44.84786203535201 92.7880344911621 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 15 0 83.71743274736752 50.97523801898785 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 43.29563403511948 93.17609149122023 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 16 0 84.90629824816219 53.058802735151176 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 41.743406034886945 93.56414849127837 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 17 0 85.96593003776732 55.21096991636148 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.19117803465441 93.95220549133651 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 18 0 86.89238621632873 57.423733359349875 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.63895003442188 94.34026249139465 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 19 0 87.68222030601234 59.688861438773706 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.08672203418935 94.7283194914528 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 20 0 88.33249407212806 61.99792772940335 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 35.53449403395682 95.11637649151093 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 21 0 88.8407884535558 64.34234235297774 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 33.98226603372429 95.50443349156907 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 22 0 89.2052125618118 66.71338393311552 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.430038033491755 95.89249049162721 4.4674103172578254 x000000 xFF0000 2 4.4674103172578254 23 0 89.42441071527787 69.10223203940812 32.0 96.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.89927408592625 65.52283591911825 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.67191468468616 84.66897707286574 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.81021899638738 89.62244192911979 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.88712177978091 56.317075616145715 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.07634253139514 53.485575359042784 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.993937143840114 78.18489676396248 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.08848021021513 73.36994889280334 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.68178643541095 86.70815342957161 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.45887933608127 86.6049162808903 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.966024740769804 55.31657216546235 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.476012709529286 92.3197607920161 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.47988122847148 78.57689689630156 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.85731698264238 72.74588034536708 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.7947411790643 58.441075858450084 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.745294771423296 53.019870467775235 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.8152686167743 80.11631278328957 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.71345504127139 79.71674736335453 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.48351569157762 74.10450451198216 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.62872324723547 72.51593552440892 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.661459455035754 74.1475369047064 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.27687924724307 80.795379181818 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.2097093604431 71.46066648317685 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.75658722605775 46.655281398616715 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.00423168819195 90.86255396862246 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.28790152967142 68.24029338848003 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.25216357805398 84.55420900298614 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.86694167567494 73.95417464331919 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.879135590325014 76.1075813496769 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.30866397572914 66.12476153927676 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.990016059979766 87.49857385039701 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.377711433501496 63.4289078038459 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.48107350448151 63.85704600536506 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.407294167125414 54.72918265522324 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.81901247192424 43.54078638328008 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.359193732933186 47.85670235031311 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.67841394921909 77.76855621534204 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.5314209688093 57.68761848568802 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.908681686705066 78.87847989114613 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.66892556158108 47.61957986549996 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.678336322565308 74.64599793145894 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.851338640491846 69.72439304582599 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.03553873901774 68.5408336834708 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.886716431671815 73.68156080487655 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.62899747614488 68.43471058575085 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.24471098589286 77.36860426019837 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.93050493990391 84.87861521401446 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.092582576919526 57.73462968077455 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.48475830412637 82.81214600722028 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.877733076192516 67.90506363496806 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	70.0833629129574 78.43747278165907 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.84558298944701 62.35632020105154 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.81549237982005 62.90979098004558 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.94537009956697 87.178343834189 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.563802507330806 82.4857084708401 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.62660973410999 56.96124107815864 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.797616444643864 73.26070195919357 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.75522020711074 53.83764614166654 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.616269349291656 91.62434100688932 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.64719616052372 67.06448942665328 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.49364068027905 68.83944680777694 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.19834979737297 81.39652559401122 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.44623923163527 77.69792621563468 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.178812937938694 79.46647901694963 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.8185175991528 64.62051835718842 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.050055068368273 85.91671103168619 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.05076546547134 80.61496662319536 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.51728707293026 57.2094886376339 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.54093878394103 53.64729613690922 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.181014415251035 50.28204447771861 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.16073233068742 84.16941138170249 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.107904000646485 64.56780461197665 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.917233635482475 88.46403197218083 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.991390489066205 52.81133965280891 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.328132191024125 64.76018917684992 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.93678105051915 86.99693515242322 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.352641787098015 56.75415503171897 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.657823906191645 90.92855756780403 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.48525087895123 64.94731274801914 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.37220509994519 64.43002663376019 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.78916282935104 63.07731712097422 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.57641776768319 72.92017757882591 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.41703345809895 67.3065713487074 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.975938466489097 83.60526848397576 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.18185168873252 66.72029447000548 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.612644789242935 68.57714615140449 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.1094735506239 64.24479501757143 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.1581813185064 79.51947364580877 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.18597045378101 65.25061357520228 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.518809219700486 53.08897806170043 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.37857981656766 75.26719092875429 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.077112679079615 68.1013756230123 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.486058294651365 63.3903174480817 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.47749460648285 78.38787167859874 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.81793384807632 87.7786452714108 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.42114404369786 53.40483476893961 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.25282569183877 49.795612365475726 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.68553951108316 91.64915886941657 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.687883697993314 76.69352082609112 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.26824606096558 75.18677336488045 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.80590759600475 56.53166608745764 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
