//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.30464072256498 86.921856289026 0.0 x000000 xFF0000 2 0.0 0 0 41.98989828488278 65.05901699437494 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.60928144512997 79.84371257805199 0.0 x000000 xFF0000 2 0.0 0 0 38.548943483704846 66.17705098312484 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 15.353504733618683 57.70885882680283 0.0 x000000 xFF0000 2 0.0 0 0 36.422316462824746 63.25 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.707009467237366 39.41771765360566 0.0 x000000 xFF0000 2 0.0 0 0 40.451056516295154 60.32294901687516 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.42119915128285 39.88725691768729 0.0 x000000 xFF0000 2 0.0 0 0 37.01010171511722 61.44098300562505 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.842398302565705 44.77451383537458 0.0 x000000 xFF0000 2 0.0 0 0 38.548943483704846 60.32294901687516 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.7388945296617 66.00067822722261 0.0 x000000 xFF0000 2 0.0 0 0 42.577683537175254 63.25 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 58.477789059323406 84.00135645444522 0.0 x000000 xFF0000 2 0.0 0 0 41.98989828488278 61.44098300562505 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.30464072256498 86.921856289026 0.0 x000000 xFF0000 2 0.0 0 0 40.451056516295154 66.17705098312484 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.60928144512997 79.84371257805199 0.0 x000000 xFF0000 2 0.0 0 0 37.01010171511722 65.05901699437494 10.0 76.0

bounds -20.0 101.0 5.0 134.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.42442934819755 54.25678856218805 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.87151009952476 72.96320661571536 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.04162225011292 68.69290160427983 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.18754601772656 53.90014738973767 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.883012316701496 73.50015483274497 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.06201117741234 53.934002268515776 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.628303225732054 42.14069032481242 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.2343473277003 64.41611584703654 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.48897672618071 92.15133093672435 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.727339143404645 67.1973181170572 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.151745187361016 54.07441252907238 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.1637480053748 70.107222684645 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	16.207377295972886 63.38579787360782 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.17482407113175 82.26543763348914 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	14.42823558137636 64.35553855631258 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.12322012798969 79.77113298886319 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.28451884112424 77.52461261378843 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.65874744116485 79.47713076077369 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.493447921454905 66.78692997536305 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.773627789345408 58.728965655536996 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	13.659307556701618 65.10327189982618 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.152950410049954 75.07600441813122 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.12791464973553 63.66690548824194 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.773581243662044 53.163148684198376 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.124291055441933 64.75852669136322 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.21089480729801 79.7161475123248 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.659810134089966 49.02324505832382 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.6012105956193 81.77700734190181 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.54587975373021 47.51049202460713 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.0757445189229 74.3833880587286 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.53897153749843 63.89441917106987 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.230295608373513 43.86911479977149 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.001736603318676 41.12055904884919 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.27878566225549 57.32629171183528 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.707518271387144 65.95317553545556 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.76089044006079 67.40825334069794 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.71081665420573 65.06027279438563 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.6627783333932 54.67238564594318 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.757948064485056 49.24472482470849 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.284255464542607 57.33589965693699 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.39662891120936 72.93100439486435 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.804236950176247 58.61227246861627 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.600656428008357 70.07977326470478 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.51793692584319 73.02535471360028 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.05582232253807 41.46463783644988 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.59034985068238 66.66402125247218 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.98804731119509 82.73657757927916 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.50256472986169 42.93053685058866 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.44861992736199 71.11712133284715 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.00885572804605 52.994601082541095 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.44144828203512 44.271590453588786 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.050240385385223 65.30720487685417 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.76557345942274 46.26569287270975 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.664172375877875 93.53690231779964 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.59482686693806 57.172569083639964 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.240048158028518 39.79592674949534 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.445162547824594 57.05253586116824 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.05564675492898 49.302964789495334 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.25817784146933 74.63109602175922 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.79968235480939 63.09429912262964 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.28174073134986 86.19439916729138 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.69972608125186 86.84095222621721 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.60350460731884 65.74818271735123 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.921106286708948 41.426731986579995 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	10.58214075876123 75.34805436011014 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.71668734076702 46.60965660335634 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.88095745315778 76.4518537407094 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.39266868443112 47.55159679658185 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.3139774490537 48.20834374509662 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.6119538739456 58.087152487362204 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.19575903547432 91.35205356360251 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.770820945473268 44.55530591233437 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.909762554969 58.401994158464994 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.23356729510228 44.251086664012874 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.127735948339776 67.21671203033618 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.6928147114368 80.83022448002738 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.94117525664542 71.83631339839317 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.44689613150279 47.716163934274974 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.4493875663745 80.32199606705655 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.30422901782704 40.24918922141461 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.34497371926774 65.09324522428858 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.961410836301894 86.27895564274935 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.42305285288523 46.41591525741906 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.368583127263236 72.05244182771202 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.148027333924624 62.546572634604296 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.84132053772025 76.63757848212146 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.85066680267764 84.12252457610683 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.11820138818171 42.513935257532296 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.45603718524955 66.97512401640354 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.9867220299303 85.66074037721874 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.80173852707983 54.504481837427946 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.55414050276647 81.05559646653793 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.901386454456 61.70230764315657 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.46790557394095 70.32804388058574 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5499698473191 51.110910652197575 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.00712016857701 93.70831517482392 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.067111115602366 85.76302307902827 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.1948525678916 89.25318715538958 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.8309351978189 61.070079994492815 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.885449815364986 60.01842724029748 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 0.5
