//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 29.51656209643602 97.4562504248042 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 1 0 89.30801113943589 82.0 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 30.377498923829386 96.55000113281118 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 2 0 89.26875917225368 83.49897215106593 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 31.238435751222752 95.64375184081815 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 3 0 89.15111085762072 84.99383572365807 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 32.09937257861612 94.73750254882513 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 4 0 88.95538866138982 86.48049340063062 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 32.960309406009486 93.83125325683211 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 5 0 88.68212904449632 87.95487035662734 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 33.82124623340285 92.92500396483909 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 6 0 88.33208099255612 89.41292542689449 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 34.68218306079622 92.01875467284607 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 7 0 87.90620396294801 90.85066218383265 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 35.54311988818959 91.11250538085305 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 8 0 87.40566525500783 92.26413989092693 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 36.40405671558295 90.20625608886003 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 9 0 86.831836810542 93.64948430403177 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 37.26499354297632 89.30000679686701 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 10 0 86.1862914534305 95.002898290405 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 38.12593037036969 88.39375750487399 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 11 0 85.47079857862583 96.32067223638461 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 38.986867197763054 87.48750821288097 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 12 0 84.68731930236456 97.59919421518201 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 39.84780402515642 86.58125892088795 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 13 0 83.83800108688393 98.83495988692229 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 40.70874085254979 85.67500962889493 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 14 0 82.9251718543772 100.02458210379623 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 41.569677679943155 84.7687603369019 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 15 0 81.95133360632067 101.164800193997 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 42.43061450733652 83.86251104490889 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 16 0 80.91915556566163 102.25248889899495 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 43.29155133472989 82.95626175291586 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 17 0 79.83146686066367 103.28466693965402 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 44.152488162123255 82.05001246092284 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 18 0 78.69124877046289 104.25850518771054 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 45.01342498951662 81.14376316892982 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 19 0 77.50162655358895 105.17133442021728 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 45.87436181690999 80.2375138769368 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 20 0 76.26586088184868 106.0206526356979 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 46.735298644303356 79.33126458494378 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 21 0 74.98733890305128 106.80413191195916 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 47.59623547169672 78.42501529295076 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 22 0 73.66956495707167 107.51962478676383 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 48.45717229909009 77.51876600095774 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 23 0 72.31615097069844 108.16517014387534 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 49.318109126483456 76.61251670896472 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 24 0 70.9308065575936 108.73899858834116 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 50.17904595387682 75.7062674169717 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 25 0 69.51732885049933 109.23953729628136 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 51.03998278127019 74.80001812497868 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 26 0 68.07959209356116 109.66541432588944 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 51.90091960866356 73.89376883298566 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 27 0 66.621537023294 110.01546237782966 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 52.761856436056924 72.98751954099264 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 28 0 65.14716006729729 110.28872199472315 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 53.62279326345029 72.08127024899962 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 29 0 63.66050239032474 110.48444419095406 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 54.48373009084366 71.1750209570066 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 30 0 62.1656388177326 110.60209250558701 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 55.344666918237024 70.26877166501357 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 31 0 60.666666666666664 110.64134447276922 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 56.20560374563039 69.36252237302055 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 32 0 59.167694515600736 110.60209250558701 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 57.06654057302376 68.45627308102753 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 33 0 57.6728309430086 110.48444419095406 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 57.927477400417125 67.55002378903451 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 34 0 56.186173266036036 110.28872199472315 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 58.78841422781049 66.64377449704149 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 35 0 54.71179631003933 110.01546237782966 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 59.64935105520386 65.73752520504847 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 36 0 53.253741239772175 109.66541432588946 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 60.510287882597225 64.83127591305545 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 37 0 51.81600448283401 109.23953729628136 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 61.37122470999059 63.92502662106243 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 38 0 50.402526775739744 108.73899858834116 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 62.23216153738396 63.01877732906941 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 39 0 49.01718236263489 108.16517014387534 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 63.093098364777326 62.11252803707639 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 40 0 47.66376837626166 107.51962478676383 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 63.95403519217069 61.20627874508337 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 41 0 46.34599443028206 106.80413191195916 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 64.81497201956405 60.300029453090346 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 42 0 45.06747245148466 106.0206526356979 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 65.67590884695741 59.393780161097325 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 43 0 43.83170677974438 105.17133442021728 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 66.53684567435077 58.487530869104305 0.7597627548757708 x000000 xFF0000 2 0.7597627548757708 44 0 42.64208456287044 104.25850518771054 67.0 58.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 67.63928939954073 59.0766979360686 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 1 0 41.501866472669676 103.28466693965402 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 68.27746284223502 60.15151636586952 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 2 0 40.4141777676717 102.25248889899495 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 68.91563628492932 61.22633479567044 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 3 0 39.381999727012655 101.16480019399701 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 69.55380972762362 62.30115322547136 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 4 0 38.40816147895613 100.02458210379623 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 70.19198317031791 63.37597165527228 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 5 0 37.495332246449394 98.83495988692229 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 70.8301566130122 64.4507900850732 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 6 0 36.64601403096877 97.59919421518201 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 71.4683300557065 65.52560851487411 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 7 0 35.862534754707504 96.32067223638462 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 72.1065034984008 66.60042694467502 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 8 0 35.147041879902844 95.00289829040501 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 72.7446769410951 67.67524537447594 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 9 0 34.50149652279133 93.64948430403179 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 73.38285038378939 68.75006380427685 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 10 0 33.9276680783255 92.26413989092694 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 74.02102382648368 69.82488223407776 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 11 0 33.427129370385316 90.85066218383267 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 74.65919726917798 70.89970066387868 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 12 0 33.001252340777214 89.4129254268945 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 75.29737071187228 71.97451909367959 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 13 0 32.65120428883701 87.95487035662734 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 75.93554415456657 73.0493375234805 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 14 0 32.37794467194351 86.48049340063064 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 76.57371759726087 74.12415595328142 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 15 0 32.1822224757126 84.99383572365808 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 77.21189103995516 75.19897438308233 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 16 0 32.06457416107965 83.49897215106594 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 77.85006448264946 76.27379281288324 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 17 0 32.02532219389744 82.0 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 78.48823792534375 77.34861124268416 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 18 0 32.06457416107965 80.50102784893407 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 79.12641136803805 78.42342967248507 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 19 0 32.18222247571259 79.00616427634195 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 79.76458481073234 79.49824810228598 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 20 0 32.37794467194351 77.51950659936938 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 80.40275825342664 80.5730665320869 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 21 0 32.651204288837 76.04512964337268 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 81.04093169612094 81.64788496188781 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 22 0 33.001252340777214 74.58707457310553 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 81.67910513881523 82.72270339168873 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 23 0 33.427129370385316 73.14933781616735 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 82.31727858150953 83.79752182148964 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 24 0 33.927668078325496 71.73586010907309 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 82.95545202420382 84.87234025129055 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 25 0 34.50149652279132 70.35051569596823 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 83.59362546689812 85.94715868109147 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 26 0 35.14704187990284 68.997101709595 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 84.23179890959241 87.02197711089238 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 27 0 35.8625347547075 67.67932776361539 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 84.86997235228671 88.0967955406933 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 28 0 36.64601403096876 66.400805784818 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 85.508145794981 89.1716139704942 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 29 0 37.495332246449394 65.16504011307771 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 86.1463192376753 90.24643240029512 2.6057814156293295 x000000 xFF0000 2 2.6057814156293295 30 0 38.408161478956124 63.97541789620378 86.0 90.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 84.89970985672197 90.15442668677586 4.572948923293351 x000000 xFF0000 2 4.572948923293351 1 0 39.38199972701264 62.835199806003004 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 83.66184238528217 90.3281624722411 4.572948923293351 x000000 xFF0000 2 4.572948923293351 2 0 40.4141777676717 61.747511101005045 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 82.42397491384237 90.50189825770634 4.572948923293351 x000000 xFF0000 2 4.572948923293351 3 0 41.501866472669654 60.71533306034599 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 81.18610744240257 90.67563404317158 4.572948923293351 x000000 xFF0000 2 4.572948923293351 4 0 42.64208456287042 59.741494812289474 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 79.94823997096277 90.84936982863682 4.572948923293351 x000000 xFF0000 2 4.572948923293351 5 0 43.83170677974437 58.82866557978274 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 78.71037249952298 91.02310561410206 4.572948923293351 x000000 xFF0000 2 4.572948923293351 6 0 45.06747245148463 57.979347364302114 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 77.47250502808318 91.1968413995673 4.572948923293351 x000000 xFF0000 2 4.572948923293351 7 0 46.34599443028204 57.19586808804084 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 76.23463755664338 91.37057718503254 4.572948923293351 x000000 xFF0000 2 4.572948923293351 8 0 47.66376837626166 56.48037521323617 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 74.99677008520358 91.54431297049778 4.572948923293351 x000000 xFF0000 2 4.572948923293351 9 0 49.01718236263487 55.83482985612467 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 73.75890261376378 91.71804875596303 4.572948923293351 x000000 xFF0000 2 4.572948923293351 10 0 50.40252677573973 55.26100141165884 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 72.52103514232398 91.89178454142827 4.572948923293351 x000000 xFF0000 2 4.572948923293351 11 0 51.816004482834 54.76046270371865 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 71.28316767088418 92.0655203268935 4.572948923293351 x000000 xFF0000 2 4.572948923293351 12 0 53.253741239772154 54.334585674110556 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 70.04530019944438 92.23925611235875 4.572948923293351 x000000 xFF0000 2 4.572948923293351 13 0 54.71179631003932 53.984537622170336 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 68.80743272800458 92.41299189782399 4.572948923293351 x000000 xFF0000 2 4.572948923293351 14 0 56.186173266036036 53.71127800527685 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 67.56956525656479 92.58672768328923 4.572948923293351 x000000 xFF0000 2 4.572948923293351 15 0 57.67283094300858 53.515555809045935 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 66.33169778512499 92.76046346875447 4.572948923293351 x000000 xFF0000 2 4.572948923293351 16 0 59.16769451560072 53.39790749441299 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 65.09383031368519 92.9341992542197 4.572948923293351 x000000 xFF0000 2 4.572948923293351 17 0 60.66666666666666 53.35865552723078 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 63.85596284224538 93.10793503968495 4.572948923293351 x000000 xFF0000 2 4.572948923293351 18 0 62.16563881773257 53.39790749441298 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 62.61809537080558 93.28167082515019 4.572948923293351 x000000 xFF0000 2 4.572948923293351 19 0 63.660502390324716 53.515555809045935 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 61.38022789936577 93.45540661061543 4.572948923293351 x000000 xFF0000 2 4.572948923293351 20 0 65.14716006729728 53.711278005276846 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 60.142360427925965 93.62914239608067 4.572948923293351 x000000 xFF0000 2 4.572948923293351 21 0 66.62153702329398 53.984537622170336 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 58.90449295648616 93.8028781815459 4.572948923293351 x000000 xFF0000 2 4.572948923293351 22 0 68.07959209356115 54.33458567411054 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 57.66662548504635 93.97661396701115 4.572948923293351 x000000 xFF0000 2 4.572948923293351 23 0 69.51732885049931 54.760462703718645 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 56.42875801360655 94.15034975247639 4.572948923293351 x000000 xFF0000 2 4.572948923293351 24 0 70.93080655759357 55.261001411658825 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 55.19089054216674 94.32408553794163 4.572948923293351 x000000 xFF0000 2 4.572948923293351 25 0 72.31615097069843 55.83482985612466 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 53.953023070726935 94.49782132340687 4.572948923293351 x000000 xFF0000 2 4.572948923293351 26 0 73.66956495707167 56.48037521323617 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 52.71515559928713 94.67155710887211 4.572948923293351 x000000 xFF0000 2 4.572948923293351 27 0 74.98733890305125 57.195868088040825 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 51.47728812784732 94.84529289433735 4.572948923293351 x000000 xFF0000 2 4.572948923293351 28 0 76.26586088184867 57.9793473643021 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 50.23942065640752 95.01902867980259 4.572948923293351 x000000 xFF0000 2 4.572948923293351 29 0 77.50162655358895 58.82866557978272 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 49.00155318496771 95.19276446526783 4.572948923293351 x000000 xFF0000 2 4.572948923293351 30 0 78.69124877046288 59.741494812289446 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 47.763685713527906 95.36650025073307 4.572948923293351 x000000 xFF0000 2 4.572948923293351 31 0 79.83146686066365 60.715333060345976 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 46.5258182420881 95.54023603619831 4.572948923293351 x000000 xFF0000 2 4.572948923293351 32 0 80.91915556566161 61.74751110100503 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 45.287950770648294 95.71397182166355 4.572948923293351 x000000 xFF0000 2 4.572948923293351 33 0 81.95133360632066 62.835199806002976 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 44.05008329920849 95.88770760712879 4.572948923293351 x000000 xFF0000 2 4.572948923293351 34 0 82.9251718543772 63.975417896203766 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 42.81221582776868 96.06144339259403 4.572948923293351 x000000 xFF0000 2 4.572948923293351 35 0 83.83800108688393 65.16504011307771 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 41.574348356328876 96.23517917805927 4.572948923293351 x000000 xFF0000 2 4.572948923293351 36 0 84.68731930236454 66.40080578481798 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 40.33648088488907 96.40891496352451 4.572948923293351 x000000 xFF0000 2 4.572948923293351 37 0 85.47079857862582 67.67932776361538 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 39.098613413449264 96.58265074898975 4.572948923293351 x000000 xFF0000 2 4.572948923293351 38 0 86.18629145343048 68.99710170959499 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 37.86074594200946 96.75638653445499 4.572948923293351 x000000 xFF0000 2 4.572948923293351 39 0 86.83183681054199 70.3505156959682 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 36.62287847056965 96.93012231992023 4.572948923293351 x000000 xFF0000 2 4.572948923293351 40 0 87.40566525500782 71.73586010907306 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 35.38501099912985 97.10385810538547 4.572948923293351 x000000 xFF0000 2 4.572948923293351 41 0 87.90620396294801 73.14933781616733 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 34.14714352769004 97.27759389085071 4.572948923293351 x000000 xFF0000 2 4.572948923293351 42 0 88.33208099255612 74.58707457310548 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 32.909276056250235 97.45132967631595 4.572948923293351 x000000 xFF0000 2 4.572948923293351 43 0 88.68212904449632 76.04512964337265 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 31.67140858481043 97.62506546178119 4.572948923293351 x000000 xFF0000 2 4.572948923293351 44 0 88.95538866138982 77.51950659936936 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 30.433541113370623 97.79880124724643 4.572948923293351 x000000 xFF0000 2 4.572948923293351 45 0 89.15111085762072 79.0061642763419 29.0 98.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 29.195673641930817 97.97253703271167 4.572948923293351 x000000 xFF0000 2 4.572948923293351 46 0 89.26875917225368 80.50102784893406 29.0 98.0

bounds -1.0 116.0 28.0 138.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.12966678486 74.20962816938102 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.57517112633406 94.43437224052323 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	81.91608645267301 84.49035652776018 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.287675526179264 75.25503262015567 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.24388524866422 75.54803264894579 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.1397136607723 79.70777076203092 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.86051211931138 85.48335153989628 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.10072008682815 90.53885903761932 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.0510402978462 79.44075263374513 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.848671261106695 75.65217650007304 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.934890386787096 76.18981656649389 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.39771929391118 65.31710508195029 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.43505279333664 81.53127406727413 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.32795565271226 78.3609547470553 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.53144211333333 72.16979990897022 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.85440969432406 61.72728032489047 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.064878337249425 90.10901160704698 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.258076491697 74.94375366821077 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.316016984291906 69.74589251359423 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.92156429772025 96.21271922572623 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.83247167780347 89.3513787634056 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.90633624558862 84.08866738543233 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.94197635512359 63.67018731453106 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.4121441890922 71.49480591635078 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.508074591215646 77.9715975193723 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.927928954007385 93.4731233101935 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.29968801376258 68.7945575468267 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.33501781974309 61.77193634031461 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	82.47011761840088 85.9280466505316 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	72.64233109025645 82.07675215275967 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.78527747067669 82.0379756796139 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.222104938139665 85.97243579294067 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	75.68213489783615 87.76807656349824 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.603040210330114 88.0862714588965 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.68763535253728 60.33609152069856 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	72.18037454188894 79.75638551297305 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	70.05693976309396 75.56423140814782 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.69761062104572 92.68326452569704 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	70.32070482403438 81.13793529198315 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.916349446466285 83.21199300571057 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.05798094353725 81.18814685467254 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.29006618949256 91.75821141133747 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.6787048770274 74.32960065254343 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.824927393205144 83.48948406423592 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.01822559103853 88.32956026251982 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.92132855235068 93.84174502527125 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.91367739727677 74.96151799695818 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.05969157366618 93.54401384918117 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.27729542719311 76.2156024103258 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.04182636435183 92.66020712977127 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.50054562829829 76.97663955284114 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.39871903736939 84.08955682219657 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.507011226776385 83.10321835543093 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.31281842035382 89.43582245902104 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	72.04731767587074 78.11063224710037 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.90408911557336 95.16731970052021 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.52174282687835 91.21348983090297 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.32339093396257 86.55408251375637 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.40288729762625 63.621738287749395 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	76.89500662977358 90.40598397929631 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.501951844607575 97.39286927063111 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	74.24363918414015 89.37374567774563 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.40964336374932 77.82098906156307 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.51880770094914 91.10277633066517 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	74.9270830182453 78.51959592659655 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.71795502443979 82.52055646050476 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.62399120384714 80.15519039811085 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	73.1981814022125 69.67241837102078 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.56685134448474 78.97465463416259 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.81128979386884 89.59084500991256 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.40983482952296 74.00046272292631 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.33860496673152 68.64525215812435 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	76.75169161975434 88.78134717331747 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.650900164348 95.69135635517165 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.0348002663464 79.83103242465032 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.389338145307505 76.61221194026561 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	72.40855751218437 78.6920579477527 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.19561769151647 77.44708169589978 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	81.76767316268167 83.1189437879451 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.87651747716026 75.88063207515916 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.86613853058793 82.21134078602114 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	75.25898291526909 87.23818201533271 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.466978310548456 70.06646919566076 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.63321438289722 65.7242940981125 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.69326960905671 82.1808103461175 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.59711483535902 96.92052923304303 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	77.88288443298734 88.34412938731688 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.53798480808527 81.17700012031192 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	69.78756903991545 69.29581826459042 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.4163484106802 96.32474252265938 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	79.5014777137385 84.75372140143584 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.04986819622367 94.04099722046271 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	77.48055591439247 83.65679790038023 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	75.66882530502451 86.9317288444485 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.81775144879915 76.43805914220549 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.83161556459338 87.22882959450924 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	72.20527378228243 68.91575546246703 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.46743592075764 91.67041337079846 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	67.74763596960074 74.7952802557426 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	83.15379068539184 86.26704513900683 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
