//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 29.809421668722752 92.49507466995641 0.0 x000000 xFF0000 2 0.0 0 0 62.87287140284136 71.5 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 27.618843337445504 88.99014933991282 0.0 x000000 xFF0000 2 0.0 0 0 62.716436937801134 73.48768834059514 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 25.428265006168257 85.48522400986923 0.0 x000000 xFF0000 2 0.0 0 0 62.25098547838595 75.42643319748542 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 23.23768667489101 81.98029867982562 0.0 x000000 xFF0000 2 0.0 0 0 61.48797798427146 77.26849623796895 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 21.04710834361376 78.47537334978202 0.0 x000000 xFF0000 2 0.0 0 0 60.44620223223944 78.96851975653226 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 18.856530012336513 74.97044801973843 0.0 x000000 xFF0000 2 0.0 0 0 59.15131019876042 80.48464353209376 17.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 17.40184688498196 71.51443501398013 0.0 x000000 xFF0000 2 0.0 0 0 57.635186423198924 81.77953556557277 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 20.037025776239677 68.33026052037707 0.0 x000000 xFF0000 2 0.0 0 0 55.93516290463561 82.8213113176048 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 22.672204667497393 65.146086026774 0.0 x000000 xFF0000 2 0.0 0 0 54.093099864152094 83.58431881171929 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 25.307383558755106 61.96191153317093 0.0 x000000 xFF0000 2 0.0 0 0 52.1543550072618 84.04977027113446 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 27.942562450012822 58.77773703956785 0.0 x000000 xFF0000 2 0.0 0 0 50.166666666666664 84.2062047361747 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 30.577741341270535 55.59356254596478 0.0 x000000 xFF0000 2 0.0 0 0 48.17897832607153 84.04977027113446 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 33.21292023252825 52.409388052361706 0.0 x000000 xFF0000 2 0.0 0 0 46.24023346918124 83.58431881171929 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 35.848099123785964 49.22521355875863 0.0 x000000 xFF0000 2 0.0 0 0 44.39817042869772 82.8213113176048 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 38.48327801504368 46.04103906515556 0.0 x000000 xFF0000 2 0.0 0 0 42.698146910134405 81.77953556557277 41.0 43.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 41.16267797348155 43.089753364679474 0.0 x000000 xFF0000 2 0.0 0 0 41.18202313457291 80.48464353209376 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 44.78159370559133 45.086396527222796 0.0 x000000 xFF0000 2 0.0 0 0 39.88713110109389 78.96851975653226 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 48.4005094377011 47.08303968976612 0.0 x000000 xFF0000 2 0.0 0 0 38.845355349061876 77.26849623796895 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 52.01942516981088 49.07968285230944 0.0 x000000 xFF0000 2 0.0 0 0 38.08234785494738 75.42643319748542 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 55.63834090192066 51.07632601485277 0.0 x000000 xFF0000 2 0.0 0 0 37.6168963955322 73.48768834059514 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 59.25725663403043 53.0729691773961 0.0 x000000 xFF0000 2 0.0 0 0 37.46046193049197 71.5 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 62.87617236614021 55.06961233993942 0.0 x000000 xFF0000 2 0.0 0 0 37.616896395532194 69.51231165940487 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 66.49508809824998 57.06625550248275 0.0 x000000 xFF0000 2 0.0 0 0 38.08234785494737 67.57356680251458 70.0 59.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 70.02927763638124 59.12686975765203 0.0 x000000 xFF0000 2 0.0 0 0 38.84535534906187 65.73150376203105 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 70.95866131204112 63.15419901884481 0.0 x000000 xFF0000 2 0.0 0 0 39.887131101093885 64.03148024346774 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 71.88804498770098 67.18152828003758 0.0 x000000 xFF0000 2 0.0 0 0 41.18202313457291 62.515356467906244 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 72.81742866336086 71.20885754123036 0.0 x000000 xFF0000 2 0.0 0 0 42.698146910134405 61.22046443442723 73.0 72.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 71.94973176331514 75.15080471005459 0.0 x000000 xFF0000 2 0.0 0 0 44.39817042869772 60.178688682395205 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 70.64270708892515 79.07187873322457 0.0 x000000 xFF0000 2 0.0 0 0 46.240233469181234 59.415681188280715 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 69.33568241453516 82.99295275639454 0.0 x000000 xFF0000 2 0.0 0 0 48.17897832607152 58.95022972886554 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 68.02865774014516 86.91402677956452 0.0 x000000 xFF0000 2 0.0 0 0 50.166666666666664 58.7937952638253 68.0 87.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 64.07814927413627 87.98046268146594 0.0 x000000 xFF0000 2 0.0 0 0 52.1543550072618 58.95022972886554 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 60.068380614869234 88.9829048462827 0.0 x000000 xFF0000 2 0.0 0 0 54.09309986415209 59.415681188280715 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 56.0586119556022 89.98534701109945 0.0 x000000 xFF0000 2 0.0 0 0 55.93516290463561 60.178688682395205 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 52.04884329633517 90.9877891759162 0.0 x000000 xFF0000 2 0.0 0 0 57.635186423198924 61.22046443442723 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 48.03907463706814 91.99023134073296 0.0 x000000 xFF0000 2 0.0 0 0 59.15131019876041 62.515356467906244 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 44.02930597780111 92.99267350554972 0.0 x000000 xFF0000 2 0.0 0 0 60.446202232239436 64.03148024346774 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 40.01953731853408 93.99511567036647 0.0 x000000 xFF0000 2 0.0 0 0 61.48797798427145 65.73150376203105 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 36.009768659267046 94.99755783518323 0.0 x000000 xFF0000 2 0.0 0 0 62.25098547838595 67.57356680251458 32.0 96.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentFullRound 32.000000000000014 96.0 0.0 x000000 xFF0000 2 0.0 0 0 62.71643693780113 69.51231165940486 32.0 96.0

bounds -13.0 103.0 13.0 136.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.00244944446542 54.884095905425355 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.330755963657815 84.77219577823278 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.04425304328799 52.86256535117569 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.54163566594396 85.65371641422814 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.50754808421195 62.086840740796276 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.39821622479446 65.91636250102172 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.82446151580379 80.3517702191341 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.47903479065719 92.32900653194744 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.015374655946367 75.41755862731159 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.48370495100846 74.12850223116556 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.9827518544618 83.35388397789336 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.73558499101059 80.33846795672682 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.74909896813577 85.09316888858638 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.26804585234204 91.36980363779476 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	70.95748086552645 75.02301215356258 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.73070081216672 60.877139215765055 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.379119320607586 86.97910755662336 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.63027411241343 81.66225130899562 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.993544024948353 70.74164217487838 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.49831201721996 86.46405383806851 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.37953093479576 55.52130205783928 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.401486093797743 64.44101676413509 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.87050156470666 69.94248122812701 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.956700619846977 70.21924267001836 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.713970631056355 46.47527802617892 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.87099207352275 81.67378213219567 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.21836667888835 88.94459295976625 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.0136648943114 86.59137075256345 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.45462751471969 62.268614259537955 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.86080699995581 85.16630278496862 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.80309530549212 58.873890242681355 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.08903215592369 85.12523721422451 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.887088364913666 53.960102010159005 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.869046967268208 67.24048485149672 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.02246801787199 83.8361387530203 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.31318910268064 60.171570184476465 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.57802075730945 68.04933365997401 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	66.99580612115209 85.56356756420308 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.59404234621975 65.48669093030702 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.72978777428748 65.44158339508002 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.49562735337649 56.55775669289818 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.718928693925086 72.88806083865734 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.33338549935294 57.92260929818266 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.546126981047152 71.91986790762559 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.62798649474328 85.353319187337 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.97570976250288 84.2897689387304 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.73782901060737 62.19799130560394 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.705875885360555 57.60795796252967 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.26395129698692 72.49427775129017 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.248947684945186 57.94429353460773 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.5498889841752 85.00143456023142 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.14276684498381 61.14642179635532 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.09911329040121 68.23615302299628 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.481985486477726 82.75764390781389 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.46532658304952 49.30853977088834 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.45058861337083 84.70180937905545 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.73181066113715 84.66223299577115 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.11553294869624 79.90910357222582 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.99146952638963 51.25907490506018 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.24994138149707 54.020001355472715 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.7381733725709 66.50975235430303 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.18257809278806 65.42373619740368 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.624231856212226 82.73882686904247 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.87866591102261 68.18414887342364 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.844479307665935 67.59016800933095 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.59443998893198 49.74568790748831 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.8681520376459 62.610707819565796 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.82013298471863 71.8393303418421 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	48.84023215559054 86.61357677858297 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.43595603688618 92.15339033874174 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.90419638295647 88.31472316591793 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.34738933996994 65.20855554994584 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.87027061649754 63.64844642292013 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.83676459078342 86.1705218331085 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.543089119206016 68.33729679771449 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.93759320820169 90.02935141995181 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	65.13063216539689 83.52571359329798 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.40332206322617 60.10322716843725 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.69640708216632 71.0584040816569 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.190266352193674 65.15983785290013 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.043405997837144 69.2997492392654 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.529970705253646 54.063041503275095 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.09636392975955 86.1308919976201 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.90506451500279 86.86663880326535 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	57.25368574304347 81.05911336219941 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.02494653222636 85.05850044425009 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.02624576730593 76.65656735242774 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.09638750682818 78.1908506701179 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	60.54104759383218 57.20057953709408 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.563665295141085 65.00278335208095 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.708185202464676 60.460019351666865 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.382891225213484 55.69571422944583 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.82733549345943 66.3875369608333 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.786769258399005 75.73011705864138 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.36620447224528 87.00376943564015 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.86622006112388 65.12976889573761 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.281448900565366 84.18803344391216 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	71.84647432456116 71.36435352732371 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.32308051236893 58.13520421721262 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.066629460513134 74.31789592612952 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 6.0
