//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 54.30364248183606 93.72145699273442 5.092895357497055 x000000 xFF0000 2 5.092895357497055 1 0 75.78215978461321 63.25 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 53.143046618229484 93.2572186472918 5.092895357497055 x000000 xFF0000 2 5.092895357497055 2 0 75.7511660539266 64.74935931879047 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 51.98245075462291 92.79298030184917 5.092895357497055 x000000 xFF0000 2 5.092895357497055 3 0 75.65823781413573 66.24615700733594 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 50.821854891016336 92.32874195640655 5.092895357497055 x000000 xFF0000 2 5.092895357497055 4 0 75.50353383157947 67.73783581189372 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 49.66125902740976 91.86450361096392 5.092895357497055 x000000 xFF0000 2 5.092895357497055 5 0 75.28731841541692 69.22184722424853 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 48.50066316380319 91.4002652655213 5.092895357497055 x000000 xFF0000 2 5.092895357497055 6 0 75.00996096605965 70.69565583579607 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 47.340067300196615 90.93602692007867 5.092895357497055 x000000 xFF0000 2 5.092895357497055 7 0 74.67193534405732 72.15674366924608 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 46.17947143659004 90.47178857463605 5.092895357497055 x000000 xFF0000 2 5.092895357497055 8 0 74.2738190605149 73.60261448054426 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 45.01887557298347 90.00755022919343 5.092895357497055 x000000 xFF0000 2 5.092895357497055 9 0 73.81629229042456 75.03079802366342 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 43.858279709376895 89.5433118837508 5.092895357497055 x000000 xFF0000 2 5.092895357497055 10 0 73.30013671059817 76.43885427097734 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 42.69768384577032 89.07907353830818 5.092895357497055 x000000 xFF0000 2 5.092895357497055 11 0 72.72623416418557 77.82437758200709 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 41.53708798216375 88.61483519286556 5.092895357497055 x000000 xFF0000 2 5.092895357497055 12 0 72.09556515406032 79.18500081341736 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 40.376492118557174 88.15059684742293 5.092895357497055 x000000 xFF0000 2 5.092895357497055 13 0 71.409207167647 80.5183993632412 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 39.2158962549506 87.68635850198031 5.092895357497055 x000000 xFF0000 2 5.092895357497055 14 0 70.668332836052 81.82229514242349 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 38.055300391344026 87.22212015653768 5.092895357497055 x000000 xFF0000 2 5.092895357497055 15 0 69.87420793064298 83.09446046689777 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 36.89470452773745 86.75788181109506 5.092895357497055 x000000 xFF0000 2 5.092895357497055 16 0 69.02818920049971 84.33272186354732 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 35.73410866413088 86.29364346565244 5.092895357497055 x000000 xFF0000 2 5.092895357497055 17 0 68.13172205443101 85.53496378354725 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 34.573512800524306 85.82940512020981 5.092895357497055 x000000 xFF0000 2 5.092895357497055 18 0 67.18633809151807 86.6991322167444 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 33.41291693691773 85.36516677476719 5.092895357497055 x000000 xFF0000 2 5.092895357497055 19 0 66.19365248440306 87.82323820089908 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 32.25232107331116 84.90092842932457 5.092895357497055 x000000 xFF0000 2 5.092895357497055 20 0 65.15536121979385 88.90536121979385 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 31.091725209704585 84.43669008388194 5.092895357497055 x000000 xFF0000 2 5.092895357497055 21 0 64.07323820089908 89.94365248440306 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 29.93112934609801 83.97245173843932 5.092895357497055 x000000 xFF0000 2 5.092895357497055 22 0 62.949132216744395 90.93633809151805 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 28.770533482491437 83.5082133929967 5.092895357497055 x000000 xFF0000 2 5.092895357497055 23 0 61.784963783547255 91.88172205443101 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 27.609937618884864 83.04397504755407 5.092895357497055 x000000 xFF0000 2 5.092895357497055 24 0 60.58272186354732 92.77818920049971 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 26.44934175527829 82.57973670211145 5.092895357497055 x000000 xFF0000 2 5.092895357497055 25 0 59.344460466897786 93.62420793064298 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 25.288745891671716 82.11549835666882 5.092895357497055 x000000 xFF0000 2 5.092895357497055 26 0 58.07229514242348 94.418332836052 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 24.128150028065143 81.6512600112262 5.092895357497055 x000000 xFF0000 2 5.092895357497055 27 0 56.76839936324121 95.159207167647 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 22.96755416445857 81.18702166578358 5.092895357497055 x000000 xFF0000 2 5.092895357497055 28 0 55.43500081341736 95.84556515406032 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 21.806958300851996 80.72278332034095 5.092895357497055 x000000 xFF0000 2 5.092895357497055 29 0 54.074377582007095 96.47623416418557 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 20.646362437245422 80.25854497489833 5.092895357497055 x000000 xFF0000 2 5.092895357497055 30 0 52.688854270977345 97.05013671059817 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 19.48576657363885 79.7943066294557 5.092895357497055 x000000 xFF0000 2 5.092895357497055 31 0 51.28079802366342 97.56629229042456 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 18.325170710032275 79.33006828401308 5.092895357497055 x000000 xFF0000 2 5.092895357497055 32 0 49.85261448054426 98.0238190605149 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 17.1645748464257 78.86582993857046 5.092895357497055 x000000 xFF0000 2 5.092895357497055 33 0 48.40674366924609 98.42193534405732 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 16.003978982819127 78.40159159312783 5.092895357497055 x000000 xFF0000 2 5.092895357497055 34 0 46.94565583579609 98.75996096605965 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 14.843383119212554 77.93735324768521 5.092895357497055 x000000 xFF0000 2 5.092895357497055 35 0 45.471847224248535 99.03731841541692 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 13.68278725560598 77.47311490224259 5.092895357497055 x000000 xFF0000 2 5.092895357497055 36 0 43.98783581189372 99.25353383157947 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 12.522191391999407 77.00887655679996 5.092895357497055 x000000 xFF0000 2 5.092895357497055 37 0 42.49615700733594 99.40823781413573 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 11.361595528392833 76.54463821135734 5.092895357497055 x000000 xFF0000 2 5.092895357497055 38 0 40.999359318790475 99.5011660539266 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 10.20099966478626 76.08039986591471 5.092895357497055 x000000 xFF0000 2 5.092895357497055 39 0 39.5 99.53215978461321 10.0 76.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 10.340051292499053 74.83815808396157 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 1 0 38.00064068120954 99.5011660539266 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 10.691174734087445 73.63848632520124 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 2 0 36.50384299266406 99.40823781413573 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 11.042298175675837 72.43881456644091 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 3 0 35.01216418810629 99.25353383157949 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 11.393421617264229 71.23914280768058 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 4 0 33.52815277575147 99.03731841541692 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 11.744545058852621 70.03947104892025 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 5 0 32.054344164203926 98.75996096605965 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 12.095668500441013 68.83979929015992 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 6 0 30.593256330753917 98.42193534405732 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 12.446791942029405 67.64012753139959 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 7 0 29.147385519455742 98.0238190605149 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 12.797915383617797 66.44045577263925 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 8 0 27.719201976336578 97.56629229042456 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 13.149038825206189 65.24078401387892 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 9 0 26.311145729022655 97.05013671059817 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 13.50016226679458 64.04111225511859 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 10 0 24.925622417992912 96.47623416418558 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 13.851285708382973 62.84144049635825 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 11 0 23.564999186582643 95.84556515406032 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 14.202409149971364 61.641768737597914 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 12 0 22.231600636758795 95.159207167647 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 14.553532591559756 60.442096978837576 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 13 0 20.92770485757653 94.418332836052 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 14.904656033148148 59.24242522007724 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 14 0 19.655539533102225 93.62420793064298 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 15.25577947473654 58.0427534613169 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 15 0 18.417278136452683 92.77818920049971 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 15.606902916324932 56.84308170255656 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 16 0 17.21503621645275 91.88172205443101 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 15.958026357913324 55.64340994379622 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 17 0 16.05086778325561 90.93633809151807 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 16.309149799501714 54.44373818503588 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 18 0 14.926761799100916 89.94365248440306 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 16.660273241090106 53.244066426275545 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 19 0 13.844638780206157 88.90536121979385 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 17.011396682678498 52.044394667515206 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 20 0 12.806347515596947 87.82323820089908 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 17.36252012426689 50.84472290875487 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 21 0 11.813661908481944 86.6991322167444 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 17.713643565855282 49.64505114999453 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 22 0 10.868277945568995 85.53496378354725 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 18.064767007443674 48.44537939123419 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 23 0 9.97181079950029 84.33272186354732 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 18.415890449032066 47.24570763247385 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 24 0 9.125792069357022 83.09446046689777 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 18.767013890620458 46.046035873713514 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 25 0 8.331667163948008 81.82229514242349 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 19.11813733220885 44.846364114953175 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 26 0 7.5907928323530065 80.51839936324122 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 19.46926077379724 43.64669235619284 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 27 0 6.904434845939676 79.18500081341736 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 19.820384215385634 42.4470205974325 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 28 0 6.27376583581443 77.8243775820071 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 20.171507656974025 41.24734883867216 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 29 0 5.699863289401826 76.43885427097736 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 20.522631098562417 40.04767707991182 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 30 0 5.183707709575444 75.03079802366342 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 20.87375454015081 38.84800532115148 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 31 0 4.726180939485104 73.60261448054426 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 21.2248779817392 37.648333562391144 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 32 0 4.328064655942683 72.1567436692461 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 21.576001423327593 36.448661803630806 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 33 0 3.9900390339403558 70.69565583579609 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 21.927124864915985 35.24899004487047 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 34 0 3.7126815845830805 69.22184722424853 22.0 35.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 23.17554188156027 35.31187845837313 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 1 0 3.4964661684205254 67.73783581189372 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 24.383743828887493 35.632421832153824 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 2 0 3.341762185864262 66.24615700733595 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 25.591945776214715 35.95296520593452 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 3 0 3.248833946073404 64.74935931879048 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 26.800147723541937 36.27350857971521 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 4 0 3.2178402153867935 63.25000000000001 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 28.00834967086916 36.59405195349591 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 5 0 3.248833946073404 61.75064068120953 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 29.21655161819638 36.9145953272766 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 6 0 3.341762185864262 60.253842992664076 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 30.424753565523602 37.235138701057295 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 7 0 3.4964661684205183 58.7621641881063 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 31.632955512850824 37.55568207483799 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 8 0 3.7126815845830805 57.27815277575147 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 32.841157460178046 37.87622544861868 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 9 0 3.9900390339403486 55.80434416420393 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 34.04935940750527 38.19676882239938 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 10 0 4.328064655942676 54.343256330753924 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 35.2575613548325 38.51731219618007 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 11 0 4.726180939485104 52.897385519455746 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 36.46576330215972 38.837855569960766 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 12 0 5.183707709575444 51.46920197633658 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 37.67396524948695 39.15839894374146 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 13 0 5.699863289401819 50.06114572902267 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 38.88216719681417 39.478942317522154 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 14 0 6.273765835814416 48.67562241799291 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 40.0903691441414 39.79948569130285 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 15 0 6.904434845939669 47.31499918658265 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 41.298571091468624 40.12002906508354 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 16 0 7.590792832353003 45.9816006367588 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 42.50677303879585 40.44057243886424 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 17 0 8.331667163947994 44.677704857576536 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 43.714974986123075 40.76111581264493 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 18 0 9.125792069357011 43.40553953310223 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 44.9231769334503 41.081659186425625 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 19 0 9.971810799500286 42.167278136452694 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 46.131378880777525 41.40220256020632 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 20 0 10.868277945568984 40.965036216452745 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 47.33958082810475 41.722745933987014 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 21 0 11.81366190848193 39.80086778325562 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 48.547782775431976 42.04328930776771 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 22 0 12.806347515596936 38.676761799100916 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 49.7559847227592 42.3638326815484 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 23 0 13.84463878020615 37.594638780206154 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 50.96418667008643 42.684376055329096 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 24 0 14.926761799100895 36.556347515596954 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 52.17238861741365 43.00491942910979 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 25 0 16.050867783255608 35.56366190848193 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 53.38059056474088 43.325462802890485 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 26 0 17.21503621645274 34.61827794556899 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 54.5887925120681 43.64600617667118 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 27 0 18.417278136452666 33.721810799500304 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 55.79699445939533 43.96654955045187 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 28 0 19.655539533102218 32.87579206935702 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 57.005196406722554 44.28709292423257 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 29 0 20.92770485757651 32.08166716394801 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 58.21339835404978 44.60763629801326 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 30 0 22.231600636758774 31.340792832353014 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 59.421600301377005 44.928179671793956 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 31 0 23.564999186582632 30.654434845939676 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 60.62980224870423 45.24872304557465 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 32 0 24.92562241799289 30.02376583581443 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 61.838004196031456 45.569266419355344 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 33 0 26.311145729022655 29.449863289401826 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 63.04620614335868 45.88980979313604 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 34 0 27.71920197633657 28.933707709575444 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 64.2544080906859 46.21035316691673 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 35 0 29.147385519455717 28.47618093948511 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 65.46261003801312 46.53089654069743 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 36 0 30.593256330753917 28.078064655942683 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 66.67081198534035 46.85143991447812 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 37 0 32.05434416420391 27.740039033940363 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 67.87901393266758 47.171983288258815 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 38 0 33.528152775751444 27.46268158458308 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 69.0872158799948 47.49252666203951 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 39 0 35.01216418810628 27.246466168420525 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 70.29541782732203 47.8130700358202 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 40 0 36.50384299266405 27.091762185864262 71.0 48.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 70.64787838842837 49.01234963326844 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 1 0 38.000640681209504 26.998833946073404 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 70.23722760725178 50.19297062915114 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 2 0 39.49999999999999 26.967840215386794 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 69.8265768260752 51.37359162503384 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 3 0 40.99935931879045 26.998833946073404 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 69.41592604489861 52.55421262091654 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 4 0 42.49615700733594 27.091762185864262 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 69.00527526372203 53.734833616799236 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 5 0 43.9878358118937 27.24646616842052 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 68.59462448254544 54.915454612681934 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 6 0 45.471847224248506 27.46268158458308 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 68.18397370136886 56.09607560856463 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 7 0 46.94565583579608 27.740039033940356 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 67.77332292019227 57.27669660444733 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 8 0 48.40674366924607 28.078064655942676 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 67.36267213901569 58.45731760033003 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 9 0 49.85261448054424 28.476180939485097 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 66.9520213578391 59.63793859621273 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 10 0 51.280798023663415 28.933707709575444 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 66.54137057666252 60.818559592095426 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 11 0 52.68885427097733 29.44986328940182 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 66.13071979548593 61.999180587978124 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 12 0 54.074377582007095 30.023765835814423 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 65.72006901430935 63.17980158386082 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 13 0 55.43500081341735 30.65443484593967 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 65.30941823313276 64.36042257974353 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 14 0 56.76839936324119 31.340792832352992 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 64.89876745195618 65.54104357562623 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 15 0 58.07229514242348 32.081667163948005 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 64.48811667077959 66.72166457150894 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 16 0 59.34446046689777 32.87579206935701 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 64.077465889603 67.90228556739164 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 17 0 60.5827218635473 33.721810799500275 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 63.66681510842641 69.08290656327435 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 18 0 61.78496378354725 34.618277945568984 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 63.25616432724982 70.26352755915705 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 19 0 62.94913221674438 35.56366190848193 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 62.84551354607323 71.44414855503976 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 20 0 64.07323820089907 36.556347515596926 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 62.434862764896636 72.62476955092247 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 21 0 65.15536121979383 37.594638780206154 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 62.02421198372004 73.80539054680517 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 22 0 66.19365248440305 38.676761799100895 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 61.61356120254345 74.98601154268788 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 23 0 67.18633809151807 39.800867783255605 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 61.20291042136686 76.16663253857058 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 24 0 68.13172205443101 40.965036216452745 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 60.79225964019027 77.34725353445329 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 25 0 69.0281892004997 42.167278136452666 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 60.381608859013674 78.52787453033599 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 26 0 69.87420793064298 43.405539533102214 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 59.97095807783708 79.7084955262187 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 27 0 70.66833283605199 44.677704857576515 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 59.56030729666049 80.8891165221014 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 28 0 71.40920716764698 45.98160063675877 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 59.1496565154839 82.06973751798411 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 29 0 72.09556515406032 47.31499918658263 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 58.739005734307305 83.25035851386681 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 30 0 72.72623416418557 48.67562241799289 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 58.32835495313071 84.43097950974952 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 31 0 73.30013671059817 50.061145729022655 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 57.91770417195412 85.61160050563223 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 32 0 73.81629229042456 51.46920197633657 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 57.50705339077753 86.79222150151493 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 33 0 74.27381906051488 52.89738551945572 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 57.096402609600936 87.97284249739764 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 34 0 74.67193534405732 54.34325633075392 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 56.685751828424344 89.15346349328034 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 35 0 75.00996096605964 55.804344164203904 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 56.27510104724775 90.33408448916305 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 36 0 75.2873184154169 57.278152775751444 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 55.86445026607116 91.51470548504575 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 37 0 75.50353383157947 58.76216418810628 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 55.45379948489457 92.69532648092846 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 38 0 75.65823781413573 60.25384299266405 55.0 94.0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containmentRedundantCentroid 55.043148703717975 93.87594747681116 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 39 0 75.7511660539266 61.750640681209504 55.0 94.0

bounds -20.0 101.0 5.0 134.0 
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	47.08409910510648 55.23229837067619 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.83527894301021 67.56653019304683 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.79068014630589 46.12982739788444 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.612948607886715 56.40746281600629 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.33519784683662 61.84679946386621 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.677685850944215 44.784121870052786 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.76063291173567 53.252597551696766 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.07932848939439 54.47679305907401 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.027244233399145 73.76284451463381 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.298456036386614 46.45815843766809 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.00790004111555 45.135901747709426 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.495864721112206 44.15640422739888 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.554383788602756 66.01034480209117 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.44671318343857 82.99653728112435 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.609977437596456 74.68442864596422 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.73488639616325 81.31060140437268 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.338298615125368 45.57542621811908 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.44596012124735 68.83607465373979 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.09984861566942 63.80352079472219 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.901418321704302 45.118645037762136 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.32978094676867 71.72793954357346 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.332203688077435 49.86568304527965 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.32728392913645 63.34428380059401 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.563532873588755 54.69317672524549 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.87929159829265 71.75532122945908 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.86532348380412 50.78045998537735 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.86483555456574 44.20591114755423 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.47194588201288 51.030040889052856 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.32639637295286 54.22699738345992 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.066208930562624 90.36370989736137 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	56.85594320102126 54.60658420306967 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.38641041640338 51.18596409808379 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	19.034164561763006 50.13430940345629 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.27804650937635 83.04048462625678 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.703326711323015 75.34161129541957 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.49684300470855 67.2519597768615 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.177468271828484 53.88726000108096 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.96340394110796 83.18697620926741 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.48933985782502 73.73466610960782 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.433560861531525 60.19412944946577 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.492889391347006 61.36920094490762 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	29.011266920885138 61.80122008046811 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.31859273963125 42.166980726302505 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	58.94193739144852 47.60376591668607 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	18.22109607031117 48.91075181108461 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.624686425841055 52.10605626268503 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	64.77016566805602 52.27440697893388 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	32.155173107358905 50.56044426869816 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.863976373613756 62.202406059883614 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.338539315498924 64.41171257214064 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.61946182528055 52.25200136387625 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.031194492688357 76.60575228613416 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	25.679340837448308 59.93406960014394 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.84395225104056 59.55397814287034 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.8615580833802 70.6482881240926 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	27.273777918755172 70.21553437427917 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.78981324943572 75.11152066895613 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.74306618296388 73.3295512653098 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.029931041681046 82.57759287553533 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.54741069889515 88.35697354701034 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	52.41208550883376 65.15928386130456 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.278541186660114 84.84024540089493 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.6782968709818 49.950852502446494 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	14.78419584928115 67.29006226736827 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	31.866394273548224 69.9343660544339 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.113665586928505 79.87739672358111 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	59.045516733746275 78.33566193391506 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.624843188595484 53.272357957915645 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	30.978688344158673 75.38827697013008 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.13001392908826 68.893665083579 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.456963407785636 38.9415843744975 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.911038570952783 40.7235996529008 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	22.98410510633463 70.68860148488822 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	51.9898355159479 50.93628386563904 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.642270564814375 76.17400782229562 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.71787446952259 81.84254690111555 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	26.609146648205353 36.64897404410861 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	23.432119301415366 70.21660312812371 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.72068858514312 46.12780857354204 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.94795884944429 57.81814787808867 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	50.07476968800481 62.10392851561222 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.941266655926825 48.36145386146836 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	62.39405115423304 60.70708328106859 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	55.467363448406424 56.140759111706366 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	53.94899583878659 91.67344662000937 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	20.518937691639124 59.87866341771992 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	21.16428711887685 78.1299671250299 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	54.2736144568122 60.48007331935203 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	63.29187863268521 65.74568397183988 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.97076139400049 73.13098780188591 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	61.12182681402121 52.443108793772595 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.22460026250344 66.64509852312835 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.81655454026684 47.86272205366018 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	46.50504827358194 50.908952108418816 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	24.67228693712862 65.41638243011096 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	28.68853753704146 52.554595985581095 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.76881394143811 49.66815248952697 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	49.1717846767679 65.04938820499544 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	68.63553400087083 48.09546971396405 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.13650065797461 45.545714264742244 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681 71.0 48.0 2.0
