//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 67.07284403868275 59.29057338878711 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 8 0 43.741505828413295 56.56645626783319
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 13.246746934625493 64.90694797336293 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 8 0 36.129609859541034 70.41244363421781
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 16.617531973874055 53.39009908926367 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 16 0 32.14006126425381 66.16400588851721
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 10.718658155189074 73.54458463643734 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 2 0 31.646603478004828 64.24211470131448
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 16.196183843967983 54.82970519977608 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 15 0 33.09597106923096 67.9027993687804
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 49.89337820013108 91.95735128005244 5.092895357497055 x000000 xFF0000 2 5.092895357497055 4 0 39.9970381418927 71.15019503542501
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 22.039077473573343 80.81563098942941 5.092895357497055 x000000 xFF0000 2 5.092895357497055 24 0 41.94612138661613 70.77838752152076
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 51.28609323645897 92.51443729458359 5.092895357497055 x000000 xFF0000 2 5.092895357497055 3 0 38.01672416273574 71.02560424036861
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 57.21722529044459 87.62547728997181 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 28 0 46.4366816398744 59.43652699769888
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.55118685091847 55.040337803609404 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 5 0 45.270380859844 57.8312516902336
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 54.07152330911474 93.62860932364589 5.092895357497055 x000000 xFF0000 2 5.092895357497055 1 0 47.16712520114097 61.28141683887137
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 57.710006227856496 86.20873209491258 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 27 0 43.741505828413295 69.93354373216681
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.42079539351814 35.37694571664767 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 1 0 39.9970381418927 55.349804964574986
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 43.71858810861545 40.76207439616327 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 15 0 33.09597106923096 58.59720063121959
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 55.31732680295676 43.8392907844579 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 23 0 36.129609859541034 56.08755636578219
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 62.637815601975575 72.04128014432023 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 17 0 46.4366816398744 67.06347300230112
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.98831701312263 41.87325020516441 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 24 0 31.646603478004828 62.25788529868552
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 24.870637730310808 35.7615977651845 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 2 0 34.454269564299224 57.15075964709595
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 66.58006310127084 60.707318583846344 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 9 0 41.94612138661613 55.721612478479244
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.81890343503012 39.992770299089614 1.8301280711955814 x000000 xFF0000 2 1.8301280711955814 13 0 32.14006126425381 60.33599411148279
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.13059653938748 70.62453494926099 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 16 0 47.16712520114097 65.21858316112863
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 63.62337747679939 69.20778975420176 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 15 0 47.41581508830583 63.25
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 59.18834904009222 81.95849650973487 3.4763294909066076 x000000 xFF0000 2 3.4763294909066076 24 0 45.270380859843996 68.6687483097664
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 15.774835714061913 56.26931131028849 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 14 0 34.454269564299224 69.34924035290405
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 21.252361402840844 37.55443187362719 0.28473043852271207 x000000 xFF0000 2 0.28473043852271207 27 0 38.01672416273574 55.4743957596314

object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.9 62.65 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.9 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.9 63.85 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 62.65 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.85 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.1 62.65 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.1 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.1 63.85 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.3 62.05 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.3 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	38.3 64.45 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 62.05 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 64.45 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.7 62.05 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.7 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	40.7 64.45 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.7 61.45 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.7 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.7 65.05 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 61.45 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 65.05 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.3 61.45 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.3 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.3 65.05 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.1 60.85 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.1 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	37.1 65.65 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 60.85 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 65.65 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.9 60.85 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.9 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	41.9 65.65 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.5 60.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	36.5 66.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 60.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 66.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.5 60.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	42.5 66.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.9 59.65 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.9 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.9 66.85 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 59.65 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 66.85 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.1 59.65 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.1 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.1 66.85 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.3 59.05 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.3 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	35.3 67.45 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 59.05 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 67.45 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.7 59.05 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.7 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	43.7 67.45 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.7 58.45 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.7 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.7 68.05 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 58.45 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 68.05 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.3 58.45 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.3 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.3 68.05 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.1 57.85 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.1 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	34.1 68.65 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 57.85 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 68.65 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.9 57.85 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.9 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	44.9 68.65 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.5 57.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	33.5 69.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 57.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	39.5 69.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.5 57.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.5 63.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681
object EDU.gatech.cc.is.simulation.SquiggleBallSim
	45.5 69.25 0 0.5 xFFA000 x000000 0 3.4763294909066076 5 0 43.741505828413295 69.93354373216681

bounds -20.0 101.0 5.0 134.0 