//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 86.45239396901424 25.965693796871072 2.990217209855767 x000000 xFF0000 2 2.990217209855767 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 87.2063839173713 30.90851679165619 2.990217209855767 x000000 xFF0000 2 2.990217209855767 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 87.96037386572836 35.85133978644131 2.990217209855767 x000000 xFF0000 2 2.990217209855767 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 88.71436381408542 40.794162781226426 2.990217209855767 x000000 xFF0000 2 2.990217209855767 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 89.46835376244248 45.736985776011544 2.990217209855767 x000000 xFF0000 2 2.990217209855767 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 90.22234371079954 50.67980877079666 2.990217209855767 x000000 xFF0000 2 2.990217209855767 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 90.9763336591566 55.62263176558178 2.990217209855767 x000000 xFF0000 2 2.990217209855767 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 91.73032360751365 60.5654547603669 2.990217209855767 x000000 xFF0000 2 2.990217209855767 8 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 92.48431355587071 65.50827775515202 2.990217209855767 x000000 xFF0000 2 2.990217209855767 9 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 93.23830350422777 70.45110074993714 2.990217209855767 x000000 xFF0000 2 2.990217209855767 10 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 93.99229345258483 75.39392374472226 2.990217209855767 x000000 xFF0000 2 2.990217209855767 11 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 94.74628340094189 80.33674673950738 2.990217209855767 x000000 xFF0000 2 2.990217209855767 12 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 90.03103276163756 82.0 4.71238898038469 x000000 xFF0000 2 4.71238898038469 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 85.43904987298623 80.02169437388125 5.2194874847770265 x000000 xFF0000 2 5.2194874847770265 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 81.06826349237855 77.59347971798809 5.2194874847770265 x000000 xFF0000 2 5.2194874847770265 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 76.69747711177087 75.16526506209493 5.2194874847770265 x000000 xFF0000 2 5.2194874847770265 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 72.32669073116318 72.73705040620177 5.2194874847770265 x000000 xFF0000 2 5.2194874847770265 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 69.00181519821703 69.00272279732555 5.695182703632018 x000000 xFF0000 2 5.695182703632018 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 66.22831421709088 64.84247132563632 5.695182703632018 x000000 xFF0000 2 5.695182703632018 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 64.30662697998439 60.226507919937546 6.038206644052722 x000000 xFF0000 2 6.038206644052722 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 66.10219791891514 55.560039769047954 0.548549402450528 x000000 xFF0000 2 0.548549402450528 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 68.70944796618501 51.29363060078816 0.548549402450528 x000000 xFF0000 2 0.548549402450528 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 71.31669801345488 47.027221432528364 0.548549402450528 x000000 xFF0000 2 0.548549402450528 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 73.92394806072475 42.760812264268566 0.548549402450528 x000000 xFF0000 2 0.548549402450528 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 76.53119810799463 38.49440309600877 0.548549402450528 x000000 xFF0000 2 0.548549402450528 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 79.1384481552645 34.22799392774897 0.548549402450528 x000000 xFF0000 2 0.548549402450528 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 81.74569820253437 29.961584759489174 0.548549402450528 x000000 xFF0000 2 0.548549402450528 7 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 84.35294824980424 25.69517559122938 0.548549402450528 x000000 xFF0000 2 0.548549402450528 8 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 86.96019829707411 21.428766422969584 0.548549402450528 x000000 xFF0000 2 0.548549402450528 9 0

bounds 34.30662697998439 124.74628340094189 -8.571233577030416 122.0 