//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 38.4 39.2 0.9272952180016122 x000000 xFF0000 2 0.9272952180016122 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 42.4 36.2 0.9272952180016122 x000000 xFF0000 2 0.9272952180016122 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 46.4 33.2 0.9272952180016122 x000000 xFF0000 2 0.9272952180016122 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 50.604238885062124 35.90635832759318 2.5535900500422257 x000000 xFF0000 2 2.5535900500422257 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 48.58769353774951 40.48167742709126 4.083592693969257 x000000 xFF0000 2 4.083592693969257 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 44.544013116233565 43.4225359154665 4.083592693969257 x000000 xFF0000 2 4.083592693969257 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 40.50033269471762 46.36339440384173 4.083592693969257 x000000 xFF0000 2 4.083592693969257 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 37.42276378985974 42.42276378985974 5.497787143782138 x000000 xFF0000 2 5.497787143782138 1 0

bounds 7.4227637898597365 80.60423888506213 3.200000000000003 86.36339440384174 