//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.764276059424702 37.00038457840948 3.9824893222329583 x000000 xFF0000 2 3.9824893222329583 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.038069491799206 40.33435887575861 3.9824893222329583 x000000 xFF0000 2 3.9824893222329583 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 16.31186292417371 43.66833317310774 3.9824893222329583 x000000 xFF0000 2 3.9824893222329583 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 12.585656356548213 47.00230747045687 3.9824893222329583 x000000 xFF0000 2 3.9824893222329583 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 8.859449788922717 50.336281767806 3.9824893222329583 x000000 xFF0000 2 3.9824893222329583 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 8.45408797685277 45.352740677244476 0.215357699697738 x000000 xFF0000 2 0.215357699697738 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 9.522572370879931 40.468240590263164 0.215357699697738 x000000 xFF0000 2 0.215357699697738 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 10.591056764907092 35.58374050328186 0.215357699697738 x000000 xFF0000 2 0.215357699697738 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 11.659541158934253 30.69924041630055 0.215357699697738 x000000 xFF0000 2 0.215357699697738 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 12.728025552961414 25.814740329319243 0.215357699697738 x000000 xFF0000 2 0.215357699697738 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 13.796509946988575 20.930240242337934 0.215357699697738 x000000 xFF0000 2 0.215357699697738 6 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 17.463441058026785 24.32930132253348 2.4668517113662407 x000000 xFF0000 2 2.4668517113662407 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 20.586916295798908 28.233645369748633 2.4668517113662407 x000000 xFF0000 2 2.4668517113662407 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.71039153357103 32.137989416963784 2.4668517113662407 x000000 xFF0000 2 2.4668517113662407 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 26.833866771343153 36.04233346417894 2.4668517113662407 x000000 xFF0000 2 2.4668517113662407 4 0

bounds -21.54591202314723 56.83386677134315 -9.069759757662066 90.336281767806 