//======
// SEED
//======
//
// seed number
//
// The seed statement sets the random number seed.  The default is
// -1

seed 3


//======
// TIME
//======
//
// time accel_rate
//
// DEPRECATED.  This statement is ignored.

//======
// TIMEOUT
//======
//
// timeout time
//
// The timeout statement indicates when the simulation will terminate in
// milliseconds.  The program automatically terminates when this time
// is reached.  If no timeout statement is given, the default is no
// termination.  NOTE: you *must* use a timeout with a trials statement.
//
// timeout 10000 // ten seconds


//======
// TRIALS
//======
//
// trials num_trials
//
// The trials statement indicates that the simulation should be run
// a certain number of times.  Each trial automatically terminates when the
// timeout time is reached, then a new trial is begun.  Note: certain hooks
// are available in the ControlSystem class for you to know when trials
// begin and end.  See the javadoc documentation.
//
// trials 100 // 100 trials


//======
// MAX TIME STEP
//======
//
// maxtimestep milliseconds
//
// DEPRECATED.  This statement is processed as if it were a "timestep" statment.


//======
// TIMESTEP
//======
//
// timestep milliseconds
//
// timestep statements set the time (in milliseconds) transpices
// between discrete simulation steps.

timestep 100 // 1/10th of a second

//======
// WINDOWSIZE
//======
//
// windowsize width height
//
// The windowsize statement gives a default window size.  This can be
// overridden on the command line.

windowsize 500 500


//======
// BACKGROUND COLOR
//======
//
// background color
//
// A background statement sets the background color for the simulation.
// The color must be given in hex format as "xRRGGBB" where RR indicates
// the red component (00 for none, FF for full), GG is the green component,
// and BB is the blue.  Here we use white:

background xFFFFFF


//======
// ROBOTS
//======
//
// robot robottype controlsystem x y theta forecolor backcolor
//              visionclass
//
// robot statements cause a robot with a control system to be instantiated
// in the simulation.  Be sure to include the full class name for the
// abstract robot type and your control system.  The x y and theta
// parameters set the initial position of the robot in the field.
// You can used different colors to tell robots apart from one another.
// The visionclass indicates which color the robots see each other as.



robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 19.49615088301353 53.66410058867569 2.158798930342464 x000000 xFF0000 2 2.158798930342464 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.65640235470275 56.437601569801835 2.158798930342464 x000000 xFF0000 2 2.158798930342464 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 27.816653826391967 59.21110255092798 2.158798930342464 x000000 xFF0000 2 2.158798930342464 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 31.976905298081185 61.98460353205413 2.158798930342464 x000000 xFF0000 2 2.158798930342464 4 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 36.13715676977041 64.75810451318027 2.158798930342464 x000000 xFF0000 2 2.158798930342464 5 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 32.77194011375555 68.4561197724889 3.6052402625905993 x000000 xFF0000 2 3.6052402625905993 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 30.535872136255758 72.92825572748848 3.6052402625905993 x000000 xFF0000 2 3.6052402625905993 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 28.29980415875597 77.40039168248805 3.6052402625905993 x000000 xFF0000 2 3.6052402625905993 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 23.335887372026917 78.0 4.71238898038469 x000000 xFF0000 2 4.71238898038469 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 18.335887372026917 78.0 4.71238898038469 x000000 xFF0000 2 4.71238898038469 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 13.335887372026917 78.0 4.71238898038469 x000000 xFF0000 2 4.71238898038469 3 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 9.70417239139282 74.56333791311425 5.387129922608242 x000000 xFF0000 2 5.387129922608242 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 7.835861075745334 69.92551376510866 6.004885648174475 x000000 xFF0000 2 6.004885648174475 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 6.462255436258443 65.11789402690455 6.004885648174475 x000000 xFF0000 2 6.004885648174475 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 10.350445165221487 61.97433225216777 0.5880026035475675 x000000 xFF0000 2 0.5880026035475675 1 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 13.123946146347633 57.81408078047855 0.5880026035475675 x000000 xFF0000 2 0.5880026035475675 2 0
robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim
	containment 15.897447127473779 53.65382930878933 0.5880026035475675 x000000 xFF0000 2 0.5880026035475675 3 0

bounds -23.53774456374156 66.1371567697704 23.653829308789327 118.0 